<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >使用该系统可以有效的了解、检查巡检人员的工作状态，及时发现电力设备中存在的安全隐患，提升电力设备运行的安全性，</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用该系统可以<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span>人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>中存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">隐患</span>，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">连接，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>或线路上<span style="background:#cbcbcb">的</span>事故<span style="background:#cbcbcb">隐患</span>，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……景和问题提出的一套科学、有效的信息化管理手段。二、采用本方案的意义和前景电力设备手持终端巡检系统，针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能。并可与电力设备企业现有信息系统无缝<span class='green'>连接，有效的了解、检查巡检工作状态，及时发现电力设备或线路上的事故隐患，提升电力设备、电力设备设备运行的安全性，</span>降低生产运营成本、提高工作效率，具有低成本、轻便易操作，设备使用时间长等显著优点。经过多次现场试点，实践证明该……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大道纵横科技电力设备巡检系统方案 _RFID世界网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://solution.rfidworld.com.cn/2013_05/14bcc2b8d005707c.html>http://solution.rfidworld.com.cn/2013_05/14bcc2b8d...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用该系统可以<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span>人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>中存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>隐患，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">无缝连接，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>、<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……消除安全隐患；3、采用无线网络和RFID技术，实现电力设备巡检工作的信息化管理。电力设备手持设备终端巡检系统针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能，并可与电力设备企业现有信息系统<span class='green'>无缝连接，有效的了解、检查巡检工作状态、及时的发现电力设备的缺陷情况，提升电力设备、电力设备设备运行安全性、</span>降低生产运营成本、提高工作效率，具有低成本，轻便易操作，设备使用时间长等显著优点。2、建设目标本线路巡检系统将……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《手持机数据采集器电力设备智能巡检管理解决方案_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/17f5ca98b0717fd5360cdc40.html>http://wenku.baidu.com/view/17f5ca98b0717fd5360cdc...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用该<span style="background:#cbcbcb">系统</span>可以<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡检人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>中存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>隐患，<span style="background:#cbcbcb">提升</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现有信息<span style="background:#cbcbcb">系统</span>无缝连接，可<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡线<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>、<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>变电站<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span>送电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电站巡检与管理系统，就显得尤为重要了。基于网络的变电站巡检与管理系统针对变电站巡检工作实际需要及特点，具的扩充。重庆大学工程硕士学位论文l绪论有巡检路线安排、数据记录、工作状态监督、数据汇总报告等功能，并可与电力企业<span class='green'>现有信息系统无缝连接，可有效的了解、检查巡线工作状态、及时发现变电站设备的缺陷情况，提升送电设备运行安全性、</span>降低生产运营成本、提高工作效率，具有低成本，轻便易操作，使用持续时间长等显著优点。可以帮助巡检人员逐步摆脱容易出错……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络化变电站巡检与管理系统在广安电业局的应用研究》<br><b>作者：</b>曾俊杰<br><b>页数：</b>59页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李俭<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用该系统可以<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span>人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>中存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>隐患，<span style="background:#cbcbcb">提升</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">无缝连接，可<span style="background:#cbcbcb">有效</span>地<span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>、<span style="background:#cbcbcb">及时</span>地<span style="background:#cbcbcb">发现</span>和解决线路、<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span>送电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，实现信息系统的统一管理。“电力标准化作业信息管理系统”针对巡检、消缺工作实际需要及特点，结合全球卫星定位技术和掌上设备，具有巡检任务安排、数据记录、数据汇总报告等功能，并可与电力企业现有管理信息系统（即MIS）<span class='green'>无缝连接，可有效地了解、检查巡检工作状态、及时地发现和解决线路、设备的缺陷情况，提升送电设备运行安全性、</span>降低生产运营成本、提高工作效率，具有低成本，轻便易操作，电力持续时间长等显著优点[I－5]。该系统帮助……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PDA的电力标准化作业信息管理系统研究》<br><b>作者：</b>季宏亮<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>63页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张继红<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用该<span style="background:#cbcbcb">系统</span>可以<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡检人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>中存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>隐患，<span style="background:#cbcbcb">提升</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现有信息<span style="background:#cbcbcb">系统</span>无缝连接，可<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡线<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>、<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span>线路<span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span>送电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6)同时支持各种不同的移动设备，支持业界标准，并提供高性能和高可扩展性。6．结束语基于GPS的电力设备巡检系统针对巡线工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能，并可与电力企业<span class='green'>现有信息系统无缝连接，可有效的了解、检查巡线工作状态、及时的发现线路的缺陷情况，提升送电设备运行安全性、</span>降低生产运营成本、提高工作效率，具有低成本，轻便易操作，电力持续时间长等显著优点。参考文献【1】掌上电脑装备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于GPS技术的电力设备巡检系统的设计》<br><b>作者：</b>张莹 梁明 刘文霞 张丽 白杨<br><b>作者单位：</b>华北电力大学信息电力研究中心,北京,102206；太原中博信息科学研究院,山西,030006<br><b>会议名称：</b>第五届输配电技术国际会议<br><b>主办单位：</b>国家电网公司<br><b>会议时间：</b>2005-10-12<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用该<span style="background:#cbcbcb">系统</span>可以<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡检人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>中存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>隐患，<span style="background:#cbcbcb">提升</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现有信息<span style="background:#cbcbcb">系统</span>无缝连接，可<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡线<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>、<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>线路<span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span>送电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、降低</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题进行认真调查分析和研究，通过对比各种方案，最后决定采用基于信息钮的电力输电线路数据管理系统设计，利用信息钮和通讯仪，结合数据库现代管理技术应用，具有线路安排、数据记录、工作状态监督、数据汇总报告等功能，并可与电力企业<span class='green'>现有信息系统无缝连接，可有效的了解、检查巡线工作状态、及时发现线路的缺陷情况，提升送电设备运行安全性、降低</span>生产运营成本和巡检人员的劳动强度，具有低成本，轻便易操作，使用持续时间长等显著优点。该装置可以帮助线路巡检人员彻底……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于信息钮技术的巡线系统软件研究》<br><b>作者：</b>杜志强<br><b>页数：</b>51页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾德棋<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用该<span style="background:#cbcbcb">系统</span>可以<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡检人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>中存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>隐患，<span style="background:#cbcbcb">提升</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现有信息<span style="background:#cbcbcb">系统</span>无缝连接，可<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡线<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>、<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>线路<span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span>送电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、降低</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……监督依据，提高工作效率及管理水平，本课题研究开发了基于GPS的电力线巡检系统。该系统针对巡线工作实际需要及特点，结合全球卫星定位技术和掌上设备，具有线路安排、数据记录、工作状态监督、数据汇总报告等功能，并可与电力企业<span class='green'>现有信息系统无缝连接，可有效的了解、检查巡线工作状态、及时发现线路的缺陷情况，提升送电设备运行安全性、降低</span>生产运营成本和巡检人员的劳动强度，具有低成本，轻便易操作，使用持续时间长等显著优点。该装置可以帮助线路巡检人员彻底……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPS的电力线巡检系统》<br><b>作者：</b>陈阳明<br><b>参考文献：</b>47篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周步祥<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用该<span style="background:#cbcbcb">系统</span>可以<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡检人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>中存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>隐患，<span style="background:#cbcbcb">提升</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡线<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>、<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>线路<span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span>送电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、降低了事故发生率，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….采用无线网络和无线射频（RFID）技术，可以自动将每次的巡检记录上传至巡检系统平台管理端的数据库中，并可以生成曲线、报表，而且随时可以调用和查询，实现对电力设备巡检工作的信息化管理。电力巡检系统：依托于RFID及相关通信<span class='green'>技术，系统有效的了解、检查巡线工作状态、及时发现线路的缺陷情况，提升送电设备运行安全性、降低了事故发生率，</span>同时提高了电力部门的工作效率，降低了生产运营成本。有意者可留言详谈，评论采纳率43%擅长：其他类似问题2011-01……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《电力巡检系统对企业有什么作用？？_百度知道》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://zhidao.baidu.com/question/408998235.html>http://zhidao.baidu.com/question/408998235.html</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
