<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >提高工作效率，具有成本低、轻便易操作，设备使用时间长等显着优点。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，具有<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">轻便</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">等</span>显着<span style="background:#cbcbcb">优点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，具有<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">轻便</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">等</span>显著<span style="background:#cbcbcb">优点</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现有信息系统无缝连接，有效的了解、检查巡检工作状态，及时发现电力设备或线路上的事故隐患，提升电力设备、电力设备设备运行的安全性，降低生产运营成本<span class='green'>、提高工作效率，具有低成本、轻便易操作，设备使用时间长等显著优点。</span>经过多次现场试点，实践证明该系统可以有效的降低人为因素带来的漏检和错检……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大道纵横科技电力设备巡检系统方案 _RFID世界网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://solution.rfidworld.com.cn/2013_05/14bcc2b8d005707c.html>http://solution.rfidworld.com.cn/2013_05/14bcc2b8d...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，具有<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">轻便</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">等</span>显着<span style="background:#cbcbcb">优点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，具有<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">成本</span>，<span style="background:#cbcbcb">轻便</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">等</span>显著<span style="background:#cbcbcb">优点</span>。2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……企业现有信息系统无缝连接，有效的了解、检查巡检工作状态、及时的发现电力设备的缺陷情况，提升电力设备、电力设备设备运行安全性、降低生产运营成本、<span class='green'>提高工作效率，具有低成本，轻便易操作，设备使用时间长等显著优点。2</span>、建设目标本线路巡检系统将实现以下目标：（1）实现电力设备电力设备巡检管理……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《手持机数据采集器电力设备智能巡检管理解决方案_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/17f5ca98b0717fd5360cdc40.html>http://wenku.baidu.com/view/17f5ca98b0717fd5360cdc...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，具有成本<span style="background:#cbcbcb">低</span>、轻便<span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">使用</span>时间<span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">等</span>显着<span style="background:#cbcbcb">优点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>。具有造价<span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">使用</span>寿命<span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">等</span>显著<span style="background:#cbcbcb">优点</span>。3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统可与企业现有信息系统连接，便于有效地了解、检查巡检工作状态，及时发现管道和设备的缺陷情况，提升管道和设备运行安全性，降低生产运营成本<span class='green'>，提高工作效率。具有造价低，易操作，设备使用寿命长等显著优点。3</span>总结与展望该系统运行后，提供了详细的巡检记录和数据分析报表，大大加强了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《燃气管网智能巡检系统在鞍山市的应用》<br><b>作者：</b>谭洪艳 赵宇飞 吕宏杰 马传峰 周卫红 吕子强<br><b>作者单位：</b>辽宁科技大学资源与土木工程学院,辽宁,鞍山,114051；鞍山市燃气总公司,辽宁,鞍山,114002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P73—P75<br><b>期刊名称：</b>《煤气与热力》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-4416
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
