<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >解决了以往方案中存在的不足。</span><br><br>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用了简单的设备进行电子巡检等方式，进行了一次彻底的革新，<span class='green'>解决了以往方案中存在的不足。</span>其主要体现在以下几个方面：不需要……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大道纵横科技电力设备巡检系统方案 _RFID世界网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://solution.rfidworld.com.cn/2013_05/14bcc2b8d005707c.html>http://solution.rfidworld.com.cn/2013_05/14bcc2b8d...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span>不足。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span>某些问题</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……投票者身份的匿名性与选票的秘密性和公平性等，而且还<span class='green'>解决了以往方案中存在的某些问题</span>。新系统相对于现有的电子投票……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《密码技术在安全电子投票中的应用》<br><b>作者：</b>何莉莉<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>49页<br><b>学科专业：</b>密码学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何大可<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span>以往方案中<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span>原始熵权公式<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中提出一种改进熵权计算公式（5-14）：该公式较好的<span class='green'>解决了原始熵权公式存在的不足</span>，然而又带来了另外一个问题，即……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《梯级水电站群联合优化调度及其决策方法》<br><b>作者：</b>李英海<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>123页<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周建中<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">方案</span>中存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，指出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究所梁茼广东青年职业学院摘要本文从博弈的角度分析了意外考试悖论<span class='green'>，指出了以往解决方案的不足，</span>给出了一种新的方案。根据这个新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《意外考试悖论的博弈分析意外考试悖论的博弈分析》<br><b>作者：</b>马耀基 梁茼<br><b>作者单位：</b>中山大学逻辑与认知研究所；广东青年职业学院<br><b>页码：</b>P72—P83<br><b>期刊名称：</b>《逻辑学研究》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1674-3202
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >解决了以往方案<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，分析研究<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……属于结论部分，首先，总结本研究的研究结论以及创新之处。其次<span class='green'>，分析研究中存在的不足与</span>后续继续研究的内容，最后展望研究生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于社会性软件的研究生个人知识管理研究》<br><b>作者：</b>官海萍<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建珍<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >解决<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">方案</span>中存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">弥补<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span>，而且有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……面的不足，给出了一个基于身份的多重盲签名方案，该方案不仅<span class='green'>弥补了以往方案的不足，而且有</span>更高的效率。并且根据所提的基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于身份的多重数字签名及签密算法研究》<br><b>作者：</b>张鑫平<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙圣和<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >解决了<span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">方案</span>中存在<span style="background:#cbcbcb">的</span>不足。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方案</span>和<span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方案</span>主要<span style="background:#cbcbcb">的</span>不同之</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本小节中，我们提出一种新的可抵抗欺骗的密钥共享方案。该<span class='green'>方案和以往的方案主要的不同之</span>处在于，密钥分发者不光为参与者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《(k,n)门限密钥共享技术研究》<br><b>作者：</b>刘雁孝<br><b>学科专业：</b>密码学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>胡予濮<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >解决了以往<span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span>不足。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理<span style="background:#cbcbcb">方案</span>设计过程<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span>一些问题</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理方案设计的相关理论和路径，从而为解决商品混凝土搅拌站工程项目<span class='green'>管理方案设计过程中存在的一些问题</span>提供理论研究，对于如何将项目管理融入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《商品混凝土搅拌站工程项目管理方案设计研究——以CJ搅拌站为例》<br><b>作者：</b>莫少政<br><b>页数：</b>49页<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵法焕<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >解决<span style="background:#cbcbcb">了</span>以往方案中<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">列举<span style="background:#cbcbcb">了</span>其<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span>之处。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的文献分析研究，笔者指出了现有几种出版资源配置方案的优点，<span class='green'>列举了其存在的不足之处。</span>通过对出版社信息数据的处理，归纳……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《出版资源优化配置方案研究》<br><b>作者：</b>刘继发<br><b>页数：</b>39页<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王敬敏<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >解决了以往方案中<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>重要性、当前<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span>及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方案的编制工作显得尤为重要。在此，从编制工程造价咨询实施方案<span class='green'>的重要性、当前存在的不足及</span>应采取的对策，浅析如下：一、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《编制可行造价咨询实施方案对提高造价咨询业务质量的重要性》<br><b>作者：</b>魏连华 张昆<br><b>作者单位：</b>淄博市工程建设标准造价管理处 山东 255037<br><b>页码：</b>P161—P161<br><b>页数：</b>1页<br><b>期刊名称：</b>《新材料新装饰》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1671-9344
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >解决了以往<span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span>不足。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">加固<span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">的</span>选取<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span>缺点及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……受主观影响较小，充分反映客观实际，评价结果符合实际，能够克服以往<span class='green'>加固方案的选取中存在的缺点及</span>不足；并通过工程实例对该模型进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《价值工程在桥梁加固方案优选中的应用》<br><b>作者：</b>王宇 赵玉印<br><b>作者单位：</b>鞍山市政工程设计研究院有限公司,辽宁鞍山,114044；辽宁科技大学资源与土木工程学院,辽宁鞍山,114051<br><b>参考文献：</b>15篇<br><b>页码：</b>P61—P64<br><b>期刊名称：</b>《辽宁科技大学学报》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1674-1048
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >解决了<span style="background:#cbcbcb">以往</span>方案中存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>，这也是<span style="background:#cbcbcb">以往</span>研究<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因此，针对具体行业或企业对ITIL核心流程进行创新研究是非常有价值<span class='green'>的，这也是以往研究的不足。</span>另外，以往的研究模型中大多没有把……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ITIL的电信企业IT运营服务管理模型及应用研究》<br><b>作者：</b>项学明<br><b>学科专业：</b>信息管理与电子商务<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏远强<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >解决了以往<span style="background:#cbcbcb">方案</span>中存在<span style="background:#cbcbcb">的</span>不足。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理咨询实施<span style="background:#cbcbcb">方案</span>。47<span style="background:#cbcbcb">的</span>确定缺</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的快速手段和良好依据，为企业基层员工提供最为优良和有效的<span class='green'>管理咨询实施方案。47的确定缺</span>基于BP神经网络的管理诊昕方案词……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于BP神经网络的管理诊断方案评价体系研究》<br><b>作者：</b>李宇翔<br><b>页数：</b>61页<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庞大莲<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >解决<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">方案</span>中存在的不足。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">克服<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">方案</span>修改时间长、不能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……优化后的最佳设计方案。实践证明，CAD技术应用于企业管理中，<span class='green'>克服了以往方案修改时间长、不能</span>远程控制的缺点。并能在节省大量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《AutoCAD在设计及管理中的应用》<br><b>作者：</b>李秋生<br><b>作者单位：</b>中铝股份贵州分公司(贵州贵阳)<br><b>会议名称：</b>中国有色金属学会第二届青年论坛学术会议<br><b>主办单位：</b>中国有色金属学会<br><b>会议时间：</b>2004-11-01<br><b>会议地点：</b>张家界
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">解决</span>了以往<span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">中</span>存在<span style="background:#cbcbcb">的</span>不足。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。（报告<span style="background:#cbcbcb">中</span>出现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中</span>小型</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……－inno解决方案是一种可以由中小型企业根据自身需求定制的商务<span class='green'>解决方案。（报告中出现的中小型</span>企业指雇员人数在卜999之问……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《IBM中小型企业自助式可配置信息系统解决方案（X-inno）商务可行性分析》<br><b>作者：</b>刘一辰<br><b>参考文献：</b>12篇<br><b>页数：</b>65页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄丽华<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
