<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="132.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="132_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >针对系统进行测试，寻找系统缺陷。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对系统进行<span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">寻找</span>系统<span style="background:#cbcbcb">缺陷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">繁复的<span style="background:#cbcbcb">测试</span>，以<span style="background:#cbcbcb">寻找</span>软件<span style="background:#cbcbcb">缺陷</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发项目中，软件测试的工作量是很大的，需要测试员进行数量<span class='green'>繁复的测试，以寻找软件缺陷。</span>无论是手工的脚本测试还是自动化的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《两种软件测试方法的比较和改进》<br><b>作者：</b>林炜<br><b>作者单位：</b>中国人民银行广州分行,广东广州,510120<br><b>参考文献：</b>6篇<br><b>页码：</b>P58—P60,73<br><b>期刊名称：</b>《信息网络安全》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1671-1122
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对系统<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>，寻找系统缺陷。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对软件<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>，生成<span style="background:#cbcbcb">测试</span>结果。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……构件库中的测试构件生成对该软件的测试方法，根据该测试方法<span class='green'>对软件进行测试，生成测试结果。</span>对一个项目测试产生的测试资源要作为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《测试用例利用技术研究》<br><b>作者：</b>胡正芳<br><b>页数：</b>85页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙长嵩<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>，寻找<span style="background:#cbcbcb">系统</span>缺陷。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所<span style="background:#cbcbcb">进行</span>的<span style="background:#cbcbcb">测试</span>，即<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测试</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前和使用初期对软件进行的测试，尤其是对软件与硬件集成之后<span class='green'>所进行的测试，即系统测试，</span>而系统测试属于动态黑盒测试，因此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈专用设备软件的测试》<br><b>作者：</b>魏祥英<br><b>作者单位：</b>中国电子科技集团公司第四十五研究所,北京,100176<br><b>参考文献：</b>5篇<br><b>页码：</b>P22—P25<br><b>页数：</b>4页<br><b>期刊名称：</b>《电子工业专用设备》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1004-4507
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对<span style="background:#cbcbcb">系统</span>进行<span style="background:#cbcbcb">测试</span>，寻找<span style="background:#cbcbcb">系统</span>缺陷。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>，性能<span style="background:#cbcbcb">测试</span>，实时<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测试</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，根据需要，还会采用其他的一些测试方法：比较测试，压力<span class='green'>测试，性能测试，实时系统测试，</span>数据流测试，静态分析，代码评审等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《漫游短信欢迎系统的设计与测试研究》<br><b>作者：</b>刘娜<br><b>页数：</b>80页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>须德<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>，寻找<span style="background:#cbcbcb">系统</span>缺陷。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">项目才能<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测试</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由测试负责人组织测试工程师完成，经过单元测试、集成测试的<span class='green'>项目才能进行系统测试，系统测试的</span>具体内容在《系统测试计划》、《……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈计算机应用软件的系统测试》<br><b>作者：</b>吉东光 刘妍东<br><b>作者单位：</b>北京信息职业技术学院<br><b>页码：</b>P234—P234<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2011年28期<br><b>ISSN：</b>1673-1069
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对系统<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>，寻找系统<span style="background:#cbcbcb">缺陷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">例<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>，同时记录<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">缺陷</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和测试需求设计测试用例并制定测试过程文档格式：应用测试用<span class='green'>例进行测试，同时记录测试缺陷，</span>同步填写测试过程文档：同时将测试缺陷……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于第三方测试服务流程的测试管理系统的设计与实现》<br><b>作者：</b>杨松 苏佳 陈磊<br><b>作者单位：</b>中国传媒大学信息工程学院,北京,100026；中国软件评测中心,北京,100048<br><b>参考文献：</b>4篇<br><b>基金项目：</b>"核高基"科技重大专项(2009ZX01045-004;2009ZX10145-005)<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>，寻找<span style="background:#cbcbcb">系统</span>缺陷。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测试</span>，撰写<span style="background:#cbcbcb">测试</span>报告。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试文档，并对系统缺陷管理及跟踪。测试工程师依据系统测试计划<span class='green'>对进行系统测试，撰写测试报告。</span>相关软件工程师对缺陷进行处理。组织……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《金融交易系统测试过程的分析与设计》<br><b>作者：</b>戴鹏<br><b>参考文献：</b>33篇<br><b>页数：</b>73页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘荫荣<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对<span style="background:#cbcbcb">系统</span>进行<span style="background:#cbcbcb">测试</span>，寻找<span style="background:#cbcbcb">系统</span>缺陷。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测试</span>等。<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测试</span>是把</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的过程，从测试范围角度，软件测试可分为单元测试、集成测试<span class='green'>、系统测试等。系统测试是把</span>集成测试后的软件和硬件、人员、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于系统测试阶段的缺陷管理研究》<br><b>作者：</b>张永红<br><b>页码：</b>P145—P145<br><b>页数：</b>1页<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2013年15期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对<span style="background:#cbcbcb">系统</span>进行<span style="background:#cbcbcb">测试</span>，寻找<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">缺陷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>，独立于<span style="background:#cbcbcb">测试</span>管理<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">缺陷</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新特性或扩展功能等。缺陷管理系统是为了缺陷管理目的部署的<span class='green'>系统，独立于测试管理系统，缺陷</span>跟踪是与缺陷管理相关的测试管理系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Django的测试管理系统设计实现》<br><b>作者：</b>陈剑<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周华春<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
