<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="204.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="204_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >按电压等级命名即可，如35KV母线。</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">等级</span>命名即可，如35KV母线。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">等级</span>分类，并<span style="background:#cbcbcb">按</span>某<span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">等级</span>下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为基点，将整个屏幕分为A、B、C和D4个区，各厂站母线<span class='green'>按电压等级分类，并按某电压等级下</span>母线数的多少依次放入4个区中，如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于CIM的外网接线图自动生成》<br><b>作者：</b>张伟 张东院 张志伟<br><b>作者单位：</b>积成电子股份有限公司,山东省 济南市 250100<br><b>会议名称：</b>2008中国国际供电会议<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2008-12-10<br><b>会议地点：</b>广州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按<span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">等级</span>命名即可，如<span style="background:#cbcbcb">35</span><span style="background:#cbcbcb">KV</span>母线。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主要<span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">等级</span>为10<span style="background:#cbcbcb">kV</span>、<span style="background:#cbcbcb">35</span><span style="background:#cbcbcb">kV</span>、110</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……草等）和线路断路器的继电保护拒绝动作越级跳闸造成的。由于变电站母线<span class='green'>主要电压等级为10kV、35kV、110</span>kV以及220kV，因此本文将着重分析上述电压……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变电站母线故障处理》<br><b>作者：</b>王淑清 邹本川<br><b>作者单位：</b>哈尔滨第二电业局,黑龙江哈尔滨,150001；中国华电集团哈尔滨热电有限责任公司,黑龙江哈尔滨,150036<br><b>页码：</b>P303—P303<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2011年23期<br><b>ISSN：</b>1671-2064
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按<span style="background:#cbcbcb">电压</span>等级命名即可，如<span style="background:#cbcbcb">35</span><span style="background:#cbcbcb">KV</span><span style="background:#cbcbcb">母线</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：110<span style="background:#cbcbcb">kV</span><span style="background:#cbcbcb">母线</span><span style="background:#cbcbcb">电压</span>降低值<span style="background:#cbcbcb">35</span><span style="background:#cbcbcb">kV</span><span style="background:#cbcbcb">母线</span><span style="background:#cbcbcb">电压</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……kV母线实际降低电压值：对110kV母线电压的调整：110kV母线实际降低电压值<span class='green'>：110kV母线电压降低值35kV母线电压</span>降低值表335KV母线上装设并联电抗器对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《利用低压并联电抗器提高电压质量的研究与分析》<br><b>作者：</b>王文林<br><b>作者单位：</b>黄山供电公司,安徽黄山 245000<br><b>会议名称：</b>中国电机工程学会第十一届青年学术会议<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2010-11-11<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按<span style="background:#cbcbcb">电压</span>等级命名即可，如<span style="background:#cbcbcb">35</span><span style="background:#cbcbcb">KV</span><span style="background:#cbcbcb">母线</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基准<span style="background:#cbcbcb">电压</span>设置为<span style="background:#cbcbcb">35</span><span style="background:#cbcbcb">kV</span>；10<span style="background:#cbcbcb">kV</span><span style="background:#cbcbcb">母线</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电压等级的平均额定电压。110kV母线的基准电压设置为115kV；35kV母线的<span class='green'>基准电压设置为35kV；10kV母线的</span>基准电压设置为10.5kV；6kV母线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《同煤电网安全节能优化研究》<br><b>作者：</b>王洋洋<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王涛<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按<span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">等级</span>命名即可，如35KV母线。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">等级</span>在左，低<span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">等级</span>在右。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以采用上下结构：高电压等级在上，低电压等级在下；或左右结构：高<span class='green'>电压等级在左，低电压等级在右。</span>2)有三个电压等级的厂站，根据情况……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《青岛电网能量管理系统升级项目设计与开发》<br><b>作者：</b>王萍<br><b>页数：</b>46页<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建英<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按电压等级命名即可，如<span style="background:#cbcbcb">35</span><span style="background:#cbcbcb">KV</span><span style="background:#cbcbcb">母线</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">单<span style="background:#cbcbcb">母线</span>分段带旁路，<span style="background:#cbcbcb">35</span><span style="background:#cbcbcb">kv</span><span style="background:#cbcbcb">母线</span>为双</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。220kV37t．1西变的主接线为双母线带旁路，110kV母线为<span class='green'>单母线分段带旁路，35kv母线为双</span>母线。所有的电压互感器二次回路均采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电压互感器二次回路接地由B相改N相的实施方法》<br><b>作者：</b>吴善班<br><b>作者单位：</b>三明电业局,福建,三明,365001<br><b>页码：</b>P60—P61<br><b>页数：</b>2页<br><b>期刊名称：</b>《福建电力与电工》<br><b>出版时间：</b>2005年4期<br><b>ISSN：</b>1006-0170
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按电压等级命名即可，如<span style="background:#cbcbcb">35</span><span style="background:#cbcbcb">KV</span><span style="background:#cbcbcb">母线</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时间切除<span style="background:#cbcbcb">母线</span>故障。针对<span style="background:#cbcbcb">35</span><span style="background:#cbcbcb">kV</span><span style="background:#cbcbcb">母线</span>短路</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……kV母线发生相间故障时，可由该新增的限时速断保护动作，以较短的<span class='green'>时间切除母线故障。针对35kV母线短路</span>电流过大，影响到母线安全运行的情况，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《确保35kV母线安全可靠运行的重要举措》<br><b>作者：</b>杨萍<br><b>作者单位：</b>石嘴山供电局,宁夏,石嘴山,753000<br><b>参考文献：</b>4篇<br><b>页码：</b>P53—P54<br><b>页数：</b>2页<br><b>期刊名称：</b>《电气传动自动化》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1005-7277
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按<span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">等级</span>命名即可，如<span style="background:#cbcbcb">35</span><span style="background:#cbcbcb">KV</span><span style="background:#cbcbcb">母线</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">llOkV，66<span style="background:#cbcbcb">kV</span>及<span style="background:#cbcbcb">35</span><span style="background:#cbcbcb">kV</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">等级</span>的<span style="background:#cbcbcb">母线</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……母线故障，对于220kV及以上电压等级的枢纽变电站还应装设两套母线保护；<span class='green'>llOkV，66kV及35kV电压等级的母线</span>．除桥接线外均装设专用母线保护；10……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《杭州市区母差保护配置及运行情况研究》<br><b>作者：</b>余志慧<br><b>页数：</b>58页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐习东<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
