<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="205.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="205_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如果有多条母线，则可命名为110KV I母线、110KV II母线。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果有多条<span style="background:#cbcbcb">母线</span>，则可命名<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">KV</span>I<span style="background:#cbcbcb">母线</span>、<span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">KV</span>II<span style="background:#cbcbcb">母线</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由于变电站<span style="background:#cbcbcb">母线</span>主要电压等级<span style="background:#cbcbcb">为</span>10<span style="background:#cbcbcb">kV</span>、35<span style="background:#cbcbcb">kV</span>、<span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">kV</span>以及220<span style="background:#cbcbcb">kV</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行人员误操作时设备损坏而造成的，也有外部原因（如小动物、长草等）和线路断路器的继电保护拒绝动作越级跳闸造成的。<span class='green'>由于变电站母线主要电压等级为10kV、35kV、110kV以及220kV，</span>因此本文将着重分析上述电压等级的母线的故障发生原因以及相关的解决处理办法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变电站母线故障处理》<br><b>作者：</b>王淑清 邹本川<br><b>作者单位：</b>哈尔滨第二电业局,黑龙江哈尔滨,150001；中国华电集团哈尔滨热电有限责任公司,黑龙江哈尔滨,150036<br><b>页码：</b>P303—P303<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2011年23期<br><b>ISSN：</b>1671-2064
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
