<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="218.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="218_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >电容器电抗器的命名方式和母线相似。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">电容</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">电抗</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>命名方式<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">母线</span>相似。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电容</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">电抗</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>牵引<span style="background:#cbcbcb">母线</span>上<span style="background:#cbcbcb">的</span>最大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尹北京交通大学硕士论文(c)当“-—77．7趾矿时，得到的<span class='green'>电容器、电抗器和牵引母线上的最大</span>电压及回路电流最大值如表4．6所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电气化铁路无功补偿装置的过电压分析与保护》<br><b>作者：</b>焦剑扬<br><b>页数：</b>133页<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘明光<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">电容</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">电抗</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>命名<span style="background:#cbcbcb">方式</span>和母线相似。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以确定<span style="background:#cbcbcb">电容</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>分组<span style="background:#cbcbcb">方式</span>以及<span style="background:#cbcbcb">电抗</span>率．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器．。因此，有必要在设计无功补偿电容器时，需采取一种行之有效的方法<span class='green'>以确定电容器的分组方式以及电抗率．</span>1电容器及其电抗率与谐波放大的关系并联……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《并联补偿电容器分组方式、电抗率选择》<br><b>作者：</b>师君 李琥<br><b>作者单位：</b>周口供电公司,河南,周口,466000；江苏电力公司电网规划研究中心,南京,210024<br><b>参考文献：</b>3篇<br><b>页码：</b>P62—P64<br><b>页数：</b>3页<br><b>期刊名称：</b>《周口师范学院学报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1671-9476
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >电容<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">电抗</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>命名<span style="background:#cbcbcb">方式</span>和母线相似。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">按有串联<span style="background:#cbcbcb">电抗</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>计算．有串联</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……非常有效的。目前一般电容器组都采用有串联电抗器的结线。故以下均<span class='green'>按有串联电抗器的方式计算．有串联</span>电抗器的电容器组，投入电网时的涌流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《并联电容器故障原因分析及对策》<br><b>作者：</b>张蕴 张春<br><b>作者单位：</b>中冶赛迪工程技术股份有限公司,自动化事业部,重庆,400013<br><b>参考文献：</b>4篇<br><b>页码：</b>P5—P8<br><b>页数：</b>4页<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2009年20期<br><b>ISSN：</b>1671-7597
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">电容</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">电抗</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>命名方式和母线相似。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电容</span><span style="background:#cbcbcb">器</span>回路串联<span style="background:#cbcbcb">电抗</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>方法可以避免在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性质决定了对系统功率因数补偿的要求!谐波可能引起系统电容"电感产生谐振!利用<span class='green'>电容器回路串联电抗器的方法可以避免在</span>主要谐波成分下谐振的发生#本文主要针对电容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《工厂电力系统谐波、电力电容器、串联电抗器的匹配》<br><b>作者：</b>邓云龙 路长庆 周永宏<br><b>作者单位：</b>兰州石化公司大乙烯工程建设指挥部,甘肃,兰州,730060<br><b>参考文献：</b>1篇<br><b>页码：</b>P98—P99<br><b>页数：</b>2页<br><b>期刊名称：</b>《甘肃科技》<br><b>出版时间：</b>2006年8期<br><b>ISSN：</b>1000-0952
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
