<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="251_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="251_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >该系统可以有效减少巡检人员的巡检负担，提高巡检人员的工作效率，规范巡检结果。</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">系统</span>可以有效减少<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>负担，提高<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span>效率，<span style="background:#cbcbcb">规范</span><span style="background:#cbcbcb">巡检</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>，结合<span style="background:#cbcbcb">巡检</span>工人日常<span style="background:#cbcbcb">工作</span>流程，简化<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>操作频率，<span style="background:#cbcbcb">规范</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理系统实时进行管理和对当线巡检的监控功能。4基于管道移动平台的管道巡检及监控管理系统关键技术4.1管道巡检流程的研究基于管道移动平台的管道巡检子<span class='green'>系统，结合巡检工人日常工作流程，简化巡检工作人员的操作频率，规范巡检的</span>工作流程，提高巡检效率，因此研究一套高效实际的管线巡检流程是系统能够广泛实施的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于管道移动平台的管道巡检及监控管理研究和应用》<br><b>作者：</b>罗朝明 甘荣成<br><b>作者单位：</b>四川省基础地理信息中心,四川成都610041<br><b>页码：</b>P108—P110<br><b>期刊名称：</b>《测绘》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1674-5019
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">系统</span>可以有效减少<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>负担，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，规范<span style="background:#cbcbcb">巡检</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能，<span style="background:#cbcbcb">提高</span>了<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，完善了对<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，实现多级别联检工作的监督管理功能，使光缆线路故障的发生率降至最低。系统通过实时定位跟踪模块、巡检计划管理模块、问题管理模块和业绩考核管理模块，丰富<span class='green'>了智能巡检系统的功能，提高了巡检人员的工作效率，完善了对巡检人员的</span>管理，实现了对巡检工作的科学化管理，有效改善了以往巡检管理系统的局限性和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Google Maps的智能光缆巡检系统的研究与实现》<br><b>作者：</b>张苏燕<br><b>页数：</b>64页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张方<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该系统可以有效减少<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>负担，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">规范</span><span style="background:#cbcbcb">巡检</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">规范</span><span style="background:#cbcbcb">巡检</span>操作，减轻运行<span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>劳动强度，<span style="background:#cbcbcb">提高</span>运行<span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，为设备检修提供</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……记录上传至计算机管理系统，再通过计算机管理系统对巡检结果或巡检历史进行综合查询和统计分析，以掌握设备运行状态。基于条码技术的巡检系统的成功实施可以<span class='green'>规范巡检操作，减轻运行人员的劳动强度，提高运行人员的工作效率，为设备检修提供</span>参考数据，保证机组的稳定运行，从而将电厂的运行巡检工作提高到一个新的管理水平……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能巡检系统在广州蓄能水电厂的运用与探索》<br><b>作者：</b>黄鲲<br><b>作者单位：</b>广州蓄能水电厂,广东省广州市,510950<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P38—P40<br><b>页数：</b>3页<br><b>期刊名称：</b>《水电自动化与大坝监测》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-3893
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该系统可以有效减少巡检<span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>巡检<span style="background:#cbcbcb">负担</span>，<span style="background:#cbcbcb">提高</span>巡检<span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">规范</span>巡检结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">规范</span>化；减轻了巡视<span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">负担</span>，<span style="background:#cbcbcb">提高</span>了<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，为设备安全运行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……准不一、责任不明等问题，符合巡检人员实际工作的需要；加强了运行巡检工作的过程控制与监督，加快了运行管理手段的信息化进程，进一步促进了巡检工作<span class='green'>管理的规范化；减轻了巡视人员的工作负担，提高了工作效率，为设备安全运行</span>打下了坚实的基础，并为进一步实现“巡检智能化、管理规范化”开辟了一条……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于NFC技术的无线智能巡检系统》<br><b>作者：</b>张新<br><b>作者单位：</b>国家新闻出版广电总局722台<br><b>页码：</b>P77—P79<br><b>页数：</b>3页<br><b>期刊名称：</b>《广播电视信息》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1007-1997
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该系统可以有效减少<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>负担，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，规范<span style="background:#cbcbcb">巡检</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时代。针对目前林区<span style="background:#cbcbcb">巡检</span>管理<span style="background:#cbcbcb">的</span>特点，为了<span style="background:#cbcbcb">提高</span>林区<span style="background:#cbcbcb">巡检</span>管理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，完善<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缺陷和不足，不能达到林区管理人员的要求。随着科技的发展，数字技术被引入到林区管理中，因此，林区巡检工作也将步入到电子化、信息化和智能化的<span class='green'>时代。针对目前林区巡检管理的特点，为了提高林区巡检管理的工作效率，完善巡检人员</span>的监督机制，本文提出了一种相比之下更为有效的林区巡检方案。即基于GPS技术的林区……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPS技术的林区巡检系统的研究》<br><b>作者：</b>杨平<br><b>页数：</b>61页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋蜇存<br><b>学位授予单位：</b>东北林业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该系统可以<span style="background:#cbcbcb">有效</span>减少<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">负担</span>，提高<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，规范<span style="background:#cbcbcb">巡检</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">非常良好，<span style="background:#cbcbcb">有效</span>减轻了<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">负担</span>，提升了<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，为我局<span style="background:#cbcbcb">的</span>安全</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……贴近生产实际，能够有效的指导员工完成巡检，克服了传统巡检过程中存在的问题，是一个值得推广的业务应用系统。从乐山电业局试点变电站使用情况来看，效果<span class='green'>非常良好，有效减轻了巡检人员工作负担，提升了工作效率，为我局的安全</span>生产提供了强大的技术保障。参考文献：[1]杨琼．变电站智能巡检系统设计与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“三库五系统”实现变电设备巡检“四化”管理》<br><b>作者：</b>张昱顺<br><b>作者单位：</b>国网乐山供电公司,四川乐山,614000<br><b>参考文献：</b>2篇<br><b>页码：</b>P116—P117<br><b>页数：</b>2页<br><b>期刊名称：</b>《企业技术开发（下半月）》<br><b>出版时间：</b>2013年15期<br><b>ISSN：</b>1006-8937
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该系统<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">巡检</span>人员的<span style="background:#cbcbcb">巡检</span>负担，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">巡检</span>人员的<span style="background:#cbcbcb">工作</span>效率，规范<span style="background:#cbcbcb">巡检</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，不仅<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>量，还可<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">巡检</span>到位率，从而<span style="background:#cbcbcb">减少</span>因<span style="background:#cbcbcb">巡检</span>疏漏所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……布巡检信息，并分析设备运行趋势，查看任意两参数间的关系曲线，供运行和管理人员决策参考，以便及早发现设备缺陷，确保电力设备运行安全。该系统的应用<span class='green'>，不仅可以减少巡检工作量，还可有效提高巡检到位率，从而减少因巡检疏漏所</span>引发的故障。本课题着重讨论了条码自动识别技术在系统中的应用。该系统采用具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于条码技术的水电厂设备巡检系统的研究与开发》<br><b>作者：</b>滕俊青<br><b>参考文献：</b>30篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>71页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国忠<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可以</span>有效减少<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>负担，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>工作效率，<span style="background:#cbcbcb">规范</span><span style="background:#cbcbcb">巡检</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>时<span style="background:#cbcbcb">可以</span>起到<span style="background:#cbcbcb">规范</span>班组<span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>管理，<span style="background:#cbcbcb">提高</span>班组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>质量，操作员在日常<span style="background:#cbcbcb">巡检</span>过程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生成巡检人员巡检情况报表，可以使管理者一目了然的清楚巡检人员的工作状况¨。。3提高精细化管理水平智能电子巡检系统具有丰富的记录功能，因此在使用智能电子巡检<span class='green'>系统时可以起到规范班组人员的巡检管理，提高班组的巡检质量，操作员在日常巡检过程</span>中也能够及时发现影响安全生产的事故隐患，避免安全生产事故的发生，保证了装置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能电子巡检系统在惠州炼油厂的成功应用》<br><b>作者：</b>麦康慧 左宇强 柯君<br><b>作者单位：</b>中海炼化惠州炼化分公司,广东 惠州,516086<br><b>参考文献：</b>4篇<br><b>页码：</b>P185—P188<br><b>页数：</b>4页<br><b>期刊名称：</b>《广州化工》<br><b>出版时间：</b>2013年23期<br><b>ISSN：</b>1001-9677
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该系统可以有效减少<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">负担</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>工作<span style="background:#cbcbcb">效率</span>，规范<span style="background:#cbcbcb">巡检</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。课题<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>是减轻<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">负担</span>，<span style="background:#cbcbcb">提高</span>管理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span>和科学性;研究内容</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库和操作界面的设计。1.4小结本章在研究变电站巡检的重要性、国内外巡检技术发展现状的基础上，总结出了本课题的主要研究目的和研究内容<span class='green'>。课题的目的是减轻巡检人员的负担，提高管理的效率和科学性;研究内容</span>是:巡检器通信方式的选取和上位机软件的设计:包括数据库、操作界面、和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字化巡检技术在华蓥山变电站的应用》<br><b>作者：</b>陈果<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
