<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="300_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="300_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要有用户的登录和注销两部分功能。</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span>有<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>登录和<span style="background:#cbcbcb">注销</span>两部分<span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主要</span>完成对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>注册<span style="background:#cbcbcb">注销</span><span style="background:#cbcbcb">功能</span>，实现<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层体系结构图3．2注册注销功能模块的实现3．2．1模块描述本程序<span class='green'>主要完成对用户的注册注销功能，实现的</span>主要功能有：用户登录，用户注册，用户信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向现代服务业的异构通信接入平台中移动性管理的研究》<br><b>作者：</b>陈湉<br><b>页数：</b>67页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋俊德<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要有<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">注销</span>两部分<span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我们采用了<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">注销</span><span style="background:#cbcbcb">功能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图书的管理和维护并对一般管理员的管理。对于不同的子系统之间切换，<span class='green'>我们采用了登录功能和用户的注销功能。</span>2系统的设计2．1系统的功能分析本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图书管理系统设计》<br><b>作者：</b>马炎<br><b>作者单位：</b>西北师范大学政法学院资料中心,730070<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P255—P255<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2007年21期<br><b>ISSN：</b>1672-3791
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要有用户的<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">注销</span><span style="background:#cbcbcb">两</span>部分功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两</span>种过程，<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">注销</span>。<span style="background:#cbcbcb">注销</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">登录</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是Kerberos票据结构，结构定义参见表5-2：平台的单点登录模式中，主要就是<span class='green'>两种过程，登录和注销。注销和登录</span>一样，可以分为用户注销和业务单元注销。注销……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《第三方物流信息平台设计》<br><b>作者：</b>朱国强<br><b>页数：</b>74页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李涛<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要有<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">和</span>注销两部分功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实现<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>单点<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">和</span>集中管理<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……身份认证的工作流程图，并对其中涉及的关键技术进行了分析论述，从而保证<span class='green'>实现用户的单点登录和集中管理的目的。</span>关键词身份认证；用户；单点登录；基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《统一身份认证技术的研究》<br><b>作者：</b>顾青<br><b>作者单位：</b>上海电机学院电子信息学院,上海,200240<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P19—P21<br><b>页数：</b>3页<br><b>期刊名称：</b>《上海电机学院学报》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1671-2730
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要有用户的<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">注销</span>两部分功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">注销</span>、N端口<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">注销</span><span style="background:#cbcbcb">和</span>进程<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">注销</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行通信时，它们之间应该通过登录注销服务来释放这些资源。登录注销服务分为架构登录<span class='green'>注销、N端口登录注销和进程登录注销。</span>登录注销过程由发起注销的设备向目的设备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《FC-AE-1553故障仿真装置研制》<br><b>作者：</b>冯收<br><b>学科专业：</b>仪器仪表工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>凤雷<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span>有用户的<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">和</span>注销两<span style="background:#cbcbcb">部分</span>功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主要</span>分为<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">和</span>GSS-API两个<span style="background:#cbcbcb">部分</span>。<span style="background:#cbcbcb">登录</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….2.SSO客户端是整个单点登录系统与企业应用系统进行交互的核心，整个模块<span class='green'>主要分为登录和GSS-API两个部分。登录</span>部分是用户与企业级应用进行交互的核心，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业级应用的集中式访问管理体系的研究》<br><b>作者：</b>杨帆<br><b>参考文献：</b>18篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>59页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王丽芳<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要有<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">和</span>注销两部分功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">某<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">登录</span>态<span style="background:#cbcbcb">和</span>设置某<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">登录</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……状态服务客户端SetLoginState三个接口向状态服务服务端发送请求，分别请求获取账号列表、获取<span class='green'>某用户的登录态和设置某用户的登录</span>态；直接调用了StatesvrClient接口，目的是方便……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于盛大通行证的统一登录系统的设计与实现》<br><b>作者：</b>杨春雷<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘亚刚<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
