<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="305_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="305_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >巡检结束，通过提交按钮将数据上传到服务器。</span><br><br>
在本地库和互联网共找出相似内容：25个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >巡检结束，<span style="background:#cbcbcb">通过</span>提交按钮<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">通过</span>无线通信技术，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发，在智能手机上开发的巡检应用程序，同时华北电力大学硕士学位论文结合GPS、录像及拍照功能<span class='green'>，通过无线通信技术，将数据上传到服务器。</span>服务器将数据与GIS结合进行分析，可形成科学合理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Google Maps的智能光缆巡检系统的研究与实现》<br><b>作者：</b>张苏燕<br><b>页数：</b>64页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张方<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">结束</span>，<span style="background:#cbcbcb">通过</span>提交按钮<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span>上传到<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">结束</span>后<span style="background:#cbcbcb">通过</span>计算机<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span>上传至<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有机结合。系统主要由服务器、浏览器端和手持机组成，巡检功能主要集中于手持机上，<span class='green'>巡检结束后通过计算机将数据上传至服务器，</span>供客户端查询和管理。系统结构如图3所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的水电站大坝巡检系统设计与开发》<br><b>作者：</b>郭江 林霖 曹禹 曾兵 肖志怀<br><b>作者单位：</b>武汉大学,动力与机械学院,湖北,武汉,430072；福建尤溪流域水电开发有限责任公司,福建,三明,365100<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P54—P56<br><b>基金项目：</b>湖北省流体机械与动力装备技术重点实验室开放基金资助项目(200720801002)<br><b>期刊名称：</b>《水电能源科学》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7709
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span>结束，<span style="background:#cbcbcb">通过</span>提交按钮将数据<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span>结果，<span style="background:#cbcbcb">通过</span>调用Web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……巡检情况保存到本地数据库的过程。右图为上传巡检结果的界面，巡检人员到现场巡检，获取<span class='green'>巡检结果，通过调用Web服务上传到服务器。图</span>5．13展示的是保存巡检结果的界面，5—……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无线通信技术的智能巡检系统的应用研究》<br><b>作者：</b>卞琳<br><b>页数：</b>61页<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span>结束，<span style="background:#cbcbcb">通过</span>提交按钮<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span>服务器。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span>完毕后，<span style="background:#cbcbcb">通过</span>USB接口<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">数据</span>库</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接口与管理工作站通讯，获取巡检任务单，然后由巡检员沿设置好的路径和参数进行巡检，<span class='green'>巡检完毕后，通过USB接口将数据上传到数据库</span>中去。12060395754例的诊断。I￡nowledge(知识)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《网络化设备巡检系统的设计与应用》<br><b>作者：</b>雷文平 孙俊杰 韩捷 董辛旻<br><b>作者单位：</b>郑州大学机械工程学院,450002<br><b>会议名称：</b>2006年全国振动工程及应用学术会议<br><b>主办单位：</b>中国振动工程学会<br><b>会议时间：</b>2006-08-14<br><b>会议地点：</b>昆明
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >巡检结束，通过提交按钮将<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行采集的过程。采集的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……沿线电力设备，包括杆塔、导线、变压器、电容器等供电设施的位置信息、属性信息等数据<span class='green'>进行采集的过程。采集的数据上传到服务器，</span>更新服务器端数据库，进一步完成对线路巡检地图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Mobile SVG/Java ME的移动GIS线路巡检的研究与实现》<br><b>作者：</b>邓凤霞<br><b>页数：</b>67页<br><b>学科专业：</b>工学;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span>结束，通过提交按钮将<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">手持式<span style="background:#cbcbcb">巡检</span>PDA<span style="background:#cbcbcb">上</span>的<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．2．1数据服务器数据服务器作为软件运行平台和数据存储单元，巡检员每次巡检后将<span class='green'>手持式巡检PDA上的巡检数据上传到服务器，</span>也可以在服务器上下载新配置的基础信息，如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物联网技术在发电企业的研究和应用》<br><b>作者：</b>李江林 李姝心<br><b>作者单位：</b>徐州华美热电有限公司,江苏徐州,221141；河海大学计算机与信息学院,江苏南京,210098<br><b>页码：</b>P3—P6<br><b>页数：</b>4页<br><b>期刊名称：</b>《煤炭科技》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1008-3731
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">结束</span>，通过提交按钮<span style="background:#cbcbcb">将</span>数据<span style="background:#cbcbcb">上</span>传到<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">结束</span>后，可以<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span>的记录<span style="background:#cbcbcb">上</span>传给<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进入缺陷信息页面，选择相应的设备缺陷描述，若没有该缺陷描述则手动添加并保存。当所有设备<span class='green'>巡检结束后，可以将巡检的记录上传给服务器</span>，服务器接收到数据后，进行数据汇总处理，生成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能变电设备巡检系统中PDA应用程序的开发》<br><b>作者：</b>秦明波 赵建涛<br><b>作者单位：</b>华北电力大学,计算机科学与技术学院,北京,102206<br><b>参考文献：</b>5篇<br><b>页码：</b>P56—P58,66<br><b>页数：</b>4页<br><b>期刊名称：</b>《电力科学与工程》<br><b>出版时间：</b>2009年11期<br><b>ISSN：</b>1672-0792
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >巡检结束，<span style="background:#cbcbcb">通过</span>提交按钮<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span>GPRS网络<span style="background:#cbcbcb">将</span>记录后的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……记录数据进行编码和加密等过程。数据上传模块可以不断扫描是否有已记录但未发送的数据，并<span class='green'>通过GPRS网络将记录后的数据上传到服务器。</span>其工作过程如图1所示。1.1射频识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈城市地下电缆PDA智能化巡检》<br><b>作者：</b>高明 贺贤华 周仁才<br><b>作者单位：</b>宁波电业局镇海供电局,浙江 镇海 315200<br><b>页码：</b>P43—P45<br><b>期刊名称：</b>《中国科技成果》<br><b>出版时间：</b>2012年15期<br><b>ISSN：</b>1009-5659
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span>结束，通过提交按钮<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span>任务完成后，需要<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span>后台<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时，还可以利用RDA来执行提交SQL语句来错做远程SQL数据库表。（2）数据同步<span class='green'>巡检任务完成后，需要将数据上传到后台服务器</span>。PDA端程序可调RDA的Push和Pull方法，分别实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于射频PDA的电力巡检系统客户端开发》<br><b>作者：</b>田军 万隆君 苏奇深<br><b>作者单位：</b>集美大学,轮机工程学院,福建,厦门,361021；厦门迪控系统工程有限公司,福建,厦门,361000<br><b>参考文献：</b>5篇<br><b>页码：</b>P103—P105,107<br><b>期刊名称：</b>《机械研究与应用》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1007-4414
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >巡检结束，通过提交按钮<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图上传功能只<span style="background:#cbcbcb">将</span>本地的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选择上传和下载两种方式。系统管理数据和本系统电子科技大学硕士学位论文图5-18数据上传<span class='green'>图上传功能只将本地的数据上传到服务器。</span>上传数据完成后，出现以下文字的提示信息“上传数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GPS/GIS送电线路巡视管理系统设计与实现》<br><b>作者：</b>耿莉<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李岩<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span>结束，通过提交按钮<span style="background:#cbcbcb">将</span>数据<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span>。<span style="background:#cbcbcb">巡检</span>完成后再<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span>结果<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。基层人员将巡检计划下载到PDA上后，根据计划进行巡检，用PDA扫描巡检点的条形码进行<span class='green'>巡检。巡检完成后再将巡检结果上传到服务器</span>，管理人员通过管理系统对巡检结果进行综合查询和统计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PDA巡检模式在船舶设备管理中的应用》<br><b>作者：</b>邹财建<br><b>作者单位：</b>上海海事大学 中国 上海 200135<br><b>参考文献：</b>2篇<br><b>页码：</b>P41—P42<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>2095-2457
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span>结束，通过提交按钮<span style="background:#cbcbcb">将</span>数据<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">次<span style="background:#cbcbcb">巡检</span>后，需要<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span>日志<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>端</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……此期间，巡检员将继续此次巡检，并不等待分析结果和处理方法。当巡检员进行完此<span class='green'>次巡检后，需要将巡检日志上传到服务器端</span>进行保存。哈尔滨工业大学工学硕士学位论文5.1.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RFID的工业现场设备离线监测系统研究(应用型)》<br><b>作者：</b>王付顺<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王刚<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >巡检<span style="background:#cbcbcb">结束</span>，<span style="background:#cbcbcb">通过</span>提交按钮将<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作业<span style="background:#cbcbcb">结束</span>后<span style="background:#cbcbcb">通过</span>有线方式<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">数据</span>库</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行照片拍摄和录像拍摄。所拍摄的照片和视频保存在移动终端存储卡中，系统可以在现场<span class='green'>作业结束后通过有线方式上传到服务器数据库</span>之中。对于重要的照片信息，则可通过无线通信方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于GIS的输配电线路巡检系统建设》<br><b>作者：</b>李杰 陈松尧<br><b>作者单位：</b>上虞市测绘中心，浙江 上虞 312300<br><b>会议名称：</b>第十四届华东六省一市测绘学会学术交流会<br><b>主办单位：</b>浙江省测绘学会<br><b>会议时间：</b>2012-06-01<br><b>会议地点：</b>杭州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >巡检结束，<span style="background:#cbcbcb">通过</span>提交按钮<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span>上传到<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定位<span style="background:#cbcbcb">数据</span>，并<span style="background:#cbcbcb">通过</span>无线网关<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span>返回<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统通过浏览器端（Browser）浏览后台信息和地图信息，既通过手机终端在野外采集巡检数据和<span class='green'>定位数据，并通过无线网关将数据返回服务器，</span>又需要在后台发送指令等信息到手持终端，显然……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《煤层气田智能巡检WebGIS系统的设计与实现》<br><b>作者：</b>李亮 王敏<br><b>作者单位：</b>中国地质调查局南京地调中心 江苏南京 210016；南京市测绘勘察研究院有限公司 江苏南京 210019<br><b>参考文献：</b>10篇<br><b>页码：</b>P89—P92,54<br><b>页数：</b>5页<br><b>期刊名称：</b>《测绘技术装备》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1674-4950
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span>结束，通过提交按钮<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span>上传到<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如<span style="background:#cbcbcb">巡检</span>手持机<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span>状态<span style="background:#cbcbcb">数据</span>发送到<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……共享通常有三种方法：数据文件、数据库、XML文档。本系统通过SQLSevrer数据库系统共享数据。<span class='green'>如巡检手持机将巡检状态数据发送到服务器，</span>服务器将其写入数据库中的相应位置，当西南……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中石油GPS-GPRS智能巡检系统通讯服务器的设计与实现》<br><b>作者：</b>向令<br><b>页数：</b>80页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李毅超<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
