<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="318_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="318_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >MySQL数据库具有体积小、响应速度快等特色。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MySQL<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>、响应<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>等特色。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">嵌入式<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>、<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>、维护方便</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术得到了广泛的应用。在此类系统中，不便于采用大型的数据库对数据进行管理。SQLite<span class='green'>嵌入式数据库具有体积小、速度快、维护方便</span>、接口丰富等优点，将其应用到发动机故障……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式数据库 SQLite在发动机故障诊断系统中的应用》<br><b>作者：</b>黄丽 黄辉 仝秋红<br><b>作者单位：</b>武汉科技大学城市学院信息工程学部,湖北武汉,430083；中国电力工程顾问集团中南电力设计院,湖北武汉,430070；长安大学汽车学院,陕西西安,710064<br><b>参考文献：</b>4篇<br><b>页码：</b>P70—P73<br><b>页数：</b>4页<br><b>期刊名称：</b>《武汉工业学院学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1009-4881
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MySQL<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>具有<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>、响应<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>等特色。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开源嵌入式<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>、<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>、使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件，接着执行make编译工程。最后完成应用程序的调试及运行。4结语SQLite是免费使用的优秀的<span class='green'>开源嵌入式数据库，体积小、速度快、使用</span>简单、性能可靠。Qt中对SQLite数据库的访问编程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Qt4的SQLite数据库应用编程》<br><b>作者：</b>潘学文 文汉云<br><b>作者单位：</b>长江大学计算机科学学院,荆州,434023<br><b>参考文献：</b>4篇<br><b>页码：</b>P49—P50<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1006-4052
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MySQL</span>数据库具有<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>、响应<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>等特色。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">MySQL</span>由于其<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>、<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>、总体拥有成本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并且提高了存储灵活性。MySQL使用结构化查询语言SQL，是用于访问数据库最常用的标准化语言<span class='green'>。MySQL由于其体积小、速度快、总体拥有成本</span>低，尤其是开放源码这一特点，从微型的嵌入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MySQL数据库源代码分析及存储引擎的设计》<br><b>作者：</b>王威<br><b>页数：</b>62页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马明栋<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MySQL数据库具有体积小、<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>等特色。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采购质量高、易于操作、<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>、更新</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法典、题库、查阅年限长的数据库以及多购买全文数据库、外文数据库；（3）多<span class='green'>采购质量高、易于操作、响应速度快、更新</span>速度快的数据库。5．4读者对图书馆自……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大学图书馆数据库使用的读者调查与分析——以华中师范大学图书馆为例》<br><b>作者：</b>肖景<br><b>作者单位：</b>华中师范大学,图书馆,湖北,武汉,430079<br><b>参考文献：</b>2篇<br><b>页码：</b>P53—P56<br><b>期刊名称：</b>《四川图书馆学报》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1003-7136
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MySQL数据库具有体积<span style="background:#cbcbcb">小</span>、<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">等</span>特色。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">代码<span style="background:#cbcbcb">小</span>、高度自动化、<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">等</span>特点，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就要求嵌入式系统所支持的开发工具易学、易用、可靠、高效．总之，嵌入式系统具有软件<span class='green'>代码小、高度自动化、响应速度快等特点，</span>特别适合于要求实时的和多任务的体系．2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式数据库管理系统的研究与实现》<br><b>作者：</b>张媛媛<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>76页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘锦高<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
