<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="424_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="424_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表描述某一设备需要巡检的内容</span><br><br>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述某一<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>内容</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设备</span>，每种<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>项目</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及设备信息；3．制定巡检计划，即确定巡检目标，巡检<span class='green'>设备，每种设备需要巡检的项目</span>，巡检人员分配，计划的有效时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无线通信技术的智能巡检系统的应用研究》<br><b>作者：</b>卞琳<br><b>页数：</b>61页<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述某一<span style="background:#cbcbcb">设备</span>需要<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类别；设置<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">内容</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和GIS技术，设置要巡检的巡检线路或线路名或设备的<span class='green'>类别；设置设备的巡检内容</span>，设置巡检内容可由每种设备的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中石油GPS-GPRS智能巡检系统通讯服务器的设计与实现》<br><b>作者：</b>向令<br><b>页数：</b>80页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李毅超<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述某一<span style="background:#cbcbcb">设备</span>需要<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设备</span>，按照<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及应用效果1．设备巡检手段科技化：采用工业级巡检手持<span class='green'>设备，按照设备巡检的内容和</span>技术标准，在设备巡检过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《发电企业设备巡检系统的研究及应用》<br><b>作者单位：</b>珠海优特电力科技股份有限公司 519000<br><b>会议名称：</b>“京仪华文”杯2011年热电厂热工专业暨智能化技术交流研讨会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2011-12-01<br><b>会议地点：</b>昆明
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述某一<span style="background:#cbcbcb">设备</span>需要<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">内容</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……任务录入PC机系统中，每一次的巡检任务都包含不同的<span class='green'>巡检设备，设备的巡检内容</span>也根据环境的不同而变化。任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PDA在电力巡检系统中的应用研究》<br><b>作者：</b>秦明波<br><b>页数：</b>61页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述某一<span style="background:#cbcbcb">设备</span>需要<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>内容</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">形式将该<span style="background:#cbcbcb">设备</span>下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>项</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。此处用到了TreeViewAdapter，搜索到设备后会以树形菜单的<span class='green'>形式将该设备下的巡检项</span>和巡检内容展示出来，效果如图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的RFID中间件的研究与实现》<br><b>作者：</b>黄少卿<br><b>页数：</b>59页<br><b>学科专业：</b>工学;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述某一<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>内容</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和每个基站<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设备</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……档案管理和设备档案管理该功能列出区域范围内需要巡检的基站<span class='green'>和每个基站需要巡检的设备</span>。通过巡检终端在基站现场……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种新型基站巡检数字化管理系统》<br><b>作者：</b>刘小平 李晓辉 张高毅<br><b>作者单位：</b>四川移动公司、成都普兆信息技术有限公司 610041<br><b>会议名称：</b>四川省通信学会2007年学术年会<br><b>主办单位：</b>四川省通信学会<br><b>会议时间：</b>2007-12-19<br><b>会议地点：</b>成都
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述某一设备<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">内容</span>，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>片区</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每名巡检工负责1个或几个片区，有明确巡检任务<span class='green'>和内容，需要巡检的片区</span>不会因为巡检工不同而对设备某些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提高大秦铁路生产房建设备巡检质量的途径》<br><b>作者：</b>赫建晔<br><b>作者单位：</b>太原铁路局太原铁路房建段,山西 太原 030000<br><b>页码：</b>P51—P53<br><b>期刊名称：</b>《铁道运营技术》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1006-8686
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">设备</span>需要巡检<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]代表<span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">的</span>结束</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……$#控制符号定义表格式意义[代表某一设备描述内容的开始<span class='green'>]代表某一设备描述内容的结束</span>{代表某一参数描述内容的开始}……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《条码机用户软件编程方法》<br><b>作者：</b>毛慧和 肖志怀 陈启卷<br><b>作者单位：</b>武汉大学动力与机械学院,湖北,武汉,430072<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P127—P129<br><b>页数：</b>3页<br><b>期刊名称：</b>《武汉大学学报(工学版)》<br><b>出版时间：</b>2003年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-8844
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述某一设备<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>内容</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span>中<span style="background:#cbcbcb">巡检</span>人员<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>地点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了巡检信息点钮后，对于每天的巡检工作，如何确定每次<span class='green'>巡检中巡检人员需要巡检的地点</span>，这主要是由巡检地点的重要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的巡检支撑系统的研究与实现》<br><b>作者：</b>兰芳<br><b>页数：</b>60页<br><b>学科专业：</b>工学;计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述某一<span style="background:#cbcbcb">设备</span>需要<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>内容</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>项目、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……日常巡检工作，由巡检变电站、巡检的间隔、间隔内巡检<span class='green'>的设备、设备的巡检项目、</span>每一个项目巡检的内容组成（子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈变电站巡视系统信息数据库的关联》<br><b>作者：</b>胡洁<br><b>作者单位：</b>陕西省电力公司检修公司,陕西 西安,710032<br><b>参考文献：</b>5篇<br><b>页码：</b>P192—P192<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2013年30期<br><b>ISSN：</b>2095-2945
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述某一<span style="background:#cbcbcb">设备</span>需要<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>内容</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基本原理，<span style="background:#cbcbcb">设备</span>自动<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>顶层</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……顶层FA建模根据设备自动巡检的行为特征分析，按照HFA建模的<span class='green'>基本原理，设备自动巡检的顶层</span>逻辑流程总……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《设备自动巡检逻辑的层级有限自动机建模与实现》<br><b>作者：</b>杨启亮 邢建春 王平 谭明金<br><b>作者单位：</b>南京大学,计算机科学与技术系,江苏,南京,210093；解放军理工大学,工程兵工程学院,江苏,南京,210007<br><b>参考文献：</b>15篇<br><b>页码：</b>P528—P535<br><b>页数：</b>8页<br><b>基金项目：</b>国家重点基础研究发展规划(973计划)(2009CB320702);国家自然科学基金(60721002;60736015);国家高技术研究发展计划(863计划)(2007AA01Z178)<br><b>期刊名称：</b>《解放军理工大学学报（自然科学版）》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-3443
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
