<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="433.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="433_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表描述设备巡检内容具体问题描述</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">描述</span>设备<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">内容</span>具体问题<span style="background:#cbcbcb">描述</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span>、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">表</span>、缺陷<span style="background:#cbcbcb">描述</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……依托于完备的基础数据库支持，具体包括：用户表、设备<span class='green'>表、巡检内容表、缺陷描述</span>表、巡检点表、巡检设备表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向状态检修的变电站智能巡检系统研究》<br><b>作者：</b>张贺军<br><b>页数：</b>64页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王成强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">设备</span>巡检<span style="background:#cbcbcb">内容</span>具体问题<span style="background:#cbcbcb">描述</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">内容</span>]{参数<span style="background:#cbcbcb">描述</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……参数描述内容}A上下限巡检频率如果是选择型数据格式为<span class='green'>[设备描述内容]{参数描述</span>内容}D<选择项信息>巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《巡检系统中条码数据采集软件的开发》<br><b>作者：</b>吴国忠 滕俊青<br><b>作者单位：</b>浙江大学<br><b>参考文献：</b>7篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>期刊名称：</b>《电站系统工程》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-006X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">设备</span>巡检<span style="background:#cbcbcb">内容</span>具体问题<span style="background:#cbcbcb">描述</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">内容</span>]{参数<span style="background:#cbcbcb">描述</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上下限”＃巡检频率＃如果是选择型数据，格式为；<span class='green'>[设备描述内容]{参数描述</span>内容）%D<选择项信息>……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《设备巡检系统中数据采集软件的开发与应用》<br><b>作者：</b>吴国忠 滕俊青<br><b>作者单位：</b>浙江大学,电气工程学院,浙江,杭州,310027<br><b>参考文献：</b>4篇<br><b>被引次数：</b>14次（统计时间：2014年8月）<br><b>页码：</b>P429—P432<br><b>页数：</b>4页<br><b>期刊名称：</b>《浙江大学学报(工学版)》<br><b>出版时间：</b>2004年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-973X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">内容</span>具体问题描述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设置<span style="background:#cbcbcb">设备</span>的<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">内容</span>，设置<span style="background:#cbcbcb">巡检</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，设置要巡检的巡检线路或线路名或设备的类别；<span class='green'>设置设备的巡检内容，设置巡检</span>内容可由每种设备的巡检内容模板……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中石油GPS-GPRS智能巡检系统通讯服务器的设计与实现》<br><b>作者：</b>向令<br><b>页数：</b>80页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李毅超<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>内容<span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">问题</span>描述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">联通<span style="background:#cbcbcb">设备</span>的<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">具体</span>光缆<span style="background:#cbcbcb">巡检</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当前运行状态进行掌握Il】。天津联通通讯管理部门一直比较关注<span class='green'>联通设备的巡检问题，具体光缆巡检</span>管理中仍出现了很多未……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《天津联通干线光缆巡检管理系统的设计与实现》<br><b>作者：</b>孙迎波<br><b>页数：</b>62页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚青<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
