<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="436_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="436_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表4-2-11为设备检修项目描述表。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-<span style="background:#cbcbcb">2</span>-11为<span style="background:#cbcbcb">设备</span>检修<span style="background:#cbcbcb">项目</span>描述表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>检验<span style="background:#cbcbcb">项目</span>和检验<span style="background:#cbcbcb">设备</span>检验<span style="background:#cbcbcb">项目</span>是LIMS</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……操作权限。表4-2用户设备权限字段名称类型是否允许为空约束中文说明第四章系统详细设计4<span class='green'>.2.2检验项目和检验设备检验项目是LIMS</span>核心数据表，用于存储中心实验室日常业务所需的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于C#语言开发的医院实验室信息管理系统》<br><b>作者：</b>徐雷<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵清华<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表</span>4-2-11<span style="background:#cbcbcb">为</span>设备<span style="background:#cbcbcb">检修</span><span style="background:#cbcbcb">项目</span>描述<span style="background:#cbcbcb">表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行测试。<span style="background:#cbcbcb">表</span>3<span style="background:#cbcbcb">为</span>机组<span style="background:#cbcbcb">检修</span><span style="background:#cbcbcb">项目</span>信息<span style="background:#cbcbcb">表</span>。<span style="background:#cbcbcb">项目</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……群算法包含6项参数，本文中通过对实验参数组合进行配置测试，厂一次具体检修的实际案例<span class='green'>进行测试。表3为机组检修项目信息表。项目</span>执行中有6种可更新资源，可用量分别为1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型火力发电厂机组检修管理精益化研究》<br><b>作者：</b>王晓斌<br><b>页数：</b>63页<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛建洪<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-<span style="background:#cbcbcb">2</span>-11为<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">检修</span><span style="background:#cbcbcb">项目</span>描述表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">积累。<span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">检修</span>与<span style="background:#cbcbcb">项目</span>管理电力</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并且对该项目进行清晰而详尽的描述和分析，以便为将来的任务提供有价值的参考和经验<span class='green'>积累。2．2．2设备检修与项目管理电力</span>企业生产过程具有专业性、计划性、唯一性的特点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《胜利油田变电站状态检修方案的研究与设计》<br><b>作者：</b>朱东升<br><b>页数：</b>63页<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔永谦<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">2</span>-11为<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">检修</span><span style="background:#cbcbcb">项目</span>描述表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">安排。<span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">4</span>脱硫<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">检修</span>标准<span style="background:#cbcbcb">项目</span>脱硫<span style="background:#cbcbcb">检修</span><span style="background:#cbcbcb">项目</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……间隔和工期可结合主机安排，电厂在安排检修工作时应充分考虑脱硫系统检修间隔和工期，进行统筹合理<span class='green'>安排。2．4脱硫设备检修标准项目脱硫检修项目</span>以不同系统不同设备为基础，根据该设备不同检修等级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《火电厂脱硫检修管理系统设计研究》<br><b>作者：</b>孙志宽 闫军<br><b>作者单位：</b>神华国能集团有限公司,北京,100033；重庆发电厂,重庆,400053<br><b>页码：</b>P39—P42<br><b>页数：</b>4页<br><b>期刊名称：</b>《环境与可持续发展》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1673-288X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-<span style="background:#cbcbcb">2</span>-11为<span style="background:#cbcbcb">设备</span>检修项目描述表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span>我国特种<span style="background:#cbcbcb">设备</span>检验工作现状1、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……认证（认可）合格可以独立的检测报告，而具有委托性、公正性、第三方检验的特征。<span class='green'>2-2-2我国特种设备检验工作现状1、</span>我国特种设备管理体系[R.373]第四条国务院……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《特种设备检验工作分析系统分析与设计》<br><b>作者：</b>姚国平<br><b>页数：</b>93页<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋明顺<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
