<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="441_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="441_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于Android的电力设备智能巡检系统的登录界面如图5-1-1所示：</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于Android的电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>的登录<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>5-1-1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等多个功能模块。开闭<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……任务需求，32I技术图2设备巡检信息界面设置了用户管理、缺陷库管理、设备与选项管理、线路间隔管理、任务管理、巡检管理、系统查询、统计分析<span class='green'>等多个功能模块。开闭所智能巡检系统设备巡检界面如图2所示。</span>从图2可知，智能巡检系统能够实时、可靠、准确地对开闭所内设备进行在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《开闭所智能巡检系统研究》<br><b>作者：</b>周波达 王坚诚 叶军<br><b>作者单位：</b>岱山县电力公司,浙江岱山,316000<br><b>参考文献：</b>3篇<br><b>页码：</b>P30—P32<br><b>页数：</b>3页<br><b>基金项目：</b>本系统已获得"实用新型专利发明",专利号为:2012204880789<br><b>期刊名称：</b>《中国电业（技术版）》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1002-1140
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于Android的电力设备智能巡检<span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>-1-1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3.4<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">登录</span>模块设计流程<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">系统</span>用户<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3.<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。读取，致使巡检工作人员无法得知巡检重庆大学硕士学位论文3电力线路巡检管理系统总体设计用户登录登录系统密码正确点击登录输入用户名、密码管理员普通用户N图<span class='green'>3.4系统登录模块设计流程图系统用户登录界面如图3.5所示。</span>图3.5系统用户登录界面重庆大学硕士学位论文3电力线路巡检管理系统总体设计3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模糊聚类分析的电力线路巡检管理系统及缺陷对应机制研究》<br><b>作者：</b>李文<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段其昌<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于Android<span style="background:#cbcbcb">的</span>电力<span style="background:#cbcbcb">设备</span>智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>登录界面如图<span style="background:#cbcbcb">5</span>-<span style="background:#cbcbcb">1</span>-<span style="background:#cbcbcb">1</span>所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特色及优势<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">5</span>．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">5</span>．<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">1</span>人工</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相符合，实现了微机巡检与故障诊断系统功能的全面性，达到系统的目的。4印等功能，并方便查询。塑二童堕堕——1．5系统<span class='green'>特色及优势1．5．1设备巡检系统的发展1．5．1．1人工</span>巡检阶段设备巡视检查是掌握设备运行情况，及时发现设备缺陷，消除事故隐患，保证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于条码技术的水电厂设备巡检系统的研究与开发》<br><b>作者：</b>滕俊青<br><b>参考文献：</b>30篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>71页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国忠<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于Android<span style="background:#cbcbcb">的</span>电力<span style="background:#cbcbcb">设备</span>智能巡检系统<span style="background:#cbcbcb">的</span>登录<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>-1-1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个变电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>RFID编码。两<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>．2和<span style="background:#cbcbcb">5</span>．3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转入系统主界面，包含初始化数据库、任务下载、巡检任务和记录上传四个模块。如果登录者是管理员，在此基础上多了一个RFID设置模块，用来设置<span class='green'>个变电设备的RFID编码。两界面如图5．2和5．3所示：</span>图5．2登录界面图5．3系统主界面(2)初始化缺陷库和下载……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的RFID中间件的研究与实现》<br><b>作者：</b>黄少卿<br><b>页数：</b>59页<br><b>学科专业：</b>工学;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
