<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="451_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="451_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >点击系统主界面的巡检任务，可以查看任务的详细情况。</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击系统主界面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>，可以<span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span>详细情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">被分配<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>．并可<span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span>完成状态。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了解各个巡检员的历史巡检情况。6．手机客户端。一是巡检管理。巡检人员可在手机客户端内查看<span class='green'>被分配的巡检任务．并可查看巡检任务的完成状态。</span>巡检任务包含数个巡检点．在巡检点未全部完成时．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《热力公司设备移动巡检管理系统的设计》<br><b>作者：</b>陈娅卿<br><b>作者单位：</b>石家庄东方热电集团有限公司湾里庙热源厂<br><b>页码：</b>P7—P8<br><b>页数：</b>2页<br><b>期刊名称：</b>《河北企业》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1008-1968
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击系统主界面<span style="background:#cbcbcb">的</span>巡检<span style="background:#cbcbcb">任务</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span>详细<span style="background:#cbcbcb">情况</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">巡视一到多个站，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span>完成<span style="background:#cbcbcb">情况</span>，<span style="background:#cbcbcb">查看</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．(1)任务管理班长(责任人)可以通过任务向导很灵活的为设备巡视人员布置巡视任务，任务中可以<span class='green'>巡视一到多个站，可以查看任务的完成情况，查看</span>任务记录的详细信息，查看缺陷记录和缺陷记录的详细信息。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《承德供电公司变电站智能巡检系统的应用研究》<br><b>作者：</b>匙光<br><b>页数：</b>41页<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宁海<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点击</span>系统主界面的<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">任务</span>的详细情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选择列表中要<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>，<span style="background:#cbcbcb">点击</span>“<span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">任务</span>”<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">查看</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……圈4巡检任务选挣界面如图4、图5所示．在巡检任务界面中首先选择要巡检的变电所，然后<span class='green'>选择列表中要巡检任务，点击“查看任务”可以查看</span>选中的巡检任务的相关信田5巡检卡选择界面江西电力第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《掌上电脑在电力巡检管理系统中的应用》<br><b>作者：</b>蔡焱 曹赣生<br><b>作者单位：</b>赣州供电公司,江西,赣州,341000<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P49—P52<br><b>页数：</b>4页<br><b>期刊名称：</b>《江西电力》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1006-348X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">界面</span>的<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>，<span style="background:#cbcbcb">可以</span>查看<span style="background:#cbcbcb">任务</span>的详细情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">界面</span>在<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">可以</span>进行下载<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>、上传</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……’、』退出系统系统管理员您好l@20鹋版权所有广州市U：豢商业数据有限公谢（sBD）图1EAM<span class='green'>巡检系统主界面在主界面，可以进行下载巡检任务、上传</span>巡检结果、巡检处理、巡检任务查询、本机记录查询、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RFID技术的PDA巡检管理系统及实际应用》<br><b>作者：</b>张芳<br><b>作者单位：</b>重庆建峰化工股份有限公司化肥分公司,重庆,408601<br><b>页码：</b>P14—P16<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国设备工程》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1671-0711
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击系统主界面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>，<span style="background:#cbcbcb">可以</span>查看<span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span>详细情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可以</span>方便<span style="background:#cbcbcb">的</span>制定<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>，并将<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>下载至手持终</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的巡视计划。如超过设置的周期未下载并上传计划，系统自动提醒管理人员。（2）巡检任务的制定。系统<span class='green'>可以方便的制定巡检任务，并将巡检任务下载至手持终</span>端，巡视人员根据下载的巡检任务安排巡视工作，根据手持终……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变电站巡检管理系统分析》<br><b>作者：</b>任迎莉<br><b>作者单位：</b>陕西省地方电力 集团 有限公司富平县供电分公司,陕西富平,711700<br><b>参考文献：</b>2篇<br><b>页码：</b>P86—P87<br><b>页数：</b>2页<br><b>期刊名称：</b>《广东科技》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>1006-5423
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击系统主<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>，可以查看<span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span>详细情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">任务</span>。6)增加<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>增加<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span>见图5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在该界面可以添加巡检计划、删除计划、修改计划以及根据各种查询条件查询计划，并且可以查看该计划具体的巡检<span class='green'>任务。6)增加巡检任务增加巡检任务的界面见图5</span>"6。至录回回图5-6增加巡检任务在该界面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PDA和.NET平台的变电站设备巡检管理系统的设计与实现》<br><b>作者：</b>陈一宁<br><b>页数：</b>64页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王鸿吉<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击系统主界面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span>详细情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>或者增加定期<span style="background:#cbcbcb">任务</span>，还<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">查看</span>已经发布<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要是对巡检计划进行管理，可以制定计划列表或者增加新的计划等。而任务管理则对任务列表增加新的<span class='green'>巡检任务或者增加定期任务，还可以查看已经发布的任务。</span>(4)巡检报告的构成管理巡检报告主要包括缺陷报告和定期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变电站智能巡检系统的研究与应用》<br><b>作者：</b>赵庆伟<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨波<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击系统主界面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span>详细情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>或者增加定期<span style="background:#cbcbcb">任务</span>，还<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">查看</span>已经发布<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要是对巡检计划进行管理，可以制定计划列表或者增加新的计划等。而任务管理则对任务列表增加新的<span class='green'>巡检任务或者增加定期任务，还可以查看已经发布的任务。</span>(4)巡检报告管理巡检报告主要包括缺陷报告和定期的检查……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变电站安全运行管理信息系统研究与应用》<br><b>作者：</b>邢煜<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈尔奎<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
