<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="457.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="457_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >数据测试即测试数据库中存放的数据是否存在错误，用于保证数据的准确性和可用性。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span>测试即测试<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>存放<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>是否存在错误，用于保证<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>准确<span style="background:#cbcbcb">性</span>和可用<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">真<span style="background:#cbcbcb">的</span>删除，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>设置<span style="background:#cbcbcb">的</span>记录相关日志信息<span style="background:#cbcbcb">的</span>LOG表<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>正确<span style="background:#cbcbcb">性</span>等。3性能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编辑：代影确地在数据库中呈现，数据库中的数据能否在页面正确地显示，在任何情况下不出现数据丢失、截断、错位显示等情况，页面删除的数据在数据库中是否<span class='green'>真的删除，数据库中设置的记录相关日志信息的LOG表数据的正确性等。3性能</span>测试Web系统性能测试的目的是测试在正常环境和系统条件下重复使用系统是否能满足既定的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高校科研管理系统的Web测试设计与实现》<br><b>作者：</b>缪兴华 蔡伯峰<br><b>作者单位：</b>泰州职业技术学院信息工程学院,江苏泰州,225300<br><b>参考文献：</b>6篇<br><b>页码：</b>P3668—P3670<br><b>页数：</b>3页<br><b>基金项目：</b>江苏省教育厅2011年度教改课题(1125627jg)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年16期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">测试</span>即<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">数据</span>库中存放<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>是否存在错误，用于保证<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>准确<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可用</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可用</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">数据</span>主要分为绩效<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span>偏好<span style="background:#cbcbcb">数据</span>两种。绩效<span style="background:#cbcbcb">数据</span>是可以量化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可用</span><span style="background:#cbcbcb">性</span>绩效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……认为哪部分让您感觉最小易使用？您认为№’、如何改进？图2—3测试前/后问卷、场景前/后问卷和场景北京邮电大学2．2．6可用性测试中的<span class='green'>数据可用性测试数据主要分为绩效数据和偏好数据两种。绩效数据是可以量化的可用性绩效</span>指标，以及用户的出错现象和原因，而偏好数据则是用户对产品的主观感受和意见，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可用性测试中计算机辅助数据收集和分析机制研究》<br><b>作者：</b>马力<br><b>页数：</b>89页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁小伟<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
