<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="461.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="461_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >压力测试指在正常情况下使用异常的访问量、频率或数据量来执行系统。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >压力测试<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">正常</span>情况<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">量</span>、<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)。<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">正常</span>资源<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">量</span>、<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……ौ耀要求(例如，破解计算量超过3个月)，超过这一标准，即视作符合设计安全性要求。系统健壮性测试也就是我们常说的压力测试(stresstest<span class='green'>)。指在正常资源下使用异常的访问量、频率或数据量来执行系统。</span>对于常见的衡器产品，在压力测试中可执行以下测试。(1)环境压力(模拟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《衡器软件开发项目的同步测试管理》<br><b>作者：</b>周苑<br><b>作者单位：</b>梅特勒-托利多(常州)测量技术有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P20—P22<br><b>页数：</b>3页<br><b>期刊名称：</b>《衡器》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1003-5729
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>指<span style="background:#cbcbcb">在</span>正常情况<span style="background:#cbcbcb">下</span>使用异常<span style="background:#cbcbcb">的</span>访问量、<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">或</span>数据量来<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>是<span style="background:#cbcbcb">在</span>一种需要反常数量、<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">或</span>资源<span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的过程中出错，如何修复，(2)以不同用户权限的账号登陆，检查系统的安全性。(3)通过软件(LoadRunner)检查“最大并发用户数量”，进行<span class='green'>压力测试。压力测试是在一种需要反常数量、频率或资源的方式下执行系统。</span>l、压力测试综述性能测试是用来测试软件在集成的系统中的运行性能的，它是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中西医结合营养治疗计算机专家系统》<br><b>作者：</b>徐沛龙<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓业云<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
