<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="469_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="469_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从服务器获取数据是否及时</span><br><br>
在本地库和互联网共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>获取<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">是否</span>及时</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">是否</span>一致，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测更新是由从服务器定时检测主服务器和<span class='green'>从服务器数据是否一致，</span>如果发现数据不一致，就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向IMA网络文件系统的双服务器结构设计》<br><b>作者：</b>段海军 叶宏 张鹏<br><b>作者单位：</b>中航工业西安航空计算技术研究所,陕西西安,710068<br><b>参考文献：</b>6篇<br><b>页码：</b>P92—P95<br><b>基金项目：</b>航空科学基金资助(2006ZC31001)<br><b>期刊名称：</b>《航空计算技术》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-654X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">数据</span>是否及时</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">数据</span>。图6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要求缓存节目开头部分，那么就通过单播的方式从中央<span class='green'>服务器获取数据。图6</span>．10为预缓存方法的示意……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频点播服务器技术的研究与应用实现》<br><b>作者：</b>邢波<br><b>参考文献：</b>34篇<br><b>页数：</b>93页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨宇航<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">获取</span>数据<span style="background:#cbcbcb">是否</span>及时</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不能<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">是否</span>支持</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……支持Range请求。为了避免改变已有的RTSP操作，如果<span class='green'>不能从服务器获取是否支持</span>Range操作的信息，代理服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于代理服务器前缀缓存的VOD系统设计和协议研究》<br><b>作者：</b>王琦 吉逸<br><b>作者单位：</b>东南大学,计算机科学与工程系,江苏,南京,210096<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P2875—P2878<br><b>页数：</b>4页<br><b>基金项目：</b>科技部资助项目(2001BA101A02)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2005年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>获取<span style="background:#cbcbcb">数据</span>是否及时</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……浏览器向Web服务器发出浏览某页面的请求，Web<span class='green'>服务器从数据库服务器</span>中获取该页面的所有图片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《海量图片的分布式存储及负载均衡研究》<br><b>作者：</b>朱晓辉 王杰华 石振国 陈苏蓉<br><b>作者单位：</b>南通大学计算机科学与技术学院,江苏,南通,226019<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P47—P49,52<br><b>基金项目：</b>江苏省高校自然科学基金资助项目(07KJB520096);南通市重大科技专项基金资助项目(XA2008004);上海市信息安全综合管理技术研究重点实验室开放课题基金资助项目(AGK2009006)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2010年23期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>获取数据是否及时</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>同<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>进行实时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……务器恢复．LCF的调度算法是动态的，需要调度<span class='green'>服务器同服务器进行实时</span>交互。其大致的描述如下：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《集群技术在基于Internet考试系统中的研究与实现》<br><b>作者：</b>张燕丽<br><b>参考文献：</b>18篇<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄龙<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>获取<span style="background:#cbcbcb">数据</span>是否及时</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>信息<span style="background:#cbcbcb">数据</span>结构如下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器、会议服务器、短消息服务平台、语音接入服务<span class='green'>器服务器信息数据结构如下</span>所示：Serve毋pcstype；，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Internet的多媒体协同办公系统的研究与实现》<br><b>作者：</b>李力伟<br><b>页数：</b>79页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范辉<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>获取<span style="background:#cbcbcb">数据</span>是否及时</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行MicrosoftNTServer4．0网络操作系统。选择IIS作为ww的<span class='green'>服务器，数据库服务器</span>采用SOL2000及officeaccess，并以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《WEB服务器性能分析研究及优化方案》<br><b>作者：</b>沈晓林<br><b>页数：</b>59页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐守坤<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">数据</span>是否及时</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">数据</span>库中<span style="background:#cbcbcb">获取</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与实现方法负载均衡服务器的主要功能为：负载均衡<span class='green'>服务器从数据库中获取</span>当前已经注册的游戏服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实时网络游戏中关键技术的研究与实现》<br><b>作者：</b>梁白鸥<br><b>页数：</b>86页<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈雷霆<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">数据</span>是否及时</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">VOD<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">数据</span>，那</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器在地域上集中放置，每个服务请求直接从远地<span class='green'>VOD服务器获取数据，那</span>么VOD系统的网络出口会成为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于协作缓存的视频点播系统中调度设计》<br><b>作者：</b>周刚 张潇 胡南军 陈道蓄 谢立<br><b>作者单位：</b>南京大学计算机软件新技术国家重点实验室,南京,210093<br><b>参考文献：</b>9篇<br><b>页码：</b>P212—P215<br><b>页数：</b>4页<br><b>基金项目：</b>江苏省高技术研究发展计划项目<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2002年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>获取数据是否及时</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给主服务器，主服务器根据用户m选择一个<span class='green'>从服务器，从服务器</span>也同样选择一个子服务器，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《IPTV视频点播系统中负载均衡策略的研究与实现》<br><b>作者：</b>王爽<br><b>参考文献：</b>35篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>56页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王光兴<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>获取<span style="background:#cbcbcb">数据</span>是否及时</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，媒体<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存在，将查询结果放入登记响应消息中返回给媒体数据<span class='green'>服务器，媒体数据服务器</span>会根据该查询结果来决定是否……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动流媒体选播系统中控制服务器的设计与实现》<br><b>作者：</b>王跃<br><b>页数：</b>67页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阙喜戎<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">获取</span>数据是否及时</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上<span style="background:#cbcbcb">获取</span>各个<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……客户程序。负载均衡器(LB)主要功能是从真实<span class='green'>服务器上获取各个服务器</span>的真实负载信息，并通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种新的基于Linux虚拟服务器集群的动态负载均衡算法》<br><b>作者：</b>阚闯<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>50页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>栾新<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">获取</span>数据是否及时</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>字典里<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">服务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器，其登录过程可描述如下：（1）客户机<span class='green'>从服务器字典里获取服务</span>器逻辑位置信息；（2）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《客户/服务器系统在电网调度自动化系统中的应用》<br><b>作者：</b>方娟妮 侯伟 宣冶<br><b>作者单位：</b>浙江万里学院,浙江,宁波,315100；徐州供电公司,江苏,徐州,416200<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P58—P63<br><b>页数：</b>6页<br><b>期刊名称：</b>《继电器》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-4897
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>获取数据是否及时</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采集<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>DDE<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>API</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……历史数据库存取OPC、DDE、API接口管理模块OPC数据<span class='green'>采集服务器DDE服务器API</span>服务器图4.3RTDB软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OPC的实时数据库接口设计与实现》<br><b>作者：</b>宋洪俊<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢新明<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span>服务器<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">数据</span>是否及时</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">数据</span>源<span style="background:#cbcbcb">获取</span>实时<span style="background:#cbcbcb">数据</span>，送给</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……例程按照数据对象的属性设里，通过工控网络，<span class='green'>从数据源获取实时数据，送给</span>各个页面服务线程。目前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《远程实时监测系统应用服务器设计》<br><b>作者：</b>周强 闫大顺 张永平<br><b>作者单位：</b>中国矿业大学信息与电气工程学院(徐州)；中国矿业大学计算机科学与技术系(徐州)<br><b>会议名称：</b>2001年中国智能自动化会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2001-08-13<br><b>会议地点：</b>昆明
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
