<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="480.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="480_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >相对于传统巡检和其它种类的巡检方式，基于Android的电力设备智能巡检系统是一个划时代的革新。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相对于传统<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">和</span>其它种类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>方式，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span>电力设备<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>是一个划时代<span style="background:#cbcbcb">的</span>革新。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>Palm<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span>Wince<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>。随着<span style="background:#cbcbcb">Android</span>操作<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>兴起以及Wince<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>没落，人们对于<span style="background:#cbcbcb">Android</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而且使用IC卡巡检，成本相对较高[11]目前，随着嵌入式软件开发的发展和硬件技术的不断完善，相继有一些公司推出了一些利用移动设备和GIS系统实现导航和巡检的软件产品。比如<span class='green'>基于Palm系统和Wince系统的智能巡检系统。随着Android操作系统的兴起以及Wince系统的没落，人们对于Android</span>手持设备的兴趣也引发了巡检系统终端操作系统平台的转移。随着Android手机硬件的不断升级和普遍自……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SuperMap GIS的电力巡检系统的设计》<br><b>作者：</b>李昂<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋海声<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
