<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="90.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="90_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >给电力企业造成难以估量的损失。</span><br><br>
在本地库共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">给</span>电力<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">难以</span><span style="background:#cbcbcb">估量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损失</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">难以</span><span style="background:#cbcbcb">估量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损失</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，社会生产和市民生活将受到严重影响，对工业企业来说，突然停电<span class='green'>将给企业造成难以估量的损失。</span>近年来因盗窃破坏电力设施造成机场导航……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《最高人民法院关于审理破坏电力设备刑事案件具体应用法律若干问题的解释》之法律解读》<br><b>作者：</b>武玉凤<br><b>作者单位：</b>国网辽宁省电力有限公司本溪供电公司 117000<br><b>页码：</b>P395—P395<br><b>页数：</b>1页<br><b>期刊名称：</b>《管理学家》<br><b>出版时间：</b>2013年19期<br><b>ISSN：</b>1674-1722
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >给<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">企业</span>造成难以<span style="background:#cbcbcb">估量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损失</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">企业</span>带来不可<span style="background:#cbcbcb">估量</span><span style="background:#cbcbcb">的</span>严重<span style="background:#cbcbcb">损失</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高，则会给人身、电网以及设备的安全带来隐患，也会给<span class='green'>电力企业带来不可估量的严重损失。</span>因此，要降低电力调度运行工作中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力调度工作风险及预控策略初探》<br><b>作者：</b>边军刚<br><b>作者单位：</b>延安供电局<br><b>参考文献：</b>4篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设》<br><b>出版时间：</b>2013年24期<br><b>ISSN：</b>1674-781X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >给电力企业造成<span style="background:#cbcbcb">难以</span><span style="background:#cbcbcb">估量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损失</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">生产和生活带来<span style="background:#cbcbcb">难以</span><span style="background:#cbcbcb">估量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损失</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，缺电现象更加严重，70年代初期形成全国性缺电。缺电给当时的<span class='green'>生产和生活带来难以估量的损失。</span>按1985年的测算(张彬，1994)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国电力投资中的效率与风险问题研究》<br><b>作者：</b>何蓉<br><b>参考文献：</b>46篇<br><b>页数：</b>44页<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩国明<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >给电力<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">造成</span>难以估量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损失</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，为<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">造成</span>不必要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损失</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的成本意识不强，有时候为了完成工期而盲目增添材料以及机械设备<span class='green'>，为企业造成不必要的损失。</span>此外电力施工企业也存在着重产值而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈电力施工企业的成本管理与控制》<br><b>作者：</b>吴玉森<br><b>作者单位：</b>黑龙江省火电第一工程公司<br><b>参考文献：</b>4篇<br><b>期刊名称：</b>《中国科技财富》<br><b>出版时间：</b>2011年24期<br><b>ISSN：</b>1671-461X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">给</span>电力<span style="background:#cbcbcb">企业</span>造成难以<span style="background:#cbcbcb">估量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损失</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">企业</span>带来不可<span style="background:#cbcbcb">估量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损失</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无法核实，技术档案丢失，企业核心产品被他人仿制，发生产权纠纷<span class='green'>，给企业带来不可估量的损失。</span>加强电力企业档案管理工作，保管和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探寻电力企业档案信息化管理的重要性》<br><b>作者：</b>尹镜<br><b>作者单位：</b>牡丹江水力发电总厂,黑龙江牡丹江,157000<br><b>页数：</b>1页<br><b>期刊名称：</b>《赤子》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1671-603
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >给电力企业<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">难以</span><span style="background:#cbcbcb">估量</span><span style="background:#cbcbcb">的</span>损失。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重威胁，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">难以</span><span style="background:#cbcbcb">估量</span><span style="background:#cbcbcb">的</span>后果。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……会给电力系统的安全运行、检修人员以及运行人员的人身安全带来严<span class='green'>重威胁，造成难以估量的后果。</span>2电力调度安全管理实现的途径2.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈电力调度运行中的安全控制》<br><b>作者：</b>李勇<br><b>作者单位：</b>运城供电公司电力调控中心,山西运城,044000<br><b>参考文献：</b>3篇<br><b>页码：</b>P233—P233<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2013年15期<br><b>ISSN：</b>1671-2064
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">给</span>电力<span style="background:#cbcbcb">企业</span>造成难以估量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损失</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">企业</span>带来无法估计<span style="background:#cbcbcb">的</span>经济<span style="background:#cbcbcb">损失</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的攻击，最终将造成电力系统的瘫痪，影响整个企业的正常运转．<span class='green'>给企业带来无法估计的经济损失。</span>二、加强电力企业财务管理的建议（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加强电力企业财务管理的几点建议》<br><b>作者：</b>冯琳<br><b>作者单位：</b>通许县供电局<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《财经界》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1009-2781
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >给电力<span style="background:#cbcbcb">企业</span>造成<span style="background:#cbcbcb">难以</span>估量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损失</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">供电<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">难以</span>估计<span style="background:#cbcbcb">的</span>情况</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各种高科技的窃电技术猖獗，窃电的证据难以获得，和<span class='green'>供电企业的损失难以估计的情况</span>下，通过行政部门进行用电检查的力度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力营销中电费抄收工作的难点与创新途径》<br><b>作者：</b>白应利<br><b>作者单位：</b>志丹县供电分公司 延安志丹 717500<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>2095-1043
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">电力</span>企业<span style="background:#cbcbcb">造成</span>难以估量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损失</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时电<span style="background:#cbcbcb">给</span>用户<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损失</span>。<span style="background:#cbcbcb">电力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存在教大差异。（3）用户平均边际停电损失指每缺1千瓦<span class='green'>时电给用户造成的损失。电力</span>企业可通过市场调查及实验等方法获……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于改进Tobit模型的负荷停电损失估算方法研究》<br><b>作者：</b>熊超中<br><b>页数：</b>45页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛安家<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >给电力企业造成<span style="background:#cbcbcb">难以</span><span style="background:#cbcbcb">估量</span><span style="background:#cbcbcb">的</span>损失。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>危害和影响是<span style="background:#cbcbcb">难以</span><span style="background:#cbcbcb">估量</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……患于未然的意识，对电力突发公共事件的预事故．对社会造成<span class='green'>的危害和影响是难以估量的。</span>不容否认的是，由防缺乏足够重视……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力系统突发事件应急管理问题解析》<br><b>作者：</b>张丽敏<br><b>作者单位：</b>华北电力大学,华北102206／晋城供电分公司,晋城048000<br><b>页码：</b>P72—P72<br><b>页数：</b>1页<br><b>期刊名称：</b>《知识经济》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1007-3825
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
