<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="92_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="92_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >巡检人员工作量大、巡检人为因素多、管理成本高、对巡检人员的工作状态无法准确考核。</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span>量大、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、对<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>的<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">无法</span>准确考核。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方式，该方式存在着<span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>监督<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>等明显缺陷。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在最小范围，保证输配电线路的安全和电力系统稳定，达到电力系统“安全、经济、多供、少损”的运行目标。传统线路巡检普遍采用的是人工巡视、手工纸介质记录的工作<span class='green'>方式，该方式存在着人为因素多、管理成本高、无法监督巡检人员工作状态等明显缺陷。</span>为了保证线路巡检顺利进行，减少不必要的经济损失，改革传统落后巡检方式的呼声越来越高。为此，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GPS/GIS智能巡检系统开发与应用》<br><b>作者：</b>乔玉良<br><b>页数：</b>35页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马剑平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span>量大、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、对<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>的<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">无法</span>准确考核。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">工作</span>方式，该方式存在<span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>监督<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>等明显缺陷。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提出具体检修意见，以便及时消除缺陷、预防事故发生，或将故障限制在最小范围，从而保证输配电线路安垒和电力系统稳定。传统的线路巡检普遍采用的是人工巡视、手工记录的<span class='green'>工作方式，该方式存在人为因素多、管理成本高、无法监督巡检人员工作状态等明显缺陷。</span>针对传统线路巡检普遍存在的问题，结合当前胜利油田电网线路巡检管理的具体情况，经过认真考察、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力线路自动巡检管理系统》<br><b>作者：</b>徐镇方 梅鲁海<br><b>作者单位：</b>胜利油田电力管理总公司讯宇公司<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P98—P99<br><b>页数：</b>2页<br><b>期刊名称：</b>《电气时代》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1000-453X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span>量大、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、对<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>的<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">无法</span>准确考核。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">突出，主要表现为存在<span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>监督<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>等明显缺陷，同时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……道安全的隐患，及时进行消除，预防事故发生，或将故障限制在最小范围，保证输送管道的安全和稳定。随着天然气管网规模日益扩大，传统的管道巡检模式所表现出的隐患已日渐<span class='green'>突出，主要表现为存在人为因素多、管理成本高、无法监督巡检人员工作状态等明显缺陷，同时</span>也无法适应输送管道管理信息化的发展要求。因此急待一种智能型的管道巡检管理系统，可以及时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能巡检系统在天然气长输管道管理中的应用》<br><b>作者：</b>冯文娟 张尔乐 师梅<br><b>作者单位：</b>陕西省天然气股份有限公司<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年32期<br><b>ISSN：</b>2095—2104
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span>人员<span style="background:#cbcbcb">工作</span>量大、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、对<span style="background:#cbcbcb">巡检</span>人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span>状态无法准确考核。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">记录<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span>方式，存在<span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">管理</span>}f4难、巡查质量难</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。为防止发生设备事故，设备巡检人员通常要每天24h不间断地对设备进行定时巡检，监视设备的运行情况，及时发现设备缺陷和安全隐患。传统的设备巡检采用的是人工巡视、纸质<span class='green'>记录的工作方式，存在人为因素多、管理成本高、巡检工作管理}f4难、巡查质量难</span>以保证等问题，不能适应企业规范化、制度化、数字化的发展趋势。采用现代化的设备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子巡更系统在设备巡检中的管理与应用》<br><b>作者：</b>顾逢乐<br><b>作者单位：</b>艾利斯特电子技术公司,200031<br><b>页码：</b>P4—P5<br><b>页数：</b>2页<br><b>期刊名称：</b>《设备管理与维修》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1001-0599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span>量大、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、对<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>的<span style="background:#cbcbcb">工作</span>状态<span style="background:#cbcbcb">无法</span>准确考核。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，这种方式存在着<span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>监督<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span>、<span style="background:#cbcbcb">巡检</span>数据信息化程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论文山东大学硕士学位论文山东大学硕士学位论文摘要骨干光纤的巡检工作是天津联通有效保证通信高效安全一项基础工作。目前，国内联通各分公司普遍采用的是人工巡视、手工纸介质记录的工作方式<span class='green'>，这种方式存在着人为因素多、管理成本高、无法监督巡检人员工作、巡检数据信息化程</span>度低等缺陷。针对天津联通目前存在的情况和发展趋势，现设想将条码技术引入到运行巡检管理中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《天津联通干线光缆巡检管理系统的设计与实现》<br><b>作者：</b>孙迎波<br><b>页数：</b>62页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚青<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span>量大、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、对<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>的<span style="background:#cbcbcb">工作</span>状态<span style="background:#cbcbcb">无法</span>准确考核。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，这几种方式存在着<span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>监督<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span>、<span style="background:#cbcbcb">巡检</span>数据信息化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备智能巡检管理解决方案电力设备巡检有效保证电力设备设备安全、提高电力设备可靠率、确保电力设备最小故障率的一项基础工作。目前，国内普遍采用的是人工巡视、手工纸介质记录的工作方式<span class='green'>，这几种方式存在着人为因素多、管理成本高、无法监督巡检人员工作、巡检数据信息化</span>程度低等缺陷。电力设备手持设备终端巡检系统具有以下几点特点：1、不需要在巡检设备和……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《手持机数据采集器电力设备智能巡检管理解决方案_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/17f5ca98b0717fd5360cdc40.html>http://wenku.baidu.com/view/17f5ca98b0717fd5360cdc...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span>人员<span style="background:#cbcbcb">工作</span>量大、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、对<span style="background:#cbcbcb">巡检</span>人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span>状态无法准确考核。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">纸质记录<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span>方式，存在<span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">管理</span>困难、巡查质量难以保证等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发展，它的弊端也越来越明显地表现出来。这种巡检方法可靠性差，效率低，真实性不足，管理者不容易准确掌握巡检人员的工作状况。传统的设备巡检采用的是人工巡视、<span class='green'>纸质记录的工作方式，存在人为因素多、管理成本高、巡检工作管理困难、巡查质量难以保证等</span>问题，不能适应企业规范化、制度化、数字化的发展趋势。采用现代化的设备巡检管理方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子巡检RFID系统在光伏行业动力巡检的应用》<br><b>作者：</b>赵龙<br><b>作者单位：</b>英利集团<br><b>页码：</b>P40—P42<br><b>期刊名称：</b>《电工文摘》<br><b>出版时间：</b>2012年3期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
