<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：1/5页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>编号：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本科毕业设计（论文）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>题目：</span><a href='../sentence_detail/3.htm' target='right' class='orange' >（中文）基于Android的电力设备智能巡检系统</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(英文) Intelligent Electric Equipments Check System Based on Android</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>学  院    信息科学与工程学院</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>专  业     计算机科学与技术</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>班  级        计算机111</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>学  号        116040384</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>姓 名          厉圣杰</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>指导教师 王小权  职称 讲师</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>完成日期</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>诚 信 承 诺</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>我谨在此承诺：</span><span class='green'>本人所写的毕业论文《基于Android的学生考勤系统》均系本人独立完成，没有抄袭行为，凡涉及其他作者的观点和材料，均作了注释，若有不实，后果由本人承担。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>承诺人（签名）：</span><span class='green'>厉圣杰</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2015  年    月    日</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>摘 要</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>【摘要】随着信息时代的高速发展，移动互联网和基于Android的移动终端越来越普及，而Android的开源及丰富的硬件设备，使得基于Android移动终端工作不再是梦。</span><a href='../sentence_detail/20.htm' target='right' class='orange' >本文介绍了基于Android的电力设备巡检系统的设计与技术实现。</a><span class='green'>基于Android的电力设备智能巡检系统主要提供了巡检任务管理、巡检任务提醒、基于GPS的巡检签到、设备巡检、历史数据统计分析、巡检指导等功能。</span><span class='green'>该系统主要供巡检人员使用，使巡检人员能直接使用Android手机进行巡检，巡检数据会及时通过网络上传到服务器，避免了数据的丢失。</span><span class='green'>同时系统自带定位功能，可以很大程度上避免巡检人员巡检作假的情况。</span><a href='../sentence_detail/24.htm' target='right' class='orange' >该系统可以很大程度上避免传统巡检的弊端，如：</a><a href='../sentence_detail/25.htm' target='right' class='orange' >可靠性差、效率低、巡检结果二次录入易出错、不容易掌握巡检人员的工作状态。</a><span class='green'>该系统使用Android Studio作为主要开发平台，用Java做开发语言，服务器用Apache，数据库用MySQL，用PHP进行 Android客户端与服务器的连接。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>【关键词】Android;</span><span class='green'>电力设备;</span><span class='green'>巡检系统;</span><span class='green'>GPS。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Intelligent Electric Equipment Check System Based on Android</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Abstract</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>【 Abstract】 With the rapid development of the information age， the mobile Web and Android- based mobile devices becoming more and more popular，</span><span class='green'>and Android open source and rich hardware devices， the Android based mobile terminal is no longer a dream.</span><span class='green'>This article introduces Android-based inspection system design of electric power equipment and technology.</span><span class='green'>Power equipment intelligent inspection system mainly based on Android provides inspection task reminders for task management， inspection， checking attendance，</span><span class='green'>based on GPS equipment inspection， statistical analysis of historical data， inspection instructions， and other functions.</span><span class='green'>The system is mainly for use by patrol officers so that inspectors can directly use Android phone for inspection，</span><span class='green'>inspection data will be uploaded to the server over the network in a timely manner to avoid data loss.</span><span class='green'>System comes with both location capabilities， can largely avoid the patrol officer check fraud case.</span><span class='green'>The system can be avoided to a large extent the disadvantages of traditional inspection， such as:</span><span class='green'>poor reliability， low efficiency and inspection results on the second input error-prone， not easy to grasp the work of inspectors.</span><span class='green'>The system uses Android Studio as main development platform that the server uses Apache， database MySQK， Android client connected to a server with PHP.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>【keywords】Android;</span><span class='green'>electric equipment;</span><span class='green'>check system;</span><span class='green'>GPS.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">23</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1 绪论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1选题的背景</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1.1电力设备巡检系统</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/51.htm' target='right' class='orange' >我国电力企业的电力设备巡检和管理工作主要依靠巡检人员定期、定时的人工巡检。</a><span class='green'>电力设备种类多、数量多、分布范围广，同时传统巡检一般采用手工书面记录的方式进行巡检信息记录，</span><span class='green'>工作量巨大、效率低下，而且纸质记录不易保存，如需二次录入差错率高，同时，以纸张为载体的数据记录不灵活，</span><a href='../sentence_detail/54.htm' target='right' class='red' >巡检项目有任何改变都需要重新印制表格，造成极大的浪费。</a><a href='../sentence_detail/55.htm' target='right' class='red' >同时，传统巡检方式无法对巡检人员工作状态进行有效监督，巡检人员可以在签到后离开巡检地点或伪造巡检数据，常出现人员不到位和巡检不及时等状况。</a><a href='../sentence_detail/56.htm' target='right' class='red' >所以，传统巡检方式存在着人为因素多、管理成本高、无法准确考核巡检人员工作状态等明显缺陷。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1.2Android背景</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/58.htm' target='right' class='orange' >Android是一个半开放源码操作系统，它以Linux作为系统内核，主要用于移动设备，由Google和开放手持设备联盟持续开发与领导。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">29</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2003年10月，有“Android之父”之称的安迪?</span><a href='../sentence_detail/60.htm' target='right' class='red' >鲁宾（Andy Rubin） 在美国加利福利亚州的帕洛阿尔托建立了Android科技公司（Android Inc.）。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">30</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/61.htm' target='right' class='orange' >2005年，Google为了进入移动领域，于8月收购了Android科技公司，从此走上了快速发展的道路。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">31</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由于Android是基于Linux的开源操作系统，具有极大的开放性，经过几年发展，使其从一个移动平台逐渐转变为一个庞大的生态系统，而其也由一开始只支持手机发展到平板等一系列新的移动设备。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">32</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/63.htm' target='right' class='orange' >随着Android的逐渐发展，Android于2010年第四季以33%的市场份额击败Symbian成为全球第一大智能手机系统。</a><a href='../sentence_detail/64.htm' target='right' class='orange' >到了2011年第三季度，Android在全球智能手机系统中所占的份额更是过半，达到了52.5% 。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">33</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2选题的意义</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">34</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/66.htm' target='right' class='red' >基于Android的电力设备智能巡检系统，针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能。</a><a href='../sentence_detail/67.htm' target='right' class='red' >有效的了解、检查巡检工作状态，及时发现电力设备或线路上的事故隐患，提升电力设备运行的安全性，</a><a href='../sentence_detail/68.htm' target='right' class='red' >降低生产运营成本、提高工作效率，具有低成本、轻便易操作，设备使用时间长等显着优点。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">35</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/69.htm' target='right' class='red' >采用该系统，在电力设备巡检工作中，完全实现了无纸化数据采集，同时也使电力设备管理部门有效的监督巡检人员的工作情况，</a><a href='../sentence_detail/70.htm' target='right' class='red' >实现巡检工作电子化、信息化、智能化，实现了最大程度提高工作效率，保证了电力设备的低故障率安全运行，</a><a href='../sentence_detail/71.htm' target='right' class='red' >推动电力设备企业的科技创新。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/72.htm' target='right' class='red' >基于Android的电力设备智能巡检系统，对传统的手工巡检方式，或者使用简单的设备进行电子巡检等方式，进行了一次彻底的革命，解决了以往方案中存在的不足。</a><span class='green'>其主要体现在以下几个方面：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">37</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1、不需要采购任何新设备，只需要在电力设备上贴上相应标识的二维码，由Android手机扫描就可以获取相应电力设备的巡检信息和历史检修记录。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">38</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/75.htm' target='right' class='orange' >2、巡检设备，即Android手机，采用GPS定位技术，有效监督了巡检人员的工作，杜绝巡检人员签到后不实地巡检或者伪造巡检数据的可能。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">39</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/76.htm' target='right' class='orange' >3、巡检人员与其手机IMEI码关联，落实了巡检人员的岗位责任。</a><a href='../sentence_detail/77.htm' target='right' class='red' >IMEI码具有唯一性，使巡检人员不能替岗，脱岗，发生事故可以有据可查，有效的保证了巡检人员的巡检质量，提高了设备和电力设备的安全可靠性，消除安全隐患。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">40</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3论文内容主要结构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>论文内容主要结果</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">42</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第1章绪论：</span><a href='../sentence_detail/81.htm' target='right' class='orange' >主要介绍基于Android的电力设备智能巡检系统的背景、意义等。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">43</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/82.htm' target='right' class='orange' >第2章巡检系统的主要技术原理：</a><span class='green'>主要介绍Android系统的特性，以及所使用到</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">44</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>主要技术分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">45</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/85.htm' target='right' class='orange' >第3章巡检系统方案总体分析确定：</a><a href='../sentence_detail/86.htm' target='right' class='red' >主要介绍巡检系统的主要功能和需求分析。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：1/5页
]
</div>

<br><br><br>
<div style="margin-left:25px">

<img src="../../images/guanwang.gif">
</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
