<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <Button
        android:id="@+id/camera"
        android:text="上传现场照片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/phone"
        android:text="呼叫中心请求帮助"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>