<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 显示天气 -->
    <include
        android:id="@+id/weather"
        layout="@layout/weather_layout" />

    <!-- 文字滚动效果 -->
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/task_tip"
        android:textSize="25sp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:scrollHorizontally="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_content"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--&lt;!&ndash; 任务显示列表 &ndash;&gt;-->
    <!--<ListView-->
    <!--android:id="@+id/task_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"></ListView>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="显示巡检任务" />-->

</LinearLayout>
