<?xml version="1.0" encoding="utf-8"?><!-- 任务详情布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/task_sign"
        layout="@layout/task_sign" />

    <android.support.v7.widget.RecyclerView
        android:padding="15dp"
        android:layout_weight="1000"
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/task_commit"
        layout="@layout/task_sign" />

</LinearLayout>
