<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >2003年10月在美国加利福利亚州的帕洛阿尔托，“Android之父”安迪?</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2003年10月<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">美国</span>加利福利<span style="background:#cbcbcb">亚</span><span style="background:#cbcbcb">州</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帕</span><span style="background:#cbcbcb">洛</span><span style="background:#cbcbcb">阿尔</span><span style="background:#cbcbcb">托</span>，“<span style="background:#cbcbcb">Android</span>之父”<span style="background:#cbcbcb">安迪</span>?</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">称<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安迪</span>·鲁宾(AndyRubin)<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">美国</span>加利福尼<span style="background:#cbcbcb">亚</span><span style="background:#cbcbcb">州</span><span style="background:#cbcbcb">帕</span><span style="background:#cbcbcb">洛</span><span style="background:#cbcbcb">阿尔</span><span style="background:#cbcbcb">托</span>创建了<span style="background:#cbcbcb">Android</span>科技公司(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……青岛市委托项目)图2-6着陆雷达站覆盖区域下面从Android的发展历史、平台系统架构以及应用组件三个方面对Android进行简单介绍。2003年10月，有“Android之父”之<span class='green'>称的安迪·鲁宾(AndyRubin)在美国加利福尼亚州帕洛阿尔托创建了Android科技公司(</span>AndroidInc．)，于2005年8月被美国科技企业Google收购【51。2007年11月5日……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的机场电磁保护辅助管理系统的设计与实现》<br><b>作者：</b>郄小明<br><b>页数：</b>59页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐军库<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
