<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="108_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="108_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随着Android的逐渐发展，Android于2010年第四季以33%的市场份额击败Symbian成为全球第一大智能手机系统。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span>逐渐发展，<span style="background:#cbcbcb">Android</span>于2010<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">第</span>四季<span style="background:#cbcbcb">以</span>33%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">份额</span>击败Symbian成为<span style="background:#cbcbcb">全球</span>第一大<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">覆盖高中低端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span>终端，<span style="background:#cbcbcb">Android</span>平台2011<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">第</span>四季度<span style="background:#cbcbcb">以</span>509%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">份额</span>位居<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>操作<span style="background:#cbcbcb">系统</span>首位。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部分源代码。另外．在Google强大的技术团队支持下．该系统已经很成熟并在不断优化中．解决了终端厂商的后顾之忧。目前HTC、MOTO、三星、华为、中兴等众多终端厂商均主要采用Android系统开发<span class='green'>覆盖高中低端的智能终端，Android平台2011年第四季度以509%的市场份额位居全球智能手机操作系统首位。</span>Android系统已经成为主流的手机和平板电脑操作系统，由于其代码的开源性．衍生系统如雨后春笋般涌出。版本众多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动互联网浪潮下的智能手机发展浅析》<br><b>作者：</b>叶才卫<br><b>作者单位：</b>中国移动通信集团浙江有限公司<br><b>参考文献：</b>1篇<br><b>页码：</b>P12—P16<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>2012年15期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">逐渐</span>发展，<span style="background:#cbcbcb">Android</span>于2010年第四季以33%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">市场</span>份额击败Symbian成为全球<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">手机</span>诞生，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">市场</span>中<span style="background:#cbcbcb">的</span>安卓阵营开始不断地扩大，<span style="background:#cbcbcb">逐渐</span>成长为<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>操作<span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……手机市场仍处于较平稳的发展阶段。第三阶段(2007一至今)：爆发期。随着2007年，iPhone手机的上市，至此开始改变着智能手机市场的格局，对智能手机市场开始了优胜劣汰的角逐赛。2008年，搭载<span class='green'>android系统的手机诞生，智能手机市场中的安卓阵营开始不断地扩大，逐渐成长为第一大智能手机操作系统。</span>随着移动互联网的发展以及3G、4G网络的实现，智能手机为用户提供了随时随地进入互联网的通道……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于离散选择模型的智能手机消费选择行为研究》<br><b>作者：</b>彭辕<br><b>页数：</b>89页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马凌<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span>逐渐发展，<span style="background:#cbcbcb">Android</span>于2010<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">第</span>四季以33%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">份额</span>击败Symbian成为<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">第一</span>大智能<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">手机</span>发布。2011<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">第</span>一季度，<span style="background:#cbcbcb">Android</span>在<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">份额</span>首次超过塞班<span style="background:#cbcbcb">系统</span>，跃居<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">第一</span>。2012<span style="background:#cbcbcb">年</span>11月</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备，如智能手机和平板电脑。Android操作系统最初由AndyRubin开发，主要支持手机。2005年由Google收购注资，并组建开放手机联盟开发改良随后，逐渐扩展到平板电脑及其他领域上。2008年10月第一部Android智能<span class='green'>手机发布。2011年第一季度，Android在全球的市场份额首次超过塞班系统，跃居全球第一。2012年11月</span>数据显示，Android占据全球智能手机操作系统市场76%的份额，中国市场占有率为90%。Android同时与34……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于4P营销理论解读中国市场智能手机三足鼎立》<br><b>作者：</b>谭炳光<br><b>作者单位：</b>中国电信股份有限公司珠海分公司 广东珠海 519000<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1007-9416
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着Android<span style="background:#cbcbcb">的</span>逐渐发展，Android于2010年第四季以33%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">份额</span>击败Symbian<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">全球</span>第一<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">量比去年同期增长67%，达1270万台。华为攫取5%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">份额</span>，<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">全球</span>第三<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>厂商。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下降至本季度的13%。我们预计市场对新机型iPhone5s的强劲需求，将促使苹果在即将到来的2013年Q4大幅反弹，重夺市场份额。本季度华为业绩出众，跃居排行榜第三位。全球智能手机出货<span class='green'>量比去年同期增长67%，达1270万台。华为攫取5%的市场份额，成为全球第三大智能手机厂商。</span>受青睐的机型P69UG610是其成功的主因。华为在中国本土市场业绩表现非常强劲，但在其它诸如美国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2013年全球智能手机增长势头强劲》<br><b>页数：</b>1页<br><b>期刊名称：</b>《通信世界》<br><b>出版时间：</b>2013年31期<br><b>ISSN：</b>1009-1564
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
