<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于 Android的电力设备智能巡检系统，针对巡检工作实际需要及传统巡检中存在的弊端，具有巡检任务获取、</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于Android<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span>传统<span style="background:#cbcbcb">巡检</span>中存在<span style="background:#cbcbcb">的</span>弊端，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">巡检</span>任务获取、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本方案<span style="background:#cbcbcb">的</span>意义和前景<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>手持终端<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span>特点，<span style="background:#cbcbcb">具有</span>路线安排、数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影响决策者和主要部门领导的业绩，而且一个个事故隐患造成重大事故也会毁掉几十年的辛苦打下来的基业。本方案就是针对以上应用背景和问题提出的一套科学、有效的信息化管理手段。二、采用<span class='green'>本方案的意义和前景电力设备手持终端巡检系统，针对巡检工作实际需要及特点，具有路线安排、数据</span>记录、工作状态监督、数据汇总报告等功能。并可与电力设备企业现有信息系统无缝连接，有效的了解、……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大道纵横科技电力设备巡检系统方案 _RFID世界网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://solution.rfidworld.com.cn/2013_05/14bcc2b8d005707c.html>http://solution.rfidworld.com.cn/2013_05/14bcc2b8d...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>Android<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span>传统<span style="background:#cbcbcb">巡检</span>中存在<span style="background:#cbcbcb">的</span>弊端，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">巡检</span>任务获取、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>GPS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">针对</span>巡线<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span>特点，<span style="background:#cbcbcb">具有</span>路线安排、数据记录、<span style="background:#cbcbcb">工作</span>状态监督</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现有无线、有线网络集成，多种通讯方式。(5)集中管理信息的发送和信息的分层安全管理。(6)同时支持各种不同的移动设备，支持业界标准，并提供高性能和高可扩展性。6．结束语<span class='green'>基于GPS的电力设备巡检系统针对巡线工作实际需要及特点，具有路线安排、数据记录、工作状态监督</span>、数据汇总报告等功能，并可与电力企业现有信息系统无缝连接，可有效的了解、检查巡线工作状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于GPS技术的电力设备巡检系统的设计》<br><b>作者：</b>张莹 梁明 刘文霞 张丽 白杨<br><b>作者单位：</b>华北电力大学信息电力研究中心,北京,102206；太原中博信息科学研究院,山西,030006<br><b>会议名称：</b>第五届输配电技术国际会议<br><b>主办单位：</b>国家电网公司<br><b>会议时间：</b>2005-10-12<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于Android的<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span>传统<span style="background:#cbcbcb">巡检</span>中存在的弊端，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">巡检</span>任务获取、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息化管理。<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>手持<span style="background:#cbcbcb">设备</span>终端<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span>特点，<span style="background:#cbcbcb">具有</span>路线安排、数据记录、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上安装设备，大大降低了系统的采购和维护成本。2.有效保证了巡检人员巡检质量，提高了设备和电力设备的安全可靠性，消除安全隐患。3.采用无线网络和RFID技术，实现电力设备巡检工作的<span class='green'>信息化管理。电力设备手持设备终端巡检系统针对巡检工作实际需要及特点，具有路线安排、数据记录、</span>工作状态监督、数据汇总报告等功能，并可与电力设备现有信息系统无缝连接，有效的了解、检查巡检工作……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《电力设备巡检_行业动态_新闻中心_RFID世界网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://news.rfidworld.com.cn/2010_2/20102241056129374.html>http://news.rfidworld.com.cn/2010_2/20102241056129...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
