<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="125_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="125_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > IMEI码具有唯一性[]并与巡检人员的手机卡进行绑定，使巡检人员不能替岗、脱岗，发生事故可以有据可查，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >IMEI码<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">唯一</span><span style="background:#cbcbcb">性</span>[]并与<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>手机卡进行绑定，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">替</span><span style="background:#cbcbcb">岗</span>、<span style="background:#cbcbcb">脱岗</span>，<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">事故</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">查</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设备采用指纹技术落实了<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>岗位责任。指纹<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">唯一</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">替</span><span style="background:#cbcbcb">岗</span>，<span style="background:#cbcbcb">脱岗</span>，<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">事故</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">查</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了一次彻底的革新，解决了以往方案中存在的不足。其主要体现在以下几个方面：不需要在巡检设备和电力设备上安装任何设备，只是使用纽扣式的电子标签做为该设备的电子身份标签，巡检设备只是进行读写，大大降低了系统的采购和维护成本。巡检<span class='green'>设备采用指纹技术落实了巡检人员的岗位责任。指纹具有唯一性，使巡检人员不能替岗，脱岗，发生事故可以有据可查，</span>有效的保证了巡检人员的巡检质量，提高了设备和电力设备的安全可靠性，消除安全隐患。巡检设备采用智能化系统，可以通过个性……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大道纵横科技电力设备巡检系统方案 _RFID世界网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://solution.rfidworld.com.cn/2013_05/14bcc2b8d005707c.html>http://solution.rfidworld.com.cn/2013_05/14bcc2b8d...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
