<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="126.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="126_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >有效的保证了巡检人员的巡检质量，提高设备和电力设备的安全可靠性。</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">质量</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有效</span>地<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">质量</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span>管网<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方式和GIS技术，实现管网巡检工作的信息化管理。②不需要在设备和管道上安装任何巡检设备，大大降低了系统的采购和维护成本。③<span class='green'>有效地保证了巡检人员的巡检质量，提高了设备和管网的安全可靠性，</span>从而消除安全隐患。④燃气管网智能巡检系统可与企业现有信息系统连接，便于有效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《燃气管网智能巡检系统在鞍山市的应用》<br><b>作者：</b>谭洪艳 赵宇飞 吕宏杰 马传峰 周卫红 吕子强<br><b>作者单位：</b>辽宁科技大学资源与土木工程学院,辽宁,鞍山,114051；鞍山市燃气总公司,辽宁,鞍山,114002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P73—P75<br><b>期刊名称：</b>《煤气与热力》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-4416
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >有效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>质量，提高<span style="background:#cbcbcb">设备</span>和电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>安全可靠性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，从而<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>按<span style="background:#cbcbcb">巡检</span>路线<span style="background:#cbcbcb">巡检</span>，防止漏检<span style="background:#cbcbcb">设备</span>情况<span style="background:#cbcbcb">的</span>发生。(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……必须按照事先制定好的巡检路线按顺序巡检。如果巡检人员没有按照事先制定好的路线进行巡检，系统应提示巡检人员，并且无法进行下一个设备的巡检<span class='green'>，从而保证了巡检人员按巡检路线巡检，防止漏检设备情况的发生。(</span>4)数据查询在PDA巡检器上有一个小型的格式为．SDF的数据库，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RFID技术的变电站巡检系统》<br><b>作者：</b>徐恒博<br><b>页数：</b>45页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宪林<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >有效<span style="background:#cbcbcb">的</span>保证<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">质量</span>，<span style="background:#cbcbcb">提高</span>设备和电力设备<span style="background:#cbcbcb">的</span>安全可靠性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">情况。规范<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>出去<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>路线，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>，纠正<span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相应的下一步提示。GPS在巡检系统中的使用和普及，严厉打击了那些虚假上报信息，巡检不到位，不按照规定路线巡检，漏检等一系列恶劣<span class='green'>情况。规范了巡检人员出去巡检的路线，提高了巡检的质量，纠正了</span>时间的误差，相关数据都会记录在电脑中并及时保存下来，大大方便了管理人员……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《输电线路智能巡检系统的开发及应用窥探》<br><b>作者：</b>赵登洋<br><b>作者单位：</b>邵阳学院,湖南邵阳,422000<br><b>参考文献：</b>2篇<br><b>页码：</b>P102—P102<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2013年23期<br><b>ISSN：</b>1671-7341
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >有效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span>人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">质量</span>，<span style="background:#cbcbcb">提高</span>设备<span style="background:#cbcbcb">和</span>电力设备<span style="background:#cbcbcb">的</span>安全可靠性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">行为，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span>到位<span style="background:#cbcbcb">和</span>信息真实，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">质量</span>。基于RFID技术<span style="background:#cbcbcb">的</span>PDA</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为了解决以上问题，引进了基于RFID识别技术的PDA（掌上电脑）设备巡检管理系统。自2008年4月系统正式投用以来，规范了一线巡检人员的巡检<span class='green'>行为，保证了巡检到位和信息真实，提高了巡检质量。基于RFID技术的PDA</span>设备巡检管理系统的巡检终端是由自动识别器和PDA组成，使用PDA和自动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RFID技术的PDA巡检管理系统及实际应用》<br><b>作者：</b>张芳<br><b>作者单位：</b>重庆建峰化工股份有限公司化肥分公司,重庆,408601<br><b>页码：</b>P14—P16<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国设备工程》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1671-0711
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span>保证了<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">质量</span>，提高设备<span style="background:#cbcbcb">和</span>电力设备<span style="background:#cbcbcb">的</span>安全可靠性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">有效</span>监督<span style="background:#cbcbcb">和</span>检查<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">质量</span>，并对<span style="background:#cbcbcb">巡检</span>内容进行记录、统计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……GPS的光缆线路巡检功能，并在功能完善的基础上，尽最大努力保证系统的安全性。通过该系统的运行使用，大大提高了光缆巡视人员的办事效率<span class='green'>，有效监督和检查巡检人员的巡检质量，并对巡检内容进行记录、统计</span>和分析，有效减少光缆通信故障发生，保障线路安全运行。该系统实现管理的数字……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPS的光缆线路巡检系统的设计与实现》<br><b>作者：</b>李帅旗<br><b>页数：</b>70页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史清华<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >有效<span style="background:#cbcbcb">的</span>保证<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>质量，<span style="background:#cbcbcb">提高</span>设备和电力设备<span style="background:#cbcbcb">的</span>安全可靠性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，减少<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>工作量，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span>工作效率。e【参考文献】[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不仅有效避免了巡检人员巡检不到场、杜撰数据的情况，大大降低了巡检工作的管理复杂度．而且确保了数据采集的规范性、及时性和可靠性<span class='green'>，减少了巡检人员的工作量，提高了工作效率。e【参考文献】[</span>1]黄玉学浏彦辉．基于PDA的船载动力设备巡检系统的设计与实……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PDA巡检模式在船舶设备管理中的应用》<br><b>作者：</b>邹财建<br><b>作者单位：</b>上海海事大学 中国 上海 200135<br><b>参考文献：</b>2篇<br><b>页码：</b>P41—P42<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>2095-2457
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >有效<span style="background:#cbcbcb">的</span>保证<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>质量，<span style="background:#cbcbcb">提高</span>设备和电力设备<span style="background:#cbcbcb">的</span>安全<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">的</span>使用，方便了<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>操作，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span>数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，以及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及路线。（6）每次的巡检数据都有巡检人及时间标记，责任明确。（7）可与变电站综合自动化系统实现数据共享。4结语巡检<span class='green'>系统的使用，方便了巡检人员的操作，提高了巡检数据的可靠性，以及</span>巡检到位率，杜绝了巡检人员的玩忽职守现象，实现了巡检数据的无纸化操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于条码技术的变电站巡检系统》<br><b>作者：</b>殷波 邓恒 樊大伟<br><b>作者单位：</b>武汉大学电气工程学院,湖北,武汉,430072<br><b>参考文献：</b>2篇<br><b>被引次数：</b>11次（统计时间：2014年8月）<br><b>页码：</b>P58—P59,62<br><b>页数：</b>3页<br><b>期刊名称：</b>《继电器》<br><b>出版时间：</b>2002年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-4897
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
