<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="135_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="135_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要介绍该巡检系统的功能模块划分和需要实现功能的表述，以及数据库的设计。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span>该<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>划分和需要<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>表述，<span style="background:#cbcbcb">以及</span>数据库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span>移动智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>各<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>是如何<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span>，包括：用户界面<span style="background:#cbcbcb">设计</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……智能巡检系统的需求和设计。首先分析了移动智能巡检系统的市场需求，接着介绍移动智能巡检系统设计当中的组成以及相关事项。第五章巡检系统功能模块的实现和测试。<span class='green'>主要介绍移动智能巡检系统各功能模块是如何实现的，包括：用户界面设计，以及设计</span>概述。系统中出错处理、出错信息设计、异常情况示例等相关操作问题的图示。最后对……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《移动智能巡检系统的设计与实现》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-693796916.html>http://www.docin.com/p-693796916.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span>该<span style="background:#cbcbcb">巡检</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>模块划分和<span style="background:#cbcbcb">需要</span>实现<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>表述，以及数据库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span>了<span style="background:#cbcbcb">巡检</span>终端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">设计</span>所<span style="background:#cbcbcb">需要</span>完成<span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">功能</span>，而软件<span style="background:#cbcbcb">设计</span>则是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……智能巡检终端的设计与实现图4.12系统设置界面本章主要就巡检终端的一些功能进行了一些设计，其中包括巡检终端的功能设计和软件设计，其中功能设计<span class='green'>主要介绍了巡检终端的功能设计所需要完成的各种功能，而软件设计则是</span>从去完成这些功能而设计的，最后是从巡检终端PDA的显示界面采集了一山东科技……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变电站智能巡检系统的研究与应用》<br><b>作者：</b>赵庆伟<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨波<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要介绍该巡检<span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">划分</span>和需要实现<span style="background:#cbcbcb">功能</span>的表述，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>的<span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">详细<span style="background:#cbcbcb">设计</span>，包括<span style="background:#cbcbcb">系统</span>组成、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">划分</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如何将Android系统的无线网络部分同本课题中的智能巡检系统进行结合做了充分的探讨、研究和设计。4．根据以上研究的结果，对课题的系统进行了概要和<span class='green'>详细设计，包括系统组成、系统功能设计、系统功能模块划分以及数据库设计等。</span>对系统实现过程中各种技术的使用和实现方法进行了详细描述。5。在Android系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无线通信技术的智能巡检系统的应用研究》<br><b>作者：</b>卞琳<br><b>页数：</b>61页<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要<span style="background:#cbcbcb">介绍</span>该巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">划分</span>和需要实现<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>表述，以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">划分</span>，并<span style="background:#cbcbcb">介绍</span>了<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。最后，对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况。4．4本章小结本章主要对变电设备巡检系统进行了总体架构设计。首先介绍了系统架构，及设计的SSH开发框架。其次，根据需求分析，对系统进行了功能<span class='green'>模块的划分，并介绍了功能模块的设计。最后，对系统的数据库的设计</span>进行了说明。良好的系统架构以及合理的模块的设计，对系统的成功开发起着决定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的变电设备巡检系统的研究与实现》<br><b>作者：</b>王恺<br><b>页数：</b>60页<br><b>学科专业：</b>工学;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span>介绍该<span style="background:#cbcbcb">巡检</span>系统<span style="background:#cbcbcb">的</span>功能模块划分和需要实现功能<span style="background:#cbcbcb">的</span>表述，以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>任务。并且基于此实际，抽象<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>模型，为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……巡检路线、增加线路或人员等；对信息钮编号、地点、时间等进行设置和调整；3．5本章小结本章主要介绍了实际电力系统中的巡检部门的构成，和相关<span class='green'>主要的巡检任务。并且基于此实际，抽象数据库设计的模型，为数据库的设计</span>提供参考。设计的数据库具有友好的人机界面，同时考虑现实中的巡检考核和缺陷管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于信息钮技术的巡线系统软件研究》<br><b>作者：</b>杜志强<br><b>页数：</b>51页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾德棋<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
