<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >应用层应用（APK）使用Java编写，比如Android系统内置的联系人、主屏幕、日历等，开发者也可以使用Android API开发自己的APK。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">应用</span>（APK）<span style="background:#cbcbcb">使用</span>Java编写，比如<span style="background:#cbcbcb">Android</span>系统内置<span style="background:#cbcbcb">的</span>联系人、主屏幕、日历等，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>也<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">API</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span>APK。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>程序来替换这些<span style="background:#cbcbcb">Android</span>自带<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>程序。同时<span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>还<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">应用</span>程序框架<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">API</span>实现<span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span>程序。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……AndroidManifest．xml文件(--进制格式)组合成一个应用程序包(APK)。应用程序包可以被发布到手机上运行。Android本身提供了主屏幕(Home)，联系人(Contact)，电话(Phone)，浏览器(Browers)等众多的核心应用，但是我们能用其他功能<span class='green'>相同的应用程序来替换这些Android自带的应用程序。同时应用程序的开发者还可以使用应用程序框架层的API实现自己的程序。</span>下而上分为以下几个层次I”1：但是由于第二章Android平台研究及分析2．4Android平台应用程序开发Android应用程序，SDK支持应用程序开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android平台多媒体通信客户端研究与实现》<br><b>作者：</b>徐敏<br><b>页数：</b>60页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴宇红<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
