<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Android的内核是Linux 2.6版本的，Android系统的核心服务都存在于此，主要包括安全性、内存管理、进程管理、网络协议栈和驱动模型。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内核</span>是<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">6</span>版本<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>服务都存在于此，主要包括<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">栈</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作了部分增删<span style="background:#cbcbcb">和</span>修改，在<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span>基础上，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">系统</span>实现了<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">栈</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">模型</span>等功能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用程序等5部分组成，系统架构如图1所示。应用程序框架匝瓯圃嘲匮网瓯网叵圃匝囹圆嘲叵囹匦圃图1Android系统平台架构参照图1，由上而下对组成系统各部分的主要组件作以下描述。Android基于Linux2．6内核，但并非完全照搬内核，而是对内核<span class='green'>作了部分增删和修改，在Linux2．6内核的基础上，Android核心系统实现了安全性、内存管理、进程管理、网络协议栈和驱动模型等功能</span>，Linux4t*王茜．男，1973年生，硕士，讲师，研究方向。计算机网络与信息安全．数据仓库。万方数据四川党的建设城市版2005/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android嵌入式系统架构及内核浅析》<br><b>作者：</b>王茜<br><b>作者单位：</b>广州私立华联学院计算机科学与技术系,广州,510663<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P59—P61<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1003-5850
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
