<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="276_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="276_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >变压器可以分为主变、接地变、站用变。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">可以</span>分为主变、接地变、站用变。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">可以</span>分为双绕组<span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>、三绕组<span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经济损失。二、220kV变电站概述1.变压器工作原理变压器是变电站的主要设备。按照绕组类型<span class='green'>，变压器可以分为双绕组变压器、三绕组变压器</span>以及自耦变压器，其中自耦变压器每相的高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《220kV变压器的运行及继电保护措施分析》<br><b>作者：</b>侯念国 孙红霞 孙华 刘泊辰<br><b>作者单位：</b>山东电力集团淄博供电公司 山东 淄博 255000<br><b>参考文献：</b>6篇<br><b>页码：</b>P230—P231<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国电力教育》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1007-0079
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>可以分为主<span style="background:#cbcbcb">变</span>、接地<span style="background:#cbcbcb">变</span>、<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">变</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>需兼作<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">变</span>容量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用变压器，则接地变压器容量应为接地电阻容量与站用变容量之和。如前面的例子，如果改成接地<span class='green'>变压器需兼作站用变压器。站用变容量</span>200kVA，站用变功率因数按0．8考虑。则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《接地变压器容量的计算与选择》<br><b>作者：</b>朱晓露 曹飞翔<br><b>作者单位：</b>宿州供电公司 安徽宿州 234000<br><b>会议名称：</b>2011中国变压器技术发展论坛<br><b>主办单位：</b>变压器杂志社<br><b>会议时间：</b>2011-11-01<br><b>会议地点：</b>长沙
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>可以分为主变、接地变、站用变。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>、脉冲<span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>、振荡<span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>等使用的磁性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……纱包线。(2)磁性材料电源变压器和低频变压器中使用的磁性材料以硅钢片为主。中频<span class='green'>变压器、脉冲变压器、振荡变压器等使用的磁性</span>材料以铁氧体磁材为主。(3)绝缘材料变压器的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《配电变压器故障原因分析及预防措施探讨》<br><b>作者：</b>杨勇<br><b>作者单位：</b>重庆市电力公司长寿供电局<br><b>参考文献：</b>6篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年17期<br><b>ISSN：</b>2095—2104
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
