<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="288_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="288_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >二维码（2-dimensional bar code）又称二维条码，其原理是利用在平面内分布的黑白相间图形来记录数据[ ]。</span><br><br>
在本地库和互联网共找出相似内容：24个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span>（<span style="background:#cbcbcb">2</span>-dimensionalbarcode）又称<span style="background:#cbcbcb">二维</span>条码，其原理<span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>内<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">图形</span>来<span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span>[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span>（<span style="background:#cbcbcb">2</span>－dimensionalbarcode）<span style="background:#cbcbcb">是</span>用某种特定<span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">图形</span>按一定规律<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>（<span style="background:#cbcbcb">二维</span>方向上）<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……条码技术是在一维条码无法满足实际应用需求的前提下产生的。由于受信息容量的限制，一维条码通常是对物品的标识，而二维条码是对物品的描述。关键词：二维码二维码分类二维码特点二维码应用一、二维码的简介<span class='green'>二维码（2－dimensionalbarcode）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据</span>符号信息的；在代码编制上巧妙地利用构成计算机内部逻辑基础的“0”、“1”的概念，使用若干个与二进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《认识二维码》<br><b>作者：</b>李银花 刘雪莉 宋建英<br><b>作者单位：</b>部队有线电通信教研室 河北保定 071051；部队基础教研室 河北保定 071051<br><b>期刊名称：</b>《网络导报·在线教育》<br><b>出版时间：</b>2012年23期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">二维</span>码（<span style="background:#cbcbcb">2</span>-dimensionalbarcode）又称<span style="background:#cbcbcb">二维</span>条码，其原理<span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>内<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span>[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（<span style="background:#cbcbcb">2</span>-dimensionalbarcode），<span style="background:#cbcbcb">是</span>用某种特定<span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">图形</span>按一定规律<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>（<span style="background:#cbcbcb">二维</span>方向上）<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了应用领域，对于一直困于传播形式的传统纸媒来说，这种可以印刷在纸张上、黑白相间、形似迷宫的二维码作为一种跨媒体通道，将给传统平面媒体的发展带来新的契机。一、手机二维码的概念二维码，又称二维条码<span class='green'>（2-dimensionalbarcode），是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形来记录数据</span>符号信息的一种条码，二维码在代码编制上巧妙地利用构成计算机内部逻辑基础的“0”、“1”比特流的概念……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《再谈新旧媒体融合--以手机二维码在传统平面媒体中的应用及发展前景为例》<br><b>作者：</b>佟雪娜<br><b>作者单位：</b>中国传媒大学,北京100024<br><b>会议名称：</b>中国传媒大学第二届新闻学与传播学博士生学术研讨会<br><b>主办单位：</b>中国传媒大学<br><b>会议时间：</b>2008-04-26<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span>（<span style="background:#cbcbcb">2</span>-dimensionalbarcode）又称<span style="background:#cbcbcb">二维</span>条码，其原理<span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>内<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">图形</span>来<span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span>[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">码</span>（<span style="background:#cbcbcb">2</span>-dimensionalbarcode）<span style="background:#cbcbcb">是</span>用某种特定<span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">图形</span>按一定规律<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>（<span style="background:#cbcbcb">二维</span>方向上）<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分类、及其应用前景。重点在于二维条码的加密与解密的实现。具体阐述了RSA算法的原理，并附有源程序说明其加密和解密方法。关键词二维条码；RSA算法；加密；解密1二维条码的简介1.1二维条码的概念二维条码/二维<span class='green'>码（2-dimensionalbarcode）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据</span>符号信息，在代码编制上利用构成计算机内部逻辑基础的“0”、“1”比特流，使用若干个与二进制相对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于加密和解密的二维条形码的实现》<br><b>作者：</b>李东<br><b>作者单位：</b>四川达州职业技术学院,四川达州,635001<br><b>参考文献：</b>3篇<br><b>页码：</b>P114—P115<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1674-6708
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span>（2-dimensionalbarcode）又称<span style="background:#cbcbcb">二维</span>条码，其原理<span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>内<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">图形</span>来<span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span>[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span>（dimensionalbarcode）<span style="background:#cbcbcb">是</span>用某种特定<span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">图形</span>按一定规律<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>（<span style="background:#cbcbcb">二维</span>方向上）<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span>符号</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……码技术贯穿于门诊诊疗、住院医治、后勤管理等多方面，不仅提高了医护人员的工作效率、减少了医疗差错的发生[1]，也加强了医院后勤管理力度，更好地为医疗前线及就诊患者提供优质服务。一、二维条码的介绍二维条码/<span class='green'>二维码（dimensionalbarcode）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据符号</span>信息的；在代码编制上巧妙地利用构成计算机内部逻辑基础的“0”、“1”比特流的概念，使用若干个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《二维条码在医院中的广泛应用》<br><b>作者：</b>陈惠燕 金新政<br><b>作者单位：</b>华中科技大学同济医学院,430000<br><b>参考文献：</b>10篇<br><b>页码：</b>P332—P332<br><b>页数：</b>1页<br><b>期刊名称：</b>《健康必读（下旬刊）》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1672-3783
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">二维</span>码（<span style="background:#cbcbcb">2</span>-dimensionalbarcode）又称<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">条码</span>，其原理<span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>内<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">图形</span>来<span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span>[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">条码</span>（<span style="background:#cbcbcb">2</span>-dimensionalbarcode）<span style="background:#cbcbcb">是</span>用某种特定<span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">图形</span>按一定规律<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>（<span style="background:#cbcbcb">二维</span>方向上）<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用范围。基于以上原因，二维码在上个世纪80年代得到了广泛的关注，欧美等发达国家率先投入了研究并制定了相应的标准。到目前为止，二维码在欧美日等发达国家得到了广泛的应用。2.2.1二维条码及其特点二维<span class='green'>条码（2-dimensionalbarcode）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据</span>符号信息的；在代码编制上巧妙地利用构成计算机内部逻辑基础的“0”、“1”比特流的概念，使用若干个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《QRCode二维条码编解码系统的应用研究》<br><b>作者：</b>徐辉<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宗橙<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span>（<span style="background:#cbcbcb">2</span>-dimensionalbarcode）又称<span style="background:#cbcbcb">二维</span>条码，其原理<span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>内<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">图形</span>来<span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span>[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">码</span>（<span style="background:#cbcbcb">2</span>-dimensionalbarcode）<span style="background:#cbcbcb">是</span>用某种特定<span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">图形</span>按一定规律<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>（<span style="background:#cbcbcb">二维</span>方向上）<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存储于后台数据库中的信息包含在条码中，可以直接通过阅读条码得到相应的信息，并且二维条码还有错误修正技术及防伪功能，增加了数据的安全性。1.2.2二维条码分类和特点1）二维条码/二维码的分类二维条码/二维<span class='green'>码（2-dimensionalbarcode）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据</span>符号信息的；在代码编制上巧妙地利用构成计算机内部逻辑基础的“0”和“1”比特流的概念，使用若干个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《DataMatrix编解码技术的研究与实现》<br><b>作者：</b>徐亮<br><b>页数：</b>70页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宁钟<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span>（<span style="background:#cbcbcb">2</span>-dimensionalbarcode）又<span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">条码</span>，其原理<span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>内<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span>相间<span style="background:#cbcbcb">图形</span>来记录数据[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span>（<span style="background:#cbcbcb">2</span>．dimensionalbarcode）亦<span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">条码</span>，<span style="background:#cbcbcb">是</span>用某种特定<span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">图形</span>按一定规律<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>（<span style="background:#cbcbcb">二维</span>方向上）<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……章的分析总结出促进手机二维码业务发展的建议并作结束语。北京邮电大学硕士研究生学位论文手机二维码业务商业模式研究第二章手机二维码技术及应用概述2．1二维码基本概念【1】f2l2．1．1二维码定义<span class='green'>二维码（2．dimensionalbarcode）亦称二维条码，是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白</span>相间的图形记录数据符号信息的；在代码编制上巧妙地利用构成计算机内部逻辑基础的“0”、“l”比特流的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《手机二维码业务商业模式研究》<br><b>作者：</b>李慧<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>57页<br><b>学科专业：</b>信息管理与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡桃<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">二维</span>码（<span style="background:#cbcbcb">2</span>-dimensionalbarcode）又称<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">条码</span>，其原理<span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>内<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">图形</span>来<span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span>[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">条码</span>(<span style="background:#cbcbcb">2</span>一dimensionalbarcode)<span style="background:#cbcbcb">是</span>用某种特定<span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">图形</span>按一定规律<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>(<span style="background:#cbcbcb">二维</span>方向上)<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息量有限，如商品上的条码仅能容纳13位(EAN．13码)阿拉伯数字，更多的信息只能依赖商品数据库的支持，离开了预先建立的数掘库，这种条码就没有意义了，因此在一定程度上也限制了条码的应用范围。<span class='green'>二维条码(2一dimensionalbarcode)是用某种特定的几何图形按一定规律在平面(二维方向上)分布的黑白相间的图形记录数据</span>符号信息的，在代码编制上巧妙地利用构成计算机内部逻辑基础的“O”、“1”比特流的概念，使用若干个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于二维条码品牌白酒防伪系统研究》<br><b>作者：</b>包宋德<br><b>页数：</b>62页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚旭平<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">二维</span>码（<span style="background:#cbcbcb">2</span>-dimensionalbarcode）又称<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">条码</span>，其原理<span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>内<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">图形</span>来<span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span>[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">条码</span>(<span style="background:#cbcbcb">2</span>一dimensionalbarcode)<span style="background:#cbcbcb">是</span>用某种特定<span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">图形</span>按一定规律<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>(<span style="background:#cbcbcb">二维</span>方向上)<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1所示，把一定的信息内容通过条码生成函数生成一定的一维码单元，同时在解码时把相应的信息内容还原出来，就实现了信息内容和一维条码的匹配，这就是一维条码的编、解码原理。1．2．2二维条码<span class='green'>二维条码(2一dimensionalbarcode)是用某种特定的几何图形按一定规律在平面(二维方向上)分布的黑白相间的图形记录数据</span>符号信息的；在代码编制上巧妙地利用构成计算机内部逻辑基础的“0’’、“1’’比特流的概念，使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《ICR840条码阅读系统的优化与应用》<br><b>作者：</b>毛伟<br><b>页数：</b>51页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张金标<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">二维</span>码（<span style="background:#cbcbcb">2</span>-dimensionalbarcode）又称<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">条码</span>，其原理<span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>内<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">图形</span>来记录数据[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">条码</span>（<span style="background:#cbcbcb">2</span>－dimensionalbarcode）<span style="background:#cbcbcb">是</span>用某种特定<span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">图形</span>按一定规律<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>（<span style="background:#cbcbcb">二维</span>方向上）<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span>波导多层光</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……直接从条形码中获得大量的产品信息，而不需要从数据库中检索信息。二维条码正是为了解决这个问题而诞生的。随着现代高新技术的发展，迫切需要用条码在有限的几何空间内表示更多的信息，以满足千变万化的信息表示的需要。二维<span class='green'>条码（2－dimensionalbarcode）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形波导多层光</span>卡数据记录与二维条码技术的研究记录数据符号信息的；在代码编制上巧妙地利用构成计算机内部逻辑基础的“0”、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《波导多层光卡数据记录与二维条码技术的研究》<br><b>作者：</b>王仁洲<br><b>页数：</b>55页<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁忠诚<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">二维</span>码（2-dimensionalbarcode）又称<span style="background:#cbcbcb">二维</span>条码，其原理<span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>内<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">图形</span>来<span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span>[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(two—dimensionalbarca，de)<span style="background:#cbcbcb">是</span>用某种特定<span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">图形</span>按一定<span style="background:#cbcbcb">的</span>规律<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">二维</span>方向上<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span>符号</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……维条码相比，二维条码提供了更高的信息密度和更小的存储空间fp71。因此20世纪90年代当二维条码技术的概念首先被提出来的时候便受到了高度的关注，并且得到了快速的发展。2．1．2什么是二维条码=维条码<span class='green'>(two—dimensionalbarca，de)是用某种特定的几何图形按一定的规律在平面二维方向上分布的黑白相间的图形记录数据符号</span>信息的。在代码编制上巧妙的利用构成计算机内部逻辑基础的“0”、“1”比特流的概念，使用若干个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动端二维条码识别系统的研究》<br><b>作者：</b>许晓辉<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>68页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">二维</span>码（<span style="background:#cbcbcb">2</span>-dimensionalbarcode）又称<span style="background:#cbcbcb">二维</span>条码，其原理<span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>内<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">图形</span>来<span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span>[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（<span style="background:#cbcbcb">2</span>一dimensionalbarcode）<span style="background:#cbcbcb">是</span>用某种特定<span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">图形</span>按一定规律<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>（<span style="background:#cbcbcb">二维</span>方向上）<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，它在附属油料包装标志中的应用解决了附属油料数据采集中繁琐和效率低下的问题，实现了附属油料信息的快速、准确获取和传输，提高了附属油料管理效率，缩短了附属油料应急保障反应时间，军事效益明显。2二维条码二维条码<span class='green'>（2一dimensionalbarcode）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据</span>信息；在代码编制上，巧妙地利用构成计算机内部逻辑基础的…0’、“l”比特流的概念，使用若干个与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《二维条码应用于附属油料包装中的码制比较研究》<br><b>作者：</b>朱霞 赵萍<br><b>作者单位：</b>后勤工程学院,重庆,400016<br><b>参考文献：</b>6篇<br><b>页码：</b>P212—P214<br><b>页数：</b>3页<br><b>基金项目：</b>后勤工程学院学术创新项目<br><b>期刊名称：</b>《物流技术》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1005-152X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">二维</span>码（<span style="background:#cbcbcb">2</span>-dimensionalbarcode）又称<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">条码</span>，<span style="background:#cbcbcb">其</span>原理是<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>内<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">图形</span>来<span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span>[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">条码</span>，<span style="background:#cbcbcb">其</span>英文全称为：<span style="background:#cbcbcb">2</span>-dimensionalbarcode，指<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">黑白</span><span style="background:#cbcbcb">相间</span><span style="background:#cbcbcb">的</span>几何形模块按一定规律<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span>上<span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span>信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的拍摄条件下做到快速识别二维条码。因此对于国内外主要技术不能准确识读光照不均、几何畸变、形变、散焦模糊等状况下的条码图像这一课题的研究，有着很大的研究价值和应用价值p1。1．2二维条码技术国内外研究现状<span class='green'>二维条码，其英文全称为：2-dimensionalbarcode，指利用黑白相间的几何形模块按一定规律在平面分布的图形上记录数据信息</span>的符号图形；二维码在代码编制上利用“0”、“1”比特流按照一定规则排列从而能存储各种信息的特征，使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《二维条形码识别系统研究与设计》<br><b>作者：</b>杨捷<br><b>页数：</b>58页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周晓峰<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">二维</span>码（<span style="background:#cbcbcb">2</span>-dimensionalbarcode）又称<span style="background:#cbcbcb">二维</span>条码，其原理<span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>内<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span>黑白相间<span style="background:#cbcbcb">图形</span>来<span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span>[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（<span style="background:#cbcbcb">2</span>－dimensionalbarcode）<span style="background:#cbcbcb">是</span>用某种特定<span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">图形</span>按一定规律<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>（<span style="background:#cbcbcb">二维</span>方向上）<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span>黑白相问<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……期刊版权页二维条码。这表明：二维条码在科技期刊中的应用在理论和技术上已具备可行性条件，应该努力推动期刊二维条码国家标准的修订与完善，促进其在科技期刊中的运用实施。关键词二维条码期刊版权页ISSN1引言二维条码<span class='green'>（2－dimensionalbarcode）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相问的图形记录数据</span>符号信息的…。与一维码相比，二维条码无论在水平或是垂直方向都能存储信息，其信息容量比普通一维条码要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《二维条码在科技期刊中的应用》<br><b>作者：</b>谢文亮 张宜军<br><b>作者单位：</b>《广东商学院学报》编辑部,510320 广东省广州市赤沙路21号；沈阳农业大学出版部,110161 辽宁省沈阳市东陵路120号<br><b>参考文献：</b>10篇<br><b>页码：</b>P543—P546<br><b>页数：</b>4页<br><b>基金项目：</b>中国高校科技期刊研究会基金资助课题(GBJXC1249)<br><b>期刊名称：</b>《中国科技期刊研究》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1001-7143
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span>（<span style="background:#cbcbcb">2</span>-dimensionalbarcode）又称<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">条码</span>，其原理<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">在</span>平面内分布<span style="background:#cbcbcb">的</span>黑白相间图形来记录数据[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">条码</span>（<span style="background:#cbcbcb">2</span>-dimensionalbarcode）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">二维</span>空间（水平和垂直方向）存储信息<span style="background:#cbcbcb">的</span>条形<span style="background:#cbcbcb">码</span>。它巧妙地<span style="background:#cbcbcb">利用</span>构成计算机内部逻辑</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……码，正在全球的手机中迅速传播。这种小小条码和手机相结合后，能创新出丰富多样的增值服务和商务模式，这些五花八门的应用逐渐融入人们衣、食、住、行等方方面面，深刻地改变着人们的生活方式。1.二维条码简介<span class='green'>二维条码（2-dimensionalbarcode）是在二维空间（水平和垂直方向）存储信息的条形码。它巧妙地利用构成计算机内部逻辑</span>基础的“0”、“1”比特流的代码编制原理，使用与二进制相对应的黑白相间分布的几何形体来表示文字……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《手机二维条码业务发展分析》<br><b>作者：</b>黄林 覃和仁<br><b>作者单位：</b>中国联通广东分公司新业务研发中心，广东广州510631<br><b>会议名称：</b>中国通信学会无线及移动通信委员会、IP应用与增强电信技术委员会2007年度联合学术年会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2007-09-01<br><b>会议地点：</b>乌鲁木齐
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
