<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="301.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="301_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据由系统分析得知，可以将软件的基本功能模块划分为如图4.1所示模块：</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">根据</span>由系统<span style="background:#cbcbcb">分析</span>得知，<span style="background:#cbcbcb">可以</span>将软件<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>划分为<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">模块</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span>上面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">可以</span>得到<span style="background:#cbcbcb">模块</span>设计中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>模型，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>—8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：(<span style="background:#cbcbcb">1</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……底层标注和备注，类别代码是主键。模块类别信息、接口类别信息和零件类别信息相似，在此不作赘述。4．5模块设计的功能模型图4—7模块设计的数据表关系图<span class='green'>根据上面的分析，可以得到模块设计中的功能模型，如图4—8所示：(1</span>)基础数据管理：主要是各种对象的分类管理和事物特性池的管理。针对零件、44陵模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《支持快速设计的注塑机产品设计平台的设计、开发和应用》<br><b>作者：</b>谭宇思<br><b>页数：</b>84页<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王正肖<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据由系统分析得知，可以将软件的<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>划分为<span style="background:#cbcbcb">如</span>图<span style="background:#cbcbcb">4</span>.1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">模块</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数字量输出标志位2、<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">功能</span>。<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>图符<span style="background:#cbcbcb">如</span>表<span style="background:#cbcbcb">4</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。表<span style="background:#cbcbcb">4</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1、常量。常量模块图符表4.1所示。表4.1常量模块图符表模块在LogDia软件中的视觉表达常量模块的具体名称数字量输入低电平数字量输入高电平数字量输入<span class='green'>数字量输出标志位2、基本功能。基本功能模块图符如表4.2所示。表4</span>.2基本功能模块图符表基本在LogDia软件中的视觉表达基本功能块的名称AND，带边缘触发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式机电控制系统逻辑图编程环境的实现研究》<br><b>作者：</b>于军蕾<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宝仁<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据由系统分析得知，可以将软件<span style="background:#cbcbcb">的</span>基本功能<span style="background:#cbcbcb">模块</span>划分为<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">模块</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span>主要包含EDDLManager；本<span style="background:#cbcbcb">模块</span>与其他<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>关系<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.11<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的研究与开发4.6驱动通信模块本模块是驱动管理模块的最顶端模块。本模块屏蔽了下层DCS驱动与上层应用的直接联系，减少了耦合性，他的与其有联系的上层<span class='green'>模块主要包含EDDLManager；本模块与其他模块的关系图如图4.11所示：图4.</span>11DriveModule模块与其他模块的关系图通信模块分为四种，包括网络接口模块、通信模块、网关模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于HART协议的智能设备管理系统的研究与开发》<br><b>作者：</b>谢峰<br><b>页数：</b>83页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>施波<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
