<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="304_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="304_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图4.2电力设备设备巡检作业流程图</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">电力</span>设备设备<span style="background:#cbcbcb">巡检</span>作业<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>3.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">电力</span>线路<span style="background:#cbcbcb">巡检</span>管理系统业务<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：制定巡检计划下载巡检任务电力线路设备检查上传巡检数据是否存在缺陷执行消缺统计、分析N<span class='green'>图3.2电力线路巡检管理系统业务流程图</span>电力线路巡检管理系统业务流程描述如下：首先由电力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模糊聚类分析的电力线路巡检管理系统及缺陷对应机制研究》<br><b>作者：</b>李文<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段其昌<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">2</span>电力设备设备<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>流程<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">2</span>.3.5机器人<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所能完成功能，设计机器人的主流程图。错误！图4-9机器人的主流程<span class='green'>图4.2.3.5机器人巡检作业</span>标准化作业卡制定如表4-5所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《500kv输电线路机器人巡检技术研究》<br><b>作者：</b>张宏志<br><b>学科专业：</b>工程 机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张广玉<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.<span style="background:#cbcbcb">2</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>作业<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">循环<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>输变电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>工作<span style="background:#cbcbcb">流程</span>由<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缺陷汇总表、自动工作任务统计表根据缺陷及其他安排形成新的工作任务．转人下一轮<span class='green'>循环图2输变电设备巡检工作流程由流程图</span>可知，输变电设备巡检工作有6个步骤。1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPS的输变电设备标准化作业管理系统》<br><b>作者：</b>张忠强 王明渝 刘述喜<br><b>作者单位：</b>重庆大学,高电压与电工新技术教育部重点实验室,重庆,400044<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P97—P100<br><b>页数：</b>4页<br><b>期刊名称：</b>《电力自动化设备》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-6047
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.<span style="background:#cbcbcb">2</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>作业<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>所示。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>条码管理<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的辅助企业进行信息化管理，提高生产效率。该系统在工业设备巡检方面的应用流程如图<span class='green'>2所示。图2设备巡检条码管理流程图</span>2．2巡检手持器部分的设计及应用巡检手持……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《工业设备智能巡检手抄器系统的开发及应用》<br><b>作者：</b>刘晓 魏宏孝 乔明磊<br><b>作者单位：</b>石家庄陕鼓气体有限公司,河北石家庄,050031<br><b>参考文献：</b>6篇<br><b>页码：</b>P84—P86<br><b>页数：</b>3页<br><b>期刊名称：</b>《电气自动化》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3886
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.<span style="background:#cbcbcb">2</span>电力设备设备<span style="background:#cbcbcb">巡检</span>作业<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>所示。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">巡检</span>软件<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在室外雨雪环境中可正常使用。（7）体积小，重量轻，方便携带。巡检软件流程<span class='green'>如图2所示。图2巡检软件流程图</span>软件具有以下特点：（1）可靠性高。经过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于条码技术的变电站巡检系统》<br><b>作者：</b>殷波 邓恒 樊大伟<br><b>作者单位：</b>武汉大学电气工程学院,湖北,武汉,430072<br><b>参考文献：</b>2篇<br><b>被引次数：</b>11次（统计时间：2014年8月）<br><b>页码：</b>P58—P59,62<br><b>页数：</b>3页<br><b>期刊名称：</b>《继电器》<br><b>出版时间：</b>2002年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-4897
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.2电力设备设备<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">流程</span>图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>指导书》规范<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">流程</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……长的一段时间内仍然是主流。使用“GPS”技术确保巡检人员工作到位，结合《<span class='green'>巡检作业指导书》规范巡检作业流程和</span>步骤是现阶段切实可行的提高巡检质量的首要方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析提高输电线路巡检质量的方法》<br><b>作者：</b>英晓勇<br><b>作者单位：</b>南京供电公司信息中心,江苏,南京,210008<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P53—P54<br><b>页数：</b>2页<br><b>期刊名称：</b>《供用电》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1006-6357
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.2电力设备设备<span style="background:#cbcbcb">巡检</span>作业<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">巡检</span>系统工作<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">巡检</span>系统工作<span style="background:#cbcbcb">流程</span>如<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有缺陷f判断是否流程消缺l+———]有缺陷无缺陷图1巡检系统工作流程<span class='green'>图4巡检系统工作流程巡检系统工作流程如图</span>1所示。(1)制定线路巡检任务。根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPS和GIS技术的智能巡检系统》<br><b>作者：</b>高祥银 马春雷<br><b>作者单位：</b>山东省梁山县供电公司,272600<br><b>页码：</b>P27—P28<br><b>期刊名称：</b>《农村电工》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1006-8910
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.2电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>流程图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、定标准的对<span style="background:#cbcbcb">设备</span>开展<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>，标准</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备巡检工作规范化：按照预先制定的设备巡检技术标准，定人、定点、定期、定方法<span class='green'>、定标准的对设备开展巡检作业，标准</span>化是作业质量保证的前提．规范组偶尔……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《钢铁企业设备巡检系统解决方案》<br><b>作者：</b>赵利敏<br><b>作者单位：</b>西林钢铁集团阿城钢铁有限公司 黑龙江哈尔滨150300<br><b>参考文献：</b>6篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技致富向导》<br><b>出版时间：</b>2013年23期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.2电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>作业<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">@检线路排固<span style="background:#cbcbcb">图</span>5<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>管理<span style="background:#cbcbcb">流程</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-．．．．．．．．．．．．．．-，一处理设筒\异常/<span class='green'>@检线路排固图5设备巡检管理流程(</span>2)巡检人员按排班计划，使用巡检仪下载巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《CPR1000大型核电站设备巡检方案的研究》<br><b>作者：</b>廖晓南 王焕洲 李胜德<br><b>作者单位：</b>中国广核集团有限公司信息技术中心 深圳518028<br><b>会议名称：</b>2013电力行业信息化年会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2013-11-30<br><b>会议地点：</b>北京
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
