<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="313.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="313_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >选择巡检任务后，利用GPS定位技术进行实现基于地理位置的巡检签到。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择<span style="background:#cbcbcb">巡检</span>任务后，<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">GPS</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span>进行<span style="background:#cbcbcb">实现</span>基于地理位置的<span style="background:#cbcbcb">巡检</span>签到。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span>系统，<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">GPS</span><span style="background:#cbcbcb">定位</span>原理、嵌入式<span style="background:#cbcbcb">技术</span>、计算机<span style="background:#cbcbcb">技术</span>等来<span style="background:#cbcbcb">实现</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。该系统不仅克服了传统林区巡检系统的缺点，而且对提高林区巡检工作的管理水平具有重要的意义。本文研究的基于GPS技术开发的林区<span class='green'>巡检系统，利用GPS定位原理、嵌入式技术、计算机技术等来实现</span>仅用GPS手持机即可进行林区巡检工作，并且有效地对林区巡检人员进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPS技术的林区巡检系统的研究》<br><b>作者：</b>杨平<br><b>页数：</b>61页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋蜇存<br><b>学位授予单位：</b>东北林业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择巡检任务后，<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">GPS</span><span style="background:#cbcbcb">定位</span>技术进行<span style="background:#cbcbcb">实现</span>基于地理位置<span style="background:#cbcbcb">的</span>巡检签到。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">的</span>定义及开发，<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">GPS</span>全球<span style="background:#cbcbcb">定位</span>系统<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">定位</span>，<span style="background:#cbcbcb">利用</span>串口和GPRS</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……然后提出系统的总体架构和技术架构，并研究了系统的工作原理和流程。第三章研究荚键技术在本系统中的应用。GIS地理信息<span class='green'>系统的定义及开发，利用GPS全球定位系统实现定位，利用串口和GPRS</span>技术实现通信，WebService宴现数据的交换。第四节系统功能和数据库的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPS的输电线路巡检系统的研究》<br><b>作者：</b>胡朝霞<br><b>页数：</b>78页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王素珍<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
