<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="370.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="370_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户表的作用是保存用户的详细信息。</span><br><br>
在本地库共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span>作用是<span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>详细<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span>用来<span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表用来保存互斥的用户组，用户权限表用来保存用户权限信息和用户配置文件名称<span class='green'>。用户信息表用来保存用户的基本信息。</span>改进之后的RBAC模型在实际的使用中，系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进型RBAC的实现》<br><b>作者：</b>宋磊 张昕 吕晓昶<br><b>作者单位：</b>大庆石油学院应用技术学院,河北,秦皇岛,066004<br><b>参考文献：</b>2篇<br><b>页码：</b>P8123—P8124<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年29期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>表<span style="background:#cbcbcb">的</span>作用<span style="background:#cbcbcb">是</span>保存<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>内容主要<span style="background:#cbcbcb">是</span>用于记录<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所示：表4．5文献浏览历史表字段名类型是否为空键值默认用户信息表<span class='green'>的内容主要是用于记录用户的详细信息。</span>其中用户的账号被设定本表的主键值，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人教出版文献检索与管理系统的设计与实现》<br><b>作者：</b>孙蕾<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马捷<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>表<span style="background:#cbcbcb">的</span>作用<span style="background:#cbcbcb">是</span>保存<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>详细<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>获得<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">是</span>根据<span style="background:#cbcbcb">用户</span>特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>需求</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别和预测，即根据不同的用户，采用不同的服务策略，提供不同的服务内容。<span class='green'>用户获得的信息是根据用户特定的信息需求</span>量身定制的，是从大量的信息中过滤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论个性化信息推送服务》<br><b>作者：</b>尤晓青<br><b>作者单位：</b>石家庄学院,图书馆,河北,石家庄,050035<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P124—P127<br><b>页数：</b>4页<br><b>期刊名称：</b>《石家庄学院学报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1673-1972
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span>作用是<span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>详细<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span>seeuser，用于<span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表的结构及主要作用。4．5．1IAM系统自身管理所用到的数据表·<span class='green'>用户信息表seeuser，用于保存用户的相关信息</span>，相关字段说明见表4．1。表4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《IAM系统的设计与实现》<br><b>作者：</b>张猛<br><b>页数：</b>73页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟洛明<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>表<span style="background:#cbcbcb">的</span>作用<span style="background:#cbcbcb">是</span>保存<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>详细<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>公钥<span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>有效<span style="background:#cbcbcb">信息</span>推导<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器是基于ID—PKI技术搭建的，该服务器用来为用户生成私钥。而<span class='green'>用户的公钥是由用户的有效信息推导的</span>。对于域外的用户，PKG将根据数据库内的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网格的用户身份管理系统研究》<br><b>作者：</b>张晓芳<br><b>页数：</b>60页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱有产<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>表<span style="background:#cbcbcb">的</span>作用是保存<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实现基本可以通过一个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">信息</span>去了解</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，才能够拥有的功能，它有18项需要填写，基于ASP的虚拟社区的设计与<span class='green'>实现基本可以通过一个用户的详细信息去了解</span>该用户。用户详细注册流程图如图4·……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASP的虚拟社区的设计与实现》<br><b>作者：</b>宋扬<br><b>页数：</b>61页<br><b>学科专业：</b>工程(软件)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜宁康<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>表<span style="background:#cbcbcb">的</span>作用是保存<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包含有关每个<span style="background:#cbcbcb">用户</span>和服务器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和服务器时，在Domino目录中创建“个人”或“服务器”文档。这些文档<span class='green'>包含有关每个用户和服务器的详细信息。</span>Notes用户是使用Notes客户机访问Domino服务器和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web OA中的用户注册机制及其实现技术》<br><b>作者：</b>王婉菲 张志浩<br><b>作者单位：</b>同济大学,计算中心,上海,200092<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P129—P130,133<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2003年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>表<span style="background:#cbcbcb">的</span>作用是保存<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>详细<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>包括<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个人<span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息，而且提供免费注册来吸引更多的用户关注、利用自己的网站，收集到更多的<span class='green'>用户信息。用户信息包括用户的个人信息</span>（可识别性信息和背景信息）和活动信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子资源供应商网站隐私政策调查与思考》<br><b>作者：</b>易斌 刘颖 方锦平 贾松林<br><b>作者单位：</b>宜春学院图书馆 江西宜春 336000<br><b>参考文献：</b>2篇<br><b>页码：</b>P52—P54<br><b>页数：</b>3页<br><b>基金项目：</b>2010年教育部人文社会科学青年基金项目“读者隐私权保护研究”(10YJC870043)<br><b>期刊名称：</b>《图书馆》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1558
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span>作用是保存<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>详细<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">请求。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span>存储<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>注册<span style="background:#cbcbcb">信息</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并负责将应用服务器的执行结果返回给用户端。若没有权限则拒绝用户的<span class='green'>请求。用户信息表存储用户的注册信息，</span>角色表存储管理员定义的角色信息。角色/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向Web-MAGIS的用户管理系统及其信息安全策略研究》<br><b>作者：</b>王圆<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>53页<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈戈<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span>作用是保存<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>详细<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">库需要一个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表</span>存取相关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到三个表，用户表、信息表和评价表，具体设计如下：1用户表该数据<span class='green'>库需要一个用户表存取相关的用户信息。</span>表的主键是来代表数据库设计者选中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《静远心理咨询》网站数据库设计》<br><b>作者：</b>王海涛<br><b>作者单位：</b>黑龙江省林业职业技术学院信息工程学院,黑龙江牡丹江,157000<br><b>参考文献：</b>2篇<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1673-1328
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
