<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="379.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="379_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如上表4-3是部门表，保存部门的基本信息。</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如上<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-3<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">int<span style="background:#cbcbcb">4</span>否<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">是</span>用来<span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其表结构如表4.4所示。字段名描述类型长度是否允许为空ArcID档案ID号（主键、自动增加）<span class='green'>int4否部门基本信息表是用来保存部门的所有基本信息</span>，表的具体结构如表4.5所示。字段BranchID表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB技术的办公自动化系统的研究和开发》<br><b>作者：</b>赵超骅<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈文宇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如上<span style="background:#cbcbcb">表</span>4-<span style="background:#cbcbcb">3</span>是<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">表</span>，保存<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span>结构(<span style="background:#cbcbcb">3</span>)<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)公司基本信息表公司基本信息表用来保存公司基本信息，结构见表4．2所示。表4．2公司基本<span class='green'>信息表的结构(3)部门基本信息表部门基本信息表</span>用来保存相关信息，结构见表4．3所示。表4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自来水营业信息管理系统的设计与实现》<br><b>作者：</b>丛妍<br><b>页数：</b>53页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟军<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如上<span style="background:#cbcbcb">表</span>4-3是<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">表</span>，保存<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数据库<span style="background:#cbcbcb">表</span>名称说明<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span>存储<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>人员</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有用户都有权限使用信息交流模块的功能。4．涉及的数据库表表4．6信息交流模块涉及的数据库表<span class='green'>数据库表名称说明部门基本信息表存储部门的基本信息人员</span>基本信息表存储用户的登陆名、密码及用户的基本信息用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET的交通管理办公自动化系统的研究与设计》<br><b>作者：</b>徐斌<br><b>页数：</b>73页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董槐林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如上<span style="background:#cbcbcb">表</span>4-3是<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">表</span>Departments。<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">表</span>用来<span style="background:#cbcbcb">保存</span>单位<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>。本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……息，装备编号采用固定编码规则。表ArmsInfo的结构如表4．3所示。列名数据类型可否为空说明4<span class='green'>．部门表Departments。部门表用来保存单位部门的信息。本</span>系统采川坩状结构束管理部门数掘，也就是在部门……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《装备管理信息系统的设计与实现》<br><b>作者：</b>吴金栋<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>83页<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张家泰<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如上<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-3<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统设计(<span style="background:#cbcbcb">4</span>)<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">信息</span>情况<span style="background:#cbcbcb">的</span>数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表说明：保存考生信息字段名数据类型及长度中文含义约束备注东北大学工程硕士学位论文第4章专业技术人员考评管理<span class='green'>系统设计(4)部门信息表是保存部门信息情况的数据</span>表。用来保存部门编号、部门名称、考生数量、是否删除……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《专业技术人员考评管理系统的设计与实现》<br><b>作者：</b>周嬉嬉<br><b>页数：</b>62页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>季策<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如上<span style="background:#cbcbcb">表</span>4-3是部门<span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">保存</span>部门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">职工<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span>），用于<span style="background:#cbcbcb">保存</span>职工<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，该<span style="background:#cbcbcb">表</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……tb－RP的喇媛嫩隧蕊熬慰魅翅鹜奏爨列名数据类型允许Null值（7）tb—Stuffbusic（<span class='green'>职工基本信息表），用于保存职工的基本信息，该表</span>的结构如表4－7所示。表4—7职……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《邢台供电公司人力资源管理信息系统的设计与实现》<br><b>作者：</b>吴献勇<br><b>页数：</b>61页<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康勇<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如上<span style="background:#cbcbcb">表</span>4-3是<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">部门</span>的基本<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">信息</span>请求，将<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">保存</span>到数据库<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，进入部门设置页面，点击增加按钮填写部门信息后，点击保存按钮，发送保存部门信息请求。2．系统接收保存<span class='green'>部门信息请求，将部门信息保存到数据库部门信息表。</span>3．校级管理员在部门信息列表页面，选择要编辑的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《长沙市高中新课改校级管理系统的设计与实现》<br><b>作者：</b>漆成<br><b>页数：</b>60页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹义龙<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如上<span style="background:#cbcbcb">表</span>4-3是部门<span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">保存</span>部门<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span>TCLMRGST<span style="background:#cbcbcb">保存</span>录入<span style="background:#cbcbcb">的</span>立案<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>。立案<span style="background:#cbcbcb">表</span>(车险)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……损余物资登记表TCLMRMDRGST保存损余物资的明细信息。伤残人员查勘报TCLMCAUSSRVY保存伤残人员查勘报告的信息。告表立案<span class='green'>信息表TCLMRGST保存录入的立案的信息。立案表(车险)</span>TCLMRGSTVHL保存录入的车险立案的信息。立案表(财产险)TCLMRGSTPRO……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《财产保险业务管理系统的设计与实现》<br><b>作者：</b>王延崑<br><b>页数：</b>90页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程仁洪<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
