<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="465.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="465_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >其中id是主键，通过主键可以查找到设备巡视内容、设备巡视标准、设备巡视记录。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >其中id是主键，通过主键可以查找到<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">内容</span>、<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡视</span>标准、<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡视</span>记录。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡视</span>模式、<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡视</span>方法、<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">内容</span>、<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡视</span>程序、<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡视</span>周期等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无人值班变电站巡视模式探讨广东电网公司广州增城供电分公司陈玉其曾一伟摘要：阐述无人值班变电站设备运行巡视重要性，对设备巡视分类<span class='green'>、设备巡视模式、设备巡视方法、设备巡视内容、设备巡视程序、设备巡视周期等</span>进行探讨。关键词：变电运行设备巡视模式方法周期。1.设备巡视的重要性设备巡视……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无人值班变电站巡视模式探讨》<br><b>作者：</b>陈玉其 曾一伟<br><b>作者单位：</b>广东电网公司广州增城供电分公司<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P49—P50<br><b>页数：</b>2页<br><b>期刊名称：</b>《广东输电与变电技术》<br><b>出版时间：</b>2005年4期<br><b>ISSN：</b>1672-6324
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">其中</span>id是主键，通过主键可以查找到<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">内容</span>、<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">标准</span>、<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡视</span>记录。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">巡视</span>卡的<span style="background:#cbcbcb">内容</span>包括<span style="background:#cbcbcb">设备</span>名称、序号、<span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">内容</span>、<span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">标准</span>、日期等。<span style="background:#cbcbcb">巡视</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电站“巡视标准化作业指导书”，主要包括巡视周期、巡视前准备、巡视路线图、巡视卡、缺陷及异常记录、巡视签名记录和指导书执行情况评估等内容，<span class='green'>其中巡视卡的内容包括设备名称、序号、巡视内容、巡视标准、日期等。巡视</span>卡内详细地描述了每台设备巡视的内容，对应着每台设备的具体巡视项目．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《"巡视标准化作业指导书"在变电站巡视管理中的应用》<br><b>作者：</b>王向军 罗朝宇<br><b>作者单位：</b>鄂尔多斯电业局,内蒙古,鄂尔多斯,017000；内蒙古电力(集团)有限责任公司,内蒙古呼和浩特,010020<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P40—P42<br><b>页数：</b>3页<br><b>期刊名称：</b>《内蒙古电力技术》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1008-6218
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >其中id是主键，通过主键可以查找到设备<span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">内容</span>、设备<span style="background:#cbcbcb">巡视</span>标准、设备<span style="background:#cbcbcb">巡视</span>记录。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下级<span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">内容</span>、修改<span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">内容</span>、删除<span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">内容</span>、上移<span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">内容</span>、下移<span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">内容</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……巡视项目定义功能模块为例进行分析各子功能的测试情况，包括：检索、新增、修改、删除、确认、查询巡视项目，检索巡视内容、新增同级巡视内容、新增<span class='green'>下级巡视内容、修改巡视内容、删除巡视内容、上移巡视内容、下移巡视内容、</span>标题排序子功能测试用例。本节就新增、修改、删除、确认、查询几个重要功能测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变电站巡检系统的设计与实现》<br><b>作者：</b>韩爽<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐晓飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >其中id是主键，通过主键可以查找到<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">内容</span>、<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">标准</span>、<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡视</span>记录。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，结合<span style="background:#cbcbcb">标准</span>作业指导书相关<span style="background:#cbcbcb">内容</span>，确定<span style="background:#cbcbcb">设备</span>的<span style="background:#cbcbcb">巡视</span>重点、<span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">标准</span>、<span style="background:#cbcbcb">巡视</span>工具，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值班巡视周期。3.2改良巡视作业方案巡视作业标准化管理由五部分内容组成：（1）规范待检点：运行人员针对当前巡视重点不突出，运用多年巡视经验<span class='green'>，结合标准作业指导书相关内容，确定设备的巡视重点、巡视标准、巡视工具，</span>实施巡视作业标准化。根据全面巡视和值班巡视的要求，待检点内容会有所区别，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《500kV变电站差异化巡视管理模式探讨》<br><b>作者：</b>詹文才 周丽雅 王相南<br><b>作者单位：</b>福建省电力有限公司检修分公司,福建 厦门 361004<br><b>会议名称：</b>福建省科协第十三届学术年会分会场——福建省电机工程学会第十三届学术年会<br><b>主办单位：</b>福建省电机工程学会<br><b>会议时间：</b>2013-09-01<br><b>会议地点：</b>福州
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
