<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="512_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="512_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >第五章 巡检系统的功能实现</span><br><br>
在本地库和互联网共找出相似内容：46个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第五</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">实现</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第五</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span>模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实现</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2013年8月25日-20<span class='green'>第五章巡检系统功能模块的实现</span>和测试……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《移动智能巡检系统的设计与实现》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-693796916.html>http://www.docin.com/p-693796916.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第五<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">实现</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span>模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">实现</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表中的数据也会随巡检数据上传，用以考核第四<span class='green'>章巡检系统功能模块的功能实现</span>浙江大学硕士学位论文为两个部分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于掌上电脑技术的水电厂巡检系统研究》<br><b>作者：</b>刘旭<br><b>参考文献：</b>69篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>73页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国忠<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第五章<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">实现</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">探讨适于<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">实现</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性有更高的要求。因此，对巡检数据进行分析并<span class='green'>探讨适于巡检系统功能实现和</span>巡检数据描述的数据模型，是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《重点目标巡检系统开发及关键技术研究》<br><b>作者：</b>徐家明<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张树有<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第五章<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>实现</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设备<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>(1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……易于携带，带有红外端口。3．2．2电力<span class='green'>设备巡检系统的功能(1</span>)异常报警功能根据设备的技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于GPS技术的电力设备巡检系统的设计》<br><b>作者：</b>张莹 梁明 刘文霞 张丽 白杨<br><b>作者单位：</b>华北电力大学信息电力研究中心,北京,102206；太原中博信息科学研究院,山西,030006<br><b>会议名称：</b>第五届输配电技术国际会议<br><b>主办单位：</b>国家电网公司<br><b>会议时间：</b>2005-10-12<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第五章<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">实现</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2－2智能巡检系统功能图图2—3所示<span class='green'>是智能巡检系统的实现的</span>主体界面。图2－3智能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能巡检系统的设计与实现》<br><b>作者：</b>刘卫华<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>68页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余立建<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第五章<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>实现</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">000<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">功能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……000大型核电站设备巡检方案的研究成果，阐述了CPRl<span class='green'>000巡检系统的主要功能，</span>系统创新性实现了灵活的巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《CPR1000大型核电站设备巡检方案的研究》<br><b>作者：</b>廖晓南 王焕洲 李胜德<br><b>作者单位：</b>中国广核集团有限公司信息技术中心 深圳518028<br><b>会议名称：</b>2013电力行业信息化年会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2013-11-30<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第五</span><span style="background:#cbcbcb">章</span>巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能实现</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第五</span><span style="background:#cbcbcb">章</span>介绍<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>实际使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的关键技术。结合系统介绍了相关产品的特性。<span class='green'>第五章介绍系统的实际使用</span>情况并进行了应用总结。第六……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于IT技术的通信代维管理方案的研究》<br><b>作者：</b>张成星<br><b>页数：</b>63页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许宏吉<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第五章<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">实现</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计与<span style="background:#cbcbcb">实现</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]．杭州：浙江大学，2003．[10]刘卫华．<span class='green'>智能巡检系统的设计与实现</span>[D]．成都：西南交通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于移动智能终端的油田巡检系统》<br><b>作者：</b>肖广荣 马海潮 刘志富<br><b>作者单位：</b>长庆油田分公司超低渗油藏第四项目部数字化与科技信息中心,甘肃庆阳,745000；西安电子科技大学软件工程研究所,陕西西安,710071<br><b>参考文献：</b>11篇<br><b>页码：</b>P104—P107<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金青年基金支持(61100075)<br><b>期刊名称：</b>《西安石油大学学报（自然科学版）》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-064X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第五章<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">实现</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">线路<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计与<span style="background:#cbcbcb">实现</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计II[3]瞿微、刘心雄、陈和平，输变电<span class='green'>线路巡检系统的设计与实现</span>[J]．测绘[4]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能线路巡检系统的设计》<br><b>作者：</b>孙修虎 高云 徐传斌<br><b>作者单位：</b>泰安慧致电子科技有限公司,山东泰安,271000；山东电力集团公司莱芜供电公司,山东莱芜,271100<br><b>页码：</b>P55—P55<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2011年24期<br><b>ISSN：</b>1671-7597
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第五章<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">实现</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设备<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计与<span style="background:#cbcbcb">实现</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……水平提高到一个新的高度。参考文献【l】麦俊华<span class='green'>设备巡检系统的设计与实现</span>[J]．化工装备【2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络化设备巡检系统的设计与实现》<br><b>作者：</b>杨荣超 韩捷 雷文平 李志农<br><b>作者单位：</b>郑州大学振动工程研究所,郑州,450001<br><b>参考文献：</b>11篇<br><b>页码：</b>P34—P36<br><b>页数：</b>3页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2004AA1Z2420)<br><b>期刊名称：</b>《机床与液压》<br><b>出版时间：</b>2007年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3881
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第五章<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">实现</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计与<span style="background:#cbcbcb">实现</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……清华大学出版社，1995.[4]尚展垒.方娜.<span class='green'>智能巡检系统的设计与实现</span>[J].光盘技术，2007……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈变电站巡视系统信息数据库的关联》<br><b>作者：</b>胡洁<br><b>作者单位：</b>陕西省电力公司检修公司,陕西 西安,710032<br><b>参考文献：</b>5篇<br><b>页码：</b>P192—P192<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2013年30期<br><b>ISSN：</b>2095-2945
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第五章<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能实现</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>需求</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、数据访问技术等。第三章介绍了基于无线传输技术<span class='green'>的智能巡检系统的系统需求</span>分析，及总体设计解决方案……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无线通信技术的智能巡检系统的应用研究》<br><b>作者：</b>卞琳<br><b>页数：</b>61页<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第五章<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能实现</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">燃气<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>所需求<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现底层访问。在统一接口框架的基础上，对<span class='green'>燃气巡检系统的所需求的</span>功能模块进行封装，并组装WrcbServices……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于3G移动终端燃气巡检系统的设计与实现》<br><b>作者：</b>李若愚<br><b>页数：</b>58页<br><b>学科专业：</b>测绘工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑丰收<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第五章<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">实现</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>信息化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……端采集的数据、执行消缺、进行统计分析等功能<span class='green'>，实现巡检系统的信息化</span>和智能化，本文主要工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPRS的实时电力线路智能巡检系统》<br><b>作者：</b>张红雷<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段其昌<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第五章巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>实现</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>传输和<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据通信协议的自制了一些协议格式，实现了信息<span class='green'>的传输和系统的功能．</span>第五章总体上介绍了巡检管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPS和RFID技术的铁路信号设备巡检系统》<br><b>作者：</b>王江涛<br><b>页数：</b>73页<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡伯根<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
