<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="515.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="515_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >个人信息、巡检任务、突发情况、技术支持、设置、关于。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >个人<span style="background:#cbcbcb">信息</span>、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>、突发情况、技术支持、设置、关于。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内容、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>、漏检统计、缺陷<span style="background:#cbcbcb">信息</span>、用户反馈等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块主要用于保护数据库的关键数据，包括数据拷贝服务、数据备份与还原和Excel数据输入。数据查询包括巡检信息、巡检<span class='green'>内容、巡检任务、漏检统计、缺陷信息、用户反馈等。</span>其中巡检信息功能模块主要用于记录手持机传来的数据；巡检内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机管理技术在清江梯级电站巡检系统中的应用》<br><b>作者：</b>向往 皮军华<br><b>作者单位：</b>湖北清江水电开发有限责任公司,湖北,宜昌,443000<br><b>页码：</b>P18—P21<br><b>期刊名称：</b>《水电与新能源》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1671-3354
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >个人<span style="background:#cbcbcb">信息</span>、<span style="background:#cbcbcb">巡检</span>任务、突发情况、技术支持、设置、关于。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span>、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">信息</span>、三盯<span style="background:#cbcbcb">信息</span>、设备<span style="background:#cbcbcb">信息</span>、人员<span style="background:#cbcbcb">信息</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、包线员、时间段、合格率等条件查询线路和基站巡检情况。能够方便地查询各种信息，如巡检段/巡检群<span class='green'>信息、巡检信息、三盯信息、设备信息、人员信息等。</span>>巡检考核评比能够对市传输局、分局和包线员进行巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CDMA GPSOne技术实现光缆巡检系统》<br><b>作者：</b>周新华<br><b>页数：</b>56页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石文中<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >个人信息、<span style="background:#cbcbcb">巡检</span>任务、突发情况、技术支持、设置、关于。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人员ID、<span style="background:#cbcbcb">巡检</span>点D、<span style="background:#cbcbcb">巡检</span>状态、<span style="background:#cbcbcb">巡检</span>日期、<span style="background:#cbcbcb">巡检</span>时间。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……记录的设备巡检数据格式为：SPTREC，1，EA53C658，20070105，120530。分别表示的含义为：字头表示符、巡检<span class='green'>人员ID、巡检点D、巡检状态、巡检日期、巡检时间。</span>巡检仪中纪录的巡检路径数据格式为标准的NMEA0183格式，如下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《铁路信号设备巡检管理信息系统的设计与实现》<br><b>作者：</b>程君<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>61页<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡伯根<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
