<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="519.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="519_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在个人信息模块中，主要展示了用于的个人详细信息：</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在个人<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">模块</span>中，主要<span style="background:#cbcbcb">展示</span>了<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">的</span>个人<span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">信息</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数据<span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">展示</span>经过处理<span style="background:#cbcbcb">的</span>数据库<span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">信息</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，提供用户查看之前进行元数据检索的结果(以列表的形式表现)。3)元数据详细页面此页面属于元<span class='green'>数据详细信息模块，用于展示经过处理的数据库详细信息，</span>并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《DartEarth:一种面向遥感影像数据的检索及3D可视化引擎》<br><b>作者：</b>陈亮<br><b>页数：</b>93页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈华钧<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在个人<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">模块</span>中，主要<span style="background:#cbcbcb">展示</span><span style="background:#cbcbcb">了</span>用于<span style="background:#cbcbcb">的</span>个人<span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">信息</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">展示</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">展示</span><span style="background:#cbcbcb">模块</span>对景点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">信息</span>进行<span style="background:#cbcbcb">展示</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……按照MVC架构设计思想将各子功能模块依次设计实现。列表模块是对地图模块功能的补充，并且两个模块之间公用<span class='green'>了详细展示模块，详细展示模块对景点的详细信息进行展示</span>。第五章系统测试及分析59第五章系统测试及分析根据需求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 iOS的游乐园地图导览系统设计与实现》<br><b>作者：</b>庞博<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程君<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>个人信息<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">中</span>，主要<span style="background:#cbcbcb">展示</span><span style="background:#cbcbcb">了</span>用于<span style="background:#cbcbcb">的</span>个人详细信息：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>该<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">中</span>，我们<span style="background:#cbcbcb">展示</span><span style="background:#cbcbcb">了</span>用户所在<span style="background:#cbcbcb">的</span>城市，温度与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……头部部分，属于用户需求性模块中的组件型模块，是比较实用的模块。5．4．1天气模块界面设计<span class='green'>在该模块中，我们展示了用户所在的城市，温度与</span>天气图标，满足用户的基本天气需求。界面如下图所示：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《柑橘移动互联网信息服务系统的设计与实现》<br><b>作者：</b>王鹤<br><b>页数：</b>115页<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋勇<br><b>学位授予单位：</b>华中农业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
