<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="532_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="532_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >进入巡检任务之后，系统显示当前巡检任务需要巡检的作业地点。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">巡检</span>任务之后，<span style="background:#cbcbcb">系统</span>显示当前<span style="background:#cbcbcb">巡检</span>任务需要<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">地点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个<span style="background:#cbcbcb">巡检</span>项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">系统</span>才会提示<span style="background:#cbcbcb">进入</span>下一个<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">地点</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……修改。这样，可以控制巡检人员到达相关巡检地点的时间，以提高采集数据的真实性。在这种固定线路的巡检中，只有完成了<span class='green'>一个巡检项目的作业，系统才会提示进入下一个巡检地点。</span>如果其后进入的巡检地点不符，采集器会进行提示，从而控制巡检线路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《条形码系统在十三陵蓄能电厂运行管理中的运用》<br><b>作者：</b>张衡 刘健伟<br><b>作者单位：</b>十三陵蓄能电厂,北京,102200<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P3—P4<br><b>页数：</b>2页<br><b>期刊名称：</b>《水力发电》<br><b>出版时间：</b>2002年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0559-9342
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进入<span style="background:#cbcbcb">巡检</span>任务之后，系统显示当前<span style="background:#cbcbcb">巡检</span>任务<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>作业<span style="background:#cbcbcb">地点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>工作，如何确定每次<span style="background:#cbcbcb">巡检</span>中<span style="background:#cbcbcb">巡检</span>人员<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地点</span>，这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内部重要设备、设施、财物的存放情况来进行确定的。其次，企业在确定了巡检点并安装了巡检信息点钮后，对于每天<span class='green'>的巡检工作，如何确定每次巡检中巡检人员需要巡检的地点，这</span>主要是由巡检地点的重要性(例如某些重要的巡检地点有可能在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的巡检支撑系统的研究与实现》<br><b>作者：</b>兰芳<br><b>页数：</b>60页<br><b>学科专业：</b>工学;计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
