<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="535_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="535_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图5.4 巡检作业地点界面</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图5.4<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">地点</span>界面</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在需要<span style="background:#cbcbcb">巡检</span>的<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">地点</span>上。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4系统业务流程“无线智能巡检系统”将具有不同编号NFC标签卡安装<span class='green'>在需要巡检的作业地点上。</span>巡检人员按照巡视提示系统提示的巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于NFC技术的无线智能巡检系统》<br><b>作者：</b>张新<br><b>作者单位：</b>国家新闻出版广电总局722台<br><b>页码：</b>P77—P79<br><b>页数：</b>3页<br><b>期刊名称：</b>《广播电视信息》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1007-1997
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>5.<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">巡检</span>作业地点界面</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>3.<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">巡检</span>业务流程<span style="background:#cbcbcb">图</span>业务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……任务设备检查否存在缺陷上传巡检数据否l俪行消缺统计、分析<span class='green'>图3.4巡检业务流程图业务</span>流程描述如下:首先是由电力线路巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于通用分组无线服务的电力线路在线巡检系统应用研究》<br><b>作者：</b>李彬<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨庆<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>.4<span style="background:#cbcbcb">巡检</span>作业地点<span style="background:#cbcbcb">界面</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>—12<span style="background:#cbcbcb">巡检</span>项目<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据巡检项目中的缺陷情况进行选择。弱圈国10：33枷<span class='green'>图5—12巡检项目界面图图</span>5．13缺陷情况界面图华北电力大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无线通信技术的智能巡检系统的应用研究》<br><b>作者：</b>卞琳<br><b>页数：</b>61页<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图5.4<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>地点界面</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>现场<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>包含了<span style="background:#cbcbcb">巡检</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输入相应的网络地址，查看相应的巡检数据和统计信息。3现场巡检<span class='green'>作业现场巡检作业包含了巡检</span>内容规范和配合电子巡检系统相应的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动作业系统在川化三聚氰胺厂的应用》<br><b>作者：</b>涂立新 龙英 唐明 赵锐<br><b>作者单位：</b>川化股份有限公司,四川,成都,610301<br><b>页码：</b>P20—P23<br><b>期刊名称：</b>《中氮肥》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1004-9932
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图5.4<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>地点界面</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3．6<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>管理（1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……帮助说明文档，以及场景实时操作指引，帮助用户快速地使用本系统。<span class='green'>3．6巡检作业管理（1</span>）巡检作业操作是企业员工对巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《清江梯级水电站大坝巡检系统建立》<br><b>作者：</b>吴道仓 辛剑军 李光勇<br><b>作者单位：</b>湖北清江水电开发有限责任公司库坝中心,湖北,长阳,443503<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P91—P94<br><b>页数：</b>4页<br><b>期刊名称：</b>《湖北水力发电》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1671-3354
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>.<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">巡检</span>作业地点界面</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>一】<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">巡检</span>报告<span style="background:#cbcbcb">5</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，如图514，并可以查看具体的报表内容如图5－15：<span class='green'>图5一】4巡检报告5．</span>3巡检终端实现界面1）运行巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Pocket PC和.NET平台的变电站巡检系统的设计与实现》<br><b>作者：</b>徐海猛<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国仕<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
