<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="537.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="537_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >直观明了指出设备哪些项目是需要重点巡检，大大提高了巡检的有效性和指向性。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直观明了指出<span style="background:#cbcbcb">设备</span>哪些项目是需要重点<span style="background:#cbcbcb">巡检</span>，大大<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>指向<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">手持PDA移动<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>方式进行<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>时效<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>真实<span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有效管控的问题，提高设备巡检工作效率，信息中心作为工厂的信息化规划、建设和业务管理及应用维护部门，率先在MES系统中首次采用RFID射频识别技术，引进<span class='green'>手持PDA移动巡检的方式进行设备巡检，有效提高了设备巡检的时效性和真实性，</span>进一步提升了工厂设备基础管理水平。关键词信息化技术；PDA无线终端；设备巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应用信息化技术加强设备巡检管理》<br><b>作者：</b>种增俊<br><b>作者单位：</b>陕西中烟有限责任公司宝鸡卷烟厂,陕西宝鸡721000<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1674-6708
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
