<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="541_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="541_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >点击提交可将巡检结果上传至服务器。</span><br><br>
在本地库和互联网共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击提交可<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">结果</span>上传至<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">结果</span>模块，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">结果</span>上传回<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据所下载的任务进行巡检并把巡检结果保存在PDA中，巡检结束时通过上传巡检<span class='green'>结果模块，将巡检结果上传回服务器。</span>智能变电站设备巡检系统（PDA）初始化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能变电设备巡检系统中PDA应用程序的开发》<br><b>作者：</b>秦明波 赵建涛<br><b>作者单位：</b>华北电力大学,计算机科学与技术学院,北京,102206<br><b>参考文献：</b>5篇<br><b>页码：</b>P56—P58,66<br><b>页数：</b>4页<br><b>期刊名称：</b>《电力科学与工程》<br><b>出版时间：</b>2009年11期<br><b>ISSN：</b>1672-0792
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击提交<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span>结果<span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">也<span style="background:#cbcbcb">可</span>先<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span>记录<span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>或</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1-9）刺点操作3.5查看巡检记录用户可在PDA中查看巡检记录，<span class='green'>也可先将巡检记录上传至服务器或</span>电脑再查看。4结束语基于PDA的智能巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PDA智能巡检在配网电缆管理中的运用》<br><b>作者：</b>贺贤华<br><b>作者单位：</b>宁波电业局<br><b>参考文献：</b>1篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年23期<br><b>ISSN：</b>2095—2104
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击提交<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span>结果<span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">也<span style="background:#cbcbcb">可</span>先<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span>记录<span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>或</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。如图10所示。3.4查看巡检记录用户可在PDA中查看巡检记录，<span class='green'>也可先将巡检记录上传至服务器或</span>电脑再查看。4结束语基于PDA的智能巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈城市地下电缆PDA智能化巡检》<br><b>作者：</b>高明 贺贤华 周仁才<br><b>作者单位：</b>宁波电业局镇海供电局,浙江 镇海 315200<br><b>页码：</b>P43—P45<br><b>期刊名称：</b>《中国科技成果》<br><b>出版时间：</b>2012年15期<br><b>ISSN：</b>1009-5659
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击提交可<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span>结果<span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。承包单位<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span>数据<span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行信息钮采集和地理位置位置采集工作。图5为电子巡检系统服务器管理界面<span class='green'>。承包单位将巡检数据上传至服务器后</span>，我们在服务器端通过点击“核查明细”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子巡检技术在普光气田生产服务中的应用》<br><b>作者：</b>刘斌 刘闯 但小亚 丁磊 赵福达 冯学兰<br><b>作者单位：</b>中原油田普光分公司 四川达州 636156；中原油田供电管理处 河南濮阳 457001<br><b>页码：</b>P24—P27<br><b>页数：</b>4页<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1672-3791
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击提交可<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">结果</span>上传至<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并可以实时<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">结果</span>发送给<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……还可以自动接收服务器发送过来的通知消息。该系统可以有效的监督巡检员工作，<span class='green'>并可以实时将巡检结果发送给服务器，</span>服务器端软件还能够对关键设备的状态做……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变电站和输电线路智能巡检系统的设计与实现》<br><b>作者：</b>卞胜 杜彦巍 赵婕 王超<br><b>作者单位：</b>国网河北省电力公司石家庄供电分公司,石家庄,050051<br><b>参考文献：</b>2篇<br><b>页码：</b>P24—P26<br><b>页数：</b>3页<br><b>期刊名称：</b>《河北电力技术》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1001-9898
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击提交可将<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">然后作为<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">至</span>数据库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……手持机巡检程序界面中出现，用户巡检时，可在手持机上输入相关数据，<span class='green'>然后作为巡检结果上传至数据库服务器上</span>。图3—7选择要添加的录入数据项……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向状态检修的变电站智能巡检系统研究》<br><b>作者：</b>张贺军<br><b>页数：</b>64页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王成强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击提交可<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">上传</span>至服务器。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理系统上，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">上传</span>。<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">结果</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完成以后，在掌上电脑将会生成一份巡检结果。此时巡检人员将巡检终端连接到后台<span class='green'>管理系统上，将巡检结果上传。巡检结果</span>上传后由任务管理功能来对巡检的结果进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变电站安全运行管理信息系统研究与应用》<br><b>作者：</b>邢煜<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈尔奎<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击提交可<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">结果</span>上传至<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网络自动<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">结果</span>上传到系统<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上传和查询到点将巡检结果录入到PDA手持终端后，PDA在后台通过移动GPRS通信<span class='green'>网络自动将巡检结果上传到系统服务器，</span>同时在巡检过程中，若需要可以直接通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动GPRS智能巡检系统在电厂的应用》<br><b>作者：</b>范建强 万正喜<br><b>作者单位：</b>华东天荒坪抽水蓄能有限责任公司,浙江,安吉,313302；浙江大学,电气工程学院,浙江,杭州,310000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P661—P664<br><b>页数：</b>4页<br><b>期刊名称：</b>《华东电力》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-9529
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击提交可<span style="background:#cbcbcb">将</span>巡检结果上传至<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">无线通信技术，<span style="background:#cbcbcb">将</span>数据上传到<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发的巡检应用程序，同时华北电力大学硕士学位论文结合GPS、录像及拍照功能，通过<span class='green'>无线通信技术，将数据上传到服务器。</span>服务器将数据与GIS结合进行分析，可形成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Google Maps的智能光缆巡检系统的研究与实现》<br><b>作者：</b>张苏燕<br><b>页数：</b>64页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张方<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击提交可将<span style="background:#cbcbcb">巡检</span>结果<span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下载前，上次<span style="background:#cbcbcb">巡检</span>数据必须<span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。选定一个巡检任务，将巡检任务数据包括巡枪内容数据下传到采集器中。任务<span class='green'>下载前，上次巡检数据必须上传至服务器</span>中。若上次巡检有漏检情况，本次下载……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《清江梯级水电站大坝巡检系统建立》<br><b>作者：</b>吴道仓 辛剑军 李光勇<br><b>作者单位：</b>湖北清江水电开发有限责任公司库坝中心,湖北,长阳,443503<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P91—P94<br><b>页数：</b>4页<br><b>期刊名称：</b>《湖北水力发电》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1671-3354
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击提交可<span style="background:#cbcbcb">将</span>巡检<span style="background:#cbcbcb">结果</span>上传至<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，并<span style="background:#cbcbcb">将</span>修改的<span style="background:#cbcbcb">结果</span>上报到<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并根据现场的情况修改站点信息(包括站点信息、现场经纬度、基站照片等)<span class='green'>，并将修改的结果上报到服务器。</span>有权限的用户能够审核修改后的信息，并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPS和GPRS的运维管理系统的设计与实现》<br><b>作者：</b>易晚霞<br><b>页数：</b>66页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张长青<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击提交可将<span style="background:#cbcbcb">巡检</span>结果上传至<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>上的<span style="background:#cbcbcb">巡检</span>信息上传到<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行任务信息查询和巡检数据查询。所有巡检任务都完成了以后，就可以将数据采集<span class='green'>器上的巡检信息上传到服务器中。</span>在巡检中，数据采集器可以对涉及到的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机管理技术在清江梯级电站巡检系统中的应用》<br><b>作者：</b>向往 皮军华<br><b>作者单位：</b>湖北清江水电开发有限责任公司,湖北,宜昌,443000<br><b>页码：</b>P18—P21<br><b>期刊名称：</b>《水电与新能源》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1671-3354
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击提交可将<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">上传</span>至服务器。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">结果</span>进行<span style="background:#cbcbcb">上传</span>。<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">上传</span>后由后台任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这时巡检人员可以将巡检终端通过USB连接到后台管理系统上，将采集到的巡检<span class='green'>结果进行上传。巡检结果上传后由后台任务</span>管理功能来对巡检的结果进行分析和处理。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变电站智能巡检系统的研究与应用》<br><b>作者：</b>赵庆伟<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨波<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击提交可将巡检结果<span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有线或无线的方式<span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的设备进行数据记录，对缺陷的设备进行缺陷记录，在巡检完成后将巡检记录通过<span class='green'>有线或无线的方式上传至服务器。3</span>PDA端的电力巡检程序设计3．1软件开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于射频PDA的电力巡检系统客户端开发》<br><b>作者：</b>田军 万隆君 苏奇深<br><b>作者单位：</b>集美大学,轮机工程学院,福建,厦门,361021；厦门迪控系统工程有限公司,福建,厦门,361000<br><b>参考文献：</b>5篇<br><b>页码：</b>P103—P105,107<br><b>期刊名称：</b>《机械研究与应用》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1007-4414
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击提交可<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span>结果<span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">巡检</span>卡模版的信息<span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流程后巡检卡模版用来记录实际巡检人员、巡检时间等信息，结束巡检后，我们<span class='green'>将巡检卡模版的信息上传至服务器，</span>从而同步数据库中的巡检信息。从以上描述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈变电站巡视系统信息数据库的关联》<br><b>作者：</b>胡洁<br><b>作者单位：</b>陕西省电力公司检修公司,陕西 西安,710032<br><b>参考文献：</b>5篇<br><b>页码：</b>P192—P192<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2013年30期<br><b>ISSN：</b>2095-2945
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
