<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="552_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="552_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在底部有后退、前进、刷新按钮，方便用户使用。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在底部有<span style="background:#cbcbcb">后退</span>、<span style="background:#cbcbcb">前进</span>、<span style="background:#cbcbcb">刷新</span><span style="background:#cbcbcb">按钮</span>，方便用户使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">按钮</span>，例如<span style="background:#cbcbcb">后退</span>、<span style="background:#cbcbcb">前进</span>和<span style="background:#cbcbcb">刷新</span><span style="background:#cbcbcb">按钮</span>，末重新访问导航</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……幽PND当用户在访问站点的时候，除了通过Web应用的链接来达到目标页面以外，还会使用浏览器的<span class='green'>按钮，例如后退、前进和刷新按钮，末重新访问导航</span>路径中曾经访问过的页面。这类按钮的使用可能会对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web应用测试模型研究及工具实现》<br><b>作者：</b>宣扬<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>54页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江国华<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在底部有<span style="background:#cbcbcb">后退</span>、<span style="background:#cbcbcb">前进</span>、<span style="background:#cbcbcb">刷新</span>按钮，方便用户使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">即：③<span style="background:#cbcbcb">后退</span>、<span style="background:#cbcbcb">前进</span>、<span style="background:#cbcbcb">刷新</span>、默认主页、搜索、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Web浏览器，模拟①使用WebBrowser控件实现浏览器功能；②网站页面的访问及打开，利用控件的Navigate方法，<span class='green'>即：③后退、前进、刷新、默认主页、搜索、</span>停止等功能，直接使用控件的相应方法实现。代码如下所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无纸化考试系统的研究与实现》<br><b>作者：</b>王文莉<br><b>作者单位：</b>广西国际商务职业技术学院,南宁,530007<br><b>参考文献：</b>3篇<br><b>页码：</b>P45—P46,55<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1003-5850
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在底部有<span style="background:#cbcbcb">后退</span>、前进、<span style="background:#cbcbcb">刷新</span><span style="background:#cbcbcb">按钮</span>，方便用户使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">后退</span>、停止、<span style="background:#cbcbcb">刷新</span>等<span style="background:#cbcbcb">按钮</span>不再显示于工具栏</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……按钮少了不少，在自定义工具栏也只有少数的按钮可供选用（如图8）。我们熟悉前进<span class='green'>、后退、停止、刷新等按钮不再显示于工具栏</span>中，工具栏一下就缩短很多，只剩下主页、收藏央……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《华丽恐龙--Windows Vista完全揭秘》<br><b>页码：</b>P39—P48<br><b>页数：</b>10页<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2005年9期<br><b>ISSN：</b>1003-6970
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在底部有<span style="background:#cbcbcb">后退</span>、<span style="background:#cbcbcb">前进</span>、<span style="background:#cbcbcb">刷新</span><span style="background:#cbcbcb">按钮</span>，方便用户使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">器<span style="background:#cbcbcb">按钮</span>，如<span style="background:#cbcbcb">后退</span>、<span style="background:#cbcbcb">前进</span>、<span style="background:#cbcbcb">刷新</span>等导航或重现通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。通常，用户除了通过W曲应用中的超链接导航来到达一个目标网页外，还可以使用w曲浏览<span class='green'>器按钮，如后退、前进、刷新等导航或重现通过</span>导航已经浏览过的网页。这些W曲浏览器的设施(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web应用交互的建模和测试用例生成》<br><b>作者：</b>宋波<br><b>页数：</b>98页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>缪淮扣<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
