<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="589.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="589_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户能否正常登录，登录失败是否有提示</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>能否正常<span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">失败</span>是否有<span style="background:#cbcbcb">提示</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>．如果没有，<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">失败</span>，<span style="background:#cbcbcb">提示</span><span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库mvdb中。当用户登录时，我们只需要搜索数据库看看有没有这个<span class='green'>用户．如果没有，登录失败，提示用户</span>；如果有，检查密码，如果密码正确，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用户注册登录之登录篇》<br><b>作者：</b>付勉<br><b>页码：</b>P50—P51<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑知识与技术（经验技巧）》<br><b>出版时间：</b>2003年32期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户能否正常<span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">失败</span>是否有<span style="background:#cbcbcb">提示</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不一致，点击<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">失败</span>，<span style="background:#cbcbcb">提示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，提示：“没有输入密码”登录：密码有效性校验输入登录名，密码，<span class='green'>不一致，点击登录登录失败，提示：</span>“用户名或密码错误”登录：输入有效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S结构的税务日常考核系统的设计和实现》<br><b>作者：</b>刘杰<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程崇林<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>能否正常<span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">失败</span>是否有提示</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>ID无效”，<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">失败</span>，否则，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在用户数据库中检索该用户ID，如果检索不成功，则向用户提示“<span class='green'>用户ID无效”，登录失败，否则，</span>检索出该用户的“母图”；（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于视觉密码的身份认证技术》<br><b>作者：</b>武莉<br><b>作者单位：</b>辽宁省本溪市卫生学校计算机教研室,辽宁本溪,117000<br><b>页码：</b>P44—P45<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2011年11期<br><b>ISSN：</b>1672-6944
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>能否正常<span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">失败</span>是否有<span style="background:#cbcbcb">提示</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(1)在<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">失败</span>时给予<span style="background:#cbcbcb">提示</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有效防止了非法暴力猜测，从而保证BOSOC的安全性。1、登录控制设计思想<span class='green'>(1)在用户登录失败时给予提示</span>，例如用户第一次输入密码错误时，系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向业务的安全管理平台研究与实现》<br><b>作者：</b>李伟伟<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹宝香<br><b>学位授予单位：</b>曲阜师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>能否正常<span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">登录</span>失败<span style="background:#cbcbcb">是否</span>有提示</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">是否</span>已<span style="background:#cbcbcb">登录</span>，若已<span style="background:#cbcbcb">登录</span>，则</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，系统提供安装在不同应用上的SSOAgent来截取用户对资源的请求，首先检查<span class='green'>用户是否已登录，若已登录，则</span>直接创建会话票据，即token。若还未……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《统一的身份认证和访问控制之单点登录系统设计与实现》<br><b>作者：</b>金斌<br><b>页数：</b>67页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡德康<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户能否正常<span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">失败</span>是否有<span style="background:#cbcbcb">提示</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可能会收到。<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">失败</span>”的错误<span style="background:#cbcbcb">提示</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……防止数据的连接错误。23账户登录失败。客户端登录FTP服务器时。还有<span class='green'>可能会收到。登录失败”的错误提示</span>。登录失败，实际上牵扯到身份验证．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析FTP服务器配置与管理中的排错方法》<br><b>作者：</b>韩艳<br><b>作者单位：</b>四川 成都,成都职业技术学院,610041<br><b>参考文献：</b>3篇<br><b>期刊名称：</b>《网络导报·在线教育》<br><b>出版时间：</b>2012年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>能否正常<span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">登录</span>失败<span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">有</span>提示</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">登录</span>权限，如果<span style="background:#cbcbcb">有</span>权限，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，再查询信息中此账号的权限代码，根据代用户接入义人码判断此<span class='green'>用户是否有登录权限，如果有权限，</span>则展现登录后UI（UserInterface，用户接口）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于异步动态代理的跨域单点登录系统研究》<br><b>作者：</b>杨安祺 贾伟光 张杜娟 王钟斐<br><b>作者单位：</b>陕西科技大学,电气与信息工程学院,陕西,西安,710021；西安医学院,公共课部,陕西,西安,710021<br><b>参考文献：</b>9篇<br><b>页码：</b>P4794—P4797<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2010年22期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
