<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="96_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="96_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >与国家提倡的可持续发展政策不符。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与国家提倡<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span>政策不符。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span>论<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span>中<span style="background:#cbcbcb">的</span>公众</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究仍将是重中之重。参考文献万方数据2009年第4期环境与<span class='green'>可持续发展论可持续发展中的公众</span>参与陈润羊“2花明1‘2(1．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《生态足迹法研究述评》<br><b>作者：</b>金书秦 王军霞 宋国君<br><b>作者单位：</b>中国人民大学环境学院,北京,100872<br><b>参考文献：</b>9篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P26—P29<br><b>页数：</b>4页<br><b>期刊名称：</b>《环境与可持续发展》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1673-288X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与国家提倡的<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">政策</span>不符。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">税收<span style="background:#cbcbcb">政策</span>是能源<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">政策</span>体系中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、促进能源战略实施的能源税收政策体系。三、完善我国能源税收政策的建议<span class='green'>税收政策是能源可持续发展政策体系中</span>的重要组成部分，如何进一步完善能源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《促进我国能源可持续发展的税收政策探究》<br><b>作者：</b>张怀雷<br><b>作者单位：</b>西南财经大学财税学院,四川成都,610074<br><b>参考文献：</b>7篇<br><b>页码：</b>P62—P66<br><b>期刊名称：</b>《天府新论》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1004-0633
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与国家提倡<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span>政策不符。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实现人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span>。6评价<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，人类社会的发展是经济、环境和社会各方利益均衡的结果，才能最终<span class='green'>实现人类的可持续发展。6评价的</span>依据不同项目评价主要以国家已经颁布实施的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《政策环评与项目环评异同分析》<br><b>作者：</b>张燕 金龙 孙昕<br><b>作者单位：</b>长治市环境监测站,山西,长治,046000；苏州科技学院环境学院,江苏,苏州,215011；苏州市环境工程技术评估中心,江苏,苏州,215000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P63—P64<br><b>期刊名称：</b>《山西能源与节能》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1674-3997
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与国家提倡<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span>政策不符。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">促进了社会<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span>。由于有效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，缓解了人口压力。现行的生育政策减轻了人口和土地、资源的矛盾，<span class='green'>促进了社会的可持续发展。由于有效</span>地控制了人口，在实行计划生育政策的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国人口生育政策60年》<br><b>作者：</b>马小红 孙超<br><b>作者单位：</b>北京市委党校,社会学教研部,北京,100044<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P46—P52<br><b>期刊名称：</b>《北京社会科学》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-3054
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与国家提倡<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span>政策不符。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应按照<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>要求，使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等环境经济政策的研究。（2）对各环境经济政策间的关系研究。<span class='green'>应按照可持续发展的要求，使</span>各项环境经济政策相互协调一J。3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《外部性理论对我国环境经济政策的启示》<br><b>作者：</b>牛红义 韦彩嫩<br><b>作者单位：</b>广州市环境保护科学研究院,广州,510620；广州市环境卫生研究所,广州,510170<br><b>参考文献：</b>9篇<br><b>页码：</b>P20—P22<br><b>期刊名称：</b>《环境与可持续发展》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1673-288X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
