<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<span style="margin-left:25px"></span>编号：本科毕业设计（论文）
<br><br>
<span style="margin-left:25px"></span>题目：
<br><br>
<span style="margin-left:25px"></span>（中文）基于Android的电力设备智能巡检系统(英文) Intelligent Electric Equipments Check System Based on Android
<br><br>
<span style="margin-left:25px"></span>学  院    信息科学与工程学院
<br><br>
<span style="margin-left:25px"></span>专  业     计算机科学与技术
<br><br>
<span style="margin-left:25px"></span>班  级        计算机111
<br><br>
<span style="margin-left:25px"></span>学  号        116040384
<br><br>
<span style="margin-left:25px"></span>姓 名          厉圣杰
<br><br>
<span style="margin-left:25px"></span>指导教师 王小权  职称 讲师
<br><br>
<span style="margin-left:25px"></span>完成日期
<br><br>
<span style="margin-left:25px"></span>诚 信 承 诺
<br><br>
<span style="margin-left:25px"></span>我谨在此承诺：
<br><br>
<span style="margin-left:25px"></span>本人所写的毕业论文《基于Android的学生考勤系统》均系本人独立完成，没有抄袭行为，凡涉及其他作者的观点和材料，均作了注释，若有不实，后果由本人承担。承诺人（签名）：
<br><br>
<span style="margin-left:25px"></span>    厉圣杰2015  年    月    日
<br><br>
<span style="margin-left:25px"></span>摘 要
<br><br>
<span style="margin-left:25px"></span>【摘要】随着信息时代的高速发展，移动互联网和基于Android的移动终端越来越普及，而Android的开源及丰富的硬件设备，使得基于Android移动终端工作不再是梦。
<br><br>
<span style="margin-left:25px"></span>本文介绍了基于Android的电力设备巡检系统的设计与技术实现。基于Android的电力设备智能巡检系统主要提供了巡检任务管理、巡检任务提醒、基于GPS的巡检签到、设备巡检、历史数据统计分析、巡检指导等功能。该系统主要供巡检人员使用，使巡检人员能直接使用Android手机进行巡检，巡检数据会及时通过网络上传到服务器，避免了数据的丢失。同时系统自带定位功能，可以很大程度上避免巡检人员巡检作假的情况。该系统可以很大程度上避免传统巡检的弊端，如：可靠性差、效率低、巡检结果二次录入易出错、不容易掌握巡检人员的工作状态。该系统使用Android Studio作为主要开发平台，用Java做开发语言，服务器用Apache，数据库用MySQL，用PHP进行 Android客户端与服务器的连接。【关键词】Android;
<br><br>
<span style="margin-left:25px"></span>电力设备;巡检系统;GPS。Intelligent Electric Equipment Check System Based on Android
<br><br>
<span style="margin-left:25px"></span>Abstract
<br><br>
<span style="margin-left:25px"></span>【 Abstract】 With the rapid development of the information age， the mobile Web and Android- based mobile devices becoming more and more popular，
<br><br>
<span style="margin-left:25px"></span> and Android open source and rich hardware devices， the Android based mobile terminal is no longer a dream. This article introduces Android-based inspection system design of electric power equipment and technology. Power equipment intelligent inspection system mainly based on Android provides inspection task reminders for task management， inspection， checking attendance， based on GPS equipment inspection， statistical analysis of historical data， inspection instructions， and other functions. The system is mainly for use by patrol officers so that inspectors can directly use Android phone for inspection， inspection data will be uploaded to the server over the network in a timely manner to avoid data loss. System comes with both location capabilities， can largely avoid the patrol officer check fraud case. The system can be avoided to a large extent the disadvantages of traditional inspection， such as: poor reliability， low efficiency and inspection results on the second input error-prone， not easy to grasp the work of inspectors. The system uses Android Studio as main development platform that the server uses Apache， database MySQK， Android client connected to a server with PHP.【keywords】Android;
<br><br>
<span style="margin-left:25px"></span>electric equipment;check system;GPS.1 绪论
<br><br>
<span style="margin-left:25px"></span>1.1选题的背景
<br><br>
<span style="margin-left:25px"></span>1.1.1电力设备巡检系统
<br><br>
<span style="margin-left:25px"></span>我国电力企业的电力设备巡检和管理工作主要依靠巡检人员定期、定时的人工巡检。
<br><br>
<span style="margin-left:25px"></span>电力设备种类多、数量多、分布范围广，同时传统巡检一般采用手工书面记录的方式进行巡检信息记录，工作量巨大、效率低下，而且纸质记录不易保存，如需二次录入差错率高，同时，以纸张为载体的数据记录不灵活，巡检内容有任何改变都需重新印制表格，造成极大的浪费。同时，传统的巡检方式无法对巡检工作人员进行有效监督，巡检工作人员可以在签到后不到现场实地巡检或伪造巡检数据，常出现人员不到位和巡检不及时的状况。因此，该方式存在着人为因素多、管理成本高、无法准确考核巡检人员工作状态等明显缺陷。1.1.2Android背景
<br><br>
<span style="margin-left:25px"></span>Android是一个以Linux为基础的半开放源码操作系统，主要用于移动设备，由Google和开放手持设备联盟持续开发与领导。
<br><br>
<span style="margin-left:25px"></span>2003年10月，有“Android之父”之称的安迪?
<br><br>
<span style="margin-left:25px"></span>鲁宾（Andy Rubin） 在美国加利福利亚州的帕洛阿尔托建立了Android科技公司（Android Inc.）。2005年，Google为了进入移动领域，于8月收购了Android科技公司，从此走上了快速发展的道路。
<br><br>
<span style="margin-left:25px"></span>由于Android是基于Linux的开源操作系统，具有极大的开放性，经过几年发展，使其从一个移动平台逐渐转变为一个庞大的生态系统，而其也由一开始只支持手机发展到平板等一系列新的移动设备。
<br><br>
<span style="margin-left:25px"></span>随着Android的逐渐发展，Android于2010年第四季以33%的市场份额击败Symbian成为全球第一大智能手机系统。
<br><br>
<span style="margin-left:25px"></span>到了2011年第三季度，Android在全球智能手机系统中所占的份额更是过半，达到了52.5% 。1.2选题的意义
<br><br>
<span style="margin-left:25px"></span>基于Android的电力设备智能巡检系统，针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能。
<br><br>
<span style="margin-left:25px"></span>有效的了解、检查巡检工作状态，及时发现电力设备或线路上的事故隐患，提升电力设备运行的安全性，降低生产运营成本、提高工作效率，具有低成本、轻便易操作，设备使用时间长等显着优点。采用该系统，在电力设备巡检工作中，第一次实现了无纸化数据采集，同时使设备和电力设备管理部门有效的监督巡检人员的工作情况，
<br><br>
<span style="margin-left:25px"></span>实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率，保证了电力设备、电力设备设备的低故障率安全运行，推动电力设备企业的科技创一流工作。电力设备智能巡检系统，对以往巡检采用的手工方式，或者采用了简单的设备进行电子巡检等方式，进行了一次彻底的革新，解决了以往方案中存在的不足。
<br><br>
<span style="margin-left:25px"></span>其主要体现在以下几个方面：1、不需要采购任何新设备，只需要在电力设备上贴上相应标识的二维码，由Android手机扫描就可以获取相应电力设备的巡检信息和历史检修记录。
<br><br>
<span style="margin-left:25px"></span>2、巡检设备采用GPS定位技术，有效监督了巡检人员的工作，防止巡检人员签到后不实地巡检或者伪造巡检数据的可能
<br><br>
<span style="margin-left:25px"></span>3、巡检人员与其手机IMEI码关联，落实了巡检人员的岗位责任。
<br><br>
<span style="margin-left:25px"></span>IMEI码具有唯一性，使巡检人员不能替岗，脱岗，发生事故可以有据可查，有效的保证了巡检人员的巡检质量，提高了设备和电力设备的安全可靠性，消除安全隐患。1.3论文内容主要结构
<br><br>
<span style="margin-left:25px"></span>论文内容主要结果
<br><br>
<span style="margin-left:25px"></span>第1章绪论：
<br><br>
<span style="margin-left:25px"></span>主要介绍基于Android的电力设备智能巡检系统的背景、意义等。第2章巡检系统的主要技术原理：
<br><br>
<span style="margin-left:25px"></span>主要介绍Android系统的特性，以及所使用到主要技术分析
<br><br>
<span style="margin-left:25px"></span>第3章巡检系统方案总体分析确定：
<br><br>
<span style="margin-left:25px"></span>主要介绍巡检系统的主要功能和需求分析。第4章巡检系统的具体功能与实现：
<br><br>
<span style="margin-left:25px"></span>主要介绍该巡检系统的功能模块划分和需要实现功能的表述，以及所需要的数据库表设计。第5章巡检系统的运行与评价：
<br><br>
<span style="margin-left:25px"></span>主要介绍巡检系统各个功能的展现和如何操作，通过使用更加完善系统第6章巡检系统的关键技术：
<br><br>
<span style="margin-left:25px"></span>第7章总结与期望：
<br><br>
<span style="margin-left:25px"></span>2巡检系统主要技术原理
<br><br>
<span style="margin-left:25px"></span>2.1Android系统架构
<br><br>
<span style="margin-left:25px"></span>Android系统的本质就是在标准的Linux系统上增加了Java虚拟机Dalvik，并在Dalvik虚拟机上搭建了一个JAVA的Application Framework（应用层框架），所有的应用程序都是基于JAVA的Application Framework之上。
<br><br>
<span style="margin-left:25px"></span>其系统架构如下图：图 1 Android架构
<br><br>
<span style="margin-left:25px"></span>由图1可以看出，Android系统架构可分为四层：
<br><br>
<span style="margin-left:25px"></span>应用层、应用层框架、系统运行库、Linux内核。应用层：
<br><br>
<span style="margin-left:25px"></span>应用层程序使用Java语言编写，比如Android内置的联系人、主屏幕、日历等，开发者也可以使用Android API开发自己的APK。应用层框架：
<br><br>
<span style="margin-left:25px"></span>应用层框架简化了组建的重用，帮助开发者快速的开发程序，其重用机制使用户可以方便的替换程序组建。应用层框架包含以下等服务，如：
<br><br>
<span style="margin-left:25px"></span>丰富可扩展的视图（View）、内容提供者（Content Providers）、资源管理器（Resource Manager）、通知管理器（Notification Manager）、活动管理器（Activity Manager）。系统运行库：
<br><br>
<span style="margin-left:25px"></span>系统运行库分为C/C++库和运行时环境（Android RunTime）。C/C++库主要包括基本的C库、MediaFramework多媒体库、SGL、SSL、OpenGL、Surface Management、SQLite、Webkit、FreeType等。而Android运行时环境则包括了一个核心库和Dalvik虚拟机。Linux内核：
<br><br>
<span style="margin-left:25px"></span>Android是基于Linux 2.6内核开发的，主要包括安全性、内存管理、进程管理、网络协议栈和驱动模型。2.2Android程序结构
<br><br>
<span style="margin-left:25px"></span>本系统采用Android Studio开发，用Android Studio建立项目过程中会自动生成一些目录和文件，该过程主要由ADT完成。
<br><br>
<span style="margin-left:25px"></span>其项目结构如下图：图 2 Android Studio项目结构
<br><br>
<span style="margin-left:25px"></span>顶级目录：
<br><br>
<span style="margin-left:25px"></span>1、Main Project：
<br><br>
<span style="margin-left:25px"></span>这是整个Project的主目录，如图2中的MyFirstApp目录。2、.
<br><br>
<span style="margin-left:25px"></span>idea：Android Studio存储项目数据。3、Project Module：
<br><br>
<span style="margin-left:25px"></span>真正的项目，如图2中的app子目录。4、gradle：
<br><br>
<span style="margin-left:25px"></span>构建项目需要的相关信息。5、External Libraries：
<br><br>
<span style="margin-left:25px"></span>项目引用的库文件，实际上不算一个目录。Project Module目录：
<br><br>
<span style="margin-left:25px"></span>1、build：
<br><br>
<span style="margin-left:25px"></span>构建、调试项目时自动生成。包含classer.dex、compiled classes和资源等。2、libs：
<br><br>
<span style="margin-left:25px"></span>Moudle用到的库文件。3、src：
<br><br>
<span style="margin-left:25px"></span>src目录下分为java和res两个目录，java目录下为项目的源代码，res为资源目录，用于保存程序用到的资源，包括：动画（anim）、图片文件（drawable）、布局（layout）、主题颜色和字符串（values）4、AndroidManifest.xml：
<br><br>
<span style="margin-left:25px"></span>Android程序声明文件，它包含了应用的相关信息，每个应用都会有一个AndroidManifest.xml文件。2.3Android生命周期
<br><br>
<span style="margin-left:25px"></span>2.4Android GPS定位模块
<br><br>
<span style="margin-left:25px"></span>2.5Android 二维码模块
<br><br>
<span style="margin-left:25px"></span>3系统方案总体分析确定
<br><br>
<span style="margin-left:25px"></span>在对系统进行编码前，首先需要对巡检系统进行需求分析、功能设计、可行性分析等步骤，从而确定巡检系统的设计方案。
<br><br>
<span style="margin-left:25px"></span>一个好的方案才能设计出一个可行性良好的软件。3.1需求分析
<br><br>
<span style="margin-left:25px"></span>所谓的“需求分析”是指对要解决的问题进行详细的分析，明确用户的实际需求，从而设计出符合要求的系统。
<br><br>
<span style="margin-left:25px"></span>需求分析的结果直接影响系统的功能设计。只有满足用户的实际需求，才能算是成功。下面通过分析现阶段存在的巡检系统并找出其不足之处，以此来作为本巡检系统的需求分析。（1）在传统的电力设备巡检中，存在以下缺陷：
<br><br>
<span style="margin-left:25px"></span>任务派发麻烦，每次有巡检任务都需要一层一层派发下去，效率低。
<br><br>
<span style="margin-left:25px"></span>在传统的电力设备巡检过程中，巡检结果采用手工记录、纸张保存，此方式以纸张为载体记录数据，
<br><br>
<span style="margin-left:25px"></span>极其不灵活，巡检内容有任何改变都需要重新印制巡视卡，容易造成极大的浪费。而且纸张容易损坏，对数据的长久保存有极大的挑战。如果需要对数据进行二次录入，会出现数据录入错误等情况。不能对历史巡检数据进行很好的统计分析，无法对设备进行特定巡检。由于电力设备种类繁多，传统的人工巡检会给巡检人员带来很大的作业负担，而且巡检结果不规范，效率不高。
<br><br>
<span style="margin-left:25px"></span>同时，传统的电力设备巡检方式无法对巡检人员进行有效监督，巡检工作人员可以在签到后离开巡检现场或者让人代为巡检，
<br><br>
<span style="margin-left:25px"></span>更有甚者会直接伪造巡检数据，常常会出现人员不到位和巡检不及时的状况。（2）由于传统的电力设备巡检过程存在的缺陷，国内也出现了一些新型的巡检方式，如基于RFID数据终端的电力设备巡检系统、基于条形码识别技术的电力设备巡检系统。
<br><br>
<span style="margin-left:25px"></span>该系统可以有效减少巡检负担，提高工作效率，规范巡检结果。但它存在以下缺陷：同传统的巡检方式一样，无法准确考核巡检人员的工作状态，不能确定是否有本人巡检。
<br><br>
<span style="margin-left:25px"></span>经济可行性不高，该系统需要采购成套的硬件设施，前期投入成本极高。
<br><br>
<span style="margin-left:25px"></span>综合以上分析可以得出如下结论，本论文涉及到的基于Android的电力设备智能巡检系统至少需要包含以下功能：
<br><br>
<span style="margin-left:25px"></span>巡检任务获取、基于地理位置的巡检签到、设备的唯一识别及巡检、历史巡检数据的统计分析，而且系统要满足成本低、设备简单。接下来，将根据此问提及的功能进行软件的基本功能设计。3.2功能设计
<br><br>
<span style="margin-left:25px"></span>（1）巡检任务获取：
<br><br>
<span style="margin-left:25px"></span>本巡检系统通过HTTP协议从服务器端获取巡检任务，数据以JSON格式进行传输。本系统可以很轻松的在服务器上更改指派给每个巡检人员任务，从而使巡检人员能直接获取任务信息，可以有效提高任务分派效率。同时，若后台完善之后，可以结合后台添加巡检任务推送机制，使巡检人员能及时接收到巡检任务。（2）基于地理位置的签到：
<br><br>
<span style="margin-left:25px"></span>如今的Android手机都自带GPS定位，也就是说通过Android手机定位用户成为可能。本巡检系统中，通过高德地图 API来获取巡检人员实际的地理位置，同时系统会绑定手机的 IMEI码进行绑定，而 IMEI每台手机是唯一的，因此，这就可以很好的杜绝了巡检造假的情况。而且每次签到，系统都会记录签到的时刻，有效避免了巡检的不及时。（3）设备的唯一识别及巡检：
<br><br>
<span style="margin-left:25px"></span>通过设备所在基站、设备类型等信息，生成设备的唯一二维码，通过扫描二维码就可以唯一确定设备。同时获取该设备相关巡检内容，服务器端可以更改要巡检的细节，那样就可以着重某几个点进行巡检。巡检完毕后，可以将数据提交到后台，如果遇到网络不理想的情况，则可以暂时存储在本地，等网络状况良好时再次提交。（4）历史巡检数据的统计分析：
<br><br>
<span style="margin-left:25px"></span>由于所有巡检数据都提交到了后台数据库，所以使得巡检人员通过网络获取历史巡检数据成为可能。仍然采用JSON作为数据传输格式，获取历史巡检数据之后，本系统就会以图表形式显示当前设备的历史检修记录，使巡检人员可以着重检查某些关键项。（5）成本低、设备简单：
<br><br>
<span style="margin-left:25px"></span>本巡检系统是基于当前最大的Android移动平台进行开发，完全利用Android手机自带的硬件就可以完成相应功能，完全不用购买额外设备，仅需一台Android手机即可。如今，Android手机基本人手一台，而且Android手机价格相对低廉，故经济可行性极高。（6）巡检系统其它特色功能：
<br><br>
<span style="margin-left:25px"></span>相对于现存的一些巡检系统，基于Android开发的巡检系统的优势在此就可以明显显现出来。除了以上功能外，还会添加突发状况上报、巡检指导等功能，这些功能会使巡检系统更加强大、也更加合理，考虑的更充分。3.3可行性分析
<br><br>
<span style="margin-left:25px"></span>（1）技术可行性
<br><br>
<span style="margin-left:25px"></span>（2）经济可行性
<br><br>
<span style="margin-left:25px"></span>（3）操作可行性
<br><br>
<span style="margin-left:25px"></span>

<br><br><br>
<div style="margin-left:25px">


</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
