<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >应用层程序使用Java语言编写，比如Android内置的联系人、主屏幕、日历等，开发者也可以使用Android API开发自己的APK。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">编写</span>，比如<span style="background:#cbcbcb">Android</span>内置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span>、主屏幕、<span style="background:#cbcbcb">日历</span>等，开发者也可以<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Android</span>API开发自己<span style="background:#cbcbcb">的</span>APK。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">JAVA</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">编写</span>，主要包括浏览器、Email客户端、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span>管理<span style="background:#cbcbcb">程序</span>等等。<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>框架<span style="background:#cbcbcb">层</span>作用为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/'Android3．0的SDK开发环境，Android系统源码开源的最新版本是Android2．4。3．2Android系统框架介绍从图3．1可看出，Android系统由应用程序层(Application)、应用程序框架层、系统运行库、Linux内核和驱动层构成。Android<span class='green'>应用程序使用JAVA语言编写，主要包括浏览器、Email客户端、日历、联系人管理程序等等。Android的应用程序的框架层作用为</span>提供给应用程序使用的一个全面的API，该框架结构简化了组件的重用，开发者可方便的替换程序的组件。Android应用程序框架……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式系统的构建和基于Android系统的WiFi移植》<br><b>作者：</b>汪猛<br><b>页数：</b>75页<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程翔<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">应用</span>层<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">编写</span>，比如<span style="background:#cbcbcb">Android</span>内置<span style="background:#cbcbcb">的</span>联系人、主屏幕、日历等，<span style="background:#cbcbcb">开发</span>者<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">API</span><span style="background:#cbcbcb">开发</span>自己<span style="background:#cbcbcb">的</span>APK。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>都是<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">JAVA</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">Android</span>系统架构之<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>框架<span style="background:#cbcbcb">开发</span>人员<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span>完全访问核心<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>所<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">API</span>框架</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-03166网友都在找：按默认排序其他2条回答2013-06-0713:32一级Android系统架构之应用程序Android会同一系列核心应用程序包一起发布，该应用程序包包括email客户端，SMS短消息程序，日历，地图，浏览器，联系人管理程序等<span class='green'>。所有的应用程序都是使用JAVA语言编写的。Android系统架构之应用程序框架开发人员也可以完全访问核心应用程序所使用的API框架</span>。该应用程序的架构设计简化了组件的重用;任何一个应用程序都可以发布它的功能块并且任何其它的应用程序都可以使用其……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《一般的android开发都用到了系统架构哪些层?_百度知道》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://zhidao.baidu.com/question/556832503.html>http://zhidao.baidu.com/question/556832503.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">应用</span>层<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">编写</span>，比如<span style="background:#cbcbcb">Android</span>内置<span style="background:#cbcbcb">的</span>联系人、主屏幕、日历等，开发者也可以<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Android</span>API开发自己<span style="background:#cbcbcb">的</span>APK。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>都是<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">JAVA</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span>文件系统采用<span style="background:#cbcbcb">的</span>是一种针对NAND设备<span style="background:#cbcbcb">的</span>新型文件系统Yaffs2，读写速度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序都可以发布它的功能块并且任何其它的应用程序都可以使用其所发布的功能块。同样该应用程序重用机制也使用户可以方便的替换程序组件；应用程序层包括email客户端、短信、日历、地图、浏览器、联系人管理程序等<span class='green'>。所有的应用程序都是使用JAVA语言编写的。Android的文件系统采用的是一种针对NAND设备的新型文件系统Yaffs2，读写速度</span>更快，并支持大容量的NAND闪存（Flash）芯片。3Android手机取证方法3．1取证工具本文的取证手机为HTC公司生产的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android智能手机的取证》<br><b>作者：</b>姚伟 沙晶<br><b>作者单位：</b>公安部第三研究所上海201204；上海辰星电子数据司法鉴定中心 上海201204<br><b>参考文献：</b>2篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P45—P49<br><b>期刊名称：</b>《中国司法鉴定》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1671-2072
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">应用</span>层<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">语言</span>编写，比如<span style="background:#cbcbcb">Android</span>内置的联系人、主屏幕、日历等，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>也可以<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Android</span>API<span style="background:#cbcbcb">开发</span>自己的APK。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">语言</span>来<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>；同时，<span style="background:#cbcbcb">Android</span>平台还给<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>提供了NDK(NativeDevelopmentKit)来<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来替换这些Android自带的应用程序。同时应用程序的开发者还可以使用应用程序框架层的API实现自己的程序。下而上分为以下几个层次I”1：但是由于第二章Android平台研究及分析2．4Android平台应用程序开发Android应用程序，SDK支持<span class='green'>应用程序开发者使用Java语言来开发应用程序；同时，Android平台还给应用程序开发者提供了NDK(NativeDevelopmentKit)来开发应用程序，</span>NDK是一套工具，允许Android应用开发者嵌入用C/C++源代码文件编译来的本地机器代码到各自的应用软件包中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android平台多媒体通信客户端研究与实现》<br><b>作者：</b>徐敏<br><b>页数：</b>60页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴宇红<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">程序</span>使用<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">编写</span>，比如Android内置<span style="background:#cbcbcb">的</span>联系<span style="background:#cbcbcb">人</span>、主屏幕、日历<span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>也<span style="background:#cbcbcb">可以</span>使用Android<span style="background:#cbcbcb">API</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span>APK。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span>管理<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">等</span>，这些<span style="background:#cbcbcb">应用</span>都是用<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">可以</span>利用框架<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">API</span>实现<span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。(2)．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计从软件分层的角度来看，Android平台由应用程序、应用程序框架、Android运行时、库以及Linux内核五部分构成【21’231。(1)．应用程序：Android包含一系列的核心应用，包括电子邮件客户端、短信程序、日历、地图、浏览器、联系<span class='green'>人管理程序等，这些应用都是用Java语言编写的。应用程序开发者可以利用框架层的API实现自己的应用。(2)．</span>应用程序构架：开发者可以访问到与核心应用同一架构的API接口。这种应用结构是为了简化组件的重用而设计的，任何一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《跨异构平台的企业移动即时通信系统的研究与设计》<br><b>作者：</b>孙雪<br><b>页数：</b>101页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜振军<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">程序</span>使用<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">语言</span>编写，比如<span style="background:#cbcbcb">Android</span>内置<span style="background:#cbcbcb">的</span>联系人、主屏幕、日历等，<span style="background:#cbcbcb">开发</span>者也可以使用<span style="background:#cbcbcb">Android</span>API<span style="background:#cbcbcb">开发</span>自己<span style="background:#cbcbcb">的</span>APK。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">层</span>，用<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">语言</span>操作，下一层则是<span style="background:#cbcbcb">应用</span>框架<span style="background:#cbcbcb">层</span>，包含各大系统组件，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>框架是<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>基础，提供</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……讯录等。这些自带的应用程序都是用Java编写的，几乎所有Android系统的手机都包括这些基本的应用程序。因为系统本身是基于Linux内核，所有系统自带软件的卸载都需要root权限，类似于Linux的root用户命令。图1可以看到，最上层是<span class='green'>应用程序层，用Java语言操作，下一层则是应用框架层，包含各大系统组件，应用程序框架是Android开发的基础，提供</span>各种API供开发者使用[10]。再下层是本地接口层，包含核心类库。最底层是修改过的Linux系统，提供了与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android系统环境下软件设计模式的研究》<br><b>作者：</b>张晶 王国明 许斌龙<br><b>作者单位：</b>安徽理工大学 计算机科学与工程学院,安徽 淮南,232001<br><b>参考文献：</b>15篇<br><b>页码：</b>P51—P53<br><b>页数：</b>3页<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2013年20期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
