<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >应用层框架简化了组建的重用，帮助开发者快速的开发程序，其重用机制使用户可以方便的替换程序组建。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">简化</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">组建</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重用</span>，<span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">重用</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">的</span>替换<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">组建</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">更多关于<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">简化</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">组建</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重用</span>，<span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">重用</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">的</span>问题></span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《一般的android开发都用到了系统架构哪些层?_百度知道》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://zhidao.baidu.com/question/556832503.html>http://zhidao.baidu.com/question/556832503.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">简化</span><span style="background:#cbcbcb">了</span>组建<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重用</span>，帮助<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>快速<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">程序</span>，其<span style="background:#cbcbcb">重用</span>机制使用户可以<span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">替换</span><span style="background:#cbcbcb">程序</span>组建。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>API，该<span style="background:#cbcbcb">框架</span>结构<span style="background:#cbcbcb">简化</span><span style="background:#cbcbcb">了</span>组件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重用</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>可<span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">替换</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>组件。Android<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">层</span>包括视图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用程序框架层、系统运行库、Linux内核和驱动层构成。Android应用程序使用JAVA语言编写，主要包括浏览器、Email客户端、日历、联系人管理程序等等。Android的应用程序的框架层作用为提供给应用程序使用的一个全面<span class='green'>的API，该框架结构简化了组件的重用，开发者可方便的替换程序的组件。Android应用程序框架层包括视图</span>管理器、活动管理器、窗口管理器、内容提供器、资源管理器、通知管理器、包管理器能。该框架……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式系统的构建和基于Android系统的WiFi移植》<br><b>作者：</b>汪猛<br><b>页数：</b>75页<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程翔<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
