<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="104.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >应用层框架包含以下等服务，如：</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">包含</span>以下等<span style="background:#cbcbcb">服务</span>，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">包含</span>以下五个模块：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，对系统的鲁棒运行提供了有力的保证。通过以上分析，本课题所实现<span class='green'>的应用服务层框架包含以下五个模块：</span>配置服务模块、缓存处理模块、事务处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET的Web应用服务层框架的研究与设计》<br><b>作者：</b>葛淑丽<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>寿永熙<br><b>学位授予单位：</b>内蒙古工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">应用</span>层<span style="background:#cbcbcb">框架</span>包含以下等<span style="background:#cbcbcb">服务</span>，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">框架</span>，将Web<span style="background:#cbcbcb">服务</span>基金项目：国家</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结合BPEL4WS工作流和语义技术，提出一种基于工作流和语义的Web服务<span class='green'>应用框架，将Web服务基金项目：国家</span>自然科学基金资助项目(60850002)作者简介：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于工作流的Web服务框架的研究》<br><b>作者：</b>高觐悦 沈学玮 张功萱<br><b>作者单位：</b>苏州市职业大学,计算机工程系,江苏,苏州,215104；昆山市科学技术协会,江苏,昆山,215300；南京理工大学,计算机科学与技术学院,江苏,南京,210094<br><b>参考文献：</b>4篇<br><b>页码：</b>P44—P46<br><b>基金项目：</b>国家自然科学基金资助项目(60850002)<br><b>期刊名称：</b>《苏州市职业大学学报》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1008-5475
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">包含</span>以下等服务，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">层</span>。<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">包含</span>众多</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2．2．3系统应用框架的分层基于框架开发的应用分为两层：<span class='green'>应用层和框架层。框架层包含众多</span>的组件，这些组件可分为两大类：特定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WebGIS的实时雨水情信息系统开发框架研究》<br><b>作者：</b>董元蛟<br><b>参考文献：</b>28篇<br><b>页数：</b>61页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍玉斌<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">框架</span>包含以下等<span style="background:#cbcbcb">服务</span>，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">框架</span>2<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">框架</span>3<span style="background:#cbcbcb">服务</span>定位<span style="background:#cbcbcb">层</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……领域对象信息就能够在层间进行传递我们仅需关注域对象即可应用框架<span class='green'>1应用框架2应用框架3服务定位层</span>数据接口层域对象层表示层业务层持久……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于J2EE体系的Web应用框架整合》<br><b>作者：</b>程洪 钱乐秋 马舜雄<br><b>作者单位：</b>复旦大学计算机科学与工程系,上海,200433<br><b>参考文献：</b>5篇<br><b>被引次数：</b>13次（统计时间：2014年8月）<br><b>页码：</b>P96—P98,120<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2005年20期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">包含</span>以下等服务，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：MES<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">包含</span>了MES领域的一些</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该层的其他应用软件还包括与BPS、PCS的接口等。MES框架层<span class='green'>：MES框架层包含了MES领域的一些</span>公用构件，这些构件是从MES领域中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于智联子的流程行业MES集成平台研究》<br><b>作者：</b>高鹤<br><b>参考文献：</b>48篇<br><b>页数：</b>76页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李歧强<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
