<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而Android运行时环境则包括了一个核心库和Dalvik虚拟机。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而Android<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span>环境则包括了一个<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span>中执行，其<span style="background:#cbcbcb">运行</span>时分为<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>两</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的标准C系统函数库，专门为基于embeddedlinux的设备定制b）Android运行时Android应用程序时采用Java语言编写，程序在Android<span class='green'>运行时中执行，其运行时分为核心库和Dalvik虚拟机两</span>部分。Ø核心库核心库提供了Java语言API中的大多数功能……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《我的Android学习之旅[1]——Android的系统架构 - royen - 博客园》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/royenhome/archive/2010/04/24/1719293.html>http://www.cnblogs.com/royenhome/archive/2010/04/2...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span>环境则包括<span style="background:#cbcbcb">了</span>一个<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">库</span>和Dalvik虚拟机。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">层：<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">库</span>包含一组<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">库</span>（提供<span style="background:#cbcbcb">了</span>Java语言<span style="background:#cbcbcb">核心</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平台，Android需要支持超大容量的NANDFIaSh，所以采用支持大页面的YAFFS2文件系统。（2）Android运行时库和其他库<span class='green'>层：Android运行时库包含一组核心库（提供了Java语言核心</span>库内的大部分功能）和DaMk虚拟机。同时Android提供了丰富的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android的架构与应用开发研究》<br><b>作者：</b>姚昱旻 刘卫国<br><b>作者单位：</b>中南大学,信息科学与工程学院,湖南,长沙,410083；湖南广播电视大学,现代教育技术中心,湖南,长沙,410004<br><b>参考文献：</b>6篇<br><b>被引次数：</b>60次（统计时间：2014年8月）<br><b>页码：</b>P110—P112,24<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(60676016);湖南省高校科研项目(06D064)<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2008年11期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">运行</span>时环境则包括了一个核心<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span>机。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Android</span>系统的第三层为系统<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span>机运行库，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能。该框架层是Android系统区别于别其他系统的最主要特征，可以说，因为有了这一层，才称之为Android操作系统<span class='green'>。Android系统的第三层为系统运行库和Dalvik虚拟机运行库，</span>系统C库采用的是bioniclibc而非glibc或者eglibc，bionic目前对C……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式系统的构建和基于Android系统的WiFi移植》<br><b>作者：</b>汪猛<br><b>页数：</b>75页<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程翔<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而Android<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span>环境则包括<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span>核心库和Dalvik<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Java程序开始<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span>，它就创建<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span>Java<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>实例。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机结构Java虚拟机的基本结构如图1所示。Java虚拟机的主要任务是装载class文件并执行其中的代码。当一个<span class='green'>Java程序开始运行时，它就创建了一个Java虚拟机实例。</span>每个Java虚拟机实例都有一个类装载子系统，它根据给定的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Java虚拟机在国产申威处理器平台上的移植初探》<br><b>作者：</b>张海军 白书敬 尉红梅 唐大国<br><b>作者单位：</b>无锡江南计算技术研究所 江苏,无锡 214083<br><b>会议名称：</b>2011年全国高性能计算学术年会(HPC china2011)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2011-10-26<br><b>会议地点：</b>济南
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
