<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Android是基于Linux 2.6内核开发的，主要包括安全性、内存管理、进程管理、网络协议栈和驱动模型。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">内核</span>开发的，主要包括<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">管理</span>、网络<span style="background:#cbcbcb">协议</span>栈和<span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">内核</span>，其核心系统服务如<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">管理</span>、网路<span style="background:#cbcbcb">协议</span>以及<span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">模型</span>都</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……优化以及支持多个虚拟机的特点。需要注意的是，不同于J2me，Android程序在虚拟机中执行的并非编译后的字节码，而是通过转换工具dx将Java字节码转成dex格式的中间码。4）Linux内核层<span class='green'>Android是基于Linux2.6内核，其核心系统服务如安全性、内存管理、进程管理、网路协议以及驱动模型都</span>依赖于Linux内核。基本上通过以上的学习，在对Android系统架构有了一个大致的了解之后，我们也离开始Android……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《我的Android学习之旅[1]——Android的系统架构 - royen - 博客园》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/royenhome/archive/2010/04/24/1719293.html>http://www.cnblogs.com/royenhome/archive/2010/04/2...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>是基于<span style="background:#cbcbcb">Linux</span>2.6内核开发<span style="background:#cbcbcb">的</span>，主要包括<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">栈</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">者服务。<span style="background:#cbcbcb">linux</span>核心层：<span style="background:#cbcbcb">android</span><span style="background:#cbcbcb">的</span>核心系统服务如<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">栈</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">模型</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要的程序。系统运行库层：用于支持应用框架层的各个组件的。就是说当开发人员使用android应用框架层时，android系统会通过一些C/C++库来支持对我们使用的各个组件，使其能更好地为开发<span class='green'>者服务。linux核心层：android的核心系统服务如安全性、内存管理、进程管理、网络协议栈和驱动模型等</span>都依赖于Linux2.6内核，Linux内核同时也作为硬件和软件栈之间的抽象层。因此，你开发的程序是……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《一般的android开发都用到了系统架构哪些层?_百度知道》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://zhidao.baidu.com/question/556832503.html>http://zhidao.baidu.com/question/556832503.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Android<span style="background:#cbcbcb">是</span>基于Linux2.6<span style="background:#cbcbcb">内核</span>开发<span style="background:#cbcbcb">的</span>，主要<span style="background:#cbcbcb">包括</span>安全性、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">网络</span>协议栈<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">驱动</span>模型。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.结构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">是</span>团体<span style="background:#cbcbcb">内核</span>布局，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">进程</span>调度、<span style="background:#cbcbcb">内存</span>办理、<span style="background:#cbcbcb">网络</span>系统、<span style="background:#cbcbcb">进程</span>通信、收集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">驱动</span>程序。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……##R以太网接口；%个8+;3=存储器；"个3?O提供R存储器，供应2R\存储空间；]&;^接口；"个标准串行接口；%个’8卡插座。+，整体<span class='green'>.结构的包括是团体内核布局，管理进程调度、内存办理、网络系统、进程通信、收集和驱动程序。</span>针对3[’"2%#嵌入开发板的+，保留./裁剪调度在保存管理基本进程调剂、内存办理、进程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Linux的嵌入式IPSec VPN网关研究》<br><b>作者：</b>杨俊峰 李庆 江汉红<br><b>作者单位：</b>武汉理工大学,信息工程学院,湖北,武汉430070；海军工程大学,电气工程系,湖北,武汉430033<br><b>参考文献：</b>6篇<br><b>页码：</b>P49—P52<br><b>页数：</b>4页<br><b>期刊名称：</b>《武汉理工大学学报（信息与管理工程版）》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-144X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
