<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="111.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Android是基于Linux 2.6内核开发的，主要包括安全性、内存管理、进程管理、网络协议栈和驱动模型。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Android<span style="background:#cbcbcb">是</span>基于Linux2.6<span style="background:#cbcbcb">内核</span>开发<span style="background:#cbcbcb">的</span>，主要<span style="background:#cbcbcb">包括</span>安全性、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">网络</span>协议栈<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">驱动</span>模型。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.结构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">是</span>团体<span style="background:#cbcbcb">内核</span>布局，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">进程</span>调度、<span style="background:#cbcbcb">内存</span>办理、<span style="background:#cbcbcb">网络</span>系统、<span style="background:#cbcbcb">进程</span>通信、收集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">驱动</span>程序。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……##R以太网接口；%个8+;3=存储器；"个3?O提供R存储器，供应2R\存储空间；]&;^接口；"个标准串行接口；%个’8卡插座。+，整体<span class='green'>.结构的包括是团体内核布局，管理进程调度、内存办理、网络系统、进程通信、收集和驱动程序。</span>针对3[’"2%#嵌入开发板的+，保留./裁剪调度在保存管理基本进程调剂、内存办理、进程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Linux的嵌入式IPSec VPN网关研究》<br><b>作者：</b>杨俊峰 李庆 江汉红<br><b>作者单位：</b>武汉理工大学,信息工程学院,湖北,武汉430070；海军工程大学,电气工程系,湖北,武汉430033<br><b>参考文献：</b>6篇<br><b>页码：</b>P49—P52<br><b>页数：</b>4页<br><b>期刊名称：</b>《武汉理工大学学报（信息与管理工程版）》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-144X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
