<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="135.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="135_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >src目录下分为java和res两个目录，java目录下为项目的源代码，res为资源目录，用于保存程序用到的资源，包括：</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">src</span><span style="background:#cbcbcb">目录</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">java</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">res</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">目录</span>，<span style="background:#cbcbcb">java</span><span style="background:#cbcbcb">目录</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span>，<span style="background:#cbcbcb">res</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">目录</span>，<span style="background:#cbcbcb">用于</span>保存程序用到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">资源</span>，包括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">src</span><span style="background:#cbcbcb">目录</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">java</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">res</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">目录</span>，<span style="background:#cbcbcb">java</span><span style="background:#cbcbcb">目录</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span>，<span style="background:#cbcbcb">res</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">目录</span>，<span style="background:#cbcbcb">用于</span>保<span style="background:#cbcbcb">的</span>问题></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最佳答案:什么文件都可以放的，不过一般来说src里放java源代码文件res里放配置文件等这样的资源文件src:source的缩写res:resource的缩写<br>更多关于<span class='green'>src目录下分为java和res两个目录，java目录下为项目的源代码，res为资源目录，用于保的问题></span>>……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《MyEclipse中src和res两个文件夹都是存储什么_百度知道》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://zhidao.baidu.com/question/2052773793337623107.html>http://zhidao.baidu.com/question/20527737933376231...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
