<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >利用GPS，可以实现全球范围内实时定位、导航。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">利用</span>GPS，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">实现</span>全球范围内实时<span style="background:#cbcbcb">定位</span>、<span style="background:#cbcbcb">导航</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">利用</span>INS<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">实现</span>短时间自主<span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">定位</span>；同时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统)[15，16]组成的组合导航定位方式，能充分发挥各自优势，在GPS信号丢失时<span class='green'>，利用INS可以实现短时间自主导航定位；同时，</span>利用GPS可以对INS进行实时校正，改善INS的误差随时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GPS/DR车载组合导航定位系统研究》<br><b>作者：</b>岳海波<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>64页<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王昌明<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用<span style="background:#cbcbcb">GPS</span>，可以<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">实时</span>定位、导航。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">GPS</span>系统能够在<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">实现</span>全天候、<span style="background:#cbcbcb">实时</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统(G10balNavigationSatelliteSystem，即GNSS)为主。从上世纪90年代美国建立GPS导航系统以后，由于<span class='green'>GPS系统能够在全球范围内实现全天候、实时、</span>三维(定位与测速)的导航，这就使得其他……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《某舰船用组合导航系统的研究》<br><b>作者：</b>魏强<br><b>页数：</b>70页<br><b>学科专业：</b>电子科学与技术;电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖纯贤<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用GPS，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">实现</span>全球范围内实时<span style="background:#cbcbcb">定位</span>、<span style="background:#cbcbcb">导航</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所示，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">实现</span>单罗兰C<span style="background:#cbcbcb">定位</span>，单卫星<span style="background:#cbcbcb">导航</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位置分布可以使得高度的定位精度提高。罗兰C和卫星导航伪距组合应用接收机框图如图3<span class='green'>所示，可以实现单罗兰C定位，单卫星导航</span>定位以及罗兰c，卫星导航伪距组合定位3种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《罗兰C和卫星导航的组合应用》<br><b>作者：</b>胡安平 李社军<br><b>作者单位：</b>中国电子科技集团公司第20研究所(西安)<br><b>会议名称：</b>全国2004年导航学术年会<br><b>主办单位：</b>中国全球定位系统协会仪器设备专委会<br><b>会议时间：</b>2004-10-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
