<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="167_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="167_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >极其不灵活，巡检内容有任何改变都需要重新印制巡视卡，容易造成极大的浪费。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >极其不灵活，<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">印制</span>巡视卡，容易<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">极大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浪费</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">重新</span>印刷。<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">印制</span>表格，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">极大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浪费</span>。（4）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……灵活性不适应任何变化以纸张为载体的数据记录不灵活。如果因为增加新的巡检设备或者是有新的巡检设备类型，或者是新的巡检要求，表格就需要重新设计<span class='green'>重新印刷。巡检内容有任何改变都需要重新印制表格，造成极大的浪费。（4）</span>设备缺陷消除不及时，存在安全隐患人工巡检方式效率低下，设备巡检无法及时发现缺陷、处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Pocket PC的变电站巡检系统研究与实现》<br><b>作者：</b>许乐<br><b>页数：</b>84页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙林夫<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >极其<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">灵活</span>，<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">改变</span>都需要<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">印制</span>巡视卡，容易<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">极大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浪费</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">记录<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">灵活</span>，<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">改变</span>都需<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">印制</span>表格，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">极大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浪费</span>。同时，传统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以纸质为主的人工巡检模式，巡检人员需随身携带大量表格，后期需由人工将巡检数据录入计算机系统，导致巡检工作量大且效率低下；以纸张为载体的数据<span class='green'>记录不灵活，巡检内容有任何改变都需重新印制表格，造成极大的浪费。同时，传统</span>的巡检方式无法对巡检工作人员进行有效监督，巡检工作人员可以在签到后不到现场实地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《RFID技术在变电站巡检系统中的应用》<br><b>作者：</b>李静 王素珍 贺雪飞<br><b>作者单位：</b>青岛理工大学自动化工程学院,山东青岛,266520<br><b>参考文献：</b>8篇<br><b>页码：</b>P90—P92<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2011年22期<br><b>ISSN：</b>1674-7720
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >极其<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">灵活</span>，<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span>重新<span style="background:#cbcbcb">印制</span>巡视卡，容易<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">极大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浪费</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>数据记录<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">灵活</span>，<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span>新<span style="background:#cbcbcb">印制</span>表格，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">极大</span><span style="background:#cbcbcb">浪费</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多次的数量清点、标记辨认和人工记录等烦琐工作，巡检人员需随身携带大量表格，后期需要人工将巡检数据录入计算机系统，巡检效率低，并且以纸张为载体<span class='green'>的数据记录不灵活，巡检内容有任何改变都需要新印制表格，造成极大浪费，</span>同时缺乏有效的监督。所以这种纸质的记录巡检模式不利于钻具资源得到合理利用，不利……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RFID的油田钻具巡检手持终端的开发》<br><b>作者：</b>李颀 周维 薛宇航 何艳丽<br><b>作者单位：</b>陕西科技大学电气与信息工程学院,西安,710021<br><b>参考文献：</b>11篇<br><b>页码：</b>P864—P868<br><b>页数：</b>5页<br><b>基金项目：</b>项目来源:陕西省科技厅工业攻关项目(2011K06-41)<br><b>期刊名称：</b>《电子器件》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-9490
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
