<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="169.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="169_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如果需要对数据进行二次录入，会出现数据录入错误等情况。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>二次<span style="background:#cbcbcb">录入</span>，会出现<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">录入</span>错误等情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">专业的<span style="background:#cbcbcb">录入</span>人员<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">录入</span>，或者在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">录入</span>前<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">录入</span>人员</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后正式统计分析前的数据错误清理。在录入过程控制这一环节上，可以从以下几个方面着手考虑，一是尽量选用比较<span class='green'>专业的录入人员进行数据录入，或者在数据录入前对录入人员</span>进行充分培训，使其熟练掌握录入程序和技术（也可以将录入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《教育研究中问卷承载信息的变异与控制》<br><b>作者：</b>王嘉毅 陈富 赵志纯<br><b>作者单位：</b>西北师范大学教育学院,兰州,730070；西北师范大学教育学院,兰州730070；赣南师范学院教育经济研究中心,江西赣州341000；江西师范大学教育学院,南昌,330022<br><b>参考文献：</b>2篇<br><b>页码：</b>P63—P70<br><b>页数：</b>8页<br><b>基金项目：</b>教育部哲学社会科学研究后期资助项目2007年度重点项目"西部地区农村中小学办学情况个案研究"(07JHQ006)<br><b>期刊名称：</b>《教育学报》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1673-1298
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果需要对<span style="background:#cbcbcb">数据</span>进行二次<span style="background:#cbcbcb">录入</span>，会出现<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">录入</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">等</span>情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">错误</span>、<span style="background:#cbcbcb">录入</span><span style="background:#cbcbcb">数据</span>管理<span style="background:#cbcbcb">等</span>原因，使<span style="background:#cbcbcb">录入</span><span style="background:#cbcbcb">数据</span>产生<span style="background:#cbcbcb">错误</span>较多。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类多量大，错综复杂，加上录入程序的不完善和录入人员自身素质，以及水文年鉴的破损使字体模糊，甚至年鉴刊印<span class='green'>错误、录入数据管理等原因，使录入数据产生错误较多。</span>一般性人工校对和#"3抽查是很难达到质量保证要求的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《水文数据库录入数据的计算机检校》<br><b>作者：</b>罗士心 李平<br><b>作者单位：</b>长江水利委员会,水文局,湖北,武汉,430010<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P42—P43<br><b>页数：</b>2页<br><b>期刊名称：</b>《人民长江》<br><b>出版时间：</b>2002年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-4179
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
