<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="175_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="175_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >该系统可以有效减少巡检负担，提高工作效率，规范巡检结果。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该系统可以有效减少<span style="background:#cbcbcb">巡检</span>负担，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">规范</span><span style="background:#cbcbcb">巡检</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理中，以<span style="background:#cbcbcb">规范</span><span style="background:#cbcbcb">巡检</span>操作，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，精简运行人员，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……水电厂，广东省广州市510950）摘要：广州蓄能水电厂智能巡检系统是将条码技术和计算机管理技术引入电厂运行巡检<span class='green'>管理中，以规范巡检操作，提高工作效率，精简运行人员，</span>保证机组稳定运行，从而提高电厂管理水平。该系统的使用为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能巡检系统在广州蓄能水电厂的运用与探索》<br><b>作者：</b>黄鲲<br><b>作者单位：</b>广州蓄能水电厂,广东省广州市,510950<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P38—P40<br><b>页数：</b>3页<br><b>期刊名称：</b>《水电自动化与大坝监测》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-3893
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该系统可以有效<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">巡检</span>负担，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，规范<span style="background:#cbcbcb">巡检</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">减少</span>了<span style="background:#cbcbcb">工作</span>量，<span style="background:#cbcbcb">提高</span>了<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，实现了<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……智能巡检管理系统，实现对巡检人员的巡检路线实时监控，杜绝了巡检不到位的情况。同时实现了数据的共享和应用<span class='green'>，减少了工作量，提高了工作效率，实现了巡检工作的</span>无纸化。关键词：智能巡检PDAB/s模式智能气田气田传统的巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能巡检系统在克拉美丽气田的应用》<br><b>作者：</b>杨斌 张扬 蔺胜利<br><b>作者单位：</b>新疆油田公司采气一厂,新疆克拉玛依,834008<br><b>页码：</b>P81—P82<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国信息界》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1671-3370
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该系统可以有效减少<span style="background:#cbcbcb">巡检</span>负担，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，规范<span style="background:#cbcbcb">巡检</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术的应用，优化<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，改进<span style="background:#cbcbcb">工作</span>流程，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……巡检管理系统。该系统综合了移动GIS技术、GPS技术、视频技术、无线通信技术、物联网RFID技术、PDA技术等目前新<span class='green'>技术的应用，优化巡检工作，提高工作效率，改进工作流程，</span>满足国家关于建设智能电网的信息化要求。关键词：配电；巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《手持式PDA配电智能视频巡检管理系统设计》<br><b>作者：</b>任润虎 徐振梅<br><b>作者单位：</b>内蒙古乌兰察布电业局,内蒙古乌兰察布,012000；河北医科大学西山核区物理电工实验室,石家庄,050200<br><b>参考文献：</b>2篇<br><b>页码：</b>P72—P74,83<br><b>页数：</b>4页<br><b>期刊名称：</b>《电气技术》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1673-3800
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">有效</span>减少<span style="background:#cbcbcb">巡检</span>负担，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，规范<span style="background:#cbcbcb">巡检</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">提高</span>用电检查现场<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>的<span style="background:#cbcbcb">效率</span>，利用<span style="background:#cbcbcb">系统</span>可将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发生，杜绝了现场巡检结果因为人为原因录入错误的情况。第二，提高了用电检查现场巡检工作的效率和准确率。本<span class='green'>系统可以有效提高用电检查现场巡检工作的效率，利用系统可将</span>客户的业务信息或用电资料直接下载到PDA中，节省了过去……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PDA和GPS技术的用电检查现场巡检系统设计与实现》<br><b>作者：</b>邓志东<br><b>页数：</b>70页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜宁<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该系统可以有效<span style="background:#cbcbcb">减少</span>巡检负担，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，规范巡检结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">同时又能<span style="background:#cbcbcb">减少</span>重复劳动，<span style="background:#cbcbcb">提高</span>现场<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，保障<span style="background:#cbcbcb">工作</span>质量。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……巡检、野外数据采集等。移动终端应用于现场工作中，既可以减少人为因素的干预，保证数据采集的准确性，<span class='green'>同时又能减少重复劳动，提高现场工作效率，保障工作质量。</span>智能巡检系统是在移动终端设备上结合其自身业务需求而开发的趋于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无线通信技术的智能巡检系统的应用研究》<br><b>作者：</b>卞琳<br><b>页数：</b>61页<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该系统可以<span style="background:#cbcbcb">有效</span>减少<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">负担</span>，提高<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，规范<span style="background:#cbcbcb">巡检</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有效</span>减轻<span style="background:#cbcbcb">巡检</span>人员<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">负担</span>，提升<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>。“四大方法”是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……减轻巡检人员工作负担将巡视维护标准的执行流程完全通过科技的手段融入到了本系统中，各种流程通过后台软件自动执行，<span class='green'>有效减轻巡检人员工作负担，提升工作效率。“四大方法”是</span>：方法1：“一键上传”减轻后期整理时间；方法2：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物联网和移动互联网技术在电力巡检工作中的应用研究--变电站智能标准化巡检系统》<br><b>作者：</b>谯石<br><b>作者单位：</b>西华师范大学计算机学院,四川南充,637002<br><b>参考文献：</b>5篇<br><b>页码：</b>P140—P142<br><b>页数：</b>3页<br><b>基金项目：</b>四川省教育厅自然科学重点项目(12ZA177)<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1672-7800
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
