<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="218_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="218_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >图 3.1 巡检系统功能模块图</span><br><br>
在本地库和互联网共找出相似内容：34个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>3.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">处理。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的图形以二进制方式储存，然后利用开发出的桌面系统进行数据转换<span class='green'>处理。图1巡检系统功能模块图</span>1．2系统特点GIS是由计算机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于GIS、GPS和GPRS的燃气管网巡检系统》<br><b>作者：</b>吴晓南 黄坤 商博军 黄睿 胡镁林<br><b>作者单位：</b>西南石油大学石油工程学院，四川成都 610500；云南中石油昆仑燃气有限公司，云南昆明 650216<br><b>会议名称：</b>CIPC2011中国国际石油天然气管道会议<br><b>主办单位：</b>中国石油学会<br><b>会议时间：</b>2011-09-01<br><b>会议地点：</b>河北廊坊
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>3.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>线路<span style="background:#cbcbcb">巡检</span>管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能可划分为：设备管理、巡检管理、缺陷管理、人员管理模块。<span class='green'>图1线路巡检管理系统功能模块图</span>1．1设备管理模块1）支持线路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《输电线路巡检管理系统的应用》<br><b>作者：</b>余云江<br><b>作者单位：</b>云南电网公司,云南·昆明,650011<br><b>页码：</b>P56—P57<br><b>页数：</b>2页<br><b>期刊名称：</b>《云南电力技术》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1006-7345
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图<span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>功能模块图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">系统</span>整体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2巡检流程图4.1.3巡检系统总体功能结构设计4.1<span class='green'>.3.1巡检系统的系统整体</span>结构变电站巡检系统主要包括掌上电脑和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变电站安全运行管理信息系统研究与应用》<br><b>作者：</b>邢煜<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈尔奎<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.1巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">3</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业绩考核模块。如图3—3所示：华北电力大学硕士学位论文<span class='green'>图3-3系统的功能模块3</span>．4．1基础信息管理模块的设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Google Maps的智能光缆巡检系统的研究与实现》<br><b>作者：</b>张苏燕<br><b>页数：</b>64页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张方<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>3.<span style="background:#cbcbcb">1</span>巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span>模块<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>结构－<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span>布局<span style="background:#cbcbcb">图</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所服务的主动巡检系统供职器核心模块结构各功能模块间布局图。<span class='green'>图结构－1系统功能布局图。</span>上图“灰”色各部分显示了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于IP网管的自动巡检系统的设计与实现》<br><b>作者：</b>廖霄<br><b>页数：</b>65页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨文川<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图3.1<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开闭所智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>软件设计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……PC机进行任务下载、数据交换、回传巡检信息响应等。3<span class='green'>开闭所智能巡检系统功能模块软件设计</span>巡检系统功能模块软件部分采用旦电YBXJ……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《开闭所智能巡检系统研究》<br><b>作者：</b>周波达 王坚诚 叶军<br><b>作者单位：</b>岱山县电力公司,浙江岱山,316000<br><b>参考文献：</b>3篇<br><b>页码：</b>P30—P32<br><b>页数：</b>3页<br><b>基金项目：</b>本系统已获得"实用新型专利发明",专利号为:2012204880789<br><b>期刊名称：</b>《中国电业（技术版）》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1002-1140
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>3.1巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span>的实现<span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块主要实现基础地图的下载和巡检结果的上传等功能。2系统主要<span class='green'>模块的实现图2系统功能模块图</span>用C精言开发实现了基于PDA的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《农田灌溉水窖巡检系统的设计与实现—基于PDA和嵌入式GIS》<br><b>作者：</b>白玉艳 杨自琼 严伟榆<br><b>作者单位：</b>云南农业大学基础与信息工程学院,昆明,650201<br><b>参考文献：</b>8篇<br><b>页码：</b>P143—P145,153<br><b>基金项目：</b>云南省教育厅科学研究基金(2011Y435)<br><b>期刊名称：</b>《农机化研究》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-188X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>功能模块<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>原理<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">巡检</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器和船侧服务器中的巡检数据则通过卫星或英特网进行传送。<span class='green'>图图1巡检系统原理图3巡检</span>系统工作流程公司管理人员根据船舶设备运行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PDA巡检模式在船舶设备管理中的应用》<br><b>作者：</b>邹财建<br><b>作者单位：</b>上海海事大学 中国 上海 200135<br><b>参考文献：</b>2篇<br><b>页码：</b>P41—P42<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>2095-2457
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>3.1巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主要<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">系统</span>主要<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>如<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线路编制、巡检线路下载、巡检数据上传、数据分析等任务。3系统<span class='green'>主要功能模块系统主要功能模块如图</span>2所示。图2功能模块关系2013……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《CPR1000大型核电站设备巡检方案的研究》<br><b>作者：</b>廖晓南 王焕洲 李胜德<br><b>作者单位：</b>中国广核集团有限公司信息技术中心 深圳518028<br><b>会议名称：</b>2013电力行业信息化年会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2013-11-30<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图3.1<span style="background:#cbcbcb">巡检</span>系统<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">巡检</span>采集<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>、地图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学硕士学位论文部分采用类图和时序图的方式描述了系统巡检上报<span class='green'>功能模块、巡检采集功能模块、地图</span>功能模块、一键报警功能模块、业务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《天津联通干线光缆巡检管理系统的设计与实现》<br><b>作者：</b>孙迎波<br><b>页数：</b>62页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚青<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图<span style="background:#cbcbcb">3</span>.1巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span>模块图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">系统</span>主要<span style="background:#cbcbcb">功能</span>流程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在线管理巡检人员、管理用户以及设置角色拥有的操作权限设置等功能<span class='green'>。3.3.3系统主要功能流程</span>分析①巡检任务管理流程巡检工作不仅……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于贝叶斯网络与蚁群算法的输电线路巡检计划制定与路径规划研究》<br><b>作者：</b>程有富<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段其昌<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图3.1<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">巡检</span>后台子<span style="background:#cbcbcb">系统</span>各个<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学位论文图3—3后台管理子系统功能结构图下面简要介绍变电设备<span class='green'>巡检系统巡检后台子系统各个功能模块</span>和其主要功能：基础信息管理：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无线通信技术的智能巡检系统的应用研究》<br><b>作者：</b>卞琳<br><b>页数：</b>61页<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.1巡检系统<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">3</span>数据库<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……斟匿各安装备案各运行记录重大缺陷出口<span class='green'>图3．3数据库功能模块该</span>系统管理软件用于实现对巡检路线、巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于信息钮技术的巡线系统软件研究》<br><b>作者：</b>杜志强<br><b>页数：</b>51页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾德棋<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图<span style="background:#cbcbcb">3</span>.1<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span>模块图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大坝智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">功能</span>设计<span style="background:#cbcbcb">3</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……巡检内容包括：裂缝、渗漏、滑坡、塌方、动物洞穴等。3<span class='green'>大坝智能巡检系统的功能设计3．</span>1功能需求分析清江流域3座水电站……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机管理技术在清江梯级电站巡检系统中的应用》<br><b>作者：</b>向往 皮军华<br><b>作者单位：</b>湖北清江水电开发有限责任公司,湖北,宜昌,443000<br><b>页码：</b>P18—P21<br><b>期刊名称：</b>《水电与新能源》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1671-3354
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.1<span style="background:#cbcbcb">巡检</span>系统功能<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">巡检</span>结果<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所有巡检线路和杆塔记录，在巡检人栏中显示该任务的巡检人<span class='green'>。3．3巡检结果模块图3</span>-7巡检任务查询主界面要了解计划……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《输电线路智能标准化巡检系统》<br><b>作者：</b>刘保华<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>48页<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董宪黎<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
