<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="222.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于Android的电力设备智能巡检系统主要功能模块如下：</span><br><br>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>Android<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span>设备<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>主要功能模块如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>GPRS<span style="background:#cbcbcb">的</span>实时<span style="background:#cbcbcb">电力</span>线路<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>总体设计。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……巡检终端也可以调用Close()方法直接关闭与服务器之间的连接。3.5小结本章主要是<span class='green'>基于GPRS的实时电力线路智能巡检系统的总体设计。</span>通过对系统需求、功能、流程等的分析，系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPRS的实时电力线路智能巡检系统》<br><b>作者：</b>张红雷<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段其昌<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>Android<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>主要功能模块如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>GPS技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>总体设计3．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的电力自动巡检系统，能够有效满足巡检工作快速、及时的要求，提高线路巡检的工作效率。3．<span class='green'>基于GPS技术的电力设备巡检系统的总体设计3．</span>1系统的组成本系统主要由手持机和后台管理机组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于GPS技术的电力设备巡检系统的设计》<br><b>作者：</b>张莹 梁明 刘文霞 张丽 白杨<br><b>作者单位：</b>华北电力大学信息电力研究中心,北京,102206；太原中博信息科学研究院,山西,030006<br><b>会议名称：</b>第五届输配电技术国际会议<br><b>主办单位：</b>国家电网公司<br><b>会议时间：</b>2005-10-12<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于Android的电力设备<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>主要<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">响应等。3开闭所<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>软件设计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……巡检记录终端，并通过USB接口等与站内PC机进行任务下载、数据交换、回传巡检信息<span class='green'>响应等。3开闭所智能巡检系统功能模块软件设计</span>巡检系统功能模块软件部分采用旦电YBXJ-3000E设备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《开闭所智能巡检系统研究》<br><b>作者：</b>周波达 王坚诚 叶军<br><b>作者单位：</b>岱山县电力公司,浙江岱山,316000<br><b>参考文献：</b>3篇<br><b>页码：</b>P30—P32<br><b>页数：</b>3页<br><b>基金项目：</b>本系统已获得"实用新型专利发明",专利号为:2012204880789<br><b>期刊名称：</b>《中国电业（技术版）》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1002-1140
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于Android<span style="background:#cbcbcb">的</span>电力<span style="background:#cbcbcb">设备</span>智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主要</span>功能模块<span style="background:#cbcbcb">如下</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>特点该网络化<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>特点<span style="background:#cbcbcb">如下</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理系统通过web和数据库互联技术实现远程访问和数据共享。后台巡检管理系统在windowBNT下利用4<span class='green'>系统特点该网络化设备巡检系统的主要特点如下：</span>(1)系统采用前后台工作模式，前台可单独工……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络化设备巡检系统的设计与实现》<br><b>作者：</b>杨荣超 韩捷 雷文平 李志农<br><b>作者单位：</b>郑州大学振动工程研究所,郑州,450001<br><b>参考文献：</b>11篇<br><b>页码：</b>P34—P36<br><b>页数：</b>3页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2004AA1Z2420)<br><b>期刊名称：</b>《机床与液压》<br><b>出版时间：</b>2007年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3881
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于Android的电力设备智能巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。3<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>如图2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器使用该系统，完成功能设备维护、巡检线路编制、巡检线路下载、巡检数据上传、数据分析等任务<span class='green'>。3系统主要功能模块系统主要功能模块如图2</span>所示。图2功能模块关系2013电力行业信息化年会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《CPR1000大型核电站设备巡检方案的研究》<br><b>作者：</b>廖晓南 王焕洲 李胜德<br><b>作者单位：</b>中国广核集团有限公司信息技术中心 深圳518028<br><b>会议名称：</b>2013电力行业信息化年会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2013-11-30<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>Android<span style="background:#cbcbcb">的</span>电力设备<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>主要功能模块如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">基于</span>GPS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>和<span style="background:#cbcbcb">基于</span>信息钮<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息综合管理系统f101。不同领域的巡检系统可以采用不同的巡检方式完成巡检任务。巡检系统大致分<span class='green'>为基于GPS的智能巡检系统和基于信息钮的巡检</span>系统陋，231。这两类巡检系统的优缺点比较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Google Maps的智能光缆巡检系统的研究与实现》<br><b>作者：</b>张苏燕<br><b>页数：</b>64页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张方<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于Android<span style="background:#cbcbcb">的</span>电力设备<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主要</span>功能模块如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>构成<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主要</span>是集配电线路</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和IC卡，系统能够自行对数据进行采集和处理。提升了巡检的效率以及质量。1线路运行中<span class='green'>智能巡检系统的构成智能巡检系统主要是集配电线路</span>以及站房设备等的巡视和检修，并通过全球卫星……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能巡检系统在线路运行中的应用研究》<br><b>作者：</b>王晓兵<br><b>作者单位：</b>国家电网四川省电力公司德阳供电公司,四川德阳,618000<br><b>参考文献：</b>3篇<br><b>页码：</b>P73—P74<br><b>页数：</b>2页<br><b>期刊名称：</b>《低碳世界》<br><b>出版时间：</b>2013年15期<br><b>ISSN：</b>2095-2066
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>Android<span style="background:#cbcbcb">的</span>电力设备<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>主要<span style="background:#cbcbcb">功能</span>模块如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>GIS和GPS<span style="background:#cbcbcb">的</span>输电线路<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>各项<span style="background:#cbcbcb">功能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方便了用户。最后，本文阐述了巡检系统的相关技术的设计方法和部分应用功能，为读者对<span class='green'>基于GIS和GPS的输电线路智能巡检系统的各项功能</span>和技术提供了更直观的认识。关键词：GIS/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GIS/GPS的输电线路智能巡检系统的研究》<br><b>作者：</b>王文杰<br><b>页数：</b>58页<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏克明<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于Android<span style="background:#cbcbcb">的</span>电力设备<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主要</span>功能模块如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>业务流程<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>业务<span style="background:#cbcbcb">主要</span>分为两</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Web服务器、若干数据访问的计算机、若干巡检终端设备和若干巡检定位标识组成。3．3智能<span class='green'>巡检系统的业务流程智能巡检系统的业务主要分为两</span>部分，巡检后台操作部分和巡检终端操作部分【……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无线通信技术的智能巡检系统的应用研究》<br><b>作者：</b>卞琳<br><b>页数：</b>61页<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于Android<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>主要功能<span style="background:#cbcbcb">模块</span>如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">条形码。四、<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">模块</span>包括<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的通信工作。条形码打印机可以采用ZebraTLP2742桌面标签打印机，可以打印各种国际通用码制的<span class='green'>条形码。四、电力设备管理系统巡检模块包括的</span>功能（1）设备信息配置功能。在设备增加或减少……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《条形码系统在电力设备巡检中的应用》<br><b>作者：</b>丁鹏<br><b>作者单位：</b>河南省平顶山市宝丰县电业局,河南 平顶山 467400<br><b>期刊名称：</b>《企业导报》<br><b>出版时间：</b>2012年20期<br><b>ISSN：</b>1671-1599
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
