<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="226_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="226_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >签到成功后，可以执行巡检任务列表中的巡检操作。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >签到成功<span style="background:#cbcbcb">后</span>，可以执行<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>列表中的<span style="background:#cbcbcb">巡检</span>操作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">周期制定<span style="background:#cbcbcb">后</span>，便可设定<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>，进行<span style="background:#cbcbcb">巡检</span>。<span style="background:#cbcbcb">巡检</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；④类型、颜色、异常定义等为选择；⑤其他为后期预留；⑥描述均为选填。巡检项目和<span class='green'>周期制定后，便可设定巡检任务，进行巡检。巡检</span>任务的产生有两种方式。①周期巡检任务。是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《清江梯级水电站大坝巡检系统建立》<br><b>作者：</b>吴道仓 辛剑军 李光勇<br><b>作者单位：</b>湖北清江水电开发有限责任公司库坝中心,湖北,长阳,443503<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P91—P94<br><b>页数：</b>4页<br><b>期刊名称：</b>《湖北水力发电》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1671-3354
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >签到成功后，<span style="background:#cbcbcb">可以</span>执行<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>列表中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>操作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">环节，通过它<span style="background:#cbcbcb">可以</span>进行<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span>下载和<span style="background:#cbcbcb">巡检</span>结果<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的功能。数据通信子系统是巡检终端子系统与巡检后台子系统之间进行数据通信和信息交互的中间<span class='green'>环节，通过它可以进行巡检任务的下载和巡检结果的</span>上传的操作。操作人员在巡检后台子系统中制定巡检任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无线通信技术的智能巡检系统的应用研究》<br><b>作者：</b>卞琳<br><b>页数：</b>61页<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >签到成功后，可以执行<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>列表中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>操作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）和完成<span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span>期限。<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>管理，<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中为巡检人员分派任务。电子科技大学硕士学位论文主要是设定每个巡检人员要巡检的对象（管线、设备列表<span class='green'>）和完成任务的期限。巡检任务管理，巡检任务的</span>下载与接收、查询管理。3．监控调度：巡检人员在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中石油GPS-GPRS智能巡检系统通讯服务器的设计与实现》<br><b>作者：</b>向令<br><b>页数：</b>80页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李毅超<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >签到成功后，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>列表中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>操作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，就<span style="background:#cbcbcb">可以</span>选择一个未<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>开始<span style="background:#cbcbcb">巡检</span>。<span style="background:#cbcbcb">执行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交通大学硕士研究生学位论文第42页3．4．3执行巡检任务处理流程巡检工作人员在下载巡检任务后<span class='green'>，就可以选择一个未执行的巡检任务开始巡检。执行</span>巡检任务活动流程如下：选择一个未完成巡检任务、启动巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Pocket PC的变电站巡检系统研究与实现》<br><b>作者：</b>许乐<br><b>页数：</b>84页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙林夫<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >签到成功后，可以<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>列表中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>操作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（21<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">巡检</span>人员按指定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>路线到达</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由主机下载至PDA或由主机通过GPRS无线通信网络直接下达，随后，巡检人员可根据任务进行相应巡检。<span class='green'>（21巡检任务的执行巡检人员按指定的巡检路线到达</span>现场，手持巡检仪与作业地点的RFID射频标签通信，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《RFID技术在变电站巡检系统中的应用》<br><b>作者：</b>李静 王素珍 贺雪飞<br><b>作者单位：</b>青岛理工大学自动化工程学院,山东青岛,266520<br><b>参考文献：</b>8篇<br><b>页码：</b>P90—P92<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2011年22期<br><b>ISSN：</b>1674-7720
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
