<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="260.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="260_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >其中_id字段是该表的主键，通过account字段可以task表中该人员的任务信息。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">其中</span>_<span style="background:#cbcbcb">id</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">是</span>该<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主键</span>，通过account<span style="background:#cbcbcb">字段</span>可以task<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">中</span>该人员<span style="background:#cbcbcb">的</span>任务信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">ID</span><span style="background:#cbcbcb">字段</span>作为<span style="background:#cbcbcb">主键</span>，为自增型标识种子，目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>标识<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>每一个记录</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的资料截止日期，二者为组合主键，唯一表示该表中的一条记录，其它工程数据表均包含这两个字段。中英文数据字典表tabetoc包含四个字段，见表2，<span class='green'>其中ID字段作为主键，为自增型标识种子，目的是标识表中的每一个记录</span>，SgiServer自动为主键字段建立主索引，这样能提高对该表维护操作的速度（如修改……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库英文字段的中文显示研究》<br><b>作者：</b>马丽艳 郭子平 程慧芬<br><b>作者单位：</b>河北工程大学信电学院,河北,邯郸,056038；邯郸市水利水电勘测设计研究院信息部,河北,邯郸,056002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P168—P170<br><b>页数：</b>3页<br><b>基金项目：</b>行业联合科技攻关项目(HG-950403)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
