<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="270.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="270_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >日常巡视、夜间熄灯巡视、高峰负荷巡视、高温巡视、特殊天气巡视等种类，根据实际情况不同，可以制定不同的巡视任务。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >日常<span style="background:#cbcbcb">巡视</span>、<span style="background:#cbcbcb">夜间</span>熄灯<span style="background:#cbcbcb">巡视</span>、高峰负荷<span style="background:#cbcbcb">巡视</span>、高温<span style="background:#cbcbcb">巡视</span>、<span style="background:#cbcbcb">特殊</span>天气<span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">种类</span>，根据实际情况<span style="background:#cbcbcb">不同</span>，可以制定<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡视</span>任务。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">差异化<span style="background:#cbcbcb">巡视</span>分为交接班<span style="background:#cbcbcb">巡视</span>、值班<span style="background:#cbcbcb">巡视</span>、全面<span style="background:#cbcbcb">巡视</span>、<span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">巡视</span>、<span style="background:#cbcbcb">夜间</span><span style="background:#cbcbcb">巡视</span>及专家<span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">等</span>六<span style="background:#cbcbcb">种类</span>型。<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡视</span>类型其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5）巡视作业指导卡标准化：以设备待检点为基础，设计变电设备的标准巡视作业指导卡，具体标识设备待检点的巡视点，增加巡视标准和巡视工具，保证巡视到位，有据可依。3.3设计巡视策略500kV变电站<span class='green'>差异化巡视分为交接班巡视、值班巡视、全面巡视、特殊巡视、夜间巡视及专家巡视等六种类型。不同的巡视类型其</span>效率各不相同，因此，不同巡视类型应有不同的设备巡视重点，以确保各种巡视方式更有针对性。需要特别强调的是，测温的效率要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《500kV变电站差异化巡视管理模式探讨》<br><b>作者：</b>詹文才 周丽雅 王相南<br><b>作者单位：</b>福建省电力有限公司检修分公司,福建 厦门 361004<br><b>会议名称：</b>福建省科协第十三届学术年会分会场——福建省电机工程学会第十三届学术年会<br><b>主办单位：</b>福建省电机工程学会<br><b>会议时间：</b>2013-09-01<br><b>会议地点：</b>福州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >日常<span style="background:#cbcbcb">巡视</span>、夜间<span style="background:#cbcbcb">熄灯</span><span style="background:#cbcbcb">巡视</span>、高峰负荷<span style="background:#cbcbcb">巡视</span>、高温<span style="background:#cbcbcb">巡视</span>、特殊天气<span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">等</span>种类，根据实际情况不同，可以制定不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡视</span>任务。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡视</span>、晚间<span style="background:#cbcbcb">熄灯</span>检查<span style="background:#cbcbcb">巡视</span>、缺陷跟踪<span style="background:#cbcbcb">巡视</span>、动态<span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">等</span>。⑩设备<span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">的</span>采用方法探讨：看、触摸、昕、嗅，比较</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……●业务水平。●工作经验、态度。●责任心。●精神状态有很大关系。⑧影响巡视质量的管理因素研究考核制度巡回检查制度交接班等相关制度⑨其他设备巡视的种类形式研究：交接班巡视、班中巡视、正常巡视、特殊情况巡视、负荷高峰<span class='green'>巡视、晚间熄灯检查巡视、缺陷跟踪巡视、动态巡视等。⑩设备巡视的采用方法探讨：看、触摸、昕、嗅，比较</span>。8人机系统理论软件平台的理论支持设备巡视标准化作业是一项系统工程，根据人．设备．环境系统工程理论，任何一个(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《设备巡视作业软件系统的人机系统理论可行性分析》<br><b>作者：</b>黄新华 吴恩杰<br><b>作者单位：</b>淮北供电公司,安徽,淮北,235000<br><b>会议名称：</b>2006电力行业信息化年会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2006-10-01<br><b>会议地点：</b>江西九江
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >日常<span style="background:#cbcbcb">巡视</span>、<span style="background:#cbcbcb">夜间</span>熄灯<span style="background:#cbcbcb">巡视</span>、高峰负荷<span style="background:#cbcbcb">巡视</span>、高温<span style="background:#cbcbcb">巡视</span>、<span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">天气</span><span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">等</span>种类，根据实际情况不同，可以制定不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡视</span>任务。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分为：交接班<span style="background:#cbcbcb">巡视</span>、<span style="background:#cbcbcb">夜间</span><span style="background:#cbcbcb">巡视</span>、班间<span style="background:#cbcbcb">巡视</span>、<span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">天气</span><span style="background:#cbcbcb">巡视</span><span style="background:#cbcbcb">等</span>。交接班<span style="background:#cbcbcb">巡视</span>为运行人员交接班前<span style="background:#cbcbcb">的</span>一次详细<span style="background:#cbcbcb">巡视</span>设备<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……巡视范围和详细程度分为：全面巡视、一般巡视和特殊巡视。三者巡视内容相对而言全面巡视较一般巡视更为详细。特殊巡视是在特殊情况的专项巡视，如某类设备发生事故后，对该类设备同类现象的专项巡视等内容。按照巡视时间又<span class='green'>分为：交接班巡视、夜间巡视、班间巡视、特殊天气巡视等。交接班巡视为运行人员交接班前的一次详细巡视设备的</span>过程，便于值班员及时了解现场设备以及工作区域等的情况；夜间巡视为巡视人员夜间巡视设备，其安全保障措施以及巡视的内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《厂站设备巡视管理系统的设计与实现》<br><b>作者：</b>刘春光<br><b>参考文献：</b>32篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>51页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>司伟生<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
