<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="327_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="327_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >字段名数据类型空/非空其他字段简单描述</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">空</span>/<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">描述</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">空</span>/<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">描述</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所属表空间、分表说明、分区说明。3.1.3表tb_subjectInfo(账目信息)<span class='green'>字段名数据类型空/非空其他字段简单描述</span>subIdvarchar(20)非空subGkbvarchar(30)空……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《SQL Server数据库管理与编程课程设计.doc》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-516402838.html>http://www.docin.com/p-516402838.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span>空/非空其他<span style="background:#cbcbcb">字段</span>简单<span style="background:#cbcbcb">描述</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span>列<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span>约束<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">字段</span>列<span style="background:#cbcbcb">名</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库用户管理库字段描述字段列名数据类型约束类型t_User(用户信息表)字段描述<span class='green'>字段列名数据类型约束类型字段描述字段列名</span>数据类型约束类型信息工程大学硕士学位论文第69页……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《行政协同审批系统设计与实现》<br><b>作者：</b>赵培羽<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王亚弟<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">空</span>/非<span style="background:#cbcbcb">空</span>其他<span style="background:#cbcbcb">字段</span>简单<span style="background:#cbcbcb">描述</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一一l<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">空</span>值主键<span style="background:#cbcbcb">描述</span>ValueC(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……呈现给用户。——塑堂盔堂堡主兰垡丝塞表4-9一般编码对照表<span class='green'>一一l字段名数据类型空值主键描述ValueC(</span>50)N字段值的实际含义图4．7一般……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多源异构数据的互操作方法和实现技术研究》<br><b>作者：</b>王崟<br><b>参考文献：</b>41篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>51页<br><b>学科专业：</b>计算机软件及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈金水<br><b>学位授予单位：</b>河海大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">空</span>/<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">空</span>其他<span style="background:#cbcbcb">字段</span>简单描述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span>注释主键<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">空</span>合同/协议金</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空资产出租表设计如表4—29所示。表4—29描述出租表是否是否字段形貌<span class='green'>字段名字段类型注释主键非空合同/协议金</span>额管理事业单位嘲定资产临时系统的设计与实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的货运发票税控管理系统的设计与实现》<br><b>作者：</b>曲植<br><b>页数：</b>100页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王备战<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span>空/非空其他<span style="background:#cbcbcb">字段</span>简单描述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span>说明<span style="background:#cbcbcb">类型</span>宽度备注l<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span>说明</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地址varchar30可以为空表3．26年级信息表(Grade2)兰州大学硕Jj学位论文l<span class='green'>字段名字段说明类型宽度备注l字段名字段说明</span>类型宽度备注IfMima修改班级成绩的密码varchar50非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于C/S模式教育信息化管理系统》<br><b>作者：</b>曾俊辉<br><b>参考文献：</b>11篇<br><b>页数：</b>46页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田亚菲<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
