<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="341.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="341_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表描述设备巡检项目表</span><br><br>
在本地库共找出相似内容：36个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表</span>描述<span style="background:#cbcbcb">设备</span>巡检<span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">表</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span>、<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">表</span>、<span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">表</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库。基本数据库包括使用单位及通讯端口<span class='green'>表、设备表、项目表</span>、参数表、用户表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能化巡回检查管理系统》<br><b>作者：</b>王明衍 杨寅华<br><b>作者单位：</b>上海工程技术大学计算中心,上海,200336<br><b>参考文献：</b>4篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P336—P338<br><b>页数：</b>3页<br><b>期刊名称：</b>《上海工程技术大学学报》<br><b>出版时间：</b>2004年4期<br><b>ISSN：</b>1009-444X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表</span>描述<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">表</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设备</span>数据<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">表</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……字符串字符串字符串字符串图4-17<span class='green'>设备数据表巡检项目表</span>保存了需要巡检的所有巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于BPM的通信业务运维平台的设计与实现》<br><b>作者：</b>杨雪梅<br><b>页数：</b>55页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗红<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span>表</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span>，<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span>能够</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。②能够支持电力线路的附属设备的定义和<span class='green'>巡检，设备巡检项目能够</span>自定义。使本系统可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于贝叶斯网络与蚁群算法的输电线路巡检计划制定与路径规划研究》<br><b>作者：</b>程有富<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段其昌<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span>表</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span>，<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span>能够</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。②能够支持电力线路的附属设备的定义和<span class='green'>巡检，设备巡检项目能够</span>自定义。使本系统可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力线路智能巡检系统研究》<br><b>作者：</b>戴亮 张澄 张少成 李祥明 何菲 李胜华<br><b>作者单位：</b>泰州供电公司姜堰县域检修分公司,江苏省泰州市姜堰区,225500；泰州供电公司,江苏省泰州市,225300<br><b>参考文献：</b>7篇<br><b>页码：</b>P74—P75<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2013年13期<br><b>ISSN：</b>1001-8972
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span>表</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该<span style="background:#cbcbcb">设备</span>的<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的iButton数字标签接触，掌上电脑将自动地调出<span class='green'>该设备的巡检项目，</span>巡检员逐一对巡检项目进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《昆明供电局变电站设备巡检管理系统》<br><b>作者：</b>罗晓强<br><b>作者单位：</b>昆明供电局,云南,昆明,650011<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P12—P14<br><b>页数：</b>3页<br><b>期刊名称：</b>《云南电力技术》<br><b>出版时间：</b>2001年3期<br><b>ISSN：</b>1006-7345
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表</span>描述设备<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">表</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息<span style="background:#cbcbcb">表</span>’<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">表</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……供应输入’查询’修改’删除编辑编纂检点检束<span class='green'>信息表’巡检项目表</span>两个数据库表"$9……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力设备非量化状态信息移动采集与管理系统》<br><b>作者：</b>张斌 鲁守银 厉秉强<br><b>作者单位：</b>山东鲁能智能技术公司,济南,250002；上海交通大学机器人所,上海,200030<br><b>参考文献：</b>2篇<br><b>页码：</b>P154—P155,170<br><b>页数：</b>3页<br><b>期刊名称：</b>《仪器仪表学报》<br><b>出版时间：</b>2003年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-3087
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span>表</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……巡检模板；(4)设备管理办理模块：对<span class='green'>巡检设备、巡检项目、</span>巡检内容管理办理与设置。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的变电设备巡检系统的研究与实现》<br><b>作者：</b>王恺<br><b>页数：</b>60页<br><b>学科专业：</b>工学;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span>表</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设备</span>以及<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span>进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……巡检计划，可以对其巡检点。巡检点<span class='green'>设备以及设备巡检项目进行</span>修改、添加、删除。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PDA巡检模式在船舶设备管理中的应用》<br><b>作者：</b>邹财建<br><b>作者单位：</b>上海海事大学 中国 上海 200135<br><b>参考文献：</b>2篇<br><b>页码：</b>P41—P42<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>2095-2457
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表</span>描述设备<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">表</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span>器和<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">表</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的工作过程：巡检工作人员进行巡检，需要携带<span class='green'>巡检器和巡检项目表</span>(单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络化变电站巡检与管理系统在广安电业局的应用研究》<br><b>作者：</b>曾俊杰<br><b>页数：</b>59页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李俭<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表</span>描述设备<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">表</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息<span style="background:#cbcbcb">表</span>’<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">表</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……供应输入’查询’修改’删除编辑编纂检点检束<span class='green'>信息表’巡检项目表</span>两个数据库表"$9……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《电力设备非量化状态信息移动采集与管理系统》<br><b>作者：</b>张斌 鲁守银 厉秉强<br><b>作者单位：</b>山东鲁能智能技术公司(济南)；上海交通大学机器人所(上海)<br><b>会议名称：</b>第七届"测量与控制在资源节约、环境保护中的应用"学术会议<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2003-09-01<br><b>会议地点：</b>沈阳
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
