<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="350.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="350_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表描述设备检修项目问题描述</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">检修</span><span style="background:#cbcbcb">项目</span>问题描述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有：<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">检修</span><span style="background:#cbcbcb">项目</span>管理：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特别是配件的数量。．设备检修模块包括的主要功能<span class='green'>有：设备检修项目管理：</span>包括检修项目的输入和修改和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《热电厂设备管理系统的设计与实现》<br><b>作者：</b>张红漫<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史清华<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">检修</span><span style="background:#cbcbcb">项目</span>问题描述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理、<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">检修</span><span style="background:#cbcbcb">项目</span>管理的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1章阐述本文研究的背景与意义，综述国内外项目<span class='green'>管理、设备检修项目管理的</span>研究现状，提出本文的研究思路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《陡河发电厂机组检修项目管理优化研究》<br><b>作者：</b>王达宇<br><b>页数：</b>65页<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建东<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">描述</span>设备检修<span style="background:#cbcbcb">项目</span>问题<span style="background:#cbcbcb">描述</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">只要选择检验<span style="background:#cbcbcb">项目</span>的结构<span style="background:#cbcbcb">描述</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库中涉及检验项目的各有关表的结构描述。<span class='green'>只要选择检验项目的结构描述</span>表Slruclure—ofAyxm中的有关记录……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PowerBuilder应用程序在SQL Anywhere数据库中动态创建表的方法》<br><b>作者：</b>曹计昌 杨月芹<br><b>作者单位：</b>武汉华中科技大学计算机科学与技术学院，430074<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P53—P54<br><b>页数：</b>2页<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2001年10期<br><b>ISSN：</b>1001-1927
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">检修</span><span style="background:#cbcbcb">项目</span>问题<span style="background:#cbcbcb">描述</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">检修</span><span style="background:#cbcbcb">项目</span>实际值<span style="background:#cbcbcb">设备</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备状态评估查询表例状态量设备状态量等级取值<span class='green'>或描述检修项目实际值设备</span>正常气隙差值8%……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《精益检修策略应用实践》<br><b>作者：</b>韩波 吴炜 马龙 王茂海<br><b>作者单位：</b>长江电力股份有限公司检修厂,湖北宜昌 443002<br><b>会议名称：</b>纪念葛洲坝水利枢纽运行30周年暨水电开发与经济社会可持续发展论坛<br><b>主办单位：</b>中国水力发电工程学会<br><b>会议时间：</b>2011-08-01<br><b>会议地点：</b>宜昌
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">检修</span><span style="background:#cbcbcb">项目</span>问题<span style="background:#cbcbcb">描述</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">检修</span><span style="background:#cbcbcb">项目</span>实际值<span style="background:#cbcbcb">设备</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备状态评估查询表例状态量设备状态量等级取值<span class='green'>或描述检修项目实际值设备</span>正常气隙差值8%……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《精益检修策略应用实践》<br><b>作者：</b>韩波 吴炜 马龙 王茂海<br><b>作者单位：</b>长江电力股份有限公司检修厂 湖北 宜昌 443002<br><b>会议名称：</b>2010年全国发电企业设备检修技术大会<br><b>主办单位：</b>中国电力企业联合会<br><b>会议时间：</b>2010-04-01<br><b>会议地点：</b>西安
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表</span>描述设备<span style="background:#cbcbcb">检修</span><span style="background:#cbcbcb">项目</span>问题描述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">表</span>1<span style="background:#cbcbcb">检修</span><span style="background:#cbcbcb">项目</span>来源<span style="background:#cbcbcb">检修</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，确定检修工时。检修项目的来源见表1所列<span class='green'>.表1检修项目来源检修</span>项目种类来源重大特殊项目生产技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型火力发电厂机组检修管理精益化研究》<br><b>作者：</b>王晓斌<br><b>页数：</b>63页<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛建洪<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表</span>描述<span style="background:#cbcbcb">设备</span>检修项目问题描述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">形：<span style="background:#cbcbcb">设备</span>形貌<span style="background:#cbcbcb">表</span>形：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……00属性。属性结果尺寸：640480属性东西事件思考时：<span class='green'>形：设备形貌表形：</span>设备形貌表东西事件。东西。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《汉语编程讲座(连载六)》<br><b>作者：</b>吴克忠<br><b>页数：</b>1页<br><b>期刊名称：</b>《办公自动化》<br><b>出版时间：</b>2005年8期<br><b>ISSN：</b>1007-001X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表描述<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">检修</span><span style="background:#cbcbcb">项目</span>问题描述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电力<span style="background:#cbcbcb">设备</span>状态<span style="background:#cbcbcb">检修</span><span style="background:#cbcbcb">项目</span>分为日常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……状态检修的内容3．2．1电力设备状态检修类别<span class='green'>电力设备状态检修项目分为日常</span>性维修，小修、大修等，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《火电厂设备检修项目管理与流程设计研究》<br><b>作者：</b>孟国庆<br><b>页数：</b>54页<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄宏伟<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
