<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="56.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="56_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >所以，传统巡检方式存在着人为因素多、管理成本高、无法准确考核巡检人员工作状态等明显缺陷。</span><br><br>
在本地库共找出相似内容：21个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以，传统<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>准确考核<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">缺陷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">方式</span>，该<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>监督<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">缺陷</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将故障限制在最小范围，保证输配电线路的安全和电力系统稳定，达到电力系统“安全、经济、多供、少损”的运行目标。传统线路巡检普遍采用的是人工巡视、手工纸介质记录的<span class='green'>工作方式，该方式存在着人为因素多、管理成本高、无法监督巡检人员工作状态等明显缺陷。</span>为了保证线路巡检顺利进行，减少不必要的经济损失，改革传统落后巡检方式的呼声越来越高。为此，利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GPS/GIS智能巡检系统开发与应用》<br><b>作者：</b>乔玉良<br><b>页数：</b>35页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马剑平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以，传统<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>准确考核<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">缺陷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">方式</span>，该<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>监督<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">缺陷</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最小范围，保证电力系统正常运作，达到电力系统“安全、经济、多供、少损”的运行目标。如何落实《设备巡视制度》，传统设备巡检普遍采用的是人工巡视、手工纸介质记录的<span class='green'>工作方式，该方式存在着人为因素多、管理成本高、无法监督巡检人员工作状态等明显缺陷，</span>而且无法将这些信息形成历史，供其他人员查阅分析，只能查阅用仪器记录设备的状态参数。随着科技……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PDA技术在电力设备巡视管理的应用》<br><b>作者：</b>余曦<br><b>作者单位：</b>福建古田溪水电厂,福建,古田,352288<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P48—P50<br><b>页数：</b>3页<br><b>期刊名称：</b>《青海电力》<br><b>出版时间：</b>2005年1期<br><b>ISSN：</b>1006-8198
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以，传统<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>准确考核<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">缺陷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">手工记录，该<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>监督<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">缺陷</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线路巡线工作的质量和效率总是很难尽如人意。这就对输电线路巡线和维护的监管工作，提出越来越高的要求。而国内普遍采用两种主要巡线方式：一种为人工巡线，<span class='green'>手工记录，该方式存在着人为因素多、管理成本高、无法监督巡检人员工作状态等明显缺陷。</span>为了保证线路巡检顺利进行，减少不必要的经济损失，改革传统落后巡检方式的必要性日趋明显。为此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于信息钮技术的巡线系统软件研究》<br><b>作者：</b>杜志强<br><b>页数：</b>51页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾德棋<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以，传统<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span>着<span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>准确考核<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">缺陷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">方式</span>，该<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>监督<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">缺陷</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的隐患．提出具体检修意见，以便及时消除缺陷、预防事故发生，或将故障限制在最小范围，从而保证输配电线路安垒和电力系统稳定。传统的线路巡检普遍采用的是人工巡视、手工记录<span class='green'>的工作方式，该方式存在人为因素多、管理成本高、无法监督巡检人员工作状态等明显缺陷。</span>针对传统线路巡检普遍存在的问题，结合当前胜利油田电网线路巡检管理的具体情况，经过认真考察、分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力线路自动巡检管理系统》<br><b>作者：</b>徐镇方 梅鲁海<br><b>作者单位：</b>胜利油田电力管理总公司讯宇公司<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P98—P99<br><b>页数：</b>2页<br><b>期刊名称：</b>《电气时代》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1000-453X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以，传统<span style="background:#cbcbcb">巡检</span>方式<span style="background:#cbcbcb">存在</span>着<span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>准确考核<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">缺陷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">已日渐突出"主要表现为<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>监督<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">缺陷</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的安全和电力系统稳定，达到电力系统、安全、经济、多供、少损的运行目标，随着电力体制改革的不断深化，电网规模日益扩大，基于纸!笔的传统线路巡检模式所引发的电网安全隐患<span class='green'>已日渐突出"主要表现为存在人为因素多、管理成本高、无法监督巡检人员工作状态等明显缺陷，</span>同时也无法适应线路管理信息化的发展要求。随着计算机技术、网络技术、通讯技术的迅速发展，计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GPS/GIS在电路巡检系统中的应用》<br><b>作者：</b>胡生江<br><b>作者单位：</b>国网海原县供电公司宁夏海原755200<br><b>参考文献：</b>4篇<br><b>页码：</b>P347—P347<br><b>页数：</b>1页<br><b>期刊名称：</b>《魅力中国》<br><b>出版时间：</b>2013年23期<br><b>ISSN：</b>1673-0992
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以，传统<span style="background:#cbcbcb">巡检</span>方式<span style="background:#cbcbcb">存在</span>着<span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>准确考核<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">缺陷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">突出，主要表现为<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>监督<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">缺陷</span>，同时也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……危及管道安全的隐患，及时进行消除，预防事故发生，或将故障限制在最小范围，保证输送管道的安全和稳定。随着天然气管网规模日益扩大，传统的管道巡检模式所表现出的隐患已日渐<span class='green'>突出，主要表现为存在人为因素多、管理成本高、无法监督巡检人员工作状态等明显缺陷，同时也</span>无法适应输送管道管理信息化的发展要求。因此急待一种智能型的管道巡检管理系统，可以及时准确地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能巡检系统在天然气长输管道管理中的应用》<br><b>作者：</b>冯文娟 张尔乐 师梅<br><b>作者单位：</b>陕西省天然气股份有限公司<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年32期<br><b>ISSN：</b>2095—2104
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以，传统<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>准确考核<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span>状态等明显缺陷。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方式</span>，这几种<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>监督<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span>、<span style="background:#cbcbcb">巡检</span>数据信息化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1．引言电力线路和设备巡检工作是供电公司有效保证输配电设备安全、提高供电可靠率、确保输配电线路最小故障率的一项基础工作。目前，国内普遍采用的是人工巡视、手工纸介质记录的工作<span class='green'>方式，这几种方式存在着人为因素多、管理成本高、无法监督巡检人员工作、巡检数据信息化</span>程度低等缺陷。GPS技术给测绘界带来了一场革命。与传统的手工测量手段相比，GPS技术有着巨大的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于GPS技术的电力设备巡检系统的设计》<br><b>作者：</b>张莹 梁明 刘文霞 张丽 白杨<br><b>作者单位：</b>华北电力大学信息电力研究中心,北京,102206；太原中博信息科学研究院,山西,030006<br><b>会议名称：</b>第五届输配电技术国际会议<br><b>主办单位：</b>国家电网公司<br><b>会议时间：</b>2005-10-12<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以，传统<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、管理成本高、<span style="background:#cbcbcb">无法</span>准确考核<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">缺陷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方式</span>。该<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、信息反映不及时、<span style="background:#cbcbcb">无法</span>监督<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">缺陷</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、行之有效的巡检体系，是保证长输管道可靠运行的基础。目前中石油管道巡检存在以下两种方式：1．第一代巡检系统：传统线路巡检，普遍采用的是人工巡视、手工纸介质记录的工作<span class='green'>方式。该方式存在着人为因素多、信息反映不及时、无法监督巡检人员工作状态等明显缺陷。</span>2．第二代巡检系统：利用信息钮和条形码等较为先进的自动识别技术进行计算机管理，尽……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中石油GPS-GPRS智能巡检系统通讯服务器的设计与实现》<br><b>作者：</b>向令<br><b>页数：</b>80页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李毅超<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以，传统<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、管理成本高、<span style="background:#cbcbcb">无法</span>准确考核<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">缺陷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方式</span>，该<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、信息反映不及时、<span style="background:#cbcbcb">无法</span>监督<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">缺陷</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所以建立起一套科学的、行之有效的维护巡检体系，是保证长输管道安全稳定可靠运行的基础。1．1．2巡检系统的发展历史传统线路巡检普遍采用的是人工巡视、手工纸介质记录的工作<span class='green'>方式，该方式存在着人为因素多、信息反映不及时、无法监督巡检人员工作状态等明显缺陷，</span>目前合江输气作业区下属的管线巡检即属于此种情况。为了保证线路巡检顺利进行，减少不必要的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于智能手机的GPS巡检系统的设计与实现》<br><b>作者：</b>周梅<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>83页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李毅超<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以，传统<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、无法准确考核<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span>状态等明显缺陷。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方式</span>，这几种<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、元法监督<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span>、<span style="background:#cbcbcb">巡检</span>书记信息化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……低，造价昂贵。企业目前急需一个低成本的巡检系统来实现对设备实现动态和静态的系统管理。1．采集系统简介系统目标目前，电力巡检部门普遍采用的是人工巡视、手工纸介质记录的工作<span class='green'>方式，这几种方式存在着人为因素多、管理成本高、元法监督巡检人员工作、巡检书记信息化</span>程度低等缺陷。开发本系统的主要目标就是通过信息化手段，在便携的平板电脑上开发一套设备巡检管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《配网巡检系统的深化应用》<br><b>作者：</b>吴刚勇 陈哲浩 吴恒超<br><b>作者单位：</b>国网浙江省电力公司湖州供电公司<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《电源技术应用》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>0219-2713
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
