<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="61.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' >2005年，Google为了进入移动领域，于8月收购了Android科技公司，从此走上了快速发展的道路。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">2005</span><span style="background:#cbcbcb">年</span>，Google为了进入移动领域，于<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">收购</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">公司</span>，从此走上<span style="background:#cbcbcb">了</span>快速发展<span style="background:#cbcbcb">的</span>道路。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.3.2谷歌<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">收购</span><span style="background:#cbcbcb">2005</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">月</span>17日，谷歌<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">收购</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">公司</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">公司</span>成为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就在这时，史蒂夫帕尔曼（StevePerlman）递给了鲁宾一个信封，在里面装有1万美金的现金，并且帕尔曼并不是以投资的方式给鲁宾这笔钱，因为他拒绝了鲁宾给他的股份。1<span class='green'>.3.2谷歌的收购2005年8月17日，谷歌公司收购了Android科技公司，Android科技公司成为</span>谷歌公司旗下的一部分，包括米奇米纳尔、克里斯怀特等所拥有的全资子公司，所有Android科技公司的员工……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《毕设Android平台 英文翻译.doc》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-532707867.html>http://www.docin.com/p-532707867.html</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
