<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="64_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="64_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >到了2011年第三季度，Android在全球智能手机系统中所占的份额更是过半，达到了52.5% 。</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到了2011年第三季度，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">系统</span>中所占<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">份额</span>更是<span style="background:#cbcbcb">过半</span>，<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">52</span>.<span style="background:#cbcbcb">5</span>%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Gartner<span style="background:#cbcbcb">的</span>数据显示，<span style="background:#cbcbcb">Android</span>操作<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>操作<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">份额</span>已经<span style="background:#cbcbcb">过半</span>，<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">52</span>.<span style="background:#cbcbcb">5</span>%</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的份额[55]，这个数字在2010年第四季度的全球份额中增长到了33%，Android操作系统也因此击败了诺基亚的Symbian系统成为了全球第一大智能手机操作系统。2011年第三季度，根据市场调研公司<span class='green'>Gartner的数据显示，Android操作系统在全球智能手机操作系统中的份额已经过半，达到了52.5%</span>，全球有一半的智能手机使用Android操作系统[56]。2010年5月的数据显示，Android操作系统在……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《毕设Android平台 英文翻译.doc》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-532707867.html>http://www.docin.com/p-532707867.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到了<span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>第三<span style="background:#cbcbcb">季度</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">系统</span>中所占<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">份额</span>更是过半，达到了52.5%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">月份正式发布第一版。<span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>第一<span style="background:#cbcbcb">季度</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>市场上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">份额</span>首次超过Symhian<span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1采用Android操作系统的智能手机Android是一个以Linux为基础的半开源操作系统，主要用于移动设备，由Google成立的OpenHandsetAlliance(OHA，开放手持设备联盟)持续领导与开发中。1该系统于2008年9<span class='green'>月份正式发布第一版。2011年第一季度，Android在全球智能手机市场上的份额首次超过Symhian系统。</span>Android第一版于2008年9月发布，其版本号为Adroidl．1。fl2009年4月30日发布的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《诺基亚公司智能手机市场营销战略及实施策略研究》<br><b>作者：</b>尤波<br><b>页数：</b>67页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王兴元<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到了2011<span style="background:#cbcbcb">年</span>第三<span style="background:#cbcbcb">季度</span>，Android<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>系统中所占<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">份额</span>更是过半，<span style="background:#cbcbcb">达到</span>了52.5%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">在</span>2012<span style="background:#cbcbcb">年</span>第一<span style="background:#cbcbcb">季度</span>，三星和苹果<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>市场上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">份额</span><span style="background:#cbcbcb">达到</span>55%，更不可思议</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Source：CanaccordGenuity市场调研机构及企业报告2．我国智能手机品牌存在劣势。尽管我国本土智能手机整体实力提升迅速，但是国产品牌的平均附加值、利润率与领军企业品牌竞争力方面还存在很大的差距<span class='green'>。在2012年第一季度，三星和苹果在全球智能手机市场上的份额达到55%，更不可思议</span>的是，它们两家霸占了智能手机市场90%的利润。我国智能手机品牌却无法实现如此高效的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于提高我国智能手机企业品牌竞争力的建议》<br><b>作者：</b>马轶男<br><b>作者单位：</b>四川大学,成都,610065<br><b>参考文献：</b>20篇<br><b>页码：</b>P164—P168<br><b>页数：</b>5页<br><b>期刊名称：</b>《经济问题探索》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1006-2912
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到了2011<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">季度</span>，Android<span style="background:#cbcbcb">在</span>全球<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>系统<span style="background:#cbcbcb">中所</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">的</span>份额更是过半，<span style="background:#cbcbcb">达到</span>了52.<span style="background:#cbcbcb">5</span>%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，2005<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">季度</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>销量<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">手机</span>市场<span style="background:#cbcbcb">中所</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">的</span>比例<span style="background:#cbcbcb">达到</span>675%。图<span style="background:#cbcbcb">5</span>-32005—</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，老年人口消费规模将超过1．4万亿元，到2020年将接近4．3万亿元，‘到2030年将达到13第五章智能手机概况分析在经过2004年年和2005年上半年的一路小幅稳步增长之后<span class='green'>，2005年第三季度，智能手机销量在手机市场中所占的比例达到675%。图5-32005—</span>2006年中国智能手机市场销量与销售额情况根据赛迪顾问研究数据显示，2006年全年国内智能手机销……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校环境下智能手机的心理评价与设计研究》<br><b>作者：</b>王昊为<br><b>页数：</b>84页<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李彬彬<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到了<span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>第三<span style="background:#cbcbcb">季度</span>，<span style="background:#cbcbcb">Android</span>在<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">系统</span>中所占<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">份额</span>更是过半，达到了52.5%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平台<span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>第四<span style="background:#cbcbcb">季度</span>以509%<span style="background:#cbcbcb">的</span>市场<span style="background:#cbcbcb">份额</span>位居<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>操作<span style="background:#cbcbcb">系统</span>首位。<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span>已经成为主流<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">手机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……支持下．该系统已经很成熟并在不断优化中．解决了终端厂商的后顾之忧。目前HTC、MOTO、三星、华为、中兴等众多终端厂商均主要采用Android系统开发覆盖高中低端的智能终端，Android<span class='green'>平台2011年第四季度以509%的市场份额位居全球智能手机操作系统首位。Android系统已经成为主流的手机</span>和平板电脑操作系统，由于其代码的开源性．衍生系统如雨后春笋般涌出。版本众多．硬件参差不齐．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动互联网浪潮下的智能手机发展浅析》<br><b>作者：</b>叶才卫<br><b>作者单位：</b>中国移动通信集团浙江有限公司<br><b>参考文献：</b>1篇<br><b>页码：</b>P12—P16<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>2012年15期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">到了</span>2011年<span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">季度</span>，Android<span style="background:#cbcbcb">在</span>全球<span style="background:#cbcbcb">智能</span>手机系统<span style="background:#cbcbcb">中所</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">份额</span>更是过半，达到了52.5%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发布<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">季度</span>数据显示谷歌<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">智能</span>机市场<span style="background:#cbcbcb">中所</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">份额</span>从第二<span style="background:#cbcbcb">季度</span><span style="background:#cbcbcb">的</span>39%涨<span style="background:#cbcbcb">到了</span>43%。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的数据显示在第三季度全美智能机的使用者占所有手机用户的43%。上一季度中，由于RIM和微软市场份额的下降，谷歌的安卓系统在智能机平台中的领先优势不断扩大。Nielsen公司<span class='green'>发布的第三季度数据显示谷歌在智能机市场中所占的份额从第二季度的39%涨到了43%。</span>苹果的iOS系统仍然保持在28%的份额，而RIM的黑莓操作系统从上一季度的20%下滑到了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动互联 势不可挡》<br><b>页码：</b>P4—P5<br><b>期刊名称：</b>《考试.高考英语版》<br><b>出版时间：</b>2011年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到了2011年第三季度，<span style="background:#cbcbcb">Android</span>在<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">系统</span>中所<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">的</span>份额更是过半，达到了52.<span style="background:#cbcbcb">5</span>%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">超过8100万部。<span style="background:#cbcbcb">Android</span>销售<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>销售总量<span style="background:#cbcbcb">的</span>25．<span style="background:#cbcbcb">5</span>%，成为第2大操作<span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……RIM手机销售了1190万部，其在全球智能手机市场上的份额下降到14．8%。RIM在智能手机市场上的领先地位让给了苹果。RIM的市场份同影响而减少。第三季度，智能手机销售<span class='green'>超过8100万部。Android销售占全球智能手机销售总量的25．5%，成为第2大操作系统。</span>Gartner预计2010年第三季度Android手机占Verizon无线智能手机交易的75%～80%。三星等厂商继续推像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2010年第3季度全球手机市场解析全球智能手机市场格局将变》<br><b>页码：</b>P42—P43<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1006-4222
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
