<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >基于Android的电力设备智能巡检系统，针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能。</span><br><br>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">基于</span>Android<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>GPS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">针对</span>巡线<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理。第五届输配电技术国际会议2005(4)与现有无线、有线网络集成，多种通讯方式。(5)集中管理信息的发送和信息的分层安全管理。(6)同时支持各种不同的移动设备，支持业界标准，并提供高性能和高可扩展性。6．结束语<span class='green'>基于GPS的电力设备巡检系统针对巡线工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能，</span>并可与电力企业现有信息系统无缝连接，可有效的了解、检查巡线工作状态、及时的发现线路的缺陷情况，提升送电设备运行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于GPS技术的电力设备巡检系统的设计》<br><b>作者：</b>张莹 梁明 刘文霞 张丽 白杨<br><b>作者单位：</b>华北电力大学信息电力研究中心,北京,102206；太原中博信息科学研究院,山西,030006<br><b>会议名称：</b>第五届输配电技术国际会议<br><b>主办单位：</b>国家电网公司<br><b>会议时间：</b>2005-10-12<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于Android的<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">前景<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>手持终端<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……事故的隐患更是难以避免，不但会影响决策者和主要部门领导的业绩，而且一个个事故隐患造成重大事故也会毁掉几十年的辛苦打下来的基业。本方案就是针对以上应用背景和问题提出的一套科学、有效的信息化管理手段。二、采用本方案的意义和<span class='green'>前景电力设备手持终端巡检系统，针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能。</span>并可与电力设备企业现有信息系统无缝连接，有效的了解、检查巡检工作状态，及时发现电力设备或线路上的事故隐患，提升电力设备……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大道纵横科技电力设备巡检系统方案 _RFID世界网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://solution.rfidworld.com.cn/2013_05/14bcc2b8d005707c.html>http://solution.rfidworld.com.cn/2013_05/14bcc2b8d...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于Android的<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>手持终端<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……巡检考核报表灵活的巡检考核设置模式、强大的巡检报表功能，可对任意个人、班组、部门等进行时、日、周、月等巡检考核分析，通过列表、柱状、饼图等显示统计效果。支持多种办公软件导出功能，例如：EXCEL、PDF等。五、系统优势<span class='green'>电力设备手持终端巡检系统，针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能。</span>并可与电力设备企业现有信息系统无缝连接，有效的了解、检查巡检工作状态，及时发现电力设备或线路上的事故隐患，提升电力设备……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于GPS全球定位系统的智能电力架空输电线路巡检系统_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://kecheng.baidu.com/view/67df0b0625c52cc58ad6be17.html>http://kecheng.baidu.com/view/67df0b0625c52cc58ad6...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于Android的<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>手持<span style="background:#cbcbcb">设备</span>终端<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要在巡检设备和电力设备上安装任何设备，大大降低了系统的采购和维护成本；2、有效地保证了巡检人员巡检质量，提高了设备和电力设备的安全可靠性，消除安全隐患；3、采用无线网络和RFID技术，实现电力设备巡检工作的信息化管理。<span class='green'>电力设备手持设备终端巡检系统针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能，</span>并可与电力设备企业现有信息系统无缝连接，有效的了解、检查巡检工作状态、及时的发现电力设备的缺陷情况，提升电力设备、……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《手持机数据采集器电力设备智能巡检管理解决方案_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/17f5ca98b0717fd5360cdc40.html>http://wenku.baidu.com/view/17f5ca98b0717fd5360cdc...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于Android的电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，针对<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>实际需要及特点，具有路线<span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网络服务器组建变电站<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>。完成<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">状态</span>监测、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规范化管理，确保设备在良好状态下运行，减少设备发生缺陷的几率，缩短设备缺陷发现及处理周期，针对变电站巡检工作的现状和状态检修的需求，并结合当前的技术环境，智能巡检系统应满足以下要求：(1)基于工业级PDA手持终端与局域<span class='green'>网络服务器组建变电站智能巡检系统。完成巡检工作安排、工作状态监督、数据记录、设备状态监测、数据汇总报告等功能，</span>提高巡检工作效率和质量。其中，设备运行状态分析与预测功能要满足状态检修的需求，根据系统巡检结果与数据，可以对主要电气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向状态检修的变电站智能巡检系统研究》<br><b>作者：</b>张贺军<br><b>页数：</b>64页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王成强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于Android的电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>监督、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">巡视<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>与审阅、内容<span style="background:#cbcbcb">智能</span>检索、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、缺陷和<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">状态</span>变化<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是智能电网未来的发展趋势，运维高效化是最终目标。智能变电站作为智能电网的重要组成部分，迫切需要通过可靠的信息化手段解决当前工作中存在的问题。智能标准化巡视系统是基于移动互联网技术的又一次创新性科技转化实践，智能标准化<span class='green'>巡视系统针对巡检工作实际需要及特点，具有路线安排与审阅、内容智能检索、数据记录、缺陷和设备状态变化数据汇总报告等功能</span>，能有效地了解、检查巡检工作状态，及时发现电力设备的缺陷及变化情况，提升电力设备运行安全性、降低生产运营成本、提高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物联网和移动互联网技术在电力巡检工作中的应用研究--变电站智能标准化巡检系统》<br><b>作者：</b>谯石<br><b>作者单位：</b>西华师范大学计算机学院,四川南充,637002<br><b>参考文献：</b>5篇<br><b>页码：</b>P140—P142<br><b>页数：</b>3页<br><b>基金项目：</b>四川省教育厅自然科学重点项目(12ZA177)<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1672-7800
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于Android<span style="background:#cbcbcb">的</span>电力设备智能<span style="background:#cbcbcb">巡检</span>系统，针对<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>实际需要及特点，具有<span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用移动终端与GPS定位技术相结合<span style="background:#cbcbcb">的</span>方案，完成<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>，与供电</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到较系统的提升，从而更好地服务于供电所的业务运作。(2)．因为电力系统设备数量多，如为实现巡检管理而需要为每个设备都要另外增加设备可能面造过大的投入，所以本系统应该是不需要对电力设备进行改造或者增加其它设备。可以<span class='green'>采用移动终端与GPS定位技术相结合的方案，完成巡检工作路线安排、数据记录、工作状态监督、数据汇总报告等功能，与供电</span>所现有信息系统无缝连接，提高整体工作效率和运行质量。(3)．对线路巡检数据的流转链上各个环节进行优化、实现各个岗位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GIS的电力配网巡检系统研究》<br><b>作者：</b>马建良<br><b>页数：</b>50页<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭向东<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于Android<span style="background:#cbcbcb">的</span>电力设备智能<span style="background:#cbcbcb">巡检</span>系统，针对<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>实际<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，具有<span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，具<span style="background:#cbcbcb">的</span>扩充。重庆大学工程硕士学位论文l绪论有<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……欲达到与国际一流企业的现代化管理水平接轨的要求，开发一种能够显著减轻巡检工作人员劳动强度、实现无纸化办公和提高规范化、信息化管理水平的变电站巡检与管理系统，就显得尤为重要了。基于网络的变电站巡检与管理系统针对变电站巡检工作实际<span class='green'>需要及特点，具的扩充。重庆大学工程硕士学位论文l绪论有巡检路线安排、数据记录、工作状态监督、数据汇总报告等功能，</span>并可与电力企业现有信息系统无缝连接，可有效的了解、检查巡线工作状态、及时发现变电站设备的缺陷情况，提升送电设备运行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络化变电站巡检与管理系统在广安电业局的应用研究》<br><b>作者：</b>曾俊杰<br><b>页数：</b>59页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李俭<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于Android的电力<span style="background:#cbcbcb">设备</span>智能巡检系统，针对巡检<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">具有</span>路线<span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">线<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，结合全球卫星定位技术和掌上<span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">具有</span>线路<span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，以确保输电线路的正常运行，提高运行的可靠性。为了解决这个问题，及时准确地完成巡视工作，减轻巡视人员工作量，同时为管理者提供有效的监督依据，提高工作效率及管理水平，本课题研究开发了基于GPS的电力线巡检系统。该系统针对巡<span class='green'>线工作实际需要及特点，结合全球卫星定位技术和掌上设备，具有线路安排、数据记录、工作状态监督、数据汇总报告等功能，</span>并可与电力企业现有信息系统无缝连接，可有效的了解、检查巡线工作状态、及时发现线路的缺陷情况，提升送电设备运行安全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPS的电力线巡检系统》<br><b>作者：</b>陈阳明<br><b>参考文献：</b>47篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周步祥<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于Android的电力设备智能巡检系统，针对巡检<span style="background:#cbcbcb">工作</span>实际需要及特点，<span style="background:#cbcbcb">具有</span>路线<span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设计，利用信息钮和通讯仪，结合<span style="background:#cbcbcb">数据</span>库现代管理技术应用，<span style="background:#cbcbcb">具有</span>线路<span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，尽可能杜绝人为因素的影响，使实时、定性、定量、客观的考核巡检人员的工作成为可能啪。根据电力系统加强输电线路运行管理的需求，针对存在的问题进行认真调查分析和研究，通过对比各种方案，最后决定采用基于信息钮的电力输电线路数据管理系统<span class='green'>设计，利用信息钮和通讯仪，结合数据库现代管理技术应用，具有线路安排、数据记录、工作状态监督、数据汇总报告等功能，</span>并可与电力企业现有信息系统无缝连接，可有效的了解、检查巡线工作状态、及时发现线路的缺陷情况，提升送电设备运行安全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于信息钮技术的巡线系统软件研究》<br><b>作者：</b>杜志强<br><b>页数：</b>51页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾德棋<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">基于</span>Android<span style="background:#cbcbcb">的</span>电力设备智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，针对<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>实际需要及特点，<span style="background:#cbcbcb">具有</span>路线<span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span>报告<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1．3课题研究<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>和意义<span style="background:#cbcbcb">基于</span>GPS<span style="background:#cbcbcb">的</span>输电<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">具有</span>线路<span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要安装任何信息载体，不J}】巡检员手：l填写巡检记录裘，彻底消除了巡检过程的人为因素的影响提商了巡检效率：不_}{j到达巡检现场，通过GIS管理系统管理人员就可以对逃榆过程进行很好的监视，提高了管理水平<span class='green'>。1．3课题研究的目的和意义基于GPS的输电巡检系统具有线路安排、数据记录、工作状态监督、数据汇总等功能，</span>并可以与MIS电力企业信息系统无缝连接，对逃线过程进行查看和监督，及时发现输电线路和设备的缺陷并采取有效措施，确保……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPS的输电线路巡检系统的研究》<br><b>作者：</b>胡朝霞<br><b>页数：</b>78页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王素珍<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于Android的电力设备智能<span style="background:#cbcbcb">巡检</span>系统，针对<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，具有<span style="background:#cbcbcb">路线</span>安排、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">科技2013年第2期作<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，集成了<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">路线</span>自动识别，<span style="background:#cbcbcb">数据</span>电子化<span style="background:#cbcbcb">记录</span>，<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[J]．重庆大学学报（自然科学版1，2007，30（10）：87—91．作者简介：赵俊楼（1963一），男，河北元氏人，1985年毕业于河北煤炭建筑工程学院地下采煤专业，冀中能源峰峰集团六合工业公司高级工程师。万方数据4煤炭<span class='green'>科技2013年第2期作实际需要及特点，集成了巡检路线自动识别，数据电子化记录，工作状态监督，数据汇总报告等功能，</span>并可与发电企业管理信息系统无缝连接。2．1系统特点该系统实施方便，只需在巡检点合适位置布放无线射频巡检卡即可，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物联网技术在发电企业的研究和应用》<br><b>作者：</b>李江林 李姝心<br><b>作者单位：</b>徐州华美热电有限公司,江苏徐州,221141；河海大学计算机与信息学院,江苏南京,210098<br><b>页码：</b>P3—P6<br><b>页数：</b>4页<br><b>期刊名称：</b>《煤炭科技》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1008-3731
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
