<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="66.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >基于Android的电力设备智能巡检系统，针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能。</span><br><br>
在互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于Android的<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">前景<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>手持终端<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……事故的隐患更是难以避免，不但会影响决策者和主要部门领导的业绩，而且一个个事故隐患造成重大事故也会毁掉几十年的辛苦打下来的基业。本方案就是针对以上应用背景和问题提出的一套科学、有效的信息化管理手段。二、采用本方案的意义和<span class='green'>前景电力设备手持终端巡检系统，针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能。</span>并可与电力设备企业现有信息系统无缝连接，有效的了解、检查巡检工作状态，及时发现电力设备或线路上的事故隐患，提升电力设备……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大道纵横科技电力设备巡检系统方案 _RFID世界网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://solution.rfidworld.com.cn/2013_05/14bcc2b8d005707c.html>http://solution.rfidworld.com.cn/2013_05/14bcc2b8d...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于Android的<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>手持终端<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……巡检考核报表灵活的巡检考核设置模式、强大的巡检报表功能，可对任意个人、班组、部门等进行时、日、周、月等巡检考核分析，通过列表、柱状、饼图等显示统计效果。支持多种办公软件导出功能，例如：EXCEL、PDF等。五、系统优势<span class='green'>电力设备手持终端巡检系统，针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能。</span>并可与电力设备企业现有信息系统无缝连接，有效的了解、检查巡检工作状态，及时发现电力设备或线路上的事故隐患，提升电力设备……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于GPS全球定位系统的智能电力架空输电线路巡检系统_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://kecheng.baidu.com/view/67df0b0625c52cc58ad6be17.html>http://kecheng.baidu.com/view/67df0b0625c52cc58ad6...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于Android的<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>智能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>手持<span style="background:#cbcbcb">设备</span>终端<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">路线</span><span style="background:#cbcbcb">安排</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">记录</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">监督</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">汇总</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要在巡检设备和电力设备上安装任何设备，大大降低了系统的采购和维护成本；2、有效地保证了巡检人员巡检质量，提高了设备和电力设备的安全可靠性，消除安全隐患；3、采用无线网络和RFID技术，实现电力设备巡检工作的信息化管理。<span class='green'>电力设备手持设备终端巡检系统针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能，</span>并可与电力设备企业现有信息系统无缝连接，有效的了解、检查巡检工作状态、及时的发现电力设备的缺陷情况，提升电力设备、……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《手持机数据采集器电力设备智能巡检管理解决方案_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/17f5ca98b0717fd5360cdc40.html>http://wenku.baidu.com/view/17f5ca98b0717fd5360cdc...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
