<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="67_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="67_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >有效的了解、检查巡检工作状态，及时发现电力设备或线路上的事故隐患，提升电力设备运行的安全性，</span><br><br>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事故</span><span style="background:#cbcbcb">隐患</span>，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>运行<span style="background:#cbcbcb">的</span>安全性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事故</span><span style="background:#cbcbcb">隐患</span>，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理手段。二、采用本方案的意义和前景电力设备手持终端巡检系统，针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能。并可与电力设备企业现有信息系统无缝连接<span class='green'>，有效的了解、检查巡检工作状态，及时发现电力设备或线路上的事故隐患，提升电力设备、电力设备设备</span>运行的安全性，降低生产运营成本、提高工作效率，具有低成本、轻便易操作，设备使用时间长等显著优点……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大道纵横科技电力设备巡检系统方案 _RFID世界网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://solution.rfidworld.com.cn/2013_05/14bcc2b8d005707c.html>http://solution.rfidworld.com.cn/2013_05/14bcc2b8d...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>或线路上<span style="background:#cbcbcb">的</span>事故隐患，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">能<span style="background:#cbcbcb">有效</span>地<span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>缺陷及变化情况，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化巡视系统是基于移动互联网技术的又一次创新性科技转化实践，智能标准化巡视系统针对巡检工作实际需要及特点，具有路线安排与审阅、内容智能检索、数据记录、缺陷和设备状态变化数据汇总报告等功能，<span class='green'>能有效地了解、检查巡检工作状态，及时发现电力设备的缺陷及变化情况，提升电力设备运行安全性、</span>降低生产运营成本、提高工作效率，具有低成本、轻便易操作等显著优点，可以有效降低人为因素带来的漏……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物联网和移动互联网技术在电力巡检工作中的应用研究--变电站智能标准化巡检系统》<br><b>作者：</b>谯石<br><b>作者单位：</b>西华师范大学计算机学院,四川南充,637002<br><b>参考文献：</b>5篇<br><b>页码：</b>P140—P142<br><b>页数：</b>3页<br><b>基金项目：</b>四川省教育厅自然科学重点项目(12ZA177)<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1672-7800
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >有效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>或线路上<span style="background:#cbcbcb">的</span>事故隐患，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>、<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电力设备巡检工作的信息化管理。电力设备手持设备终端巡检系统针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能，并可与电力设备企业现有信息系统无缝连接，有<span class='green'>效的了解、检查巡检工作状态、及时的发现电力设备的缺陷情况，提升电力设备、电力设备设备运行安全性</span>、降低生产运营成本、提高工作效率，具有低成本，轻便易操作，设备使用时间长等显著优点。2、建设……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《手持机数据采集器电力设备智能巡检管理解决方案_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/17f5ca98b0717fd5360cdc40.html>http://wenku.baidu.com/view/17f5ca98b0717fd5360cdc...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡检<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>或线路上<span style="background:#cbcbcb">的</span>事故隐患，<span style="background:#cbcbcb">提升</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，可<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡线<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>、<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>变电站<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span>送电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变电站巡检与管理系统针对变电站巡检工作实际需要及特点，具的扩充。重庆大学工程硕士学位论文l绪论有巡检路线安排、数据记录、工作状态监督、数据汇总报告等功能，并可与电力企业现有信息系统无缝连接<span class='green'>，可有效的了解、检查巡线工作状态、及时发现变电站设备的缺陷情况，提升送电设备运行安全性、</span>降低生产运营成本、提高工作效率，具有低成本，轻便易操作，使用持续时间长等显著优点。可以帮助巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络化变电站巡检与管理系统在广安电业局的应用研究》<br><b>作者：</b>曾俊杰<br><b>页数：</b>59页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李俭<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>或线路上<span style="background:#cbcbcb">的</span>事故隐患，<span style="background:#cbcbcb">提升</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有效</span>地<span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>管道和<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span>管道和<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……任何巡检设备，大大降低了系统的采购和维护成本。③有效地保证了巡检人员的巡检质量，提高了设备和管网的安全可靠性，从而消除安全隐患。④燃气管网智能巡检系统可与企业现有信息系统连接，便于<span class='green'>有效地了解、检查巡检工作状态，及时发现管道和设备的缺陷情况，提升管道和设备运行安全性，</span>降低生产运营成本，提高工作效率。具有造价低，易操作，设备使用寿命长等显著优点。3总结与展望该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《燃气管网智能巡检系统在鞍山市的应用》<br><b>作者：</b>谭洪艳 赵宇飞 吕宏杰 马传峰 周卫红 吕子强<br><b>作者单位：</b>辽宁科技大学资源与土木工程学院,辽宁,鞍山,114051；鞍山市燃气总公司,辽宁,鞍山,114002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P73—P75<br><b>期刊名称：</b>《煤气与热力》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-4416
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡检<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>或<span style="background:#cbcbcb">线路</span>上<span style="background:#cbcbcb">的</span>事故隐患，<span style="background:#cbcbcb">提升</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，可<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡线<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>、<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span>送电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提供高性能和高可扩展性。6．结束语基于GPS的电力设备巡检系统针对巡线工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能，并可与电力企业现有信息系统无缝连接<span class='green'>，可有效的了解、检查巡线工作状态、及时的发现线路的缺陷情况，提升送电设备运行安全性、</span>降低生产运营成本、提高工作效率，具有低成本，轻便易操作，电力持续时间长等显著优点。参考文献【……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于GPS技术的电力设备巡检系统的设计》<br><b>作者：</b>张莹 梁明 刘文霞 张丽 白杨<br><b>作者单位：</b>华北电力大学信息电力研究中心,北京,102206；太原中博信息科学研究院,山西,030006<br><b>会议名称：</b>第五届输配电技术国际会议<br><b>主办单位：</b>国家电网公司<br><b>会议时间：</b>2005-10-12<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>或<span style="background:#cbcbcb">线路</span>上<span style="background:#cbcbcb">的</span>事故隐患，<span style="background:#cbcbcb">提升</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有效</span>地<span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>、<span style="background:#cbcbcb">及时</span>地<span style="background:#cbcbcb">发现</span>和解决<span style="background:#cbcbcb">线路</span>、<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span>送电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息管理系统”针对巡检、消缺工作实际需要及特点，结合全球卫星定位技术和掌上设备，具有巡检任务安排、数据记录、数据汇总报告等功能，并可与电力企业现有管理信息系统（即MIS）无缝连接，可<span class='green'>有效地了解、检查巡检工作状态、及时地发现和解决线路、设备的缺陷情况，提升送电设备运行安全性</span>、降低生产运营成本、提高工作效率，具有低成本，轻便易操作，电力持续时间长等显著优点[I－……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PDA的电力标准化作业信息管理系统研究》<br><b>作者：</b>季宏亮<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>63页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张继红<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡检<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>或<span style="background:#cbcbcb">线路</span>上<span style="background:#cbcbcb">的</span>事故隐患，<span style="background:#cbcbcb">提升</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，可<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡线<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>、<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span>送电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、降低</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于GPS的电力线巡检系统。该系统针对巡线工作实际需要及特点，结合全球卫星定位技术和掌上设备，具有线路安排、数据记录、工作状态监督、数据汇总报告等功能，并可与电力企业现有信息系统无缝连接<span class='green'>，可有效的了解、检查巡线工作状态、及时发现线路的缺陷情况，提升送电设备运行安全性、降低</span>生产运营成本和巡检人员的劳动强度，具有低成本，轻便易操作，使用持续时间长等显著优点。该装置可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPS的电力线巡检系统》<br><b>作者：</b>陈阳明<br><b>参考文献：</b>47篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周步祥<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡检<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>或<span style="background:#cbcbcb">线路</span>上<span style="background:#cbcbcb">的</span>事故隐患，<span style="background:#cbcbcb">提升</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">缝连接，可<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡线<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>、<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span>送电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最后决定采用基于信息钮的电力输电线路数据管理系统设计，利用信息钮和通讯仪，结合数据库现代管理技术应用，具有线路安排、数据记录、工作状态监督、数据汇总报告等功能，并可与电力企业现有信息系统无<span class='green'>缝连接，可有效的了解、检查巡线工作状态、及时发现线路的缺陷情况，提升送电设备运行安全性、</span>降低生产运营成本和巡检人员的劳动强度，具有低成本，轻便易操作，使用持续时间长等显著优点。该装置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于信息钮技术的巡线系统软件研究》<br><b>作者：</b>杜志强<br><b>页数：</b>51页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾德棋<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡检<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>或<span style="background:#cbcbcb">线路</span>上<span style="background:#cbcbcb">的</span>事故隐患，<span style="background:#cbcbcb">提升</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，可<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡线<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>、<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span>送电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、降低生产</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……避免的重大安全运行事故。电力线路巡检系统针对巡线工作实际需要及特点，结合全球卫星定位技术和掌上设备，具有线路安排、数据记录、工作状态监督、数据汇总报告等功能，并可与电力企业现有信息系统无缝连接<span class='green'>，可有效的了解、检查巡线工作状态、及时发现线路的缺陷情况，提升送电设备运行安全性、降低生产</span>运营成本、提高工作效率，具有低成本，轻便易操作，使用持续时间长等显著优点。可以帮助线路巡检人员……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《广安电业局电力线路巡检系统的应用研究》<br><b>作者：</b>丁可明<br><b>页数：</b>45页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李敏<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡检<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>或<span style="background:#cbcbcb">线路</span>上<span style="background:#cbcbcb">的</span>事故隐患，<span style="background:#cbcbcb">提升</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">接，可<span style="background:#cbcbcb">有效</span>地<span style="background:#cbcbcb">了解</span>和<span style="background:#cbcbcb">检查</span>巡线<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>、<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span>供电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化，保证了线路设备巡视缺陷的及时处理。把供电企业内部办公专网扩展到移动领域，实现移动端与PC端的数据共享，能有效促进企业管理模式的创新和发展。该系统可与电力企业现有信息系统无缝连<span class='green'>接，可有效地了解和检查巡线工作状态、及时发现线路的缺陷情况，提升供电设备运行安全性、</span>降低生产运营成本和巡检人员的劳动强度，具有低成本、轻便易操作、使用持续时间长等显著优点。该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的移动GIS输配电线路巡检系统的设计与实现》<br><b>作者：</b>高捷 何斌棋 陈光<br><b>作者单位：</b>浙江省上虞市电力公司,浙江上虞,312300；上海杰狮信息技术有限公司,上海,200233<br><b>参考文献：</b>2篇<br><b>页码：</b>P25—P28<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国高新技术企业》<br><b>出版时间：</b>2012年16期<br><b>ISSN：</b>1009-2374
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有效</span>的<span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>或<span style="background:#cbcbcb">线路</span>上的事故隐患，<span style="background:#cbcbcb">提升</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span>的<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等无缝连接，可<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">线路</span>缺陷情况，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统对日常线路巡检工作进行管理，以杆塔为基准参照物，具有巡视计划安排、巡视数据记录、工作状态监督、数据汇总报告等一系列工作流处理的功能。该系统与电力企业现有生产MIS系统、GIS系统<span class='green'>等无缝连接，可有效了解、检查巡检设备工作状态，及时发现线路缺陷情况，提升线路运行安全性，</span>降低生产运营成本，具有低成本、易操作、使用持续时间长等显著优点。2系统简介2．1系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GPS线路巡检系统的应用研究》<br><b>作者：</b>王开圣 刘颖<br><b>作者单位：</b>扬州供电公司,江苏,扬州,225009<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P63—P65<br><b>页数：</b>3页<br><b>期刊名称：</b>《电力信息化》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1672-4844
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >有效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、检查巡检<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>或<span style="background:#cbcbcb">线路</span>上<span style="background:#cbcbcb">的</span>事故隐患，<span style="background:#cbcbcb">提升</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">连接，可准确地<span style="background:#cbcbcb">了解</span>巡线<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span>地<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span>输电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，提高<span style="background:#cbcbcb">工作</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作实际需要及特点，采用GPS(全球卫星定位系统)和掌上电脑设备，实现线路杆塔的定位与运行参数的采集，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能，并可与电力企业现有信息系统无缝<span class='green'>连接，可准确地了解巡线工作状态，及时地发现线路的缺陷情况，提升输电设备运行安全性，提高工作</span>效率，具有运行成本低，操作简便，资料保存和查询简单、准确等优点。该系统的详细流程如图1一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《输电线路GPS移动巡视管理系统的研制》<br><b>作者：</b>李艳红<br><b>参考文献：</b>41篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>60页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文锋<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡检<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>或<span style="background:#cbcbcb">线路</span>上<span style="background:#cbcbcb">的</span>事故隐患，<span style="background:#cbcbcb">提升</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．可<span style="background:#cbcbcb">有效</span>地<span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span>巡线<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>．<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">的</span>缺陷．<span style="background:#cbcbcb">提升</span>送电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>．降低生产运营</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……配电网10kV电力线路智能导航巡检系统针对巡线工作实际需要及特点。结合全球卫星定位技术和掌上设备。实现线路安排、数据记录、工作状态监督、数据汇总报告等功能．并可与电力企业现有信息系统无缝连接<span class='green'>．可有效地了解、检查巡线工作状态．及时发现线路的缺陷．提升送电设备运行安全性．降低生产运营</span>成本．提高工作效率。系统立足于开发电力线路专用导航功能．将CPs导航功能应用于电力系统的巡线工作．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPS的配电网10kV电力线路智能导航巡检系统》<br><b>作者：</b>洪哲 许毅 夏凌云<br><b>作者单位：</b>东方供电局,海南,东方,572600；武汉精伦软件有限公司,湖北,武汉,430223；精伦电子股份有限公司,湖北,武汉,40223<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P67—P71<br><b>期刊名称：</b>《电力信息化》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1672-4844
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >有效<span style="background:#cbcbcb">的</span>了解、<span style="background:#cbcbcb">检查</span>巡检工作状态，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span>电力<span style="background:#cbcbcb">设备</span>或线路上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事故</span><span style="background:#cbcbcb">隐患</span>，提升电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">阶段<span style="background:#cbcbcb">设备</span>巡视<span style="background:#cbcbcb">检查</span>是掌握<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span>情况，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">设备</span>缺陷，消除<span style="background:#cbcbcb">事故</span><span style="background:#cbcbcb">隐患</span>，保证<span style="background:#cbcbcb">安全</span>可靠<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span>重要措施，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……故障诊断系统功能的全面性，达到系统的目的。4印等功能，并方便查询。塑二童堕堕——1．5系统特色及优势1．5．1设备巡检系统的发展1．5．1．1人工巡检<span class='green'>阶段设备巡视检查是掌握设备运行情况，及时发现设备缺陷，消除事故隐患，保证安全可靠运行的重要措施，</span>所以对设备的巡检是一个不可忽视的环节。在过去，变电站、水电厂对各种设备缺陷的检查或对线路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于条码技术的水电厂设备巡检系统的研究与开发》<br><b>作者：</b>滕俊青<br><b>参考文献：</b>30篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>71页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国忠<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
