<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="69.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="69_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >采用该系统，在电力设备巡检工作中，完全实现了无纸化数据采集，同时也使电力设备管理部门有效的监督巡检人员的工作情况，</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >采用该系统，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>中，完全<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无纸化</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">采集</span>，<span style="background:#cbcbcb">同时</span>也<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">情况</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">检等问题。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>上第一次<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无纸化</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">采集</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">设备</span>和<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">情况</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数、电容补偿装置故障条数、剩余电流保护器故障条数、杆塔隐患条数、金具隐患条数、绝缘子隐患条数、拉线隐患条数、导线隐患条数、接户线隐患条数等。结束语通过巡检系统有效的降低人为因素带来的漏检和错<span class='green'>检等问题。在巡检工作上第一次实现了无纸化数据采集，同时使设备和电力设备管理部门有效的监督巡检人员的工作情况，</span>实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率，保证了电力设备的低故障、安全运行。霆》参考文献：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《配网巡检系统的深化应用》<br><b>作者：</b>吴刚勇 陈哲浩 吴恒超<br><b>作者单位：</b>国网浙江省电力公司湖州供电公司<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《电源技术应用》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>0219-2713
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >采用<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">中</span>，完全<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无纸化</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">采集</span>，<span style="background:#cbcbcb">同时</span>也<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">情况</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>检修<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">中</span>首次<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无纸化</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">采集</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">部门</span>能<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">情况</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……汇总报告等功能，能有效地了解、检查巡检工作状态，及时发现电力设备的缺陷及变化情况，提升电力设备运行安全性、降低生产运营成本、提高工作效率，具有低成本、轻便易操作等显著优点，可以有效降低人为因素带来的漏检或错检等问题<span class='green'>。该系统使电力设备检修部门在巡检工作中首次实现了无纸化数据采集，同时使管理部门能有效监督巡检人员的工作情况，</span>实现巡检工作标准化、信息化、智能化，从而最大程度地提高工作效率，保证了电力设备的低故障率及安全运行。1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物联网和移动互联网技术在电力巡检工作中的应用研究--变电站智能标准化巡检系统》<br><b>作者：</b>谯石<br><b>作者单位：</b>西华师范大学计算机学院,四川南充,637002<br><b>参考文献：</b>5篇<br><b>页码：</b>P140—P142<br><b>页数：</b>3页<br><b>基金项目：</b>四川省教育厅自然科学重点项目(12ZA177)<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1672-7800
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >采用该系统，<span style="background:#cbcbcb">在</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>中，完全<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无纸化</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">采集</span>，<span style="background:#cbcbcb">同时</span>也使电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">情况</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">设备</span>检修<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>上第一次<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无纸化</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">采集</span>，<span style="background:#cbcbcb">同时</span>使得<span style="background:#cbcbcb">设备</span>和线路<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">情况</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息中心和调度所通过1000M光纤连接。为实现信息共享打下了良好基础。其结构如图1一l所示：图1一l通信网络分布剧受IU站通过GPS/GIS智能巡检系统的建立，可以有效的降低人为因素带来的漏检或错检等问题，线路<span class='green'>和设备检修部门在巡检工作上第一次实现了无纸化数据采集，同时使得设备和线路管理部门有效的监督了巡检人员的工作情况，</span>实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率，保证了输配电设备的低故障率安全运行，推动电力企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GPS/GIS智能巡检系统开发与应用》<br><b>作者：</b>乔玉良<br><b>页数：</b>35页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马剑平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >采用该系统，<span style="background:#cbcbcb">在</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>中，完全<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无纸化</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">采集</span>，同时也<span style="background:#cbcbcb">使</span>电力<span style="background:#cbcbcb">设备</span>管理<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">情况</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">事故；不仅<span style="background:#cbcbcb">使</span>管道和<span style="background:#cbcbcb">设备</span>检修<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>上第一次<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无纸化</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">采集</span>，还可以<span style="background:#cbcbcb">有效</span>地<span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">情况</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有造价低，易操作，设备使用寿命长等显著优点。3总结与展望该系统运行后，提供了详细的巡检记录和数据分析报表，大大加强了对巡检工作的管理；有效地降低了人为因素带来的漏检或错检等问题，减少了隐患造成的安全<span class='green'>事故；不仅使管道和设备检修部门在巡检工作上第一次实现了无纸化数据采集，还可以有效地监督巡检人员的工作情况，实现巡检</span>工作信息化、智能化，从而最大程度地提高工作效率，降低管道和设备的故障率；强大的网络访问功能，使各部门、各级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《燃气管网智能巡检系统在鞍山市的应用》<br><b>作者：</b>谭洪艳 赵宇飞 吕宏杰 马传峰 周卫红 吕子强<br><b>作者单位：</b>辽宁科技大学资源与土木工程学院,辽宁,鞍山,114051；鞍山市燃气总公司,辽宁,鞍山,114002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P73—P75<br><b>期刊名称：</b>《煤气与热力》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-4416
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
