<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="76_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="76_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >3、巡检人员与其手机IMEI码关联，落实了巡检人员的岗位责任。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>与其手机IMEI码关联，<span style="background:#cbcbcb">落实</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">岗位</span><span style="background:#cbcbcb">责任</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和维护成本。<span style="background:#cbcbcb">巡检</span>设备采用指纹技术<span style="background:#cbcbcb">落实</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">岗位</span><span style="background:#cbcbcb">责任</span>。指纹</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备和电力设备上安装任何设备，只是使用纽扣式的电子标签做为该设备的电子身份标签，巡检设备只是进行读写，大大降低了系统的采购<span class='green'>和维护成本。巡检设备采用指纹技术落实了巡检人员的岗位责任。指纹</span>具有唯一性，使巡检人员不能替岗，脱岗，发生事故可以有据可……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大道纵横科技电力设备巡检系统方案 _RFID世界网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://solution.rfidworld.com.cn/2013_05/14bcc2b8d005707c.html>http://solution.rfidworld.com.cn/2013_05/14bcc2b8d...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>与其手机IMEI码关联，落实了<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>岗位<span style="background:#cbcbcb">责任</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">责任</span>心差和<span style="background:#cbcbcb">巡检</span>质量低。因部分<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">责任</span>心</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……统一，常出现记录重复、难以进行分类整理、不便于文件保存与日后查找等问题，也不能为缺陷消除提供科学的技术依据。（3）<span class='green'>巡检人员责任心差和巡检质量低。因部分巡检人员的责任心</span>差，不能做到认真摸、听、看，只是在巡检记录上随意签字了事……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《设备点巡检管理系统的应用》<br><b>作者：</b>刘温波<br><b>作者单位：</b>中国铝业中州分公司氧化铝厂装备能源科,河南焦作市,454174<br><b>页码：</b>P6—P7<br><b>期刊名称：</b>《设备管理与维修》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1001-0599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>与其手机IMEI码关联，落实<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>岗位<span style="background:#cbcbcb">责任</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">增强<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">责任</span>性，调动<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>工作积极性，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的责任人和责任单位按《机电设备事故管理办法》进行处罚，进一步规范了《大型同定设备“三级五定”点巡检制度》，<span class='green'>增强了巡检人员的责任性，调动了巡检人员的工作积极性，</span>通过“三级五定”点巡检，将设备隐患彻底消灭在了萌芽状态，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《浅谈煤矿机电设备的维护》<br><b>作者：</b>赵占林<br><b>作者单位：</b>太原煤炭气化(集团)有限责任公司东河煤矿 山西 临汾 041200<br><b>会议名称：</b>晋冀鲁豫鄂蒙川云贵甘沪湘十二省区市机械工程学会2007年学术年会(山西分册)<br><b>主办单位：</b>中国机械工程学会<br><b>会议时间：</b>2007-10-01<br><b>会议地点：</b>济南
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>与其手机IMEI码关联，落实<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>岗位责任。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">保证<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>到位率，克服<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>漏检现象，并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，如实反映生产现场工作状态，确保运行安全。4．2、巡视保障到位：巡检人员只有到达现场才能记录现场的位置和时间信号，<span class='green'>保证了巡检人员的到位率，克服了巡检人员的漏检现象，并</span>如实反映生产现场工作状态，确保运行安全。4．3、数据时效可靠：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《条形码智能巡检技术在排水泵站管理中的应用》<br><b>作者：</b>胡晓峰 叶立永<br><b>作者单位：</b>绍兴县排水有限公司,浙江绍兴,312033<br><b>页码：</b>P75—P78,100<br><b>页数：</b>5页<br><b>期刊名称：</b>《城镇供水》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1002-8420
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
