<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第4章巡检系统的具体功能与实现：</span><br><br>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">章巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>具体<span style="background:#cbcbcb">功能</span>与<span style="background:#cbcbcb">实现</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第四<span style="background:#cbcbcb">章巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">4</span>．1<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。数据经过网络到数据服务器进行存储和利用。第四章巡检系统功能的实现<span class='green'>第四章巡检系统功能的实现4．1系统</span>开发模式水电厂巡检系统是一个多点传输、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于条码技术的水电厂设备巡检系统的研究与开发》<br><b>作者：</b>滕俊青<br><b>参考文献：</b>30篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>71页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国忠<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">章巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>具体<span style="background:#cbcbcb">功能</span>与<span style="background:#cbcbcb">实现</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第四<span style="background:#cbcbcb">章巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span>模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">4</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人值守)”的需要。第四章巡检系统功能模块的功能实现浙江大学硕士学位论文<span class='green'>第四章巡检系统功能模块的功能实现4．</span>1系统开发时主要考虑因素水电厂巡检系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于掌上电脑技术的水电厂巡检系统研究》<br><b>作者：</b>刘旭<br><b>参考文献：</b>69篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>73页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国忠<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第<span style="background:#cbcbcb">4</span>章巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>具体功能<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变电站巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">4</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，采用的方案就是基于WebService的数据交换技术。。基于PDA和．NET平台的<span class='green'>变电站巡检系统的设计与实现4．</span>6．2基于WebService的数据交换技术简单的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PDA和.NET平台的变电站设备巡检管理系统的设计与实现》<br><b>作者：</b>陈一宁<br><b>页数：</b>64页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王鸿吉<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第4章巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>具体<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">与</span>实现：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，说明指控<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>部分<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">与</span>火控<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要求，使它必须具有对战车内一些装备(特别是武器)的控制功能<span class='green'>，说明指控系统的部分功能与火控系统</span>的部分功能是重合的。电子综合化系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《战车指控系统及电子综合化系统的优化设计》<br><b>作者：</b>周启煌 邱晓波 常天庆<br><b>作者单位：</b>装甲兵工程学院,北京,100072<br><b>参考文献：</b>3篇<br><b>页码：</b>P29—P32<br><b>页数：</b>4页<br><b>期刊名称：</b>《火炮发射与控制学报》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>PKU
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第4章巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>具体功能<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变电站巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>[D</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……巡检系统[J]．仪器仪[2]徐海猛．基于PocketPC和．NET平台的<span class='green'>变电站巡检系统的设计与实现[D</span>]．北京：北京邮电大学，2006．[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物联网和移动互联网技术在电力巡检工作中的应用研究--变电站智能标准化巡检系统》<br><b>作者：</b>谯石<br><b>作者单位：</b>西华师范大学计算机学院,四川南充,637002<br><b>参考文献：</b>5篇<br><b>页码：</b>P140—P142<br><b>页数：</b>3页<br><b>基金项目：</b>四川省教育厅自然科学重点项目(12ZA177)<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1672-7800
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第4章巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>具体<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">434．8<span style="background:#cbcbcb">系统</span>核心<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">与</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…………………………………………………………<span class='green'>434．8系统核心功能的实现与</span>测试………………………………
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《管网巡检系统的设计研究》<br><b>作者：</b>袁帅<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈建勋<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第4章巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>具体<span style="background:#cbcbcb">功能</span>与<span style="background:#cbcbcb">实现</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>对<span style="background:#cbcbcb">系统</span>S<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">功能</span>oYj<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……o，1】之间的百分数，而效用系数勺表示子系统sJ每实现1<span class='green'>%的功能对系统S实现功能oYj的</span>效用价值，资源消耗系数n巧表示子系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于功能不可加系统的系统优化》<br><b>作者：</b>边云岗 郭开仲<br><b>作者单位：</b>广东工业大学系统工程研究所,广东广州510520；五邑大学经济管理学院,广东江门529020；广东工业大学系统工程研究所,广东广州,510520<br><b>参考文献：</b>5篇<br><b>页码：</b>P229—P234<br><b>基金项目：</b>五邑大学青年科研基金(201105230956107);江门市哲学社会科学基金(2011B05)<br><b>期刊名称：</b>《数学的实践与认识》<br><b>出版时间：</b>2012年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0984
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第4章巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>具体<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">与</span>实现：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">与</span>巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>总体结构密切相关</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能够自动或者手动发送巡检信息，或者通过触发完成巡检信息的存储和传输，具体<span class='green'>功能与巡检系统的总体结构密切相关</span>。3)传输介质：有线的铜缆介质……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Google Maps的智能光缆巡检系统的研究与实现》<br><b>作者：</b>张苏燕<br><b>页数：</b>64页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张方<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第4章巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>具体<span style="background:#cbcbcb">功能</span>与<span style="background:#cbcbcb">实现</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>总<span style="background:#cbcbcb">功能</span>所需<span style="background:#cbcbcb">的</span>分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……丑廿圈仨，芒罗圈圈图5功能结构关系通过功能模型的建立，明确<span class='green'>了实现系统的总功能所需的分</span>功能、功能元及其顺序关系．这些较简单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《产品概念设计中的功能分析》<br><b>作者：</b>梁艳红 檀润华<br><b>作者单位：</b>河北工业大学,创新设计研究所,天津,300130<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P33—P38<br><b>页数：</b>6页<br><b>期刊名称：</b>《河北工业大学学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2373
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第4章巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>具体功能<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">耀基站巡检管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>摘要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……!!笪!兰2行对应的操作。5l的问题。4㙪嫖縎<span class='green'>耀基站巡检管理系统的设计与实现摘要</span>随着社会的发展和科技的进步，通信运营……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基站巡检管理系统的设计与实现》<br><b>作者：</b>张家精<br><b>页数：</b>66页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张笑燕<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
