<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="99.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >应用层、应用层框架、系统运行库、Linux内核。</span><br><br>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">框架</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">库</span>、<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)、<span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">库</span>、<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Android2．4。3．2Android系统框架介绍从图3．1可看出，Android系统由应用程序层(Application<span class='green'>)、应用程序框架层、系统运行库、Linux内核和</span>驱动层构成。Android应用程序使用JAVA语言编写，主要包括浏览……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式系统的构建和基于Android系统的WiFi移植》<br><b>作者：</b>汪猛<br><b>页数：</b>75页<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程翔<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">框架</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">库</span>、<span style="background:#cbcbcb">Linux</span>内核。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">层</span>、‘<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">Linux</span>核心</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分层的架构。由Android官方公布的架构图看，Android分为四个层，从高层到低层分别是应用程序层<span class='green'>、应用程序框架层、‘系统运行库层和Linux核心</span>层。(1)应用层程序应用程序层包括email客户端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《HIP技术在移动终端的应用》<br><b>作者：</b>高慧琳<br><b>页数：</b>66页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文鼐<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">应用</span>层、<span style="background:#cbcbcb">应用</span>层<span style="background:#cbcbcb">框架</span>、系统运行<span style="background:#cbcbcb">库</span>、<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">应用</span>程序、<span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">框架</span>、类<span style="background:#cbcbcb">库</span>和<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了解Android系统架构有助于完成从底层驱动到上层应用程序的整体开发。Android系统架构分为四层，由上而下分别是<span class='green'>：应用程序、应用程序框架、类库和Linux内核，</span>其中第三层还有Android运行时环境[12]。Android操作系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android系统下激光雷达控制软件设计与实现》<br><b>作者：</b>孙洁<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘金涛<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">框架</span>、系统运行库、<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">层</span>、中间<span style="background:#cbcbcb">层</span>、硬件抽象<span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">层</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Android系统架构及原理1．1Android架构整个Android系统架构主要包括5层，．从上往下分别为应用层、<span class='green'>应用框架层、中间层、硬件抽象层和Linux内核层</span>，如图l所示。应用’层II短信I时钟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Cortex-A8的Android 4.0.3系统架构之ADC的研究》<br><b>作者：</b>张武 韩俊乾<br><b>作者单位：</b>云南农业大学基础与信息工程学院,云南昆明,650000<br><b>参考文献：</b>5篇<br><b>页码：</b>P8777—P8778<br><b>页数：</b>2页<br><b>期刊名称：</b>《安徽农业科学》<br><b>出版时间：</b>2013年20期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0517-6611
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">框架</span>、系统运行<span style="background:#cbcbcb">库</span>、Linux<span style="background:#cbcbcb">内核</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">层</span>这个四个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的移植，是有着积极的实践意义的。目前在移动设备中广泛使用的Android系统，从逻辑结构上可以分为<span class='green'>应用层、应用框架层、库层、内核层这个四个</span>层次。应用层的应用程序通常是指用户界面这个层面的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android Camera系统的结构简析及移植初探》<br><b>作者：</b>范卉敏 纪勇<br><b>作者单位：</b>扬州工业职业技术学院,江苏扬州225217<br><b>页码：</b>P2100—P2101<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >应用<span style="background:#cbcbcb">层</span>、应用<span style="background:#cbcbcb">层</span>框架、系统运行<span style="background:#cbcbcb">库</span>、<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">层</span>、HAL（硬件抽象<span style="background:#cbcbcb">层</span>）和<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">层</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现支持Wi-Fi直连功能。在Android平台上，Wi-Fi直连功能代码涉及Android应用框架层、标准<span class='green'>库层、HAL（硬件抽象层）和Linux内核层。</span>1Wi-Fi直连底层模型Wi-Fi直连底层模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于A nd roid系统平台的Wi-Fi Direct模块功能机制研究》<br><b>作者：</b>王大鹏<br><b>作者单位：</b>国防信息学院,湖北 武汉,430010<br><b>参考文献：</b>3篇<br><b>页码：</b>P116—P116<br><b>页数：</b>1页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1672-6944
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>框架、<span style="background:#cbcbcb">系统</span>运行库、Linux<span style="background:#cbcbcb">内核</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>、WEB<span style="background:#cbcbcb">层</span>。本<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">内核</span>模块</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分实现的功能。2.1系统架构本系统（FIREWALL）的总体架构设计如下图，主要包括3个层次：<span class='green'>内核层、应用层、WEB层。本系统中内核模块</span>主要是处理网络数据包的过滤、防火墙过滤规则的增加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于linux包过滤的防火墙的设计和实现》<br><b>作者：</b>金鑫<br><b>作者单位：</b>武汉职业技术学院,湖北 武汉430074<br><b>页码：</b>P7192—P7195<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年30期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>框架、系统运行库、Linux内核。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span>接口<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span>模块<span style="background:#cbcbcb">层</span>、开发、操作、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）定义来进行划分系统中不同的层次，如硬件驱动层、设备驱动层、系统的实时核心层、系统核心<span class='green'>层、应用接口层、应用模块层、开发、操作、</span>设计和研究层以及开发商和用户层等。整个系统构成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式Linux与现代模具数控加工技术(二)》<br><b>作者：</b>刘立兵 朱国锋 李明奇 李明辉<br><b>作者单位：</b>上海交通大学塑性成形工程系,上海,200030；上海大量电子设备有限公司,上海,200233<br><b>参考文献：</b>8篇<br><b>页码：</b>P1—P5<br><b>页数：</b>5页<br><b>期刊名称：</b>《电加工与模具》<br><b>出版时间：</b>2003年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-279X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >应用<span style="background:#cbcbcb">层</span>、应用<span style="background:#cbcbcb">层</span>框架、系统<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">库</span>、<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">库</span>，HAL(硬件抽象<span style="background:#cbcbcb">层</span>)以及<span style="background:#cbcbcb">linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">层</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以及技术架构方面的拓展的改变。Android系统的层次较多，主要分为应用程序，应用程序框架层，系统<span class='green'>运行库，HAL(硬件抽象层)以及linux内核层。</span>Android是运行于Linux内核之上，但是在一般GNU/Linux里……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android平台基于iSCSI网络存储设系统计与优化》<br><b>作者：</b>程浩<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俭喜<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">应用</span>层、<span style="background:#cbcbcb">应用</span>层框架、<span style="background:#cbcbcb">系统</span>运行<span style="background:#cbcbcb">库</span>、Linux内核。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">常用<span style="background:#cbcbcb">应用</span>程序、<span style="background:#cbcbcb">系统</span>底层<span style="background:#cbcbcb">库</span>、用户数据、<span style="background:#cbcbcb">系统</span>配置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的制作要能在开发板上运行Android系统，还需要制作一个Android文件系统。这个文件系统包括系统自带的<span class='green'>常用应用程序、系统底层库、用户数据、系统配置</span>文件、系统设备等。通过编译下载来的Android源代码，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《S3C6410平台下Android系统的移植》<br><b>作者：</b>卢望 陈少航 李精华<br><b>作者单位：</b>桂林航天工业高等专科学校,广西桂林,541004<br><b>页码：</b>P91—P91<br><b>基金项目：</b>桂林航天工业高等专科学校2010青年基金项目(X10Q023)<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
