<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="138.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="138_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Android程序声明文件，它包含了应用的相关信息，每个应用都会有一个AndroidManifest.xml文件。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Android<span style="background:#cbcbcb">程序</span>声明<span style="background:#cbcbcb">文件</span>，它<span style="background:#cbcbcb">包含</span>了应用<span style="background:#cbcbcb">的</span>相关信息，每个应用都会有<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">AndroidManifest</span>.<span style="background:#cbcbcb">xml</span><span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">盯，<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">的</span>代码和非代码<span style="background:#cbcbcb">文件</span>。其中<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">xML</span><span style="background:#cbcbcb">文件</span>，也就是<span style="background:#cbcbcb">AndroidManifest</span><span style="background:#cbcbcb">文件</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……日E囝圈万方数据26期廖明华，等：Android安全机制分析与解决方案初探635lAndroid应用程序的常规发布格式是一个经过数字签名的．印k文件包，类似于标准的JavaJ<span class='green'>盯，包含程序所有的代码和非代码文件。其中一个xML文件，也就是AndroidManifest文件，</span>这个布局文件包含应用程序的基本信息，如包名、组件描述、权限声明。一个Andmid应用程序包含四……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android安全机制分析与解决方案初探》<br><b>作者：</b>廖明华 郑力明<br><b>作者单位：</b>暨南大学信息科学技术学院电子工程系,广州,510632<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P6350—P6355<br><b>基金项目：</b>2010年粤港关键领域重点突破项目(2010498E12)<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2011年26期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Android<span style="background:#cbcbcb">程序</span>声明<span style="background:#cbcbcb">文件</span>，它包含了<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>相关信息，每个<span style="background:#cbcbcb">应用</span>都会有一个<span style="background:#cbcbcb">AndroidManifest</span>.<span style="background:#cbcbcb">xml</span><span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>有害操作。因为系统<span style="background:#cbcbcb">的</span>保护特性，在<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>需要时，必须在<span style="background:#cbcbcb">AndroidManifest</span>.<span style="background:#cbcbcb">xml</span><span style="background:#cbcbcb">文件</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用的用户标识，并且在正常情况下不能被其它应用访问。一个基本的Android应用程序如果没有与其相关联的权限，则意味着它不能做任何影响用户体验或设备中的数据<span class='green'>的有害操作。因为系统的保护特性，在应用程序需要时，必须在AndroidManifest.xml文件中</span>包含一个或更多的uses-permission标签来声明此权限。例如：一个应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android系统安全机制研究》<br><b>作者：</b>王鹏程<br><b>作者单位：</b>中国海洋大学 266100青岛海信移动通信技术股份有限公司 266072<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1006-5059
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
