<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="147.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="147_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >需求分析的结果直接影响系统的功能设计。</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span>结果直接影响<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>就是构筑<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>总体框</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2．1需求分析所有需求被确定下来后，要对它们进行反复的论证和分析。<span class='green'>需求分析的目的就是构筑系统的总体框</span>架，明确哪些需求是可行及可接受的，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《指挥自动化系统需求工程基本理论研究》<br><b>作者：</b>方程<br><b>作者单位：</b>国防科技大学,信息系统与管理学院,湖南,长沙,410073<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P46—P49<br><b>页数：</b>4页<br><b>期刊名称：</b>《军事运筹与系统工程》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1672-8211
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span>结果直接影响<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>尤其如此。软件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">的</span>确定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……必须要有对原业务的一个深入了解、提取、抽象、升华的过程，管理软件的功能<span class='green'>需求分析尤其如此。软件系统功能需求的确定</span>这一步是否成功，直接关系到开发出来的软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析管理软件系统功能需求的确定》<br><b>作者：</b>薛保菊<br><b>作者单位：</b>山西水利职业技术学院太原校区,山西,太原,030027<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P47—P48<br><b>页数：</b>2页<br><b>期刊名称：</b>《山西电子技术》<br><b>出版时间：</b>2005年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需求分析<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span>系统<span style="background:#cbcbcb">的</span>功能设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分解<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>将<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span>到产品结构<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的设计问题的有力工具，其好处是降低系统的复杂程度，以利于设计决策。功能<span class='green'>分解的结果将直接影响到产品结构的</span>关系，以及随后设计任务的分配、制造工艺的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模块化绿色设计方法及其在产品概念设计中的应用研究》<br><b>作者：</b>白月香<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>73页<br><b>学科专业：</b>载运工具运用工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐尤南<br><b>学位授予单位：</b>华东交通大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span>结果直接影响<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>子<span style="background:#cbcbcb">系统</span>是整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>核心，它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和存取，并分别提供对词库、推理库、语义库进行检索等操作的接口。<span class='green'>需求分析子系统是整个系统的核心，它</span>实现输入、输出和语义分析与检索推理等任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《机械产品需求分析建模及其在石材设备开发中的应用》<br><b>作者：</b>王经坤 艾兴 黄克正 张进生<br><b>作者单位：</b>山东大学机械工程学院,济南,250061<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P155—P157<br><b>页数：</b>3页<br><b>基金项目：</b>山东省自然科学基金(Z2001F03)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2003年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需求分析<span style="background:#cbcbcb">的</span>结果直接影响<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">章<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。包括<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>结构<span style="background:#cbcbcb">设计</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。简单介绍了系统的非功能需求分析。主要介绍了系统的功能需求分析。一第四<span class='green'>章系统的设计。包括系统的结构设计、</span>功能设计、数据库设计以及界面设计。第五章……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基站巡检管理系统的设计与实现》<br><b>作者：</b>张家精<br><b>页数：</b>66页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张笑燕<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需求分析<span style="background:#cbcbcb">的</span>结果直接影响<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由于。但是，因为CAD<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">设计</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的开发和基于商品化系统上的提供性开发，供应了重要的指导意义，具有引导<span class='green'>由于。但是，因为CAD系统的功能设计是</span>系统开发的核心，其过程涉及产品专业设计、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CAD系统设计中的形式化方法与功能命题》<br><b>作者：</b>郑国磊 朱心雄 许德<br><b>作者单位：</b>北京航空航天大学机械学院,北京,100083；成都飞机工业集团有限责任公司,四川,成都,610092<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P77—P81<br><b>页数：</b>5页<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需求分析<span style="background:#cbcbcb">的</span>结果<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">输电<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>好坏<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span>了电力<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>运作。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……都非常重要，特别是输电系统，它直接影响了配电和用1{乜系统．所以<span class='green'>输电系统的好坏直接影响了电力系统的运作。</span>而输电系统中输电线路及其周围设备的作用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GIS的输变电巡检管理系统研究》<br><b>作者：</b>李嵩<br><b>页数：</b>78页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王素珍<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span>分析的结果<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span>系统的<span style="background:#cbcbcb">功能</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span>埙<span style="background:#cbcbcb">直接</span>或者间接<span style="background:#cbcbcb">影响</span>非<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span>畋</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能需求西到非功能需求幌、畈、畈、蛎、矾可达，表明非功能<span class='green'>需求埙直接或者间接影响非功能需求畋</span>、奶、哦、萌、矾。其他列推理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于设计结构矩阵的可信软件非功能需求评估模型》<br><b>作者：</b>文杏梓 罗新星<br><b>作者单位：</b>中南大学商学院,长沙,410083<br><b>参考文献：</b>13篇<br><b>页码：</b>P3787—P3790<br><b>基金项目：</b>国家自然科学基金资助项目(90818014);国家自科基金委创新群体项目(70921001/G0104)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2012年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span>分析的结果<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span>系统的功能设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span>。令中<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span>中<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span>称矩阵</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集合为NF={nf1，nf2，…nfp}，nfi表示第i个非功能<span class='green'>需求。令中直接影响中直接影响称矩阵</span>MCj为构件Cj的非功能需求邻接矩阵。定义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《需求差异视角下的可信软件非功能需求决策模型》<br><b>作者：</b>文杏梓<br><b>作者单位：</b>中南大学商学院,湖南 长沙 410083<br><b>会议名称：</b>2013年第三届全国情报学博士生学术论坛<br><b>主办单位：</b>南京大学<br><b>会议时间：</b>2013-09-29<br><b>会议地点：</b>贵阳
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span>分析<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>直接影响系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是将<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>抽象<span style="background:#cbcbcb">的</span>表述为<span style="background:#cbcbcb">功能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……57]。因此，对功能进行设计是很有必要，也是很有意义的一项工作。功能设计<span class='green'>是将需求设计的结果抽象的表述为功能</span>目标的过程。3.2.1产品功能的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《需求设计和方案求解协同演化创新设计方法研究》<br><b>作者：</b>徐亮亮<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐敦兵<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
