<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="148.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >只有满足用户的实际需求，才能算是成功。</span><br><br>
在本地库共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >只有<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>实际<span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">才能</span>算是成功。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>潜在<span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">才能</span>实现<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户忠诚又有着密切的联系。了解并满足用户的期望可达到用户满意，但只有了解<span class='green'>并满足用户的潜在需求，才能实现用户的</span>忠诚。对于企业来说，达到用户满意是基本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用户完全满意--市场经济下企业无止境的追求》<br><b>作者：</b>贾栋平<br><b>作者单位：</b>江苏扬力锻压机床有限公司,江苏,扬州,225104<br><b>页码：</b>P82—P83<br><b>页数：</b>2页<br><b>期刊名称：</b>《锻压装备与制造技术》<br><b>出版时间：</b>2003年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-0121
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >只有<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需求</span>，才能算是成功。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需求</span>。③网络层指标</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等形式来表示业务层指标，准确地从技术层面来反映当前的服务质量情况，更好<span class='green'>地满足用户的实际需求。③网络层指标</span>体系根据TMF标准GB923知KPI是网络和产品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于TD-SCDMA PS域业务的用户感知提升研究》<br><b>作者：</b>贺肖荣<br><b>页数：</b>80页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘辉<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >只有<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>实际<span style="background:#cbcbcb">需求</span>，才能<span style="background:#cbcbcb">算是</span>成功。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>信息<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">用户</span>信息<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">满足</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，只要数量需求得到大体满足，需求过程就必然向质量需求转化。$"$如何才<span class='green'>算是满足用户的信息需求用户信息需求的满足</span>应该包含两层含义。第一层含义，是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络环境下信息用户需求满足分析》<br><b>作者：</b>郑德俊<br><b>作者单位：</b>南京大学信息管理系,南京,210093<br><b>参考文献：</b>5篇<br><b>被引次数：</b>18次（统计时间：2014年8月）<br><b>页码：</b>P124—P125,127<br><b>页数：</b>3页<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2004年8期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">只有</span><span style="background:#cbcbcb">满足</span>用户<span style="background:#cbcbcb">的</span>实际<span style="background:#cbcbcb">需求</span>，才能算是成功。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">只有</span><span style="background:#cbcbcb">满足</span>客户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，软件<span style="background:#cbcbcb">的</span>开发才具有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件设计等提供全面强有力的技术支撑。客户的需求永远是软件开发的原动力，<span class='green'>只有满足客户的需求，软件的开发才具有</span>实际性的意义。注重需求分析的重要性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机软件的需求分析制定策略解析》<br><b>作者：</b>帕提古丽·买买提<br><b>作者单位：</b>和田师范专科学校,新疆和田,848000<br><b>参考文献：</b>5篇<br><b>页码：</b>P202—P203<br><b>页数：</b>2页<br><b>期刊名称：</b>《长沙铁道学院学报（社会科学版）》<br><b>出版时间：</b>2013年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">只有</span><span style="background:#cbcbcb">满足</span>用户<span style="background:#cbcbcb">的</span>实际<span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">才能</span>算是成功。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">只有</span><span style="background:#cbcbcb">满足</span>市场经济<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，云计算<span style="background:#cbcbcb">才能</span>长久</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算的超大规模及其商业运营模式，使得其经济因素成为要重点考虑的调度指标。<span class='green'>只有满足市场经济的需求，云计算才能长久</span>地发展下去。3、基于云计算的任务调度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云计算的任务调度模型及策略》<br><b>作者：</b>陈凤娟<br><b>作者单位：</b>辽宁对外经贸学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P50—P50,55<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子商务》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1009-6108
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >只有<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>实际<span style="background:#cbcbcb">需求</span>，才能算是成功。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>信息<span style="background:#cbcbcb">需求</span>，引导人们从信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息、利用信息建构意义，最终形成个人知识。其根本对象是信息，根本目的<span class='green'>是满足用户的信息需求，引导人们从信息</span>通向知识是信息构建的最高目标。信息时代，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论信息构建的三个基本问题》<br><b>作者：</b>荣毅虹 梁战平<br><b>作者单位：</b>首都师范大学<br><b>参考文献：</b>10篇<br><b>被引次数：</b>32次（统计时间：2014年8月）<br><b>页码：</b>P5—P8,12<br><b>页数：</b>5页<br><b>期刊名称：</b>《中国图书馆学报》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-8867
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">只有</span>满足<span style="background:#cbcbcb">用户</span>的实际<span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">才能</span>算是成功。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">只有</span>了解了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">才能</span>组织好信息资源。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并受不同因素的影响，只有组织开发好了信息资源才能最大限度地满足用户需求，<span class='green'>只有了解了用户需求才能组织好信息资源。</span>所以，进行用户需求分析是信息资源组织的前提……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户的信息资源组织研究》<br><b>作者：</b>秦素娥<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>48页<br><b>学科专业：</b>图书馆学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龙朝阳<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >只有满足<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>实际<span style="background:#cbcbcb">需求</span>，才能算是成功。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">挖掘微博<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，探究<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一热点问题，以使用与满足理论为基础，采用马斯洛的需求层次理论，深入<span class='green'>挖掘微博用户的需求，探究用户需求的</span>满足与其持续使用行为（访问频率和使用时长……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《微博用户的需求满足与持续使用行为》<br><b>作者：</b>孙凯 刘鲁川<br><b>作者单位：</b>山东财经大学 管理科学与工程学院,250014<br><b>会议名称：</b>2013中国信息经济学会学术年会暨博士生论坛<br><b>主办单位：</b>中国信息经济学会<br><b>会议时间：</b>2013-11-29<br><b>会议地点：</b>广州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >只有<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>实际<span style="background:#cbcbcb">需求</span>，才能算是成功。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可能<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span>额外<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，以消除<span style="background:#cbcbcb">用户</span>对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，耐心解答用户的疑问并提前作好产品使用的详尽培训与说明，主动发现并尽<span class='green'>可能满足用户额外的需求，以消除用户对</span>产品的疑虑，顺利开始产品的正常使用。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《让服务成为品牌》<br><b>作者：</b>吴学松<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑机械化》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1001-1366
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >只有<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需求</span>，才能算是成功。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实际</span>查询<span style="background:#cbcbcb">需求</span>。5总结与展望</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同时，利用用户日志中提取的用户偏好信息对结果进行举办筛选和排序，能够更好地<span class='green'>满足用户的实际查询需求。5总结与展望</span>笔者针对地理计算应用检索需要必要，设计实现了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于用户偏好的地理计算应用检索》<br><b>作者：</b>何攀 刘露 陈荦 王祖文<br><b>作者单位：</b>国防科学技术大学电子科学与工程学院,长沙 410073；北京科技信息研究中心,北京 100036<br><b>页码：</b>P48—P52<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1006-1576
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
