<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="158_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="158_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >同时，传统的电力设备巡检方式无法对巡检人员进行有效监督，巡检工作人员可以在签到后离开巡检现场或者让人代为巡检，</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">同时</span>，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span>电力设备<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">监督</span>，<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">签到</span><span style="background:#cbcbcb">后</span>离开<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">现场</span>或者让人代为<span style="background:#cbcbcb">巡检</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同时</span>，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">监督</span>，<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">签到</span><span style="background:#cbcbcb">后</span>不到<span style="background:#cbcbcb">现场</span>实地<span style="background:#cbcbcb">巡检</span>或伪造<span style="background:#cbcbcb">巡检</span>数据，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是以纸质为主的人工巡检模式，巡检人员需随身携带大量表格，后期需由人工将巡检数据录入计算机系统，导致巡检工作量大且效率低下；以纸张为载体的数据记录不灵活，巡检内容有任何改变都需重新印制表格，造成极大的浪费。<span class='green'>同时，传统的巡检方式无法对巡检工作人员进行有效监督，巡检工作人员可以在签到后不到现场实地巡检或伪造巡检数据，</span>因此常出现人员不到位和巡检不及时的状况，从而导致设备故障处理不及时而弓I发电力事故。于上述问题，本文提出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《RFID技术在变电站巡检系统中的应用》<br><b>作者：</b>李静 王素珍 贺雪飞<br><b>作者单位：</b>青岛理工大学自动化工程学院,山东青岛,266520<br><b>参考文献：</b>8篇<br><b>页码：</b>P90—P92<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2011年22期<br><b>ISSN：</b>1674-7720
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span>电力设备<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">监督</span>，<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">签到</span><span style="background:#cbcbcb">后</span>离开<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">现场</span>或者让人代为<span style="background:#cbcbcb">巡检</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">问题是<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">监督</span>。<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">人员</span>完全<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">签到</span><span style="background:#cbcbcb">后</span>不到<span style="background:#cbcbcb">现场</span>实地<span style="background:#cbcbcb">巡检</span>，随意伪造<span style="background:#cbcbcb">巡检</span>数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……决策管理人员最终得到有关设备故障设备维修的有效数据这一工作周期太长，而电力设备的任何一个小故障都必须在第一时间发现并解决。这与当前对电力安全运行的严格要求是极为不符的。（5）不能保证巡检到位另外一个不容忽视的<span class='green'>问题是传统的巡检方式无法对巡检工作人员进行有效监督。巡检工作人员完全可以在签到后不到现场实地巡检，随意伪造巡检数据</span>。西南交通大学硕士研究生学位论文第3页存在这样的管理漏洞也无法保障电力的安全运行。．基于以上情况，变电站巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Pocket PC的变电站巡检系统研究与实现》<br><b>作者：</b>许乐<br><b>页数：</b>84页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙林夫<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
