<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="160_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="160_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（2）由于传统的电力设备巡检过程存在的缺陷，国内也出现了一些新型的巡检方式，如基于RFID数据终端的电力设备巡检系统、基于条形码识别技术的电力设备巡检系统。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）由于传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>过程存在<span style="background:#cbcbcb">的</span>缺陷，国内也出现<span style="background:#cbcbcb">了</span>一些新型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>方式，如<span style="background:#cbcbcb">基于</span>RFID数据终端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">同时融合<span style="background:#cbcbcb">了</span>计算机管理<span style="background:#cbcbcb">技术</span>，从而使<span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>应用于<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>中成为可能。三、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>实现主要在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，对设备进行识别，并在现场根据手持终端上所显示的人机界面提示，输入对应设备的参数和状态；巡检返回后，将手持终端存储的数据通过专用通信座输入到用于设备管理系统中。在设备数据库中定义了条形码对应的设备名称，巡检参数以及各个参数的特征等各种相关信息，从而扩展了条形码所包含的信息。基于这两点，<span class='green'>同时融合了计算机管理技术，从而使条形码识别技术应用于设备巡检系统中成为可能。三、基于条形码识别技术的电力设备巡检基于条形码识别技术的电力设备巡检实现主要在</span>电力设备系统中增加手持识别终端。手持终端可以采用CASIODT900条形码扫描仪，它是离线式数据采集终端，巡检人员携带手持终端到距计算机工作站任何距离的设备现场……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《条形码系统在电力设备巡检中的应用》<br><b>作者：</b>丁鹏<br><b>作者单位：</b>河南省平顶山市宝丰县电业局,河南 平顶山 467400<br><b>期刊名称：</b>《企业导报》<br><b>出版时间：</b>2012年20期<br><b>ISSN：</b>1671-1599
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
