<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="170_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="170_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本巡检系统通过HTTP协议从服务器端获取巡检任务，数据以JSON格式进行传输。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>通过HTTP协议从<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>获取<span style="background:#cbcbcb">巡检</span>任务，数据以JSON格式<span style="background:#cbcbcb">进行</span>传输。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>功能<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>接收手机<span style="background:#cbcbcb">巡检</span>终<span style="background:#cbcbcb">端</span>信息，对其<span style="background:#cbcbcb">进行</span>读取，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/IP的网络架构为前提，因此燃气管网智能巡检系统在网络安全的机制上必须有详细的规划。2．2燃气管网智能巡检系统的功能2．2．1<span class='green'>巡检系统服务器功能巡检系统服务器接收手机巡检终端信息，对其进行读取，</span>分解出隐患发生的时间、地点、设备类型，然后把这些数据自动储存。具体功能如下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《燃气管网智能巡检系统在鞍山市的应用》<br><b>作者：</b>谭洪艳 赵宇飞 吕宏杰 马传峰 周卫红 吕子强<br><b>作者单位：</b>辽宁科技大学资源与土木工程学院,辽宁,鞍山,114051；鞍山市燃气总公司,辽宁,鞍山,114002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P73—P75<br><b>期刊名称：</b>《煤气与热力》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-4416
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
