<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="58.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="58_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Android是一个以Linux为基础的半开放源码操作系统，主要用于移动设备，由Google和开放手持设备联盟持续开发与领导。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">半开</span>放源码<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Google</span>和<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">手持</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">联盟</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">领导</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">半开</span>源<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Google</span>成立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">手持</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">联盟</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">领导</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">开发</span>中。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为基础力争实现更高的性能。(4)与具体产品同步升级换代，两者有机地结合在一起。(5)强大的网络技术支持和丰富的开发调试文档，提供两种操作模式:启动加载模式和下载模式。2.4.2Android编译环境安装<span class='green'>Android是一个以Linux为基础的半开源操作系统，主要用于移动设备，由Google成立的开放手持设备联盟持续领导与开发中。</span>2007年11月，Google与84家硬件制造商、软件开发商及电信营运商成立开放手持设备联盟，来共同研发改良Android……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于移动互联网的机器人遥操作系统》<br><b>作者：</b>彭康<br><b>学科专业：</b>仪器仪表工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高翔<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span>半开放<span style="background:#cbcbcb">源码</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span>用于移动<span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">由</span>Google和<span style="background:#cbcbcb">开放</span>手持<span style="background:#cbcbcb">设备</span>联盟持续<span style="background:#cbcbcb">开发</span>与领导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">率<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">源码</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span>使用于便携<span style="background:#cbcbcb">设备</span>。<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>最初<span style="background:#cbcbcb">由</span>AndyRubin<span style="background:#cbcbcb">开发</span>，最初<span style="background:#cbcbcb">主要</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……BlackBerry。各智能手机操作系统在中国市场的占有率如图2.1所示，从图中可以发现，Android，windowsMobile，ios，Symbian系统为当前主流手机只能操作系统，占据了中国市场的70%左右。图2.1手机智能操作系统市场占有<span class='green'>率Android是一种以Linux为基础的开放源码操作系统，主要使用于便携设备。Android操作系统最初由AndyRubin开发，最初主要</span>支持手机。2005年由Google收购注资，并组建开放手机联盟开发改良，逐渐扩展到平板电脑及其他领域上Android是以Linux为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的手持终端学习系统》<br><b>作者：</b>李小康<br><b>页数：</b>67页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李广鑫<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Android<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>以<span style="background:#cbcbcb">Linux</span>为基础<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">半开</span><span style="background:#cbcbcb">放</span><span style="background:#cbcbcb">源码</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，主要用于<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">由</span>Google和<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">手持</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">联盟</span>持续开发与领导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span>基于<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">半开</span><span style="background:#cbcbcb">放</span><span style="background:#cbcbcb">源码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，适用于<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span>G009le成立<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">手持</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">联盟</span>（oHA）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……免费为Apache开源许可证为Android的．潺代码。配备An出。破的智能手规制造商推出的An出Qid操作系统，后采逐步扩大到平板电脑和其他地区。【关键词】Android：操作系统：iOsAndroid，翻译成中文为安卓，<span class='green'>一个基于Linux的半开放源码的操作系统，适用于移动设备，是由G009le成立的“开放手持设备联盟（oHA）</span>”持续领导与开发中。AⅡdroid系统早起由安迪・鲁宾开发，并于2005年8月被Google收购。2007年11月……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈Android技术》<br><b>作者：</b>王鹏<br><b>作者单位：</b>长春工业大学软件学院 130012<br><b>页数：</b>1页<br><b>期刊名称：</b>《知识经济》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1007-3825
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span>半开放<span style="background:#cbcbcb">源码</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">用于</span>移动<span style="background:#cbcbcb">设备</span>，由Google和<span style="background:#cbcbcb">开放</span>手持<span style="background:#cbcbcb">设备</span>联盟持续开发与领导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">源码</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">用于</span>便携<span style="background:#cbcbcb">设备</span>，目前尚未有统一中文名称，中国大陆地区较多</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性得不到保障。近年来兴起的手基金项目：甘肃农业大学科技创新基金（编号GAU—CX1118o作者简介：张淑苗（1979一），女，助理研究员，研究方向：农业信息化。持移动智能终端为解决这些问题提供了可能性。<span class='green'>Android是一种以Linux为基础的开放源码操作系统，主要用于便携设备，目前尚未有统一中文名称，中国大陆地区较多</span>人使用安卓（非官方）或安致（官方）。Android操作系统最初由AndyRubin开发，主要支持手机。2005年由Google收购……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的农业新品种推广信息采集系统》<br><b>作者：</b>张淑苗 张伟 李丽<br><b>作者单位：</b>甘肃农业大学,甘肃兰州,730070；甘肃中医学院,甘肃兰州,730000<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P17—P19<br><b>页数：</b>3页<br><b>基金项目：</b>甘肃农业大学科技创新基金(编号GAU-CX1118)<br><b>期刊名称：</b>《农业网络信息》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1672-6251
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Android<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">半开</span><span style="background:#cbcbcb">放</span>源码操作<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Google</span>和<span style="background:#cbcbcb">开放</span>手持<span style="background:#cbcbcb">设备</span>联盟持续开发与领导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">半开</span><span style="background:#cbcbcb">放</span>原始码作业<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Google</span>成立<span style="background:#cbcbcb">的</span>OpenHandsetAlliance(OHA，<span style="background:#cbcbcb">开放</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同时使用一些其它技术进行辅助完成，所以本章所介绍的技术包括Android平台技术，XMPP开源框架，XML文本格式，SAX解析XML技术。同时，会与其它同类技术进行比较优劣，阐明本系统所使用该技术的原因。Android，中文称安卓<span class='green'>，是一个以Linux为基础的半开放原始码作业系统，主要用于移动设备，由Google成立的OpenHandsetAlliance(OHA，开放</span>手持设备联盟)持续领导与开发中。Android系统最初由安迪·鲁宾(AndyRubin)开发制作，并于2005年8月被Google……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于XMPP协议的通讯软件的研究和实现》<br><b>作者：</b>李威<br><b>页数：</b>93页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马迪芳<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span>半开放<span style="background:#cbcbcb">源码</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span>用于移动<span style="background:#cbcbcb">设备</span>，由Google和<span style="background:#cbcbcb">开放</span>手持<span style="background:#cbcbcb">设备</span>联盟持续开发与领导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">便携式平板电脑，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">源码</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，非常稳定，<span style="background:#cbcbcb">主要</span>使用于便携<span style="background:#cbcbcb">设备</span>。<span style="background:#cbcbcb">Android</span>有着丰富<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对巡检设备的操作系统、移动通信数据交换、移动巡检图形标准、巡检工作管理始终以主流的、通用的标准为目标，努力实现应用系统的适用推广的要求。3．1先进的主流操作系统本系统的移动终端设备采用的是Android操作系统的<span class='green'>便携式平板电脑，Android是一种以Linux为基础的开放源码操作系统，非常稳定，主要使用于便携设备。Android有着丰富的</span>开发环境，包含设备模拟器、工具、调试器、内存和性能分析工具以及Eclipse集成开发环境插件。Android系统代码精简……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的移动GIS输配电线路巡检系统的设计与实现》<br><b>作者：</b>高捷 何斌棋 陈光<br><b>作者单位：</b>浙江省上虞市电力公司,浙江上虞,312300；上海杰狮信息技术有限公司,上海,200233<br><b>参考文献：</b>2篇<br><b>页码：</b>P25—P28<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国高新技术企业》<br><b>出版时间：</b>2012年16期<br><b>ISSN：</b>1009-2374
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Android是一个以Linux为基础<span style="background:#cbcbcb">的</span>半开放源码<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Google</span>和开放手持<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">联盟</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">领导</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">联盟</span>)<span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">领导</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">开发</span>中。Alliance(OHA，Handset<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Google</span>成立<span style="background:#cbcbcb">的</span>OpenAndroid(读音：[．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发商及电信营运商成立开放手持设备联盟来共同研发改良机，于2005年8月被美国科技企业Google收购。2007年11月，Google与84家Rubin)开发制作[4]，最初主要支持手Android系统最初由安迪·鲁宾(Andy开放手持设备<span class='green'>联盟)持续领导与开发中。Alliance(OHA，Handset操作系统，主要用于移动设备，由Google成立的OpenAndroid(读音：[．</span>amdroid]，中文俗称安卓)是一个以Linux为基础的半开源Android系统简介及发展2．1．1Android平台2．1第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android系统的增强现实技术的研究与实现》<br><b>作者：</b>左文豪<br><b>页数：</b>62页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭一江<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>一个以Linux<span style="background:#cbcbcb">为</span>基础<span style="background:#cbcbcb">的</span>半开放源码<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，主要用于<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，由Google<span style="background:#cbcbcb">和</span>开放手持<span style="background:#cbcbcb">设备</span>联盟持续<span style="background:#cbcbcb">开发</span>与领导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>一款基于linuxl<span style="background:#cbcbcb">为</span>核<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">是</span>首个<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">移动</span>终端设备设计<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>软件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">开发</span>平台</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式基本根文件系统的构建，采用了三种不同的方法从源码交叉编译嵌入式基本根文件系统，并在最后用Qemu模拟器分别测试了Bootloader、根文件系统和Linux内核。第3章Android系统分析和移植第3章Android系统分析和移植<span class='green'>Android是一款基于linuxl为核的移动设备操作系统，是首个为移动终端设备设计开发的完整的操作系统软件和开发平台</span>【28】，目前最新的版本是Android3．0，不过源代码目前还没有开源，GoogleR公布-/'Android3．0的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式系统的构建和基于Android系统的WiFi移植》<br><b>作者：</b>汪猛<br><b>页数：</b>75页<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程翔<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Android<span style="background:#cbcbcb">是</span>一个以Linux<span style="background:#cbcbcb">为</span>基础<span style="background:#cbcbcb">的</span>半开放源码<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，主要用于<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">由</span>Google<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">手持</span><span style="background:#cbcbcb">设备</span>联盟持续<span style="background:#cbcbcb">开发</span>与领导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span>Goo甜e<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>基于“nux内核<span style="background:#cbcbcb">的</span>开源<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">是</span>首个<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">手持</span><span style="background:#cbcbcb">设备</span>打造<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">和</span>完整<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（最新的版本是6．5），主要应用于物流仓储、快销、警务等行业，是临床移动医疗产品中较早使用的系统平台。目前，微软已经取消了对windowsMobile的支持，转向新开发的windowsPhone的系统平台。（2）Andmid系统<span class='green'>是由Goo甜e开发的基于“nux内核的开源移动操作系统，是首个为移动手持设备打造的开放和完整的</span>移动操作系统平台。Goode在2008年9月首次发布An—dmid第一个版本1．1版，并在2011年10月推出了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动医疗中平板计算机的应用及不同操作系统的对比分析》<br><b>作者：</b>任国宏<br><b>作者单位：</b>武警后勤学院附属医院信息科,天津,300162<br><b>参考文献：</b>9篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>期刊名称：</b>《医疗卫生装备》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-8868
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
