<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="60.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="60_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >鲁宾（Andy Rubin） 在美国加利福利亚州的帕洛阿尔托建立了Android科技公司（Android Inc.）。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">鲁宾</span>（AndyRubin）<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">利</span><span style="background:#cbcbcb">福利</span><span style="background:#cbcbcb">亚</span><span style="background:#cbcbcb">州</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帕</span><span style="background:#cbcbcb">洛</span><span style="background:#cbcbcb">阿尔</span><span style="background:#cbcbcb">托</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">公司</span>（<span style="background:#cbcbcb">Android</span>Inc.）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">鲁宾</span>（AndyRubin）<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">利</span><span style="background:#cbcbcb">福利</span><span style="background:#cbcbcb">亚</span><span style="background:#cbcbcb">州</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帕</span><span style="background:#cbcbcb">洛</span><span style="background:#cbcbcb">阿尔</span><span style="background:#cbcbcb">托</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">公司</span>（AndroidInc.），</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中十六进制的#A4C639来绘制，这是Android操作系统的品牌象征。有时候，它们还会使用纯文字的Logo。1.3历史1.3.1成立2003年10月，有“Android之父”之称的安迪<span class='green'>鲁宾（AndyRubin）在美国加利福利亚州的帕洛阿尔托建立了Android科技公司（AndroidInc.），</span>并与米奇米纳尔(RichMiner)、尼克席尔斯(NickSears)、克里斯怀特(ChrisWhite)共同发展这家……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《毕设Android平台 英文翻译.doc》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-532707867.html>http://www.docin.com/p-532707867.html</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
