<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="68.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="68_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >降低生产运营成本、提高工作效率，具有低成本、轻便易操作，设备使用时间长等显着优点。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">轻便</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">操作</span>，设备<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">等</span>显着<span style="background:#cbcbcb">优点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">成本</span>，<span style="background:#cbcbcb">轻便</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">使用</span>持续<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">等</span>显著<span style="background:#cbcbcb">优点</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……记录、工作状态监督、数据汇总报告等功能，并可与电力企业现有信息系统无缝连接，可有效的了解、检查巡线工作状态、及时发现变电站设备的缺陷情况，提升送电设备运行安全性、<span class='green'>降低生产运营成本、提高工作效率，具有低成本，轻便易操作，使用持续时间长等显著优点。</span>可以帮助巡检人员逐步摆脱容易出错，并且不易保存的纸记录方式，有效降低人为因素带来的漏检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络化变电站巡检与管理系统在广安电业局的应用研究》<br><b>作者：</b>曾俊杰<br><b>页数：</b>59页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李俭<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">轻便</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">操作</span>，设备使用<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">等</span>显着<span style="background:#cbcbcb">优点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">成本</span>，<span style="background:#cbcbcb">轻便</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">操作</span>，电力持续<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">等</span>显著<span style="background:#cbcbcb">优点</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、工作状态监督、数据汇总报告等功能，并可与电力企业现有信息系统无缝连接，可有效的了解、检查巡线工作状态、及时的发现线路的缺陷情况，提升送电设备运行安全性、<span class='green'>降低生产运营成本、提高工作效率，具有低成本，轻便易操作，电力持续时间长等显著优点。</span>参考文献【1】掌上电脑装备卫星导航，电子科技，2003．【2】叶平．巡检管理系统在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于GPS技术的电力设备巡检系统的设计》<br><b>作者：</b>张莹 梁明 刘文霞 张丽 白杨<br><b>作者单位：</b>华北电力大学信息电力研究中心,北京,102206；太原中博信息科学研究院,山西,030006<br><b>会议名称：</b>第五届输配电技术国际会议<br><b>主办单位：</b>国家电网公司<br><b>会议时间：</b>2005-10-12<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">轻便</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">操作</span>，设备使用时间长<span style="background:#cbcbcb">等</span>显着<span style="background:#cbcbcb">优点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">轻便</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">等</span>显著<span style="background:#cbcbcb">优点</span>，可以有效<span style="background:#cbcbcb">降低</span>人为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……安排与审阅、内容智能检索、数据记录、缺陷和设备状态变化数据汇总报告等功能，能有效地了解、检查巡检工作状态，及时发现电力设备的缺陷及变化情况，提升电力设备运行安全性、<span class='green'>降低生产运营成本、提高工作效率，具有低成本、轻便易操作等显著优点，可以有效降低人为</span>因素带来的漏检或错检等问题。该系统使电力设备检修部门在巡检工作中首次实现了无……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物联网和移动互联网技术在电力巡检工作中的应用研究--变电站智能标准化巡检系统》<br><b>作者：</b>谯石<br><b>作者单位：</b>西华师范大学计算机学院,四川南充,637002<br><b>参考文献：</b>5篇<br><b>页码：</b>P140—P142<br><b>页数：</b>3页<br><b>基金项目：</b>四川省教育厅自然科学重点项目(12ZA177)<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1672-7800
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >降低<span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">成本</span>、提高工作效率，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">轻便</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">操作</span>，设备<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">等</span>显着<span style="background:#cbcbcb">优点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">成本</span>和巡检人员的劳动强度，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">成本</span>，<span style="background:#cbcbcb">轻便</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">使用</span>持续<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">等</span>显著<span style="background:#cbcbcb">优点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……记录、工作状态监督、数据汇总报告等功能，并可与电力企业现有信息系统无缝连接，可有效的了解、检查巡线工作状态、及时发现线路的缺陷情况，提升送电设备运行安全性、降低<span class='green'>生产运营成本和巡检人员的劳动强度，具有低成本，轻便易操作，使用持续时间长等显著优点</span>。该装置可以帮助线路巡检人员彻底摆脱容易出错，并且不易保存的纸记录方式，实现无纸化办公，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于信息钮技术的巡线系统软件研究》<br><b>作者：</b>杜志强<br><b>页数：</b>51页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾德棋<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">成本</span>、提高工作效率，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">轻便</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">操作</span>，设备<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">等</span>显着优点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">成本</span>和巡检人员的劳动强度，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">轻便</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">操作</span>、<span style="background:#cbcbcb">使用</span>持续<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">等</span>显著</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能有效促进企业管理模式的创新和发展。该系统可与电力企业现有信息系统无缝连接，可有效地了解和检查巡线工作状态、及时发现线路的缺陷情况，提升供电设备运行安全性、<span class='green'>降低生产运营成本和巡检人员的劳动强度，具有低成本、轻便易操作、使用持续时间长等显著</span>优点。该系统可以帮助线路巡检人员彻底摆脱容易出错、不易保存的纸记录方式，实现无纸化办……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的移动GIS输配电线路巡检系统的设计与实现》<br><b>作者：</b>高捷 何斌棋 陈光<br><b>作者单位：</b>浙江省上虞市电力公司,浙江上虞,312300；上海杰狮信息技术有限公司,上海,200233<br><b>参考文献：</b>2篇<br><b>页码：</b>P25—P28<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国高新技术企业》<br><b>出版时间：</b>2012年16期<br><b>ISSN：</b>1009-2374
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
