<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="69.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="69_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >采用该系统，在电力设备巡检工作中，第一次实现了无纸化数据采集，同时使设备和电力设备管理部门有效的监督巡检人员的工作情况，</span><br><br>
在互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>中，<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无纸化</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">采集</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">情况</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>检修<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无纸化</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">采集</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">情况</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电力设备或线路上的事故隐患，提升电力设备、电力设备设备运行的安全性，降低生产运营成本、提高工作效率，具有低成本、轻便易操作，设备使用时间长等显著优点。经过多次现场试点，实践证明该系统可以有效的降低人为因素带来的漏检和错检等问题。由于<span class='green'>采用该系统，电力设备检修部门在巡检工作第一次实现了无纸化数据采集，同时使设备和电力设备管理部门有效的监督巡检人员的工作情况，</span>实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率，保证了电力设备、电力设备设备的低故障率安全运行，推动电力设备……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大道纵横科技电力设备巡检系统方案 _RFID世界网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://solution.rfidworld.com.cn/2013_05/14bcc2b8d005707c.html>http://solution.rfidworld.com.cn/2013_05/14bcc2b8d...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >采用<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>中，<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无纸化</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">采集</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">情况</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>检修<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>上<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无纸化</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">采集</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">情况</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发现电力设备的缺陷情况，提升电力设备、电力设备设备运行安全性、降低生产运营成本、提高工作效率，具有低成本，轻便易操作，设备使用时间长等显著优点。经过多次现场实验，实践证明该系统可以有效的降低人为因素带来的漏检或错检等问题。由于采用了<span class='green'>该系统，电力设备检修部门在巡检工作上第一次实现了无纸化数据采集，同时使设备和电力设备管理部门有效的监督巡检人员的工作情况，</span>实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率，保证了电力设备、电力设备设备的低故障率安全运行，推动电力设备……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《电力设备智能巡检管理解决方案_免费下载_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/bfd5fc270b4c2e3f572763de.html>http://wenku.baidu.com/view/bfd5fc270b4c2e3f572763...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>中，第一次<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无纸化</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">采集</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">情况</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>检修<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无纸化</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">采集</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">情况</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……巡检系统数据的汇总和分析，及时发现电力设备线路中的故障隐患。4、科学的管理和安排巡检人员的巡检工作。5、为巡检维护管理工作提供一种科学有效的手段。经过多个单位的实践，证明该系统可以有效的降低人为因素带来的漏检和错检等问题。由于<span class='green'>采用该系统，电力设备检修部门在巡检工作实现了无纸化数据采集，同时使设备和电力设备管理部门有效的监督巡检人员的工作情况，</span>实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率，保证了电力设备、电力设备设备的低故障率安全运行。今日推荐……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于GPS全球定位系统的智能电力架空输电线路巡检系统_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://kecheng.baidu.com/view/67df0b0625c52cc58ad6be17.html>http://kecheng.baidu.com/view/67df0b0625c52cc58ad6...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
