<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="70.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="70_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率，保证了电力设备、电力设备设备的低故障率安全运行，</span><br><br>
在本地库共找出相似内容：25个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span>输配电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>，推动<span style="background:#cbcbcb">电力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信网络分布剧受IU站通过GPS/GIS智能巡检系统的建立，可以有效的降低人为因素带来的漏检或错检等问题，线路和设备检修部门在巡检工作上第一次实现了无纸化数据采集，同时使得设备和线路管理部门有效的监督了巡检人员的工作情况，<span class='green'>实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率，保证了输配电设备的低故障率安全运行，推动电力</span>企业的科技创一流工作。此外，该系统还提供与电业局现有系统的数据接口，实现现有数据的资源共享，避免重复投资，减少劳动强度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GPS/GIS智能巡检系统开发与应用》<br><b>作者：</b>乔玉良<br><b>页数：</b>35页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马剑平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span>率<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>。霆》参考</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、拉线隐患条数、导线隐患条数、接户线隐患条数等。结束语通过巡检系统有效的降低人为因素带来的漏检和错检等问题。在巡检工作上第一次实现了无纸化数据采集，同时使设备和电力设备管理部门有效的监督巡检人员的工作情况<span class='green'>，实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率，保证了电力设备的低故障、安全运行。霆》参考</span>文献：【1】国家电网公司．电力用户采集系统系列标准【S】．北京：中国电力出版社，2009．【2】袁建英．用电信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《配网巡检系统的深化应用》<br><b>作者：</b>吴刚勇 陈哲浩 吴恒超<br><b>作者单位：</b>国网浙江省电力公司湖州供电公司<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《电源技术应用》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>0219-2713
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span>了电力<span style="background:#cbcbcb">设备</span>、电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>、最终<span style="background:#cbcbcb">保证</span>输变电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要及特点，采用GPS和掌上电脑设备，实现输配电设备的定位与运行参数的采集，可有效降低人为因素带来的漏检或错检问题，实现无纸化办公，同5组电感的初始状山东大学硕士学位论文时使部门管理层有效监督工人的工作状态成为可能，<span class='green'>实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率、最终保证输变电设备的高效率、低故障率安全运行，</span>推动全行业创建一流电力企业的工作登上一个新台阶。1．2本课题的研究现状GPS智能巡检系统是将GPS技术和掌上电脑技术结合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GPS智能化设备巡检》<br><b>作者：</b>孙华<br><b>参考文献：</b>43篇<br><b>页数：</b>70页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩晓萍<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >实现<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span>电力<span style="background:#cbcbcb">设备</span>、电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>更加<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span>输配电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式电力巡检仪使移动巡检工作变得更加快捷、方便，采集到的数据更加信息化，减少了工作人员的工作量，很大程度上提高了巡检工作的工作效率。在今后陆续的研究中，还可以增加无线网络和移动数据库技术，使巡检仪的功能更加全面，<span class='green'>使巡检工作更加电子化、信息化、智能化，从而最大程度提高巡检工作效率，保证了输配电设备的低故障率安全运行，</span>推动电力企业的科技创一流工作。1．．3国内外发展情况在电力系统中，嵌入式技术广泛地用于数据采集、自动装置、仪表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM的便携式电力巡检仪的设计研究》<br><b>作者：</b>李娜<br><b>页数：</b>80页<br><b>学科专业：</b>农业电气化与自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许童羽<br><b>学位授予单位：</b>沈阳农业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>电子<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>标准<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span>地<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span>及<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生产运营成本、提高工作效率，具有低成本、轻便易操作等显著优点，可以有效降低人为因素带来的漏检或错检等问题。该系统使电力设备检修部门在巡检工作中首次实现了无纸化数据采集，同时使管理部门能有效监督巡检人员的工作情况，<span class='green'>实现巡检工作标准化、信息化、智能化，从而最大程度地提高工作效率，保证了电力设备的低故障率及安全运行。</span>1研究思路及方法1．1总体思路以移动互联网和物联网技术为基础，建立标准化巡检流程，定义统一的缺陷库，搭建标准……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物联网和移动互联网技术在电力巡检工作中的应用研究--变电站智能标准化巡检系统》<br><b>作者：</b>谯石<br><b>作者单位：</b>西华师范大学计算机学院,四川南充,637002<br><b>参考文献：</b>5篇<br><b>页码：</b>P140—P142<br><b>页数：</b>3页<br><b>基金项目：</b>四川省教育厅自然科学重点项目(12ZA177)<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1672-7800
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span>最大<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span>了电力<span style="background:#cbcbcb">设备</span>、电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span>蛙大<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>、最终<span style="background:#cbcbcb">保证</span>输变电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……址蒋优点：限系统帮助线路、|殳笛巡榆人员彻底摆脱容易出错井日小易保存的帖嘶记录斤，℃，仃设降低了人为闻索带米的媚柃或锵捡问题，实现无纸化办公．同时使部门管理层能有效监督工人的工作状态成为可能，<span class='green'>实现巡检工作电子化、信息化、智能化，从而蛙大程度提高工作效率、最终保证输变电设备的高效率、低故障率安全运行，</span>推动全行Hp创建‘流的电力企业工作登上一个新台阶。1．1．2研究的意义和目的电力系统有两种基本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GIS的输变电巡检管理系统研究》<br><b>作者：</b>李嵩<br><b>页数：</b>78页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王素珍<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span>了电力<span style="background:#cbcbcb">设备</span>、电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span>运行，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，最终<span style="background:#cbcbcb">保证</span>输变电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span>和可靠</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……办公，大幅度提高了巡检质量，规范了巡检标准，有效降低人为因素带来的漏检或错检问题，彻底消除了标准不统一、责任不明确等问题；同时加强了运行巡检工作的过程控制与监督，使部门管理层有效监督人员的工作状态成为可能，<span class='green'>实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率，最终保证输变电设备的高效率、低故障率安全和可靠</span>运行。本系统使得线路、生产人员改变传统的工作方式，一改靠经验、靠提醒、靠督促的管理模式，使其有更多的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的移动GIS输配电线路巡检系统的设计与实现》<br><b>作者：</b>高捷 何斌棋 陈光<br><b>作者单位：</b>浙江省上虞市电力公司,浙江上虞,312300；上海杰狮信息技术有限公司,上海,200233<br><b>参考文献：</b>2篇<br><b>页码：</b>P25—P28<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国高新技术企业》<br><b>出版时间：</b>2012年16期<br><b>ISSN：</b>1009-2374
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span>了电力<span style="background:#cbcbcb">设备</span>、电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span>运行，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，最终<span style="background:#cbcbcb">保证</span>输变电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span>和可靠</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率，具有低成本，轻便易操作，使用持续时间长等显著优点。可以帮助巡检人员逐步摆脱容易出错，并且不易保存的纸记录方式，有效降低人为因素带来的漏检或错检问题，实现无纸化办公，同时使部门管理层能有效监督人员的工作状态成为可能，<span class='green'>实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率，最终保证输变电设备的高效率、低故障率安全和可靠</span>运行。系统的研发将使变电站巡检路线、巡检运行人员改变传统的工作方式，一改靠经验、靠提醒、靠督促的管理模式，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络化变电站巡检与管理系统在广安电业局的应用研究》<br><b>作者：</b>曾俊杰<br><b>页数：</b>59页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李俭<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，保证了<span style="background:#cbcbcb">电力</span>设备、<span style="background:#cbcbcb">电力</span>设备设备<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>。<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，最终保<span style="background:#cbcbcb">电力</span>系统<span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……优势，帮助电力设备巡检人员彻底摆脱容易出错并且不易保存的书面记录方式，有效降低由于人为因素带来的各种错误，实现无纸化办公。同时使部斍㏃攀耀重庆大学硕士学位论文3输电线路巡检辅助决策系统的方案研究门管理层能有效监督工人的工作状态成为可能，<span class='green'>实现巡检工作的电子化、信息化、智能化。从而最大程度提高工作效率，最终保电力系统的高效率、低故障率安全运行。</span>图3.5软件系统功能结构④缺陷管理根据巡检传回的各种数据，确定缺陷产生的原因和地域，及时进行针对性在线缺陷消除处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于贝叶斯网络与蚁群算法的输电线路巡检计划制定与路径规划研究》<br><b>作者：</b>程有富<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段其昌<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span>了电力<span style="background:#cbcbcb">设备</span>、电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span>运行，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，最终<span style="background:#cbcbcb">保证</span>输变电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……质量，规范了巡检标准，有效降低人为因素带来的漏检或错检问题，彻底消除了标准不统一，重庆大学工程硕士学位论文1绪论责任不明确等问题；同时加强了运行巡检工作的过程控制与监督，使部门管理层能有效监督人员的工作状态成为可能，<span class='green'>实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率，最终保证输变电设备的高效率、低故障率安全和</span>可靠运行。系统的研发将使得线路、生产人员改变传统的工作方式，一改靠经验、靠提醒、靠督促的管理的模式，使其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于信息钮技术的巡线系统软件研究》<br><b>作者：</b>杜志强<br><b>页数：</b>51页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾德棋<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
