<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="70.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="70_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率，保证了电力设备、电力设备设备的低故障率安全运行，</span><br><br>
在互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等显著优点。经过多次现场实验，实践证明该系统可以有效的降低人为因素带来的漏检或错检等问题。由于采用了该系统，电力设备检修部门在巡检工作上第一次实现了无纸化数据采集，同时使设备和电力设备管理部门有效的监督巡检人员的工作情况，<span class='green'>实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率，保证了电力设备、电力设备设备的低故障率安全运行，</span>推动电力设备企业的科技创一流工作。建设目标本线路巡检系统将实现以下目标：（1）实现电力设备电力设备巡检管理的实时化、……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《电力设备智能巡检管理解决方案_免费下载_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/bfd5fc270b4c2e3f572763de.html>http://wenku.baidu.com/view/bfd5fc270b4c2e3f572763...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科学有效的手段。经过多个单位的实践，证明该系统可以有效的降低人为因素带来的漏检和错检等问题。由于采用该系统，电力设备检修部门在巡检工作实现了无纸化数据采集，同时使设备和电力设备管理部门有效的监督巡检人员的工作情况，<span class='green'>实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率，保证了电力设备、电力设备设备的低故障率安全运行</span>。今日推荐89份文档120份文档122份文档文档贡献者贡献于2014-12-29专题推荐1/2相关文档推荐30页免费暂无……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于GPS全球定位系统的智能电力架空输电线路巡检系统_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://kecheng.baidu.com/view/67df0b0625c52cc58ad6be17.html>http://kecheng.baidu.com/view/67df0b0625c52cc58ad6...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span>率<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span>情况，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>，推动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……低成本，轻便易操作，设备使用时间长等显著优点。该系统可以有效的降低人为因素带来的漏检和错检等问题。由于采用了该系统，电力设备检修部门在巡检工作上第一次实现了无纸化数据采集，同时使设备和电力设备管理部门有效的监督巡检人员<span class='green'>的工作情况，实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率，保证了电力设备的低故障安全运行，推动</span>电力设备企业的科技创一流工作。系统建设目标本线路巡检系统将实现以下目标：1.实现电力设备巡检管理的实时化、科学化，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《电力设备巡检  电力运行监测_解决方案_技术文库_物联网世界》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.iotworld.com.cn/html/RFIDArticle/326c536913007910.shtml>http://www.iotworld.com.cn/html/RFIDArticle/326c53...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，从而最大程度<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，保证<span style="background:#cbcbcb">了</span>电力设备、电力设备设备<span style="background:#cbcbcb">的</span>低故障率安全运行，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">巡检</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，有效降低<span style="background:#cbcbcb">了</span>漏检，错检<span style="background:#cbcbcb">的</span>问题，更好地保证<span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的经验来进行巡检。由于具有标准的工作流程和规范准确的缺陷库，巡检人员可按PDA上设计的缺陷描述语法对缺陷进行准确的描述，大大减少了工作量和人为因素引起的误差。3.使巡检工作完成从“传统人工”到“移动信息”的过渡，<span class='green'>实现了电子化、信息化、智能化巡检，提高了巡检的工作效率，有效降低了漏检，错检的问题，更好地保证了</span>输变电设备的高效率、低故障率的安全运行，使任务巡检工作跨上了一个新台阶。保定市汇恒科技开发有限公司智能变电站……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《智能变电站巡检系统简介》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-91230242.html>http://www.docin.com/p-91230242.html</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
