<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="71_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="71_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >推动电力设备企业的科技创一流工作。</span><br><br>
在本地库和互联网共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">推动</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推动</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……智能化，从而最大程度提高工作效率，保证电力设备的低故障、安全运行，<span class='green'>推动电力设备企业的科技创一流工作。</span>2．基于系统的配网巡视实现2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《配网巡检系统的深化应用》<br><b>作者：</b>吴刚勇 陈哲浩 吴恒超<br><b>作者单位：</b>国网浙江省电力公司湖州供电公司<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《电源技术应用》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>0219-2713
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">推动</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推动</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程度提高工作效率，保证了电力设备、电力设备设备的低故障率安全运行，<span class='green'>推动电力设备企业的科技创一流工作。</span>建设目标本线路巡检系统将实现以下目标：……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《电力设备智能巡检管理解决方案_免费下载_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/bfd5fc270b4c2e3f572763de.html>http://wenku.baidu.com/view/bfd5fc270b4c2e3f572763...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">推动</span><span style="background:#cbcbcb">电力</span>设备<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推动</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，从而最大程度提高工作效率，保证了输配电设备的低故障率安全运行，<span class='green'>推动电力企业的科技创一流工作。</span>此外，该系统还提供与电业局现有系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GPS/GIS智能巡检系统开发与应用》<br><b>作者：</b>乔玉良<br><b>页数：</b>35页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马剑平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">推动</span><span style="background:#cbcbcb">电力</span>设备<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推动</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最大程度提高巡检工作效率，保证了输配电设备的低故障率安全运行，<span class='green'>推动电力企业的科技创一流工作。1</span>．．3国内外发展情况在电力系统中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM的便携式电力巡检仪的设计研究》<br><b>作者：</b>李娜<br><b>页数：</b>80页<br><b>学科专业：</b>农业电气化与自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许童羽<br><b>学位授予单位：</b>沈阳农业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >推动<span style="background:#cbcbcb">电力</span>设备<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">科技</span>创一流工作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">推进<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">科技</span>创新奠定基础。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容的学习和TRIZ理论应用于电力企业科技创新实践的探讨，使TRIZ理论为<span class='green'>推进电力企业的科技创新奠定基础。</span>电力企业TRIZ理论技术创新平台的主要作用是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于TRIZ理论推进电力企业科技创新研究》<br><b>作者：</b>唐琳琳 张海梁<br><b>页码：</b>P80—P81<br><b>期刊名称：</b>《中国电力教育》<br><b>出版时间：</b>2012年36期<br><b>ISSN：</b>1007-0079
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >推动<span style="background:#cbcbcb">电力</span>设备<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>科技<span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，当前<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>仍然</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“永无止境地探索，不甘落后地拼搏，更高水平地追求”的创建精神。当然<span class='green'>，当前电力企业的创一流工作仍然</span>更多地表现为从上往下地推动，更多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力企业文化理念建设之我见》<br><b>作者：</b>高正友 郭兰兴<br><b>作者单位：</b>保定供电公司,河北省,保定,071051<br><b>参考文献：</b>2篇<br><b>期刊名称：</b>《城市建设》<br><b>出版时间：</b>2011年13期<br><b>ISSN：</b>2095—2104
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >推动<span style="background:#cbcbcb">电力</span>设备<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>科技<span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，当前<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>仍然</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“永无止境地探索，不甘落后地拼搏，更高水平地追求”的创建精神。当然<span class='green'>，当前电力企业的创一流工作仍然</span>更多地表现为从上往下地推动，更……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加强电力企业文化建设的几个把握》<br><b>作者：</b>钱钧<br><b>作者单位：</b>浙江大学；浙江大有实业股份有限公司<br><b>页码：</b>P188—P189<br><b>页数：</b>2页<br><b>期刊名称：</b>《集团经济研究》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1007-712X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >推动<span style="background:#cbcbcb">电力</span>设备企业<span style="background:#cbcbcb">的</span>科技<span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电力</span>公司。2省公司<span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公司；再经过3~5a的努力，部分省级电力公司要建成国际一流的<span class='green'>电力公司。2省公司创一流工作的</span>简要回顾电力系统自1989年开展安全文明生产……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《强化管理追求卓越, 努力创建一流省电力公司——在2000年11月17日省公司加强管理创一流工作会议上的讲话(摘要)》<br><b>作者：</b>路书军<br><b>作者单位：</b>黑龙江省电力有限公司,<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P12—P15,25<br><b>页数：</b>5页<br><b>期刊名称：</b>《黑龙江电力》<br><b>出版时间：</b>2001年1期<br><b>ISSN：</b>1002-1663
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">推动</span>电力设备企业的科技<span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">之中，能有效地<span style="background:#cbcbcb">推动</span><span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……供电企业的物质支撑、精神激励、制度保障，都蕴含在企业文化建设<span class='green'>之中，能有效地推动创一流工作。</span>另外，创一流供电企业靠的是职工的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈供电企业文化建设的意义》<br><b>作者：</b>张叶敏<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P24—P25<br><b>页数：</b>2页<br><b>期刊名称：</b>《广东科技》<br><b>出版时间：</b>2009年10期<br><b>ISSN：</b>1006-5423
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >推动电力<span style="background:#cbcbcb">设备</span>企业<span style="background:#cbcbcb">的</span>科技<span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设备</span>渗漏。<span style="background:#cbcbcb">设备</span>治理是<span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……都融汇到各部门的日常工作中去。2．2．4狠抓设备治理，消灭<span class='green'>设备渗漏。设备治理是创一流工作的</span>重点和难点，为了达到一流标准的要求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈供电企业ISO9000贯标与创一流的关系》<br><b>作者：</b>邱广芝<br><b>作者单位：</b>潍坊电业局,潍坊,261021<br><b>页码：</b>P8—P10<br><b>页数：</b>3页<br><b>期刊名称：</b>《山东电力高等专科学校学报》<br><b>出版时间：</b>2000年2期<br><b>ISSN：</b>1008-3162
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >推动<span style="background:#cbcbcb">电力</span>设备<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>科技创一流工作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">”对<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>意义。在<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">企业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每一个曾经在电力企业工作过或参观过的人，都可以体会到“安全<span class='green'>”对电力企业的意义。在电力企业</span>的工作现场，某个员工的一个小小的疏忽……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业文化建设的系统方法研究与实践》<br><b>作者：</b>廖为宏<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尤建新<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >推动电力设备企业<span style="background:#cbcbcb">的</span>科技<span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">”<span style="background:#cbcbcb">的</span>区别。原来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……水平，只是在方式方法上发生了变化，有了“达标”与“对标<span class='green'>”的区别。原来的创一流工作是</span>用具体计划和措施确保目标的实现，用具……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《秦皇岛电力公司同业对标管理实践研究》<br><b>作者：</b>张建华<br><b>页数：</b>87页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张东生<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >推动电力设备企业<span style="background:#cbcbcb">的</span>科技<span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一蹴而就<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……员工深深认识到，从优秀到卓越的转变是一个逐渐积累的过程，而不是<span class='green'>一蹴而就的。创一流工作是</span>一项长期的系统工程，有起点，无终……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《从优秀到卓越——记商南供电分公司》<br><b>作者：</b>周端玺 海晓明<br><b>页数：</b>1页<br><b>期刊名称：</b>《法治与社会》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1009-3141
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >推动电力设备企业<span style="background:#cbcbcb">的</span>科技<span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span>证明证实，<span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“永无止境的探索，落后后进的拼搏，更高水平追求寻求”。公司多年创<span class='green'>一流工作的证明证实，创一流工作是</span>企业自我进步、自我发展、自我约束的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《常州供电公司绩效管理的实践与思考》<br><b>作者：</b>王坚<br><b>页数：</b>63页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱必祥<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >推动电力设备<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>科技<span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>目标。通过开展<span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">一流</span><span style="background:#cbcbcb">工作</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……另一个目标攀登，与时俱进，开拓进取，这样才能尽快实现建设一流电力<span class='green'>企业的目标。通过开展创一流工作，</span>改变过去在安全文明生产和经营管理中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《科学发展创一流与时俱进创佳绩》<br><b>作者：</b>席云秀<br><b>作者单位：</b>东宁县电业局 黑龙江牡丹江 157200<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2012年24期<br><b>ISSN：</b>1671-2064
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
