<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="72.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >电力设备智能巡检系统，对以往巡检采用的手工方式，或者采用了简单的设备进行电子巡检等方式，进行了一次彻底的革新，解决了以往方案中存在的不足。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >电力<span style="background:#cbcbcb">设备</span>智能<span style="background:#cbcbcb">巡检</span>系统，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">手工</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">彻底</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">革新</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">的</span>高科技技术，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">手工</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">彻底</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">革新</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在巡检工作第一次实现了无纸化数据采集，同时使设备和电力设备管理部门有效的监督巡检人员的工作情况，实现巡检工作电子化、信息化、智能化，从而最大程度提高工作效率，保证了电力设备、电力设备设备的低故障率安全运行，推动电力设备企业的科技创一流工作。电力设备手持终端巡检系统，特别是本方案<span class='green'>采用的高科技技术，对以往巡检采用的手工方式，或者采用了简单的设备进行电子巡检等方式，进行了一次彻底的革新，解决了以往方案中存在的不足。</span>其主要体现在以下几个方面：不需要在巡检设备和电力设备上安装任何设备，只是使用纽扣式的电子标签做为该设备的电子身份标签，巡检设备只是进行读写，大大……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大道纵横科技电力设备巡检系统方案 _RFID世界网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://solution.rfidworld.com.cn/2013_05/14bcc2b8d005707c.html>http://solution.rfidworld.com.cn/2013_05/14bcc2b8d...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
