<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="77_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="77_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >IMEI码具有唯一性，使巡检人员不能替岗，脱岗，发生事故可以有据可查，有效的保证了巡检人员的巡检质量，提高了设备和电力设备的安全可靠性，消除安全隐患。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >IMEI码<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">唯一</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">替</span><span style="background:#cbcbcb">岗</span>，<span style="background:#cbcbcb">脱岗</span>，<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">事故</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">查</span>，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">质量</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">隐患</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。指纹<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">唯一</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">替</span><span style="background:#cbcbcb">岗</span>，<span style="background:#cbcbcb">脱岗</span>，<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">事故</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">查</span>，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">质量</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">隐患</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的手工方式，或者采用了简单的设备进行电子巡检等方式，进行了一次彻底的革新，解决了以往方案中存在的不足。其主要体现在以下几个方面：不需要在巡检设备和电力设备上安装任何设备，只是使用纽扣式的电子标签做为该设备的电子身份标签，巡检设备只是进行读写，大大降低了系统的采购和维护成本。巡检设备采用指纹技术落实了巡检人员的岗位责任<span class='green'>。指纹具有唯一性，使巡检人员不能替岗，脱岗，发生事故可以有据可查，有效的保证了巡检人员的巡检质量，提高了设备和电力设备的安全可靠性，消除安全隐患。</span>巡检设备采用智能化系统，可以通过个性化编程并下载升级，实现各种个性化功能要求。将使原有巡检系统功能单一、实现方式不灵活、操作不方便等诸多缺陷得到改善。采用无线网络和……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大道纵横科技电力设备巡检系统方案 _RFID世界网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://solution.rfidworld.com.cn/2013_05/14bcc2b8d005707c.html>http://solution.rfidworld.com.cn/2013_05/14bcc2b8d...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >IMEI码具有唯一<span style="background:#cbcbcb">性</span>，使<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>不能替岗，脱岗，发生事故可以有据可查，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">质量</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">隐患</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需要在<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>上安装<span style="background:#cbcbcb">设备</span>，大大降低<span style="background:#cbcbcb">了</span>系统<span style="background:#cbcbcb">的</span>采购<span style="background:#cbcbcb">和</span>维护成本。2.<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">质量</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">隐患</span>。3.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化程度低等缺陷。如何有效提高巡检工作质量？如何有效地将巡检数据信息化？如何消除巡检工作过程中的安全隐患？杭州紫钺科技基于最新的RFID识别技术电力设备巡检管理系统，很好的解决了传统设备巡视方式的弊端，能有效提高设备及线路运行安全电力设备手持终端RFID巡检系统的推出，彻底改变了巡检工作中的诸多问题，主要体现在以下方面：1.不<span class='green'>需要在巡检设备和电力设备上安装设备，大大降低了系统的采购和维护成本。2.有效保证了巡检人员巡检质量，提高了设备和电力设备的安全可靠性，消除安全隐患。3.</span>采用无线网络和RFID技术，实现电力设备巡检工作的信息化管理。电力设备手持设备终端巡检系统针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《电力设备巡检  电力运行监测_解决方案_技术文库_物联网世界》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.iotworld.com.cn/html/RFIDArticle/326c536913007910.shtml>http://www.iotworld.com.cn/html/RFIDArticle/326c53...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >IMEI码具有唯一<span style="background:#cbcbcb">性</span>，使<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>不能替岗，脱岗，发生事故可以有据可查，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">质量</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">隐患</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>上安装任何<span style="background:#cbcbcb">设备</span>，大大降低<span style="background:#cbcbcb">了</span>系统<span style="background:#cbcbcb">的</span>采购<span style="background:#cbcbcb">和</span>维护成本；2、<span style="background:#cbcbcb">有效</span>地<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">质量</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">隐患</span>；3、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……低等缺陷。如何有效提高巡检工作质量？如何有效地将巡检数据信息化？如何消除巡检工作过程中的安全隐患？这些问题困扰了巡检部门很多年，进行了多方面的尝试，比如采用条码、IC卡、信息钮等手段对巡检人员的工作进行监控。电力设备手持设备终端巡检系统的推出，彻底改变了巡检工作中的诸多问题，主要体现在以下方面：1、不需要在<span class='green'>巡检设备和电力设备上安装任何设备，大大降低了系统的采购和维护成本；2、有效地保证了巡检人员巡检质量，提高了设备和电力设备的安全可靠性，消除安全隐患；3、</span>采用无线网络和RFID技术，实现电力设备巡检工作的信息化管理。电力设备手持设备终端巡检系统针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《电力设备智能巡检管理解决方案_免费下载_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/bfd5fc270b4c2e3f572763de.html>http://wenku.baidu.com/view/bfd5fc270b4c2e3f572763...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >IMEI码具有唯一<span style="background:#cbcbcb">性</span>，使<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>不能替岗，脱岗，发生事故可以有据可查，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">质量</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">隐患</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span>管道上安装任何<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">设备</span>，大大降低<span style="background:#cbcbcb">了</span>系统<span style="background:#cbcbcb">的</span>采购<span style="background:#cbcbcb">和</span>维护成本。③<span style="background:#cbcbcb">有效</span>地<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">质量</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span>管网<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，从而<span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">隐患</span>。④</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件查询上报的隐患情况。③通信参数的设置手机巡检终端使用移动GSM网的GPRS功能进行通信。通过对手机巡检终端的网络通信参数、巡检系统服务器上提供的外网IP地址以及端口号的设置，来保证正常的通信和数据传输。2．3燃气管网智能巡检系统的特点①采用无线网络通信的方式和GIS技术，实现管网巡检工作的信息化管理。②不需要<span class='green'>在设备和管道上安装任何巡检设备，大大降低了系统的采购和维护成本。③有效地保证了巡检人员的巡检质量，提高了设备和管网的安全可靠性，从而消除安全隐患。④</span>燃气管网智能巡检系统可与企业现有信息系统连接，便于有效地了解、检查巡检工作状态，及时发现管道和设备的缺陷情况，提升管道和设备运行安全性，降低生产运营成本，提高工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《燃气管网智能巡检系统在鞍山市的应用》<br><b>作者：</b>谭洪艳 赵宇飞 吕宏杰 马传峰 周卫红 吕子强<br><b>作者单位：</b>辽宁科技大学资源与土木工程学院,辽宁,鞍山,114051；鞍山市燃气总公司,辽宁,鞍山,114002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P73—P75<br><b>期刊名称：</b>《煤气与热力》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-4416
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >IMEI码具有唯一<span style="background:#cbcbcb">性</span>，使<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>不能替岗，脱岗，发生事故可以有据可查，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>质量，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">隐患</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span>线路上安装任何<span style="background:#cbcbcb">设备</span>，大大降低<span style="background:#cbcbcb">了</span>系统<span style="background:#cbcbcb">的</span>采购<span style="background:#cbcbcb">和</span>维护成本。(2)<span style="background:#cbcbcb">有效</span>地<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">巡检</span>到位，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span>线路<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">隐患</span>。(3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。掌上电脑也结合了移动通信技术，具有了网络访问功能，而且掌上电脑本身的处理能力也有了飞跃性的提高。无线网络的随时随地连接，与掌上电脑的随时随地处理两方面发展的结合，将使得互联网成为真正的“随时随地的网络”。如图2所示：5．系统特点图2掌上电脑和互联网连接结构图该系统具有如下特点：(1)不需要<span class='green'>在巡检设备和线路上安装任何设备，大大降低了系统的采购和维护成本。(2)有效地保证了巡检人员巡检到位，提高了设备和线路的安全可靠性，消除安全隐患。(3</span>)采用无线网络和移动数据库技术，实现线路巡检工作的信息化管理。第五届输配电技术国际会议2005(4)与现有无线、有线网络集成，多种通讯方式。(5)集中管理信息的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于GPS技术的电力设备巡检系统的设计》<br><b>作者：</b>张莹 梁明 刘文霞 张丽 白杨<br><b>作者单位：</b>华北电力大学信息电力研究中心,北京,102206；太原中博信息科学研究院,山西,030006<br><b>会议名称：</b>第五届输配电技术国际会议<br><b>主办单位：</b>国家电网公司<br><b>会议时间：</b>2005-10-12<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >IMEI码具有唯一<span style="background:#cbcbcb">性</span>，使<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>不能替岗，脱岗，发生事故可以有据<span style="background:#cbcbcb">可</span>查，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">保证</span>了<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">质量</span>，<span style="background:#cbcbcb">提高</span>了<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">和</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">隐患</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>采购<span style="background:#cbcbcb">和</span>维护成本。自动记录<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>在每个<span style="background:#cbcbcb">巡检</span>点<span style="background:#cbcbcb">的</span>开始工作时间<span style="background:#cbcbcb">和</span>结束工作时间，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">质量</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">隐患</span>。采用无线网络<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高级工程师。万方数据4煤炭科技2013年第2期作实际需要及特点，集成了巡检路线自动识别，数据电子化记录，工作状态监督，数据汇总报告等功能，并可与发电企业管理信息系统无缝连接。2．1系统特点该系统实施方便，只需在巡检点合适位置布放无线射频巡检卡即可，粘贴拆卸方便，不需布线，不需停机，易于扩展，可大大降低系统<span class='green'>的采购和维护成本。自动记录巡检人员在每个巡检点的开始工作时间和结束工作时间，可有效保证巡检人员巡检质量，提高设备的安全可靠性，消除安全隐患。采用无线网络和</span>无线射频技术，可以自动将每次的巡检记录上传至巡检系统平台管理端的数据库中，并可以生成曲线、报表，而且随时可以调用和查询，实现对设备巡检工作的信息化管理。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物联网技术在发电企业的研究和应用》<br><b>作者：</b>李江林 李姝心<br><b>作者单位：</b>徐州华美热电有限公司,江苏徐州,221141；河海大学计算机与信息学院,江苏南京,210098<br><b>页码：</b>P3—P6<br><b>页数：</b>4页<br><b>期刊名称：</b>《煤炭科技》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1008-3731
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
