<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第3章巡检系统方案总体分析确定：</span><br><br>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">章巡检</span><span style="background:#cbcbcb">系统</span>方案总体<span style="background:#cbcbcb">分析</span>确定：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">章巡检</span><span style="background:#cbcbcb">系统</span>的需求<span style="background:#cbcbcb">分析</span>和设计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
………………………………………………～8<span class='green'>第3章巡检系统的需求分析和设计</span>………………………………
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Google Maps的智能光缆巡检系统的研究与实现》<br><b>作者：</b>张苏燕<br><b>页数：</b>64页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张方<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">章巡检</span><span style="background:#cbcbcb">系统</span>方案<span style="background:#cbcbcb">总体</span>分析确定：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第三<span style="background:#cbcbcb">章巡检</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">总体</span>架构<span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">3</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……100%通过外部器件选择通信接口串行接口，CMOS兼容重庆邮电大学硕士论文<span class='green'>第三章巡检系统的总体架构3．3</span>．4无线通信模块选型本设计中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RFID的手持巡检设备设计及实现》<br><b>作者：</b>唐晓宇<br><b>页数：</b>68页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐宏<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第3<span style="background:#cbcbcb">章巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">总体</span>分析确定：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。第三<span style="background:#cbcbcb">章巡检</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">总体</span>解决<span style="background:#cbcbcb">方案</span>第三</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如PocketPC掌上电脑技术，身份识别技术，最后还介绍了Microsoft．Net<span class='green'>。第三章巡检系统的总体解决方案第三</span>章巡检系统的总体解决方案本章主要阐述了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PDA和.NET平台的变电站设备巡检管理系统的设计与实现》<br><b>作者：</b>陈一宁<br><b>页数：</b>64页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王鸿吉<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">章巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">总体</span>分析确定：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第三<span style="background:#cbcbcb">章巡检</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">总体</span>解决<span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">3</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……直接存取的功能，所以可以有选择的的调用本地AFI[7]。<span class='green'>第三章巡检系统的总体解决方案3．</span>1巡检系统的业务分析分析的重点是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Pocket PC和.NET平台的变电站巡检系统的设计与实现》<br><b>作者：</b>徐海猛<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国仕<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第3<span style="background:#cbcbcb">章巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">总体</span>分析确定：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。第二<span style="background:#cbcbcb">章巡检</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">方案</span>设计。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析电力巡检管理的国内外研究现状，最后阐述课题研究的主要内容<span class='green'>。第二章巡检系统的总体方案设计。</span>首先分析了巡检管理的功能需求，接着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PDA电力巡检GIS系统的研究与开发》<br><b>作者：</b>苏守财<br><b>页数：</b>72页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李章维<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第3章巡检<span style="background:#cbcbcb">系统</span>方案<span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">分析</span>确定：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关键词工程<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">分析</span>指标体系</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统总体指标体系。最后，阐述了系统总体分析时应注意的问题。<span class='green'>关键词工程系统总体总体分析指标体系</span>1系统分析概述1．1系统分析的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《工程系统总体分析》<br><b>作者：</b>王铁红<br><b>作者单位：</b>信息产业部电子第五十三研究所,锦州,121000<br><b>参考文献：</b>5篇<br><b>页码：</b>P42—P53,12<br><b>页数：</b>13页<br><b>期刊名称：</b>《光电对抗与无源干扰》<br><b>出版时间：</b>2001年3期<br><b>ISSN：</b>1673-1255
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">章巡检</span><span style="background:#cbcbcb">系统</span>方案总体分析确定：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">章巡检</span><span style="background:#cbcbcb">系统</span>硬件设计………</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……膜燃料电池电压理论分析…………………………一9<span class='green'>第3章巡检系统硬件设计………</span>………………………………
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于光继电器的燃料电池单片电压巡检系统设计》<br><b>作者：</b>吴昕<br><b>页数：</b>63页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>全书海<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第3章巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">方案</span>总体分析<span style="background:#cbcbcb">确定</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方案</span>组成<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">方案</span>是指对于<span style="background:#cbcbcb">确定</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的组织和总体方案的合成。并形成了以下算法：(1)总体<span class='green'>方案组成系统方案是指对于确定的</span>流程，在系统中的所有分系统中都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《卫星系统总体方案树合成技术研究》<br><b>作者：</b>刘霞 罗文彩 赵勇 陈小前<br><b>作者单位：</b>中国空间技术研究院总体部；国防科技大学航天与材料工程学院<br><b>会议名称：</b>中国宇航学会首届学术年会<br><b>主办单位：</b>中国宇航学会<br><b>会议时间：</b>2005-12-06<br><b>会议地点：</b>广西北海
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第<span style="background:#cbcbcb">3</span>章巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">方案</span>总体分析确定：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">3</span>分<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">方案</span>优化分<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">方案</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，完成“技措项目建议书”提交相关部门。2．2．3<span class='green'>．3分系统方案优化分系统方案</span>优化在模型分析工作中也是一项较繁重……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《战略导弹地面设备总体设计系统分析方法初探》<br><b>作者：</b>马博<br><b>作者单位：</b>航天科技集团公司一院十五所<br><b>会议名称：</b>中国宇航学会发射工程与地面设备专业委员会学术会议<br><b>主办单位：</b>中国宇航学会<br><b>会议时间：</b>2003-09-01<br><b>会议地点：</b>长沙
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第3章巡检<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">方案</span>总体分析<span style="background:#cbcbcb">确定</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方案</span>组成<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">方案</span>是指对于<span style="background:#cbcbcb">确定</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……髯组织和总体方案的合成。并形成了以下算法：（1）总体<span class='green'>方案组成系统方案是指对于确定的</span>流程，在系统中的所有分系统中都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《卫星系统总体方案树合成技术研究》<br><b>作者：</b>刘霞 罗文彩 赵勇 陈小前<br><b>作者单位：</b>中国空间技术研究院总体部,北京,100086；国防科技大学航天与材料工程学院,长沙,410073<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P36—P39<br><b>页数：</b>4页<br><b>期刊名称：</b>《军民两用技术与产品》<br><b>出版时间：</b>2006年8期<br><b>ISSN：</b>1009-8119
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
