<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="88_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="88_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要介绍该巡检系统的功能模块划分和需要实现功能的表述，以及所需要的数据库表设计。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span>该<span style="background:#cbcbcb">巡检</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>模块划分和<span style="background:#cbcbcb">需要</span>实现<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>表述，以及<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">的</span>数据库表<span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span>了<span style="background:#cbcbcb">巡检</span>终端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">需要</span>完成<span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">功能</span>，而软件<span style="background:#cbcbcb">设计</span>则是从去完成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科技大学工程硕士学位论文智能巡检终端的设计与实现图4.12系统设置界面本章主要就巡检终端的一些功能进行了一些设计，其中包括巡检终端的功能设计和软件设计，其中功能设计<span class='green'>主要介绍了巡检终端的功能设计所需要完成的各种功能，而软件设计则是从去完成</span>这些功能而设计的，最后是从巡检终端PDA的显示界面采集了一山东科技大学工程硕士学位论文巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变电站智能巡检系统的研究与应用》<br><b>作者：</b>赵庆伟<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨波<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
