<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="98.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >由图1可以看出，Android系统架构可分为四层：</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>可以<span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span>架构<span style="background:#cbcbcb">可</span>分为四<span style="background:#cbcbcb">层</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>3．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">由</span>应用程序<span style="background:#cbcbcb">层</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．0的SDK开发环境，Android系统源码开源的最新版本是Android2．4。3．2Android系统框架介绍从<span class='green'>图3．1可看出，Android系统由应用程序层(</span>Application)、应用程序框架层、系统运行库、Linux内核和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式系统的构建和基于Android系统的WiFi移植》<br><b>作者：</b>汪猛<br><b>页数：</b>75页<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程翔<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由<span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，Android<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span>可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">层</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，在该<span style="background:#cbcbcb">架构</span>下<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">层</span>：（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分工。Java））－－－文中所阿述的架构思想，从S锄妇+Hjbem稚H母痢ng架构<span class='green'>图可以看出，在该架构下系统分为四层：（</span>1）表示层：由Struts实现，以Stru劬nf遮．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业轻量级架构的研究与实现》<br><b>作者：</b>金晔 刘斌<br><b>作者单位：</b>北京师范大学信息科学与技术学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P74—P75<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国市场》<br><b>出版时间：</b>2008年10期<br><b>ISSN：</b>1005-6432
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，Android<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span>可分为四<span style="background:#cbcbcb">层</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">图</span>l<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>．虽然<span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">架构</span>分成七<span style="background:#cbcbcb">层</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……逻辑层、实体层、数据访问层、数据存储层共七层，其具体的调用如图l所示。<span class='green'>由图l可以看出．虽然系统的架构分成七层，</span>但是它的设计思想只有三层。系统通过浏览器或应用程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于多层架构的数据库系统开发中设计模式的应用》<br><b>作者：</b>蔡明<br><b>作者单位：</b>江苏省高港中等专业学校,江苏,泰州,225324<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P6669—P6670<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年24期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，Android系统<span style="background:#cbcbcb">架构</span>可分为四层：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，C/S<span style="background:#cbcbcb">架构</span>平台采用了多层</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，如视频监控、集中计量、检化验、MES是二进制RPC协议，通讯效率快一个数量级以上，等。<span class='green'>由图1可以看出，C/S架构平台采用了多层</span>设因而选作实时交互性要求高的平台内部架构的核计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件二次开发平台在钢铁行业信息化建设中的研究与应用》<br><b>作者：</b>彭海波 巫乔顺 李杰 杨洋<br><b>作者单位：</b>武钢集团昆明钢铁股份有限公司信息中心,云南昆明,650302<br><b>参考文献：</b>6篇<br><b>页码：</b>P25—P28<br><b>期刊名称：</b>《中国制造业信息化》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-1616
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，Android系统架构可<span style="background:#cbcbcb">分为</span>四层：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>。JMNetEDW也<span style="background:#cbcbcb">分为</span>三层：数据存储</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……架构是面向中小型企业的数据仓库解决方案．其系统架构如图2所示。图2JMNetEDW数据仓库体系架构<span class='green'>图由图2可以看出。JMNetEDW也分为三层：数据存储</span>管理层、分析模型层、前端工具和应用服务层。这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向中小企业的数据仓库架构设计与实现》<br><b>作者：</b>王黎峰<br><b>作者单位：</b>山东省青年管理干部学院,信息工程系,山东,济南,250014<br><b>参考文献：</b>7篇<br><b>页码：</b>P56—P60<br><b>页数：</b>5页<br><b>期刊名称：</b>《农业网络信息》<br><b>出版时间：</b>2009年12期<br><b>ISSN：</b>1672-6251
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
