<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<span style="margin-left:25px"></span>编号：本科毕业设计（论文）
<br><br>
<span style="margin-left:25px"></span>题目：
<br><br>
<span style="margin-left:25px"></span>（中文）基于Android的电力设备智能巡检系统(英文) Intelligent Electric Equipments Check System Based on Android
<br><br>
<span style="margin-left:25px"></span>学  院    信息科学与工程学院
<br><br>
<span style="margin-left:25px"></span>专  业     计算机科学与技术
<br><br>
<span style="margin-left:25px"></span>班  级        计算机111
<br><br>
<span style="margin-left:25px"></span>学  号        116040384
<br><br>
<span style="margin-left:25px"></span>姓 名          厉圣杰
<br><br>
<span style="margin-left:25px"></span>指导教师 王小权  职称 讲师
<br><br>
<span style="margin-left:25px"></span>完成日期
<br><br>
<span style="margin-left:25px"></span>诚 信 承 诺
<br><br>
<span style="margin-left:25px"></span>我谨在此承诺：
<br><br>
<span style="margin-left:25px"></span>本人所写的毕业论文《基于Android的学生考勤系统》均系本人独立完成，没有抄袭行为，凡涉及其他作者的观点和材料，均作了注释，若有不实，后果由本人承担。承诺人（签名）：
<br><br>
<span style="margin-left:25px"></span>    厉圣杰2015  年    月    日
<br><br>
<span style="margin-left:25px"></span>摘 要
<br><br>
<span style="margin-left:25px"></span>【摘要】随着信息时代的高速发展，移动互联网和基于Android的移动终端越来越普及，而Android的开源及丰富的硬件设备，使得基于Android移动终端工作不再是梦。
<br><br>
<span style="margin-left:25px"></span>本文介绍了基于Android的电力设备智能巡检系统的诞生背景、设计与技术实现。基于Android的电力设备智能巡检系统主要提供了巡检任务管理、巡检任务提醒、基于GPS的巡检签到、设备巡检、历史数据统计分析、巡检指导等功能。该系统主要供巡检人员使用，使巡检人员能直接使用Android手机进行巡检，巡检数据会及时通过网络上传到服务器，避免了数据的丢失。同时系统自带定位功能，可以很大程度上避免巡检人员巡检作假的情况。该系统可以很大程度上避免传统巡检的弊端，如：可靠性差、效率低、巡检结果二次录入易出错、不容易掌握巡检人员的工作状态。该系统使用Android Studio作为主要开发平台，用Java做开发语言，服务器用Apache，数据库用MySQL，用PHP进行 Android客户端与服务器的连接。【关键词】Android;
<br><br>
<span style="margin-left:25px"></span>电力设备;巡检系统;GPS。Intelligent Electric Equipment Check System Based on Android
<br><br>
<span style="margin-left:25px"></span>Abstract
<br><br>
<span style="margin-left:25px"></span>【 Abstract】 With the rapid development of the information age， the mobile Web and Android- based mobile devices becoming more and more popular，
<br><br>
<span style="margin-left:25px"></span> and Android open source and rich hardware devices， the Android based mobile terminal is no longer a dream. This article introduces Android-based inspection system design of electric power equipment and technology. Power equipment intelligent inspection system mainly based on Android provides inspection task reminders for task management， inspection， checking attendance， based on GPS equipment inspection， statistical analysis of historical data， inspection instructions， and other functions. The system is mainly for use by patrol officers so that inspectors can directly use Android phone for inspection， inspection data will be uploaded to the server over the network in a timely manner to avoid data loss. System comes with both location capabilities， can largely avoid the patrol officer check fraud case. The system can be avoided to a large extent the disadvantages of traditional inspection， such as: poor reliability， low efficiency and inspection results on the second input error-prone， not easy to grasp the work of inspectors. The system uses Android Studio as main development platform that the server uses Apache， database MySQK， Android client connected to a server with PHP.【keywords】Android;
<br><br>
<span style="margin-left:25px"></span>electric equipment;check system;GPS.目录
<br><br>
<span style="margin-left:25px"></span>摘 要3
<br><br>
<span style="margin-left:25px"></span>Abstract4
<br><br>
<span style="margin-left:25px"></span>第一章 绪论7
<br><br>
<span style="margin-left:25px"></span>1.1选题的背景7
<br><br>
<span style="margin-left:25px"></span>1.1.1电力设备巡检系统7
<br><br>
<span style="margin-left:25px"></span>1.1.2Android背景7
<br><br>
<span style="margin-left:25px"></span>1.2选题的意义7
<br><br>
<span style="margin-left:25px"></span>1.3论文主要结构8
<br><br>
<span style="margin-left:25px"></span>第二章 系统分析10
<br><br>
<span style="margin-left:25px"></span>2.1需求分析10
<br><br>
<span style="margin-left:25px"></span>2.2功能分析11
<br><br>
<span style="margin-left:25px"></span>2.3可行性分析11
<br><br>
<span style="margin-left:25px"></span>第三章 开发平台与技术介绍13
<br><br>
<span style="margin-left:25px"></span>3.1Android系统架构13
<br><br>
<span style="margin-left:25px"></span>3.2Android程序结构14
<br><br>
<span style="margin-left:25px"></span>3.3Android生命周期15
<br><br>
<span style="margin-left:25px"></span>3.4Android GPS定位模块16
<br><br>
<span style="margin-left:25px"></span>3.5电力设备命名及二维码模块16
<br><br>
<span style="margin-left:25px"></span>3.6Apache+MySQL+PHP17
<br><br>
<span style="margin-left:25px"></span>第四章 系统设计18
<br><br>
<span style="margin-left:25px"></span>4.1功能设计18
<br><br>
<span style="margin-left:25px"></span>4.2系统数据库设计20
<br><br>
<span style="margin-left:25px"></span>第五章 巡检系统的功能实现28
<br><br>
<span style="margin-left:25px"></span>5.1主界面28
<br><br>
<span style="margin-left:25px"></span>5.2个人信息28
<br><br>
<span style="margin-left:25px"></span>5.3巡检任务29
<br><br>
<span style="margin-left:25px"></span>5.4论坛交流31
<br><br>
<span style="margin-left:25px"></span>5.5突发情况32
<br><br>
<span style="margin-left:25px"></span>5.6巡检指导33
<br><br>
<span style="margin-left:25px"></span>5.7用户登录34
<br><br>
<span style="margin-left:25px"></span>5.8用户注销35
<br><br>
<span style="margin-left:25px"></span>第六章 系统测试36
<br><br>
<span style="margin-left:25px"></span>6.1数据测试36
<br><br>
<span style="margin-left:25px"></span>6.2压力测试36
<br><br>
<span style="margin-left:25px"></span>6.3综合测试36
<br><br>
<span style="margin-left:25px"></span>第七章 总结与展望37
<br><br>
<span style="margin-left:25px"></span>7.1总结37
<br><br>
<span style="margin-left:25px"></span>7.2展望37
<br><br>
<span style="margin-left:25px"></span>感谢38
<br><br>
<span style="margin-left:25px"></span>参考文献39
<br><br>
<span style="margin-left:25px"></span>第一章 绪论
<br><br>
<span style="margin-left:25px"></span>1.1选题的背景
<br><br>
<span style="margin-left:25px"></span>1.1.1电力设备巡检系统
<br><br>
<span style="margin-left:25px"></span>我国电力企业的电力设备巡检和管理工作主要依靠巡检人员定期、定时的人工巡检[ ]。
<br><br>
<span style="margin-left:25px"></span>电力设备种类多、数量多、分布范围广，同时传统巡检一般采用手工书面记录的方式进行巡检信息记录，工作量巨大、效率低下，而且纸质记录不易保存，如需二次录入差错率高，同时，以纸张为载体的数据记录不灵活，如果巡检的内容、项目有改变，哪怕只有一丝一毫，那么巡检表格就都需要重新印制，而这会造成纸张的极大浪费，与国家提倡的可持续发展政策不符。同时，由于传统的人工巡检方式存在的天然短杆，即巡检人员的主观态度原因，巡检人员可能会在签到后直接离开巡检地点，更有甚者直接伪造巡检数据，而传统巡检又无法有效的考核巡检人员的工作状态，导致人员不到位、巡检不及时等情况时有发生，给电力企业造成难以估量的损失。所以，综上所述，传统的人工巡检方式存在如下缺陷：巡检人员工作量大、巡检人为因素多、管理成本高、对巡检人员的工作状态无法准确考核。1.1.2Android背景
<br><br>
<span style="margin-left:25px"></span>Android是一个半开放源码操作系统，它以Linux作为系统内核，主要用于移动设备，由Google和开放手持设备联盟持续开发与领导。
<br><br>
<span style="margin-left:25px"></span>2003年10月在美国加利福利亚州的帕洛阿尔托，“Android之父”安迪?
<br><br>
<span style="margin-left:25px"></span>鲁宾（Andy Rubin）[ ]创建了Android科技公司（Android Inc.）。2005年，为了进入移动领域，Google于8月份收购了Android科技公司，从此Android走上了快速发展的道路。
<br><br>
<span style="margin-left:25px"></span>由于Android是基于Linux的开源操作系统，具有极大的开放性，经过几年发展，使其从一个移动平台逐渐转变为一个庞大的生态系统，而其也由一开始只支持手机发展到平板等一系列新的移动设备。
<br><br>
<span style="margin-left:25px"></span>随着Android的逐渐发展，Android于2010年第四季以33%的市场份额击败Symbian成为全球第一大智能手机系统。
<br><br>
<span style="margin-left:25px"></span>到了2011年第三季度，Android在全球智能手机系统中所占的份额更是过半，达到了52.5%[ ]。1.2选题的意义
<br><br>
<span style="margin-left:25px"></span>基于 Android的电力设备智能巡检系统，针对巡检工作实际需要及传统巡检中存在的弊端，
<br><br>
<span style="margin-left:25px"></span>具有巡检任务获取、数据记录、人员工作状态监督、突发情况汇报、历史数据统计等功能。使用该系统可以有效的了解、检查巡检人员的工作状态，及时发现电力设备中存在的安全隐患，提升电力设备运行的安全性，提高工作效率，具有成本低、轻便易操作，设备使用时间长等显着优点。在电力设备巡检中，采用该系统可以完全实现数据采集的电子化[]，减少纸张的使用，
<br><br>
<span style="margin-left:25px"></span>同时也使管理部门得以有效的监督巡检人员的工作情况，实现巡检工作电子化、信息化、智能化，最大程度提高工作效率，保证了电力设备的低故障、长时间安全运行。基于 Android的电力设备智能巡检系统是对电力巡检的一次划时代的革命，相对于传统的手工巡检方式和使用简单的设备进行电子巡检等方式，
<br><br>
<span style="margin-left:25px"></span>解决了以往方案中存在的不足。其主要体现在以下几个方面：1、不需要采购任何新设备，只需要在电力设备上贴上相应标识的二维码，由Android手机扫描就可以获取相应电力设备的巡检信息和历史检修记录。
<br><br>
<span style="margin-left:25px"></span>2、巡检设备，即 Android手机，采用 GPS定位技术，只能到达巡检地点附近才能进行签到，
<br><br>
<span style="margin-left:25px"></span>有效监督了巡检人员的工作，杜绝巡检人员签到后不实地巡检或者伪造巡检数据的可能。3、巡检人员与其手机IMEI码关联，落实了巡检人员的岗位责任，监督巡检人员的工作状态。
<br><br>
<span style="margin-left:25px"></span> IMEI码具有唯一性[]并与巡检人员的手机卡进行绑定，使巡检人员不能替岗、脱岗，发生事故可以有据可查，有效的保证了巡检人员的巡检质量，提高设备和电力设备的安全可靠性。1.3论文主要结构
<br><br>
<span style="margin-left:25px"></span>第一章 绪论：
<br><br>
<span style="margin-left:25px"></span>主要介绍基于Android的电力设备智能巡检系统的选题背景、项目意义等。第二章 系统分析：
<br><br>
<span style="margin-left:25px"></span>主要介绍基于Android的电力设备智能巡检系统的需求分析、功能分析及可行性分析。第三章 开发平台与技术介绍：
<br><br>
<span style="margin-left:25px"></span>主要介绍Android系统的特性，以及所使用到主要技术分析。第四章 系统设计：
<br><br>
<span style="margin-left:25px"></span>主要介绍该巡检系统的功能模块划分和需要实现功能的表述，以及数据库的设计。第五章 巡检系统的功能实现：
<br><br>
<span style="margin-left:25px"></span>主要介绍巡检系统各个功能的展现和操作。第六章 系统测试：
<br><br>
<span style="margin-left:25px"></span>针对系统进行测试，寻找系统缺陷。第七章 总结与期望：
<br><br>
<span style="margin-left:25px"></span>主要介绍对基于Android的电力设备智能巡检系统的总结以及针对将来会对本系统的进一步开发的一些想法和思路。第二章 系统分析
<br><br>
<span style="margin-left:25px"></span>在对系统进行编码实现前，首先需要对巡检系统进行需求分析、功能设计、可行性分析等步骤，从而确定巡检系统的设计方案。
<br><br>
<span style="margin-left:25px"></span>一个好的方案才能设计出一个可行性良好的软件。2.1需求分析
<br><br>
<span style="margin-left:25px"></span>所谓的“需求分析”是指对要解决的问题进行详细的分析，明确用户的实际需求，从而设计出符合要求的系统[ ]。
<br><br>
<span style="margin-left:25px"></span>需求分析的结果直接影响系统的功能设计。只有满足用户的实际需求并做出亮点，这个系统才能算是成功。下面通过分析现阶段存在的巡检系统并找出其不足之处，以此来作为本巡检系统的需求分析。（1）在传统的电力设备巡检中过程中，存在以下缺陷：
<br><br>
<span style="margin-left:25px"></span>任务派发步骤繁琐，每次有巡检任务都需要一层一层派发下去，效率低。
<br><br>
<span style="margin-left:25px"></span>在传统的电力设备巡检过程中，巡检结果采用手工记录、纸张保存，此方式以纸张为载体记录数据，
<br><br>
<span style="margin-left:25px"></span>极其不灵活，如果巡检的项目有任何的改变就需要重新印制巡检表格，容易造成极大的浪费。而且纸张容易损坏，对数据的长久保存有极大的挑战。如果需要对巡检表格上的数据进行二次录入，存入数据库，会出现数据录入错误、漏录等情况，导致信息丢失。不能对历史巡检数据进行很好的统计分析，无法对设备进行特定巡检。由于电力设备种类繁多，传统的人工巡检会给巡检人员带来很大的作业负担，而且巡检结果不规范，效率不高。
<br><br>
<span style="margin-left:25px"></span>同时，由于传统的人工巡检方式存在的天然短杆，即巡检人员的主观态度原因，巡检人员可能会在签到后直接离开巡检地点，
<br><br>
<span style="margin-left:25px"></span>更有甚者直接伪造巡检数据，而传统巡检又无法有效的考核巡检人员的工作状态，导致人员不到位、巡检不及时等情况时有发生，给电力企业造成难以估量的损失。（2）由于传统的电力设备巡检过程存在的缺陷，为了解决这些缺陷，国内也相继出现了一些新型的巡检方式和系统，
<br><br>
<span style="margin-left:25px"></span>如基于 RFID数据终端的电力设备巡检系统、基于条形码识别技术的电力设备巡检系统[][]。该系统可以有效减少巡检人员的巡检负担，提高巡检人员的工作效率，规范巡检结果。但它存在以下缺陷：同传统的巡检方式一样，由于不存在GPS定位装置，这些系统同样无法准确考核巡检人员的工作状态，不能确定是否有本人巡检。
<br><br>
<span style="margin-left:25px"></span>经济可行性不高，该系统需要采购成套的硬件设施，前期投入成本极高。
<br><br>
<span style="margin-left:25px"></span>综合以上分析可以得出如下结论，本论文涉及到的基于Android的电力设备智能巡检系统至少需要包含以下功能：
<br><br>
<span style="margin-left:25px"></span>巡检任务获取、基于地理位置的巡检签到、设备的唯一识别及巡检、历史巡检数据的统计分析，而且系统要满足成本低、设备简单。接下来，将根据此问提及的功能进行软件的基本功能设计。2.2功能分析
<br><br>
<span style="margin-left:25px"></span>（1）巡检任务获取：
<br><br>
<span style="margin-left:25px"></span>本巡检系统通过HTTP协议从服务器端获取巡检任务，数据以JSON格式在服务器和Android终端进行传输。本系统可以很轻松的在服务器上更改指派给每个巡检人员任务，从而使巡检人员能直接获取任务信息，可以有效提高任务分派效率。同时，若后台完善之后，可以结合后台添加巡检任务推送机制，使巡检人员能及时接收到巡检任务。（2）基于地理位置的签到：
<br><br>
<span style="margin-left:25px"></span>如今的Android手机都自带GPS定位，也就是说通过Android手机定位用户成为可能。本巡检系统中，通过高德地图 API来获取巡检人员实际的地理位置，同时系统会绑定手机的 IMEI码进行绑定，而 IMEI每台手机是唯一的，因此，这就可以很好的杜绝了巡检造假的情况。而且每次签到，系统都会记录签到的时刻，有效避免了巡检的不及时。（3）设备的唯一识别及巡检：
<br><br>
<span style="margin-left:25px"></span>通过设备所在基站、设备类型等信息，生成设备的唯一二维码，通过扫描二维码就可以唯一确定设备。同时获取该设备相关巡检内容，服务器端可以更改要巡检的细节，那样就可以着重某几个点进行巡检。巡检完毕后，可以将数据提交到后台，如果遇到网络不理想的情况，则可以暂时存储在本地，等网络状况良好时再次提交。（4）历史巡检数据的统计分析：
<br><br>
<span style="margin-left:25px"></span>由于所有巡检数据都提交到了后台数据库，所以使得巡检人员通过网络获取历史巡检数据成为可能。仍然采用JSON作为数据传输格式，获取历史巡检数据之后，本系统就会以图表形式显示当前设备的历史检修记录，使巡检人员可以着重检查某些关键项。（5）成本低、设备简单：
<br><br>
<span style="margin-left:25px"></span>本巡检系统是基于当前最大的Android移动平台进行开发，完全利用Android手机自带的硬件就可以完成相应功能，完全不用购买额外设备，仅需一台Android手机即可。如今，Android手机基本人手一台，而且Android手机价格相对低廉，故经济可行性极高。（6）巡检系统其它特色功能：
<br><br>
<span style="margin-left:25px"></span>相对于现存的一些巡检系统，基于Android开发的巡检系统的优势在此就可以明显显现出来。除了以上功能外，还会添加突发状况上报、巡检指导、论坛等功能，这些功能会使巡检系统更加强大、也更加合理，考虑的更充分。2.3可行性分析
<br><br>
<span style="margin-left:25px"></span>（1）技术可行性
<br><br>
<span style="margin-left:25px"></span>本系统采用 Android Studio开发工具，由 Java语言开发，其中涉及到的 GPS定位、 SQLite数据库、网络通信等都是使用手机自带或者使用开放的 API接口进行实现，
<br><br>
<span style="margin-left:25px"></span>因此，本系统在技术实现上不存在太大难度，可行性极高。（2）经济可行性
<br><br>
<span style="margin-left:25px"></span>本巡检系统只需要一部 Android手机就可以使用，以现在 Android手机的普及性及廉价性，相对于其它类型的巡检系统，
<br><br>
<span style="margin-left:25px"></span>基于 Android设备的电力设备智能巡检系统可以说是成本为零，因此经济可行性非常高。（3）操作可行性
<br><br>
<span style="margin-left:25px"></span>就操作来说，用于只需要下载安装就可以使用，上手完全没难度。
<br><br>
<span style="margin-left:25px"></span>综上所述，基于Android的电力设备智能巡检系统的开发可行性极高，并且非常具有现实实用价值。
<br><br>
<span style="margin-left:25px"></span>第三章 开发平台与技术介绍
<br><br>
<span style="margin-left:25px"></span>3.1Android系统架构
<br><br>
<span style="margin-left:25px"></span>本系统是基于Android系统开发的。
<br><br>
<span style="margin-left:25px"></span>Android系统的本质就是在标准的Linux系统上增加了Java虚拟机Dalvik，并在Dalvik虚拟机上搭建了一个JAVA的Application Framework（应用层框架），所有的应用程序都是基于JAVA的Application Framework之上。其系统结构体系如图3.1：图3.1  Android结构体系[ ]
<br><br>
<span style="margin-left:25px"></span>由图1可以看出，Android系统基本架构可分为四层：
<br><br>
<span style="margin-left:25px"></span>应用层、应用层框架、系统运行库、Linux Kernel。应用层：
<br><br>
<span style="margin-left:25px"></span>应用层应用（APK）使用Java编写，比如Android系统内置的联系人、主屏幕、日历等，开发者也可以使用Android API开发自己的APK。应用层框架：
<br><br>
<span style="margin-left:25px"></span>应用层框架可以帮助开发者快速的开发应用，其重用机制使用户可以方便的替换程序组建。应用层框架拥有丰富的服务提供给开发者使用，如：
<br><br>
<span style="margin-left:25px"></span>丰富可扩展的视图（View）、内容提供者（Content Providers）、资源管理器（Resource Manager）、通知管理器（Notification Manager）、活动管理器（Activity Manager）。系统运行库：
<br><br>
<span style="margin-left:25px"></span>系统运行库分为C/C++库（Libraries）和运行时环境（Android RunTime）。C/C++库主要包括基本的C库、MediaFramework多媒体库、SGL、SSL、OpenGL、Surface Management、SQLite、Webkit、FreeType等。Android RunTime则由Dalvik[ ]虚拟机和一个核心库（Core Libraries）组成。Linux内核：
<br><br>
<span style="margin-left:25px"></span>Android的内核是Linux 2.6版本的，Android系统的核心服务都存在于此，主要包括安全性、内存管理、进程管理、网络协议栈和驱动模型。3.2Android程序结构
<br><br>
<span style="margin-left:25px"></span>本系统采用Android Studio开发，用Android Studio建立项目过程中会自动生成一些目录和文件，该过程主要由ADT完成。
<br><br>
<span style="margin-left:25px"></span>其项目结构如下图3.2：图3.2 Android Studio项目结构
<br><br>
<span style="margin-left:25px"></span>顶级目录：
<br><br>
<span style="margin-left:25px"></span>1、Main Project：
<br><br>
<span style="margin-left:25px"></span>这是整个Project的主目录，如图2中的MyFirstApp目录。2、.
<br><br>
<span style="margin-left:25px"></span>idea：Android Studio存储项目数据。3、Project Module：
<br><br>
<span style="margin-left:25px"></span>真正需要修改的项目，如图2中的app目录。4、gradle：
<br><br>
<span style="margin-left:25px"></span>构建项目需要的相关信息。5、External Libraries：
<br><br>
<span style="margin-left:25px"></span>项目引用的库文件，实际上不算一个目录。Project Module目录：
<br><br>
<span style="margin-left:25px"></span>1、build：
<br><br>
<span style="margin-left:25px"></span>Android Studio构建、调试项目时自动生成。包含classer.dex、compiled classes和资源等。2、libs：
<br><br>
<span style="margin-left:25px"></span>Moudle用到的库文件。3、src：
<br><br>
<span style="margin-left:25px"></span>src目录下分为java和res两个目录，分别为项目的源代码目录和资源目录，其中res目录用于保存程序需要使用的资源，包括：动画（anim）、图片文件（drawable）、布局（layout）、主题颜色和字符串（values）4、AndroidManifest.xml：
<br><br>
<span style="margin-left:25px"></span>Android程序声明文件，它存放了Android应用的全局配置，诸如版本号（version）、应用权限（uses-permission）、Activity、Service等，每个应用都会有一个AndroidManifest.xml文件。3.3Android生命周期
<br><br>
<span style="margin-left:25px"></span>图3.3 Android生命周期图
<br><br>
<span style="margin-left:25px"></span>根据上图内容结合Android官方的解释可知，当Activity第一次创建时，系统调用onCreate()；
<br><br>
<span style="margin-left:25px"></span>当Activity可见时，系统调用onStart()；当Activity在屏幕最前面是，系统则调用onResume()；假如Activity不在屏幕最前，则系统会去调用onPause、onStop()；当Activity被摧毁时，则需要调用onDestory()。3.4Android GPS定位模块
<br><br>
<span style="margin-left:25px"></span>GPS[ ]即全球定位系统，全称为Global Positioning System。
<br><br>
<span style="margin-left:25px"></span>利用GPS，可以实现全球范围内实时定位、导航[ ]。本系统使用高德Android定位SDK来实现定位模块。
<br><br>
<span style="margin-left:25px"></span>高德Android定位SDK凭借其全球定位能力以及混合定位模式（wifi、GPS、基站等），使其具有更快的响应速度以及更快的定位响应。同时，高德地图还具有导航SDK、地图SDK，对后面应用功能扩展具有很大优势。3.5电力设备命名及二维码模块
<br><br>
<span style="margin-left:25px"></span>电力设备线路的命名方法采用的是“双重编号”法，分为数字和汉字两部分。
<br><br>
<span style="margin-left:25px"></span>其中，数字部分又可以分为电压等级和序号两部分。
<br><br>
<span style="margin-left:25px"></span>如110KV是11?，其中?是用来避免和其它线路重复的序号，同一个站内不能重复，但是不同站间可以重复。汉字部分则根据设备的不同电压等级，编号方式也不同。
<br><br>
<span style="margin-left:25px"></span>35KV及以上线路用线路两侧变电站的首汉字表示，10KV及以下则根据线路所供区域命名。变电站内部设备命名方法如下：
<br><br>
<span style="margin-left:25px"></span>母线：
<br><br>
<span style="margin-left:25px"></span>按电压等级命名即可，如35KV母线。如果有多条母线，则可命名为110KV I母线、110KV II母线。变压器：
<br><br>
<span style="margin-left:25px"></span>变压器可以分为主变、接地变、站用变。变压器命名方式很简单，直接叫就可以#1接地变、#3主变、#4站用变。断路器（开关）：
<br><br>
<span style="margin-left:25px"></span>明明方式同线路命名方式一样。隔离开关（刀闸）：
<br><br>
<span style="margin-left:25px"></span>这个命名有统一规定：母线侧刀闸为1、2，即这个刀闸连在几母就是几刀闸；线路侧刀闸，是6，旁母刀闸是5；接地刀闸是7。电压互感器：
<br><br>
<span style="margin-left:25px"></span>用89表示，如330KV I母线的编号就是33189，330KV II母线的编号就是33289。电容器电抗器的命名方式和母线相似。
<br><br>
<span style="margin-left:25px"></span>二维码（2-dimensional bar code）又称二维条码，其原理是利用在平面内分布的黑白相间图形来记录数据[ ]。
<br><br>
<span style="margin-left:25px"></span>相比于传统的条形码，二维码能表示的信息密度有了大幅度提高。常用的有以下几种码制：Data Matrix，MaxiCode， Aztec，QR Code， Vericode，PDF417，Ultracode，Code 49，Code 16K。本系统采用Zxing来解析二维码。
<br><br>
<span style="margin-left:25px"></span>注：Zxing是Google提供用于解析条形码、二维码的工具。3.6Apache+MySQL+PHP
<br><br>
<span style="margin-left:25px"></span>本系统服务器端采用Apache+MySQL+PHP搭建，采用JSON[ ][ ]格式的数据与Android端数据交互，从而减少Android端的流量消耗。
<br><br>
<span style="margin-left:25px"></span>由于本文主要论述的是基于 Android的电力设备智能巡检系统，故只涉及必要的服务器端数据库操作等功能进行实现，其余未涉及的功能概不考虑，因此搭建 Apache+ MySQL+ PHP服务器的搭建就不赘述。第四章 系统设计
<br><br>
<span style="margin-left:25px"></span>4.1功能设计
<br><br>
<span style="margin-left:25px"></span>根据由系统分析得知，可以将软件的基本功能模块划分为如图4.1所示模块：
<br><br>
<span style="margin-left:25px"></span>图 4.1 基于Android的电力设备智能巡检系统功能模块图
<br><br>
<span style="margin-left:25px"></span>图4.2是图4.1中巡检操作的具体步骤：
<br><br>
<span style="margin-left:25px"></span>图4.2电力设备设备巡检作业流程图
<br><br>
<span style="margin-left:25px"></span>其中，巡检的作业流程主要如下图4.3所示：
<br><br>
<span style="margin-left:25px"></span>图4.3巡检作业流程图
<br><br>
<span style="margin-left:25px"></span>分析图4.1和图4.2，可以直观的看出系统的主要功能为巡检任务模块，另外还有突发情况、技术支持、设置、关于等模块。
<br><br>
<span style="margin-left:25px"></span>基于Android的电力设备智能巡检系统需要实现的主要功能模块如下：①用户登录：
<br><br>
<span style="margin-left:25px"></span>主要有用户的登录和注销两部分功能。②巡检任务：
<br><br>
<span style="margin-left:25px"></span>获取当前登录用户的巡检任务，选择要执行的巡检任务。选择巡检任务后，利用GPS定位技术进行实现基于地理位置的巡检签到。
<br><br>
<span style="margin-left:25px"></span>签到成功后，可以执行巡检任务列表中的巡检操作，可以查看当前巡检设备的历史巡检数据，通过分析检查重点项。
<br><br>
<span style="margin-left:25px"></span>巡检结束，通过提交按钮将数据上传到服务器。③突发状况：
<br><br>
<span style="margin-left:25px"></span>当巡检过程中碰到突发情况，巡检人员可以通过拍照记录现场情况或者拨打电话给指挥中心汇报情况。④论坛交流：
<br><br>
<span style="margin-left:25px"></span>手机版的北极星电力论坛，中国最大电力交流网站。⑤技术支持：
<br><br>
<span style="margin-left:25px"></span>主要提供一些巡检操作的一些规章、一些突发情况的应急措施。⑥巡检指导：
<br><br>
<span style="margin-left:25px"></span>提供巡检人员的巡检指导。⑦设置：
<br><br>
<span style="margin-left:25px"></span>提供软件的一些设置。⑧关于：
<br><br>
<span style="margin-left:25px"></span>显示软件的相关信息。4.2系统数据库设计
<br><br>
<span style="margin-left:25px"></span>在数据库选择上，我选择了MySQL。
<br><br>
<span style="margin-left:25px"></span>MySQLAB公司在早期对MySQL进行开发、然后发布，并一直支持到现在的，而就在我们使用的那么多开放源码 SQL 数据库管理系统中，他应该是属于最为流行的。其原因有很多，比如体积小、速度快等特色外，其总体成本低也是消费人群一大需求，开放源码就是开发者最为喜欢的，所以现如今在生活中许多中小型网站在开发的时候，都是为了降低网站总体成本，都会选择 MySQL作为网站数据库。下图4.4是本系统的实体-联系图。图4.4 E-R图
<br><br>
<span style="margin-left:25px"></span>4.2.1数据库表详细设计
<br><br>
<span style="margin-left:25px"></span>设计数据库还需要了解具体需要实现什么功能，画出数据表可以更好执行并且初步实现需要完成的数据内容，具体设计如下：
<br><br>
<span style="margin-left:25px"></span>表4-1 数据库表概述
<br><br>
<span style="margin-left:25px"></span>编号表名描述
<br><br>
<span style="margin-left:25px"></span>1user用户信息表
<br><br>
<span style="margin-left:25px"></span>2dept部门表
<br><br>
<span style="margin-left:25px"></span>3position职位表
<br><br>
<span style="margin-left:25px"></span>4rwlx任务类型表
<br><br>
<span style="margin-left:25px"></span>5task巡检任务表
<br><br>
<span style="margin-left:25px"></span>6site变电站信息表
<br><br>
<span style="margin-left:25px"></span>7cdlx巡检场地类型表
<br><br>
<span style="margin-left:25px"></span>8place巡检场地表
<br><br>
<span style="margin-left:25px"></span>9sblx设备类型表
<br><br>
<span style="margin-left:25px"></span>10xsnr设备巡视内容表
<br><br>
<span style="margin-left:25px"></span>11xsbz设备巡视标准表
<br><br>
<span style="margin-left:25px"></span>12device设备表
<br><br>
<span style="margin-left:25px"></span>13history巡检记录表
<br><br>
<span style="margin-left:25px"></span>表4-2 user（用户表）
<br><br>
<span style="margin-left:25px"></span>字段名数据类型空/非空其他字段简单描述
<br><br>
<span style="margin-left:25px"></span>idintNot null自动递增主键
<br><br>
<span style="margin-left:25px"></span>accountvarchar(255)Not null不超过11位用户帐号
<br><br>
<span style="margin-left:25px"></span>namevarchar(255)Not null用户姓名
<br><br>
<span style="margin-left:25px"></span>passwordvarchar(255)Not null用户登录密码
<br><br>
<span style="margin-left:25px"></span>picvarchar(255)可以为空用户照片存放路径
<br><br>
<span style="margin-left:25px"></span>describevarchar(1000)可以为空用户简介
<br><br>
<span style="margin-left:25px"></span>phonevarchar(255)可以为空联系电话
<br><br>
<span style="margin-left:25px"></span>emailvarchar(255)电子邮箱
<br><br>
<span style="margin-left:25px"></span>deptIDint部门ID
<br><br>
<span style="margin-left:25px"></span>positonIDint职位ID
<br><br>
<span style="margin-left:25px"></span>joinTimevarchar(255)入职时间
<br><br>
<span style="margin-left:25px"></span>主键id
<br><br>
<span style="margin-left:25px"></span>约束id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>上表4-2是用户表，记录了用户的基本信息。
<br><br>
<span style="margin-left:25px"></span>其中id是用户表的主键，account是用户的帐号，通过account这个关键字我们能获得用户的信息。用户表的作用是保存用户的详细信息。表4-3 dept（部门表）
<br><br>
<span style="margin-left:25px"></span>字段名数据类型空/非空其他字段简单描述
<br><br>
<span style="margin-left:25px"></span>idintNot null自增部门编号
<br><br>
<span style="margin-left:25px"></span>createTimevarchar(255)Not null部门创建时间
<br><br>
<span style="margin-left:25px"></span>namevarcharNot null部门名称
<br><br>
<span style="margin-left:25px"></span>describevarchar(255)Not null部门描述
<br><br>
<span style="margin-left:25px"></span>主键id
<br><br>
<span style="margin-left:25px"></span>约束id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>如上表4-3是部门表，保存部门的基本信息。
<br><br>
<span style="margin-left:25px"></span>部门表的最主要作用是，保存部门的信息。其中 id是部门表的主键，通过这个关键字可以获取部门名称、部门创建时间、部门描述等信息。表4-4 position（职位表）
<br><br>
<span style="margin-left:25px"></span>字段名数据类型空/非空其他字段简单描述
<br><br>
<span style="margin-left:25px"></span>idintNot null自增职位编号
<br><br>
<span style="margin-left:25px"></span>deptIDintNot null职位所属部门ID
<br><br>
<span style="margin-left:25px"></span>name
<br><br>
<span style="margin-left:25px"></span>describevarchar(255)Not null职位描述
<br><br>
<span style="margin-left:25px"></span>主键id
<br><br>
<span style="margin-left:25px"></span>约束id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>如上表4-4是职位表，记录了职位的基本信息。
<br><br>
<span style="margin-left:25px"></span>职位表主要保存了职位所属的部门ID和职位描述。表4-5 rwlx（任务类型）
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>idintNot null自增任务类型ID
<br><br>
<span style="margin-left:25px"></span>namevarchar(255)Not null任务类型
<br><br>
<span style="margin-left:25px"></span>describlevarchar(255)Not null任务类型描述
<br><br>
<span style="margin-left:25px"></span>主键id
<br><br>
<span style="margin-left:25px"></span>约束id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>如上表4-5是任务类型表，这个表记录了巡检的任务类型。
<br><br>
<span style="margin-left:25px"></span>其中id是主键，通过id可以查找到任务类型和描述。表4-6 task（任务表）
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>idintNot null自增任务ID
<br><br>
<span style="margin-left:25px"></span>rwlx_idintNot null外键任务类型
<br><br>
<span style="margin-left:25px"></span>fromvarchar(255)Not null外键任务执行者
<br><br>
<span style="margin-left:25px"></span>tovarchar(255)Not null外键任务创建者
<br><br>
<span style="margin-left:25px"></span>datevarchar(255)Not null任务执行时间
<br><br>
<span style="margin-left:25px"></span>site_idvarchar(255)Not null外键变电站ID
<br><br>
<span style="margin-left:25px"></span>flagvarchar(1)Not null是否完成巡检
<br><br>
<span style="margin-left:25px"></span>主键id
<br><br>
<span style="margin-left:25px"></span>约束id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>如上表4-6是任务表，这个表记录了任务派发的记录。
<br><br>
<span style="margin-left:25px"></span>其中id是主键，通过id这个字段可以查询到任务的相关信息、任务的历史巡检记录。from、to是外键，通过from可以查询任务的创建者，通过to可以查询任务的执行者。site_id为site表中的主键，通过site_it可以查询到任务执行者需要巡检的变电站信息。另外flag字段表示是否巡检完成，finished表示巡检完成，unfinished表示未巡检完成。表4-7 site（变电站信息表）
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>idintNot null自动递增变电站ID
<br><br>
<span style="margin-left:25px"></span>identifiervarchar(255)Not null根据规则命名变电站编号
<br><br>
<span style="margin-left:25px"></span>locvarchar(255)Not null站点地理位置描述
<br><br>
<span style="margin-left:25px"></span>namevarchar(255)Not null变电站名称
<br><br>
<span style="margin-left:25px"></span>pointvarchar(255)可为空(120.19086， 30.34704)站点坐标
<br><br>
<span style="margin-left:25px"></span>provincevarchar(255)Not null站点所在省
<br><br>
<span style="margin-left:25px"></span>cityvarchar(255)Not null站点所在城市
<br><br>
<span style="margin-left:25px"></span>areavarchar(255)Not null站点所在区
<br><br>
<span style="margin-left:25px"></span>streetvarchar(255Not null站点所在街道
<br><br>
<span style="margin-left:25px"></span>主键id
<br><br>
<span style="margin-left:25px"></span>约束id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>如上表4-7是变电站信息表，这个表记录了变电站信息。
<br><br>
<span style="margin-left:25px"></span>其中id是主键，通过id字段可以查找到变电站的相关信息。其中，point是变电站的地理坐标，可以为空。loc字段是变电站位置的详细描述。identifier字段是根据相关的电网命名规范进行命名而来的。表4-8 cdlx（巡检场地类型表）
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>idintNot null自增巡检场地类型ID
<br><br>
<span style="margin-left:25px"></span>namevarchar(255)Not null场地类型名称
<br><br>
<span style="margin-left:25px"></span>主键id
<br><br>
<span style="margin-left:25px"></span>约束id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>如上表4-8是巡检场地类型表，这个表记录的巡检场地类型。
<br><br>
<span style="margin-left:25px"></span>其中id是主键，通过这个主键可以查找到场地类型名称、该场地拥有的设备。表4-9 place（巡检场地表）
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>idintNot null自增地点ID
<br><br>
<span style="margin-left:25px"></span>cdlx_idintNot null外键巡检场地类型ID
<br><br>
<span style="margin-left:25px"></span>site_idintNot null外键所属变电站ID
<br><br>
<span style="margin-left:25px"></span>identifiervarchar(255)Not null巡检场地编号
<br><br>
<span style="margin-left:25px"></span>namevarchar(255)Not null巡检场地名称
<br><br>
<span style="margin-left:25px"></span>主键id
<br><br>
<span style="margin-left:25px"></span>约束id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>如上表4-9是巡检场地表，这个表记录了变电站内有哪些需要巡检的场地。
<br><br>
<span style="margin-left:25px"></span>其中id是主键，通过这个主键可以查找到该场地有哪些设备、该场地属于哪个变电站。其中identifier是巡检场地编号，其命名规则按电网命名规范进行命名。表4-10 sblx（设备类型表）
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>idintNot null自增任务ID
<br><br>
<span style="margin-left:25px"></span>cdlx_idintNot null外键巡检场地类型ID
<br><br>
<span style="margin-left:25px"></span>namevarchar(255)Not null设备名称
<br><br>
<span style="margin-left:25px"></span>paramsvarchar(255)Not null设备参数
<br><br>
<span style="margin-left:25px"></span>主键id
<br><br>
<span style="margin-left:25px"></span>约束id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>如上表4-10是设备类型表，这个表记录了设备类型。
<br><br>
<span style="margin-left:25px"></span>其中id是主键，通过主键可以查找到设备巡视内容、设备巡视标准、设备巡视记录。表4-11 xsnr（设备巡视内容表）
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>idintNot null自增设备巡视内容ID
<br><br>
<span style="margin-left:25px"></span>sblx_idintNot null外键设备类型ID
<br><br>
<span style="margin-left:25px"></span>nrvarchar(255)Not null外键巡视内容
<br><br>
<span style="margin-left:25px"></span>主键id
<br><br>
<span style="margin-left:25px"></span>约束id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>如上表4-11是设备巡视内容表，该表保存了设备需要巡检的项目。
<br><br>
<span style="margin-left:25px"></span>其中id是主键，通过sblx_id与sblx（设备类型表）关联，指定设备需要巡检的内容。表4-12 xsbz（设备巡视标准表）
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>idintNot null自增任务ID
<br><br>
<span style="margin-left:25px"></span>sblx_idintNot null外键设备类型ID
<br><br>
<span style="margin-left:25px"></span>xsnr_idvarchar(255)Not null外键设备巡视内容ID
<br><br>
<span style="margin-left:25px"></span>describevarchar(255)Not null巡视标准描述
<br><br>
<span style="margin-left:25px"></span>主键id
<br><br>
<span style="margin-left:25px"></span>约束id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>如上表4-12是设备巡视标准表，该表保存了某种设备的某种巡视内容的巡视标准。
<br><br>
<span style="margin-left:25px"></span>通过sblx_id与sblx（设备类型表）关联设备种类，通过xsnr_id与xsnr（设备巡视内容表）关联巡视内容。表4-13 device（巡检场地拥有设备表）
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>idintNot null自增设备ID
<br><br>
<span style="margin-left:25px"></span>sblx_idintNot null外键设备类型ID
<br><br>
<span style="margin-left:25px"></span>namevarchar(255)Not null设备名称
<br><br>
<span style="margin-left:25px"></span>timevarchar(255)Not null设备投入使用时间
<br><br>
<span style="margin-left:25px"></span>主键id
<br><br>
<span style="margin-left:25px"></span>约束id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>如上表4-13是巡检场地拥有设备表，该表某类巡检场地拥有的设备。
<br><br>
<span style="margin-left:25px"></span>其中id是主键。通过sblx_id这个外键与place表进行关联。表4-14 hitory（巡检记录表）
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>idintNot null自增巡检记录ID
<br><br>
<span style="margin-left:25px"></span>task_idintNot null外键巡检任务ID
<br><br>
<span style="margin-left:25px"></span>place_idintNot null外键巡检场地ID
<br><br>
<span style="margin-left:25px"></span>device_idintNot null外键设备ID
<br><br>
<span style="margin-left:25px"></span>xsnr_idintNot null巡视内容ID
<br><br>
<span style="margin-left:25px"></span>xsbz_idintNot null巡视标准ID
<br><br>
<span style="margin-left:25px"></span>notevarchar(255)可以为空巡检结果备注
<br><br>
<span style="margin-left:25px"></span>timevarchar(255)Not null结果上传时间
<br><br>
<span style="margin-left:25px"></span>主键id
<br><br>
<span style="margin-left:25px"></span>约束id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>如上表4-14是巡检历史记录表，该表记录了设备巡检的历史记录和结果。
<br><br>
<span style="margin-left:25px"></span>其中id是主键。task_id、place_id、device_id、xsnr_id、xsbz_id是该表的外键，通过这些外键可以查询对应数据表的相关信息。note字段代表巡检结果的备注，可以为空，time字段是巡检结果的上传时间。第五章 巡检系统的功能实现
<br><br>
<span style="margin-left:25px"></span>5.1主界面
<br><br>
<span style="margin-left:25px"></span>主界面以巡检任务为主界面，侧边栏为侧滑栏，显示了系统的主要功能：
<br><br>
<span style="margin-left:25px"></span>个人信息、巡检任务、突发情况、技术支持、设置、关于。如图5.1主界面所示，巡检人员通过点击侧滑栏的选项选项即可进入相应的功能界面。图5.1 主界面
<br><br>
<span style="margin-left:25px"></span>5.2个人信息
<br><br>
<span style="margin-left:25px"></span>在个人信息模块中，主要展示了用于的个人详细信息：
<br><br>
<span style="margin-left:25px"></span>姓名、用户头像、个人简介、联系电话、电子邮箱、所属部门、所属职位、入职时间。在个人中心，用户可以通过点击头像进行修改。点击个人简介、联系电话、电子邮箱条目可以进行修改。图5.2 个人信息界面
<br><br>
<span style="margin-left:25px"></span>5.3巡检任务
<br><br>
<span style="margin-left:25px"></span>巡检任务模块是本系统的中心所在，在这里用户可以查看巡检任务、执行巡检任务、完成基于地理位置的签到、提交巡检结果、查看历史记录的统计分析、基于二维码的快速巡检。
<br><br>
<span style="margin-left:25px"></span>巡检人员登录系统之后，能在主界面看见当前所在地的天气情况，让巡检人员能根据天气带好相应的巡检工具。
<br><br>
<span style="margin-left:25px"></span>点击巡检任务条目，可以进入相应的巡检任务。
<br><br>
<span style="margin-left:25px"></span>这里通过高德地图API添加了导航功能，帮助巡检人员准时到达巡检地点。进入巡检任务之后，系统显示当前巡检任务需要巡检的线路和线路中需要巡检的设备。
<br><br>
<span style="margin-left:25px"></span>点击签到按钮完成基于地理位置的签到后才能点击相应线路开始巡检，这样杜绝了巡检签到造假的情况。
<br><br>
<span style="margin-left:25px"></span>在巡检时，巡检人员可以查看设备历史巡检记录，以图表的形式显示历史巡检记录，直观明了指出设备哪些是需要重点巡检的项目，大大提高了巡检的有效性和指向性。
<br><br>
<span style="margin-left:25px"></span>同时，本系统也添加了基于二维码扫描的快速巡检，巡检人员可以通过点击右上角的二维码图标扫描设备上的二维码，快速定位当前设备。
<br><br>
<span style="margin-left:25px"></span>大大提高了工作效率。图5.3 巡检任务界面
<br><br>
<span style="margin-left:25px"></span>图5.4 历史记录统计分析界面
<br><br>
<span style="margin-left:25px"></span>5.4论坛交流
<br><br>
<span style="margin-left:25px"></span>在论坛交流模块，用户可以登录中国电力行业第一的门户网站——北极星电力网。
<br><br>
<span style="margin-left:25px"></span>网站针对手机端优化，可以在系统内直接浏览。在这里用户可以相互交流学习、请教问题、掌握行业最新动态、分享经验等，给用户营造第二家园。在底部有后退、前进、刷新按钮，方便用户使用。
<br><br>
<span style="margin-left:25px"></span>页面最下可以切换页面显示模式。图5.5 论坛交流界面1
<br><br>
<span style="margin-left:25px"></span>图5.6 论坛交流界面2
<br><br>
<span style="margin-left:25px"></span>5.5突发情况
<br><br>
<span style="margin-left:25px"></span>突发情况针对巡检过程中出现的突然状况，给出的两种解决方案：
<br><br>
<span style="margin-left:25px"></span>上传现场照片和呼叫中心请求帮助。巡检人员可以根据碰到的实际情况选择合适的处理方案。图5.7 突发情况界面
<br><br>
<span style="margin-left:25px"></span>图5.8 现场照片上传界面
<br><br>
<span style="margin-left:25px"></span>图5.9 呼叫中心请求帮助界面
<br><br>
<span style="margin-left:25px"></span>5.6巡检指导
<br><br>
<span style="margin-left:25px"></span>巡检指导界面主要是用户巡检的一些规章制度、巡检规范、应急措施等。
<br><br>
<span style="margin-left:25px"></span>巡检人员可以在查看相应规范。图5.10 巡检指导界面
<br><br>
<span style="margin-left:25px"></span>5.7用户登录
<br><br>
<span style="margin-left:25px"></span>在用户登录界面，用户输入帐号、密码进行登录。
<br><br>
<span style="margin-left:25px"></span>如果帐号、密码有误，则会有Toast提示。当已有用户登录系统时，则直接跳过用户登录界面进入系统主界面。图5.11 用户登录
<br><br>
<span style="margin-left:25px"></span>5.8用户注销
<br><br>
<span style="margin-left:25px"></span>当用户选择注销的时候，用户所有的本地信息都会被清空。
<br><br>
<span style="margin-left:25px"></span>图5.12 用户注销
<br><br>
<span style="margin-left:25px"></span>第六章 系统测试
<br><br>
<span style="margin-left:25px"></span>6.1数据测试
<br><br>
<span style="margin-left:25px"></span>数据测试即测试数据库中存放的数据是否存在错误，用于保证数据的准确性和可用性。
<br><br>
<span style="margin-left:25px"></span>本系统主要采用模拟用户操作动作，然后显示通过该操作显示的数据来判断 MySQL数据库中的数据是否有乱码、不符等错误，
<br><br>
<span style="margin-left:25px"></span>以此来对系统各个功能模块进行数据测试，测试后修正了几处因网络传输引起的错误。6.2压力测试
<br><br>
<span style="margin-left:25px"></span>压力测试指在正常情况下使用异常的访问量、频率或数据量来执行系统。
<br><br>
<span style="margin-left:25px"></span>本系统采用Android的自动化测试工具MonkeyRunner，经测试发现几次因异步任务导致数据显示错乱的错误，现已修正。
<br><br>
<span style="margin-left:25px"></span>6.3综合测试
<br><br>
<span style="margin-left:25px"></span>综合测试主要以一个巡检人员的角度进行模拟巡检，通过模拟巡检发现各个模块流程中的不足和系统存在的bug，为系统改进提供依据。
<br><br>
<span style="margin-left:25px"></span>本测试主要检测了：用户能否正常登录，登录失败是否有提示
<br><br>
<span style="margin-left:25px"></span>基于GPS签到是否能正常签到
<br><br>
<span style="margin-left:25px"></span>巡检流程是否合理
<br><br>
<span style="margin-left:25px"></span>从服务器获取数据是否及时
<br><br>
<span style="margin-left:25px"></span>巡检结果能否正常提交
<br><br>
<span style="margin-left:25px"></span>本系统在测试中个测试项均测试正常，达到了本系统预期的效果。
<br><br>
<span style="margin-left:25px"></span>但仍然需要交给巡检人员体验测试，根据反馈对系统进行更深层次的优化。第七章 总结与展望
<br><br>
<span style="margin-left:25px"></span>7.1总结
<br><br>
<span style="margin-left:25px"></span>本文简述了我国现阶段电力设备巡检工作的现状，并根据当今移动互联网的特点，顺应时势，提出了基于Android的电力设备智能巡检系统。
<br><br>
<span style="margin-left:25px"></span>本论文通过绪论、巡检系统的主要技术原理、系统方案总体分析确定、巡检系统的具体功能与实现、巡检系统的运行与评价等几个部分对本文的主要工作做了阐述。本论文阐述的基于 Android的电力设备智能巡检系统，有效监督了巡检人员的工作，
<br><br>
<span style="margin-left:25px"></span>杜绝了巡检的脱岗、替岗，实现了巡检工作的电子化、信息化、智能化，实现无纸化巡检，便于巡检数据的统计分析，最大程度提高工作效率。相对于传统巡检和其它种类的巡检方式，基于Android的电力设备智能巡检系统是一个划时代的革新。其实用性和广阔的应用方向，可以推广应用到各种设备的巡检中。7.2展望
<br><br>
<span style="margin-left:25px"></span>本论文基于对电力设备巡检的流程进行了详细的调查、研究，并根据调查结果开发了基于Android的电力设备智能巡检系统，功能基本上达到了巡检系统的具体功能与实现中阐述的。
<br><br>
<span style="margin-left:25px"></span>但系统在一些方面还是存在不足的，如巡检流程、巡检项目等，希望以后能继续改进。还有一些规划中但未实现的功能，如巡检任务的推送、管理人员使用的Android客户端。同时在之前的考虑中会有论坛功能，使巡检人员能间相互交流，提高自身能力。由于时间有限，上述几个功能并未完成。未来会根据用户的反馈和需求，添加必要功能，完善使用流程，简化操作，使本系统逐渐推广，努力提高电力设备巡检的效率。感谢
<br><br>
<span style="margin-left:25px"></span>在本次毕业设计的前期设计和具体开发过程中，有许多的老师、同学、朋友给予了我不少帮助，他们有的来自于本校，有的来自于其他学校，甚至也有来自于网络上的朋友，没有他们给予的无私帮助，我的本次毕业设计也不会进行得如此顺利。
<br><br>
<span style="margin-left:25px"></span>首先要感谢我的毕业设计的指导老师王小权老师，他不仅在很多技术问题上给予我解答，同时也提出了很多建设性意见，帮助我增加，完善此项目的内容。
<br><br>
<span style="margin-left:25px"></span>同时在这个过程中，经过王老师的指点，我也从中学习到了很多知识。可以更好的用于实践。同时我还要感谢我的同学们，由于很多问题无法解决，是他们在完成他们项目的过程中，抽空帮助我，一切实现，克服技术难题，由此受益匪浅。
<br><br>
<span style="margin-left:25px"></span>同事还有的给我提供了UI设计上的一些素材，有的则在我整体的结构、功能、框架设计中给我提供了指导和建议。同时我还要感谢网络上许多无私地分享优秀资源和耐心帮我解决问题提供帮助的网友。
<br><br>
<span style="margin-left:25px"></span>他们的一些言论以及技术说明给在我整个项目的开发过程中给予了我许多的帮助和启示。在此次毕业设计过程中，还有更多的人都在身边帮助我，更好的完成此次项目，由于篇幅限制，不再一一致谢。
<br><br>
<span style="margin-left:25px"></span>

<br><br><br>
<div style="margin-left:25px">


</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
