<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- The navigation drawer -->
    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/left_drawer_user"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@color/skyblue"
            android:orientation="horizontal">

            <com.lion.graduation.ui.circularImage.CircularImage
                android:id="@+id/left_drawer_user_head"
                android:layout_gravity="center_vertical"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/left_drawer_user_name"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="厉圣杰" />
        </LinearLayout>
        <!-- The navigation drawer list -->
        <ListView
            android:id="@+id/left_drawer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>