<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="100_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="100_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所以，综上所述，传统的人工巡检方式存在如下缺陷：</span><br><br>
在本地库和互联网共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，综上所述，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span>如下缺陷：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一项基础工作。<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span>着人为因素</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的状态。电力巡检是有效保证输变电设备安全、提高供电可靠率、确保输电线路最小故障率的<span class='green'>一项基础工作。传统的人工巡检方式存在着人为因素</span>较多，管理不便等问题。由于地区线路的巡视……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPS的电力线巡检系统》<br><b>作者：</b>陈阳明<br><b>参考文献：</b>47篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周步祥<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，综上所述，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span>存在如下缺陷：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方式</span>主要是<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span>，即<span style="background:#cbcbcb">人工</span>巡视、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的目的。1传统的长输管道巡检及存在的缺陷目前，国内天然气行业普遍采用的管道巡检<span class='green'>方式主要是传统的人工巡检方式，即人工巡视、</span>手工记录的模式，这种方式存在着人为因素较多，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能巡检系统在天然气长输管道管理中的应用》<br><b>作者：</b>冯文娟 张尔乐 师梅<br><b>作者单位：</b>陕西省天然气股份有限公司<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年32期<br><b>ISSN：</b>2095—2104
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，综上所述，<span style="background:#cbcbcb">传统</span>的<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span>如下缺陷：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大坝多沿用<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span>，但<span style="background:#cbcbcb">存在</span>以下问题【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大坝监测信息的集中管理和查询，有效提高了工作效率。1大坝巡检方式及问题目前，水电站<span class='green'>大坝多沿用传统人工巡检方式，但存在以下问题【</span>3“]：①数据组织散乱，不便于统计分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的水电站大坝巡检系统设计与开发》<br><b>作者：</b>郭江 林霖 曹禹 曾兵 肖志怀<br><b>作者单位：</b>武汉大学,动力与机械学院,湖北,武汉,430072；福建尤溪流域水电开发有限责任公司,福建,三明,365100<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P54—P56<br><b>基金项目：</b>湖北省流体机械与动力装备技术重点实验室开放基金资助项目(200720801002)<br><b>期刊名称：</b>《水电能源科学》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7709
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，综上所述，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span>人工<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span>如下缺陷：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">耐3l。针对<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span>问题，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人员到位及对缺陷的描述不准确或不规范等问题，而且工作效率低，管理成本也较<span class='green'>耐3l。针对传统的巡检方式存在的问题，</span>天生桥局输电部提出了建设输电线路巡检系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《天生桥局输电线路巡检系统开发及应用》<br><b>作者：</b>刘更生 郑扬亮 冉学彬<br><b>作者单位：</b>中国南方电网超高压输电公司天生桥局,贵州,兴义,562400<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P129—P132<br><b>页数：</b>4页<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，综上所述，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span>存在如下缺陷：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">供电企业除了<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span>外，也开始采用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统)技术的智能巡检系统的出现，很好地解决了25"-问题。l巡检方式回顾当前我国的<span class='green'>供电企业除了传统的人工巡检方式外，也开始采用</span>了一些新的方式。常见的电力巡检技术包括：①……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPS和GIS技术的智能巡检系统》<br><b>作者：</b>高祥银 马春雷<br><b>作者单位：</b>山东省梁山县供电公司,272600<br><b>页码：</b>P27—P28<br><b>期刊名称：</b>《农村电工》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1006-8910
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，综上所述，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span>存在如下缺陷：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来，克服了<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span>种种弊端，对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有效性。3结语变电站设备巡检信息管理系统以其先进的智能识别技术与计算机信息管理有效结合起<span class='green'>来，克服了传统人工巡检方式的种种弊端，对</span>巡检人员实行有效的监督，从而杜绝了事故隐患。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RFID的变电站设备巡检信息管理系统》<br><b>作者：</b>董建华 潘英吉<br><b>作者单位：</b>吉林供电公司,吉林吉林,132001<br><b>页码：</b>P115—P115<br><b>页数：</b>1页<br><b>期刊名称：</b>《世界华商经济年鉴·高校教育研究》<br><b>出版时间：</b>2008年17期<br><b>ISSN：</b>1009-9646
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，综上所述，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span>人工<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span>存在如下缺陷：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电网规模<span style="background:#cbcbcb">的</span>扩大，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span>已经暴露出许多</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一部分．对输电线路和设备进行巡检是保证其正常运行的有效方法。随着电力体制的改革和<span class='green'>电网规模的扩大，传统的巡检方式已经暴露出许多</span>的缺陷和==f_=足，包括巡检不到位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPS的输电线路巡检系统的研究》<br><b>作者：</b>胡朝霞<br><b>页数：</b>78页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王素珍<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，综上所述，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span>存在如下缺陷：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span>中，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span>仍然占据着很大比重</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大型数据库根据凭据我国目前的经济发展水平综合归纳成本、技术等各方面因素，在我国的变电站<span class='green'>巡检方式中，传统的人工巡检仍然占据着很大比重</span>，巡检人员通过肉眼对进行查看查察，之后将设备信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RFID技术的变电站巡检系统》<br><b>作者：</b>徐恒博<br><b>页数：</b>45页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宪林<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，综上所述，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span>人工<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span>存在如下<span style="background:#cbcbcb">缺陷</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>针对过去<span style="background:#cbcbcb">传统</span>纸质<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span>固有<span style="background:#cbcbcb">缺陷</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、功耗低的特点。1.3变电站智能巡检系统的研究目的与内容1.3.1研究<span class='green'>的目的针对过去传统纸质巡检方式的固有缺陷，</span>变电站智能巡检系统的设计旨在实现包括人员管理、设备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字化巡检技术在华蓥山变电站的应用》<br><b>作者：</b>陈果<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，综上所述，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span>人工<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span>如下缺陷：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大多采用<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">传统</span>手工<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">存在</span>着人为因素</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……GPS输电线路巡检线路巡检管理是有效保证输电线路及其设备安全的一项基础工作。目前国内的线路巡检<span class='green'>大多采用的是传统手工巡检方式，存在着人为因素</span>多、巡检记录不规范、缺乏现代化管理手段等诸多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPS的输电线路智能巡检管理系统的研发》<br><b>作者：</b>况军 李志咏<br><b>作者单位：</b>重庆市电力公司,重庆,400014<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P8—P10<br><b>页数：</b>3页<br><b>期刊名称：</b>《电工技术》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1002-1388
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，综上所述，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人工</span>巡检<span style="background:#cbcbcb">方式</span>存在如下缺陷：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">投票，与<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人工</span>投票<span style="background:#cbcbcb">方式</span>相比，它提供了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……家里进行投票选举成为了可能。以密码学为基础，运用计算机和网络技术来实现投票功能的电子<span class='green'>投票，与传统的人工投票方式相比，它提供了</span>更高的效率和更大的灵活性。而且电子投票方案……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《密码技术在安全电子投票中的应用》<br><b>作者：</b>何莉莉<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>49页<br><b>学科专业：</b>密码学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何大可<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，综上所述，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人工</span>巡检<span style="background:#cbcbcb">方式</span>存在如下缺陷：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，避免<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">人工</span>巡线<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span>缺点，是一种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的巡视效果要优于人工巡视。5结论（1）无人直升机应用于输电线路巡检可以极大地提高巡检效率<span class='green'>，避免传统人工巡线方式的缺点，是一种</span>便捷高效的巡检方式。（2）对于因恶劣气候及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无人直升机输电线路巡检在宁夏电网的应用》<br><b>作者：</b>吴扬 黄瑛 董捷 潘伟峰<br><b>作者单位：</b>宁夏电力公司检修公司,宁夏银川,750011；宁夏电力科学研究院,宁夏银川,750011；宁夏电力公司银川供电局,宁夏银川,750011<br><b>参考文献：</b>4篇<br><b>页码：</b>P24—P26,40<br><b>页数：</b>4页<br><b>期刊名称：</b>《宁夏电力》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1672-3643
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，综上所述，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span>人工<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span>如下缺陷：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">））摘要：针对<span style="background:#cbcbcb">传统</span>电力<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span>各种弊端</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．集芙大学轮机工程学院．福建厦门361021；2．厦门迪控系统工程有限公司。福建厦n361000<span class='green'>））摘要：针对传统电力巡检方式存在的各种弊端</span>，以电子标签作为巡检路线的标识，采用带有射频读写……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于射频PDA的电力巡检系统客户端开发》<br><b>作者：</b>田军 万隆君 苏奇深<br><b>作者单位：</b>集美大学,轮机工程学院,福建,厦门,361021；厦门迪控系统工程有限公司,福建,厦门,361000<br><b>参考文献：</b>5篇<br><b>页码：</b>P103—P105,107<br><b>期刊名称：</b>《机械研究与应用》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1007-4414
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
