<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="101.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' >巡检人员工作量大、巡检人为因素多、管理成本高、对巡检人员的工作状态无法准确考核。</span><br><br>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span>量大、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、对<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>的<span style="background:#cbcbcb">工作</span>状态<span style="background:#cbcbcb">无法</span>准确考核。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，这几种方式存在着<span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>监督<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span>、<span style="background:#cbcbcb">巡检</span>数据信息化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……智能巡检管理解决方案电力设备巡检有效保证电力设备设备安全、提高电力设备可靠率、确保电力设备最小故障率的一项基础工作。目前，国内普遍采用的是人工巡视、手工纸介质记录的工作方式<span class='green'>，这几种方式存在着人为因素多、管理成本高、无法监督巡检人员工作、巡检数据信息化</span>程度低等缺陷。电力设备手持设备终端巡检系统具有以下几点特点：1、不需要在巡检设备……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《手持机数据采集器电力设备智能巡检管理解决方案_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/17f5ca98b0717fd5360cdc40.html>http://wenku.baidu.com/view/17f5ca98b0717fd5360cdc...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span>量大、<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、对<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span>的<span style="background:#cbcbcb">工作</span>状态<span style="background:#cbcbcb">无法</span>准确考核。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，这几种方式存在着<span style="background:#cbcbcb">人为</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">无法</span>监督<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">工作</span>、<span style="background:#cbcbcb">巡检</span>数据信息化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……巡检管理解决方案系统概述电力设备巡检有效保证电力设备设备安全、提高电力设备可靠率、确保电力设备最小故障率的一项基础工作。目前，国内普遍采用的是人工巡视、手工纸介质记录的工作方式<span class='green'>，这几种方式存在着人为因素多、管理成本高、无法监督巡检人员工作、巡检数据信息化</span>程度低等缺陷。如何有效提高巡检工作质量？如何有效地将巡检数据信息化？如何消除巡检工作过程中……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《设备巡检 电力 电力设备 巡检方案 电力设备智能巡检管理解决方案 - 深圳成为》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.chainway.cn/Solutions/dianli_znxj.asp>http://www.chainway.cn/Solutions/dianli_znxj.asp</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
