<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Android是一个半开放源码操作系统，它以Linux作为系统内核，主要用于移动设备，由Google和开放手持设备联盟持续开发与领导。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">半开</span>放源码<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，它<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">Linux</span>作为<span style="background:#cbcbcb">系统</span>内核，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Google</span>和<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">手持</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">联盟</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">领导</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">安装<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">Linux</span>为基础的<span style="background:#cbcbcb">半开</span>源<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Google</span>成立的<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">手持</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">联盟</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">领导</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">开发</span>中。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……稳定、安全、可靠为基础力争实现更高的性能。(4)与具体产品同步升级换代，两者有机地结合在一起。(5)强大的网络技术支持和丰富的开发调试文档，提供两种操作模式:启动加载模式和下载模式。2.4.2Android编译环境<span class='green'>安装Android是一个以Linux为基础的半开源操作系统，主要用于移动设备，由Google成立的开放手持设备联盟持续领导与开发中。</span>2007年11月，Google与84家硬件制造商、软件开发商及电信营运商成立开放手持设备联盟，来共同研发改良Android系统，随后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于移动互联网的机器人遥操作系统》<br><b>作者：</b>彭康<br><b>学科专业：</b>仪器仪表工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高翔<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Android<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">半开</span><span style="background:#cbcbcb">放</span><span style="background:#cbcbcb">源码</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，它以<span style="background:#cbcbcb">Linux</span>作为<span style="background:#cbcbcb">系统</span>内核，主要用于<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">由</span>Google和<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">手持</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">联盟</span><span style="background:#cbcbcb">持续</span>开发与领导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span>基于<span style="background:#cbcbcb">Linux</span>的<span style="background:#cbcbcb">半开</span><span style="background:#cbcbcb">放</span><span style="background:#cbcbcb">源码</span>的<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，适用于<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span>G009le成立的“<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">手持</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">联盟</span>（oHA）”<span style="background:#cbcbcb">持续</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，谷歌发布了免费为Apache开源许可证为Android的．潺代码。配备An出。破的智能手规制造商推出的An出Qid操作系统，后采逐步扩大到平板电脑和其他地区。【关键词】Android：操作系统：iOsAndroid，翻译成中文为安卓，<span class='green'>一个基于Linux的半开放源码的操作系统，适用于移动设备，是由G009le成立的“开放手持设备联盟（oHA）”持续</span>领导与开发中。AⅡdroid系统早起由安迪・鲁宾开发，并于2005年8月被Google收购。2007年11月，Goo西e……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈Android技术》<br><b>作者：</b>王鹏<br><b>作者单位：</b>长春工业大学软件学院 130012<br><b>页数：</b>1页<br><b>期刊名称：</b>《知识经济》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1007-3825
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Android<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">半开</span><span style="background:#cbcbcb">放</span><span style="background:#cbcbcb">源码</span>操作<span style="background:#cbcbcb">系统</span>，它<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">Linux</span>作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内核</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Google</span>和开放手持<span style="background:#cbcbcb">设备</span>联盟持续开发与领导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。中文称安卓，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>为基础的<span style="background:#cbcbcb">半开</span><span style="background:#cbcbcb">放</span><span style="background:#cbcbcb">源码</span>嵌入式<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Google</span>成立的OpenHandsetAlliance(OHA</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……小型实时内核，可以免费下载并且可以免费用于商业软件。FreeRTOS支持多种处理器架构，包括ARM7、ARM9、优先级、灵活的多任务切换调度、上下文切换、实时应用和实时调度等特点。(7)Android：谈到Android，几乎无人不知、无人不晓<span class='green'>。中文称安卓，是一个以Linux内核为基础的半开放源码嵌入式系统，主要用于移动设备，由Google成立的OpenHandsetAlliance(OHA</span>，开放手持设备联盟)持续领导与开发中。Android系统最初由安迪·鲁宾(AndyRubin)开发制作，并于2005年8月被Google收……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Cortex-M4的嵌入式光学相干层析成像系统的研究》<br><b>作者：</b>邹传民<br><b>页数：</b>78页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谷刚<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Android是一个半开放源码<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，它以Linux作为<span style="background:#cbcbcb">系统</span>内核，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Google</span>和<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">手持</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">联盟</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">领导</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(Andy<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">手持</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">联盟</span>)<span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">领导</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">开发</span>中。Alliance(OHA，Handset<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Google</span>成立的OpenAndroid(读音</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，发布了Android硬件制造商、软件开发商及电信营运商成立开放手持设备联盟来共同研发改良机，于2005年8月被美国科技企业Google收购。2007年11月，Google与84家Rubin)开发制作[4]，最初主要支持手Android系统最初由安迪·鲁宾<span class='green'>(Andy开放手持设备联盟)持续领导与开发中。Alliance(OHA，Handset操作系统，主要用于移动设备，由Google成立的OpenAndroid(读音</span>：[．amdroid]，中文俗称安卓)是一个以Linux为基础的半开源Android系统简介及发展2．1．1Android平台2．1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android系统的增强现实技术的研究与实现》<br><b>作者：</b>左文豪<br><b>页数：</b>62页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭一江<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>半开放源码<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，它以<span style="background:#cbcbcb">Linux</span>作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内核</span>，主要用于移动设备，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Google</span>和<span style="background:#cbcbcb">开放</span>手持设备联盟持续开发与领导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>的本意<span style="background:#cbcbcb">是</span>机器人，该<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">Linux</span>2.6<span style="background:#cbcbcb">内核</span>的。它是2008年<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Google</span>公司推出的<span style="background:#cbcbcb">一个</span>完全<span style="background:#cbcbcb">开放</span>的嵌入式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……端软件开发环境搭建第三章手持终端软件开发环境搭建本课题研究的是智能家居系统中的手持终端的软件设计与实现，前面已经对手持终端的软件平台进行了选定。本章首先介绍了选定的Android平台，然后再介绍了Android开发环境的搭建。<span class='green'>Android的本意是机器人，该操作系统是基于Linux2.6内核的。它是2008年由Google公司推出的一个完全开放的嵌入式</span>Linux。Android几乎可以在所有硬件上运行，并且拥有完全的原始代码，它允许开发者对源代码进行自由获取和修改，是第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能家居系统中手持终端的软件设计与实现》<br><b>作者：</b>李秀丽<br><b>页数：</b>67页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾桂根<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
