<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="113.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="113_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' >使用该系统可以有效的了解、检查巡检人员的工作状态，及时发现电力设备中存在的安全隐患，提升电力设备运行的安全性，</span><br><br>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用该<span style="background:#cbcbcb">系统</span>可以<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span>人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>中存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>隐患，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>无缝连接，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>、<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性，消除安全隐患；3、采用无线网络和RFID技术，实现电力设备巡检工作的信息化管理。电力设备手持设备终端巡检系统针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能，并可与电力设备企业现有信息<span class='green'>系统无缝连接，有效的了解、检查巡检工作状态、及时的发现电力设备的缺陷情况，提升电力设备、电力设备设备运行安全性、</span>降低生产运营成本、提高工作效率，具有低成本，轻便易操作，设备使用时间长等显著优点。经过多次现场实验，实践证明该系统……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《设备巡检 电力 电力设备 巡检方案 电力设备智能巡检管理解决方案 - 深圳成为》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.chainway.cn/Solutions/dianli_znxj.asp>http://www.chainway.cn/Solutions/dianli_znxj.asp</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用该系统可以<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span>人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>中存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>隐患，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">无缝连接，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">了解</span>、<span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">状态</span>、<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>缺陷情况，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……安全隐患；3、采用无线网络和RFID技术，实现电力设备巡检工作的信息化管理。电力设备手持设备终端巡检系统针对巡检工作实际需要及特点，具有路线安排、数据记录、工作状态监督、数据汇总报告等功能，并可与电力设备企业现有信息系统<span class='green'>无缝连接，有效的了解、检查巡检工作状态、及时的发现电力设备的缺陷情况，提升电力设备、电力设备设备运行安全性、</span>降低生产运营成本、提高工作效率，具有低成本，轻便易操作，设备使用时间长等显著优点。2、建设目标本线路巡检系统将……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《手持机数据采集器电力设备智能巡检管理解决方案_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/17f5ca98b0717fd5360cdc40.html>http://wenku.baidu.com/view/17f5ca98b0717fd5360cdc...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
