<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="117_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="117_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >最大程度提高工作效率，保证了电力设备的低故障、长时间安全运行。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span>、长时间<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span>输配电<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span>率<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>，推动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一次实现了无纸化数据采集，同时使得设备和线路管理部门有效的监督了巡检人员的工作情况，实现巡检工作电子化、信息化、智能化，从而<span class='green'>最大程度提高工作效率，保证了输配电设备的低故障率安全运行，推动</span>电力企业的科技创一流工作。此外，该系统还提供与电业局现有系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GPS/GIS智能巡检系统开发与应用》<br><b>作者：</b>乔玉良<br><b>页数：</b>35页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马剑平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最大<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span>、长时间<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">故障</span>率<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一次实现了无纸化数据采集，同时使设备和电力设备管理部门有效的监督巡检人员的工作情况，实现巡检工作电子化、信息化、智能化，从而最大<span class='green'>程度提高工作效率，保证了电力设备、电力设备设备的低故障率安全运行</span>，推动电力设备企业的科技创一流工作。建设目标本线路巡检系统将实现以下……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《设备巡检 电力 电力设备 巡检方案 电力设备智能巡检管理解决方案 - 深圳成为》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.chainway.cn/Solutions/dianli_znxj.asp>http://www.chainway.cn/Solutions/dianli_znxj.asp</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，保证了电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>低<span style="background:#cbcbcb">故障</span>、长时间安全运行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span>地<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，降低管道和<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">故障</span>率；强大<span style="background:#cbcbcb">的</span>网络访问</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和设备检修部门在巡检工作上第一次实现了无纸化数据采集，还可以有效地监督巡检人员的工作情况，实现巡检工作信息化、智能化，从而<span class='green'>最大程度地提高工作效率，降低管道和设备的故障率；强大的网络访问</span>功能，使各部门、各级领导都能通过该系统了解管网的运营情况，以便对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《燃气管网智能巡检系统在鞍山市的应用》<br><b>作者：</b>谭洪艳 赵宇飞 吕宏杰 马传峰 周卫红 吕子强<br><b>作者单位：</b>辽宁科技大学资源与土木工程学院,辽宁,鞍山,114051；鞍山市燃气总公司,辽宁,鞍山,114002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P73—P75<br><b>期刊名称：</b>《煤气与热力》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-4416
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最大<span style="background:#cbcbcb">程度</span>提高工作效率，<span style="background:#cbcbcb">保证</span>了<span style="background:#cbcbcb">电力</span>设备的低故障、长时间<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">自动化<span style="background:#cbcbcb">程度</span>也越来越高，为<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">电力</span>系统<span style="background:#cbcbcb">安全</span>、经济、稳定<span style="background:#cbcbcb">运行</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对电力的需求与日俱增，对电力设备的可靠性和稳定性也提出了更高的要求。随着电力的大规模生产，电力设备的功能越来越完善，<span class='green'>自动化程度也越来越高，为保证电力系统安全、经济、稳定运行，</span>电力设备的故障诊断和设备的寿命预测也越来越重要。电力变压器作为主要的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电力变压器故障诊断及寿命预测方法的研究》<br><b>作者：</b>高亚娴<br><b>页数：</b>65页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王保保<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
