<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="162_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="162_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如基于 RFID数据终端的电力设备巡检系统、基于条形码识别技术的电力设备巡检系统[][]。</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如<span style="background:#cbcbcb">基于</span>RFID数据终端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>系统、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>系统[][]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。三、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>实现主要在<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的设备名称，巡检参数以及各个参数的特征等各种相关信息，从而扩展了条形码所包含的信息。基于这两点，同时融合了计算机管理技术，从而使条形码识别技术应用于设备巡检系统中成为可能<span class='green'>。三、基于条形码识别技术的电力设备巡检基于条形码识别技术的电力设备巡检实现主要在电力设备</span>系统中增加手持识别终端。手持终端可以采用CASIODT900条形码扫描仪，它是离线式数据采集终端，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《条形码系统在电力设备巡检中的应用》<br><b>作者：</b>丁鹏<br><b>作者单位：</b>河南省平顶山市宝丰县电业局,河南 平顶山 467400<br><b>期刊名称：</b>《企业导报》<br><b>出版时间：</b>2012年20期<br><b>ISSN：</b>1671-1599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如<span style="background:#cbcbcb">基于</span>RFID数据<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>[][]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>主要由手持<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span>~</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的设备名称~巡检参数以及各个参数的特征等各种相关信息~从而扩展了条形码所包含的信息正是基于这两点~同时融合了计算机管理技术~从而使条形码识别技术应用于设备巡检系统中成为可能<span class='green'>2基于条形码识别技术的设备巡检系统基于条形码识别技术的设备巡检系统主要由手持识别终端~</span>计算机工作站和相关的打印机~网络设备等构成南瑞集团自动控制公司开发的2000智能巡检识别系统就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《条形码自动识别技术及其在设备巡检中的应用》<br><b>作者：</b>李友平 施冲 黄健 刘洪成<br><b>作者单位：</b>国电自动化研究院,江苏省南京市,210003；北京工业大学,北京市,100022<br><b>参考文献：</b>2篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P32—P34<br><b>页数：</b>3页<br><b>期刊名称：</b>《水电自动化与大坝监测》<br><b>出版时间：</b>2003年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-3893
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">RFID</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">基于</span>条形码识别技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>[][]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">RFID</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>[J].东北电摘要：保障<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>可靠运行是<span style="background:#cbcbcb">电力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….[3]张贤达.信号处理[酝].北京:清华大学出版社，1995.[4]尚展垒.方娜.智能巡检系统的设计与实现[J].光盘技术，2007（2）：[5]洪文鹏.刘霞<span class='green'>.基于RFID数据终端的电力设备巡检系统[J].东北电摘要：保障电力设备的可靠运行是电力</span>生产过程中的重要环节。作为保障电力设备可靠运行的手段———变电设备巡视，在电力生产当中显得尤为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈变电站巡视系统信息数据库的关联》<br><b>作者：</b>胡洁<br><b>作者单位：</b>陕西省电力公司检修公司,陕西 西安,710032<br><b>参考文献：</b>5篇<br><b>页码：</b>P192—P192<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2013年30期<br><b>ISSN：</b>2095-2945
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如<span style="background:#cbcbcb">基于</span>RFID数据终端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>系统、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>系统[][]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>实现4．I硬件方面<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>实现主要在<span style="background:#cbcbcb">电力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，巡检参数以及各个参数的特征等各种相关信息，从而扩展了条形码所包含的信息。正是基于这两点，同时融合了计算机管理技术，从而使条形码识别技术应用于设备巡检系统中成为可能。4基于条形<span class='green'>码识别技术的电力设备巡检实现4．I硬件方面基于条形码识别技术的电力设备巡检实现主要在电力</span>设备系统中增加手持识别终端。手持终端可以采用CASIODT900条形码扫描仪，它是离线式数据采集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力设备管理条形码巡检系统的建立》<br><b>作者：</b>徐升学<br><b>作者单位：</b>哈尔滨第二电业局,哈尔滨,150076<br><b>参考文献：</b>1篇<br><b>页码：</b>P99—P101<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2009年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">RFID</span>数据<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">基于</span>条形码识别<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>[][]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">套<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">RFID</span>和GPS<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>。该<span style="background:#cbcbcb">系统</span>由现场<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">RFID</span>标识牌、手持<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于RFID和GPS技术的电力设备巡检系统研究冯艳（安徽建筑工业学院数理系，安徽合肥230601）摘要：在电力系统中，采用纸面记录的传统的设备巡检方法无法满足信息管理的需要，针对这一问题，研究了一<span class='green'>套基于RFID和GPS技术的电力设备巡检系统。该系统由现场巡检设备、RFID标识牌、手持终端和</span>管理后台组成，采用多层架构，是基于分布式、计算机、电子信息、数据库等技术的系统，实现了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RFID和GPS技术的电力设备巡检系统研究》<br><b>作者：</b>冯艳<br><b>作者单位：</b>安徽建筑工业学院数理系,安徽合肥,230601<br><b>参考文献：</b>5篇<br><b>页码：</b>P55—P57<br><b>页数：</b>3页<br><b>期刊名称：</b>《安庆师范学院学报：自然科学版》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1007-4260
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如基于<span style="background:#cbcbcb">RFID</span><span style="background:#cbcbcb">数据</span>终端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>、基于条形码识别技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>[][]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现场<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">RFID</span>标签。智能化<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>：集PMS<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>来源接口、电网<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">数据</span>管理、<span style="background:#cbcbcb">设备</span>运行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……码扫描困难。2基于RFID技术智能电力巡检系统的总体架构本系统在系统划分为五个部分即智能化电力设备巡检系统（包括PMS数据来源）、终端管控中心、省公司通讯服务网关、移动终端PDA和<span class='green'>现场的RFID标签。智能化电力设备巡检系统：集PMS系统的数据来源接口、电网设备数据管理、设备运行</span>数据管理、终端管理、设备全寿命周期监控、终端实时数据交互、移动终端作业功能于一体的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于TD-SCDMA的移动远程医疗系统设计》<br><b>作者：</b>周融<br><b>作者单位：</b>海南医学院,海南海口,571199<br><b>参考文献：</b>4篇<br><b>页码：</b>P178—P179<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2012年14期<br><b>ISSN：</b>1674-6708
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如基于RFID数据终端<span style="background:#cbcbcb">的</span>电力设备<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>、基于<span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>电力设备<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>[][]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>业务流程本文中<span style="background:#cbcbcb">的</span>变电站<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span>主要采用<span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>来作为变电站<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>自动<span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不能更改，且对印刷要求高输入速度低，必须接触读取，设备成本高读、写设备成本高in山东科技大学硕士学位论文变电站设备巡检子系统的设计图4.1条形码4.1.2变电站<span class='green'>巡检的业务流程本文中的变电站巡检系统主要采用条形码识别技术来作为变电站巡检系统的自动识别</span>技术。条形码技术在变电站巡检中的应用主要有以下优点：自动识别提高了巡检的工作效率，不用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变电站安全运行管理信息系统研究与应用》<br><b>作者：</b>邢煜<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈尔奎<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
