<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第三章 开发平台与技术介绍</span><br><br>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">与</span>技术介绍</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">章</span>产品<span style="background:#cbcbcb">平台</span>的<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">与</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。8新产品开发中的产品平台战略研究第—一<span class='green'>第三章产品平台的开发与</span>创新I二童第品童平台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新产品开发中的产品平台战略研究》<br><b>作者：</b>王静<br><b>参考文献：</b>62篇<br><b>页数：</b>59页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李华<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">与</span>技术介绍</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">式软件<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">与</span>传统桌面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……绪论”，阐述了EcliD∞平台概念和特点，以及嵌入<span class='green'>式软件开发平台与传统桌面</span>软件开发平台的不同。对国外……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Eclipse的嵌入式软件开发平台若干关键技术研究》<br><b>作者：</b>赵能<br><b>页数：</b>49页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡铭<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">章</span>开发<span style="background:#cbcbcb">平台</span>与技术介绍</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">章</span>通用<span style="background:#cbcbcb">平台</span>系统架构的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……令命<span class='green'>第三章通用平台系统架构的</span>分层理论与设计<span class='green'>第三章通用平台系统架构的</span>分层理论与设计3.1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种支持企业集成的通用平台体系结构的研究》<br><b>作者：</b>洪卫林<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯志勇<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">平台</span>与技术<span style="background:#cbcbcb">介绍</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">息系统<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">介绍</span>；gg</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为信息系统规划方法与业务流程改革；第六章为信<span class='green'>息系统开发平台介绍；gg</span>七章介绍信息系统集成技术，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一部信息系统领域研究的力作——评《信息系统理论、方法与技术应用》》<br><b>作者：</b>朱以青<br><b>作者单位：</b>山东大学出版社<br><b>页数：</b>1页<br><b>期刊名称：</b>《山东师范大学学报（自然科学版）》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1001-4748
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">平台</span>与<span style="background:#cbcbcb">技术</span>介绍</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第二<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span>概述基于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提出了下一步研究的方向。第二章平台开发技术概述<span class='green'>第二章平台开发技术概述基于</span>Xml数据模型的基础业务开发支撑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于XML数据模型的基础业务开发支撑平台的研究与设计》<br><b>作者：</b>范敬良<br><b>页数：</b>82页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王备战<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">平台</span>与技术<span style="background:#cbcbcb">介绍</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">介绍</span>了<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">平台</span>的实现，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以及在设计中运用的相关技术和设计模式；第五章<span class='green'>介绍了开发平台的实现，</span>包括整体的系统功能实现和我……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学影像处理算法开发平台的设计与实现》<br><b>作者：</b>栗伟<br><b>参考文献：</b>31篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>68页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵大哲<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章开发<span style="background:#cbcbcb">平台</span>与<span style="background:#cbcbcb">技术</span>介绍</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">平台</span>和<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">技术</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发过程和生产过程，充分地开发和利用核心技术、<span class='green'>技术平台和平台技术，</span>以及相应的产品平台和平台产品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《A电机集团并购后的技术平台整合研究》<br><b>作者：</b>张兴旺<br><b>页数：</b>60页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛誉华<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">章</span>开发<span style="background:#cbcbcb">平台</span>与技术介绍</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">章</span>为插件<span style="background:#cbcbcb">平台</span>系统的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要是插件技术，COM技术和SQLite数据库技术。<span class='green'>第三章为插件平台系统的</span>架构设计。介绍了插件平台的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《ISV插件平台系统设计与实现》<br><b>作者：</b>吴良波<br><b>页数：</b>64页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈平<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章开发<span style="background:#cbcbcb">平台</span>与<span style="background:#cbcbcb">技术</span>介绍</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、公共<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">平台</span>、<span style="background:#cbcbcb">技术</span>创新</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多种服务类型，比如中小企业服务平台、科技创新平台<span class='green'>、公共技术平台、技术创新</span>服务平台等。周坚4(2009……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《苏州工业园区产业平台演进路径研究》<br><b>作者：</b>薛玉明<br><b>页数：</b>77页<br><b>学科专业：</b>城市规划与设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯爱敏<br><b>学位授予单位：</b>苏州科技学院<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">平台</span>与技术介绍</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">软件的<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">平台</span>、<span style="background:#cbcbcb">开发</span>环境</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目标、系统体系结构以及系统的功能模块；并且对<span class='green'>软件的开发平台、开发环境</span>及开发工具作了选择和介绍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GPS/GIS智能巡检系统开发与应用》<br><b>作者：</b>乔玉良<br><b>页数：</b>35页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马剑平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">平台</span>与技术介绍</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">98为<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">平台</span>为<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">平台</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发工作以发工作以WindowS95/98WindowS95/<span class='green'>98为开发平台为开发平台</span>，，以目以目前最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《水资源开发利用》多媒体教学软件的开发》<br><b>作者：</b>杨小冬 万俊 艾学山 高仕春<br><b>作者单位：</b>武汉大学<br><b>页码：</b>P169—P170<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技进步与对策》<br><b>出版时间：</b>2001年5期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1001-7348
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
