<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="210.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="210_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >应用层、应用层框架、系统运行库、Linux Kernel。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">框架</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">库</span>、<span style="background:#cbcbcb">Linux</span>Kernel。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">linux</span>内核</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Android的系统架构采用了分层的架构，分为四个层次，从高层到低层分别是应用程序<span class='green'>层、应用程序框架层、系统运行库层、linux内核</span>及驱动层。Android系统架构图[7]如图2.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android平台上音视频系统的研究及播放器开发》<br><b>作者：</b>张小菲<br><b>页数：</b>86页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹德云<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">框架</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">库</span>、<span style="background:#cbcbcb">Linux</span>Kernel。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">Linux</span>核心</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。图2-1Android系统框架结构Android系统框架采用分层结构，共有四层，从低层至高层依次是应用程序<span class='green'>层、应用程序框架层、系统运行库层、Linux核心</span>层[6]。Google公司在开发android系统时，采用分层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于S5PV210开发板的Android系统移植与应用开发》<br><b>作者：</b>刘岩<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王国宇<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">框架</span>、系统运行<span style="background:#cbcbcb">库</span>、LinuxKernel。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">层</span>、内核<span style="background:#cbcbcb">层</span>这个四个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的移植，是有着积极的实践意义的。目前在移动设备中广泛使用的Android系统，从逻辑结构上可以分为<span class='green'>应用层、应用框架层、库层、内核层这个四个</span>层次。应用层的应用程序通常是指用户界面这个层面的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android Camera系统的结构简析及移植初探》<br><b>作者：</b>范卉敏 纪勇<br><b>作者单位：</b>扬州工业职业技术学院,江苏扬州225217<br><b>页码：</b>P2100—P2101<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">框架</span>、系统运行库、<span style="background:#cbcbcb">Linux</span>Kernel。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">层</span>、中间<span style="background:#cbcbcb">层</span>、硬件抽象<span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">Linux</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……途径。1Android系统架构及原理1．1Android架构整个Android系统架构主要包括5层，．从上往下分别为<span class='green'>应用层、应用框架层、中间层、硬件抽象层和Linux</span>内核层，如图l所示。应用’层II……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Cortex-A8的Android 4.0.3系统架构之ADC的研究》<br><b>作者：</b>张武 韩俊乾<br><b>作者单位：</b>云南农业大学基础与信息工程学院,云南昆明,650000<br><b>参考文献：</b>5篇<br><b>页码：</b>P8777—P8778<br><b>页数：</b>2页<br><b>期刊名称：</b>《安徽农业科学》<br><b>出版时间：</b>2013年20期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0517-6611
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">框架</span>、系统运行库、LinuxKernel。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">层</span>与<span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">层</span>n9－20I</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图，从图中可看出Android系统自下而上可分成如下部分：Linux内核与硬件抽象层、核心类库与运行时<span class='green'>层、应用框架层与应用程序层n9－20I</span>，其组成结构如图2l所示。辫茜蕾j……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android平台下移动学习系统的研究与实现》<br><b>作者：</b>郑巨洁<br><b>页数：</b>83页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱响斌<br><b>学位授予单位：</b>浙江师范大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
