<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="214.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="214_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >应用层框架可以帮助开发者快速的开发应用，其重用机制使用户可以方便的替换程序组建。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">应用</span>层<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">可以</span>帮助开发者快速<span style="background:#cbcbcb">的</span>开发<span style="background:#cbcbcb">应用</span>，其<span style="background:#cbcbcb">重用</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">替换</span><span style="background:#cbcbcb">程序</span>组建。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span>安全性限制）．同样，该<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">重用</span><span style="background:#cbcbcb">机制</span>也<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">方便</span>地<span style="background:#cbcbcb">替换</span><span style="background:#cbcbcb">程序</span>组件．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……API框架．该应用程序的架构设计简化了组件的重用；任何一个应用程序都可以发布它的功能块并且任何其他的应用程序都可以使用其所发布的功能块（不过得遵循<span class='green'>框架的安全性限制）．同样，该应用程序重用机制也使用户可以方便地替换程序组件．</span>（3）系统运行库层．Android包含一些C/C++库，这些图1Android的系统架构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android手机的校园一卡通系统开发与研究》<br><b>作者：</b>唐笑林 孙街亭 戴洁<br><b>作者单位：</b>安徽职业技术学院信息工程系,合肥,230011<br><b>参考文献：</b>8篇<br><b>页码：</b>P45—P50<br><b>基金项目：</b>安徽省级质量工程项目立项--人才培养模式创新实验区(2009年度)项目基金资助<br><b>期刊名称：</b>《合肥学院学报：自然科学版》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1673-162X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">应用</span>层框架<span style="background:#cbcbcb">可以</span>帮助开发者快速<span style="background:#cbcbcb">的</span>开发<span style="background:#cbcbcb">应用</span>，其重用机制<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">替换</span><span style="background:#cbcbcb">程序</span>组建。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发布它<span style="background:#cbcbcb">的</span>功能块，并供其他<span style="background:#cbcbcb">的</span>任何<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">方便</span>地<span style="background:#cbcbcb">替换</span><span style="background:#cbcbcb">程序</span>组件。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……拥有一个独立的Dalvik虚拟机实例。An—droid操作系统同一系列核心应用程序打包一起发布，所有的应用程序都是使用JAVA语言编写。应用程序框架简化了组件的重用，任何一个应用程序都可以<span class='green'>发布它的功能块，并供其他的任何应用程序使用，使用户可以方便地替换程序组件。</span>三、云计算概诉云计算是一种基于互联网的计算新方式，按照IBM云计算的技术白皮书的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《适用于Android系统的云计算开发平台研究》<br><b>作者：</b>邵明新<br><b>作者单位：</b>济宁市市中区广播电视总台,山东济宁,272000<br><b>参考文献：</b>1篇<br><b>页码：</b>P20—P20<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
