<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="222.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' >Android的内核是Linux 2.6版本的，Android系统的核心服务都存在于此，主要包括安全性、内存管理、进程管理、网络协议栈和驱动模型。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span>内核是<span style="background:#cbcbcb">Linux</span>2.6版本<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">都</span>存在<span style="background:#cbcbcb">于</span>此，主要包括<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">栈</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使其能更好地为开发者<span style="background:#cbcbcb">服务</span>。<span style="background:#cbcbcb">linux</span><span style="background:#cbcbcb">核心</span>层：<span style="background:#cbcbcb">android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">服务</span>如<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">栈</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">模型</span>等<span style="background:#cbcbcb">都</span>依赖<span style="background:#cbcbcb">于</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是开发时所需要的API框架，开发人员是在遵守该框架的原则上，调用他们的，开发自己所需要的程序。系统运行库层：用于支持应用框架层的各个组件的。就是说当开发人员使用android应用框架层时，android系统会通过一些C/C++库来支持对我们使用的各个组件，<span class='green'>使其能更好地为开发者服务。linux核心层：android的核心系统服务如安全性、内存管理、进程管理、网络协议栈和驱动模型等都依赖于</span>Linux2.6内核，Linux内核同时也作为硬件和软件栈之间的抽象层。因此，你开发的程序是运行在应用程序层，开发中写代码调用的包……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《一般的android开发都用到了系统架构哪些层?_百度知道》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://zhidao.baidu.com/question/556832503.html>http://zhidao.baidu.com/question/556832503.html</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
