<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="263_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="263_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >3.5电力设备命名及二维码模块</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.5电力设备命名及<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">模块</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的GM200<span style="background:#cbcbcb">模块</span>作为<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span>解码<span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过摄像头和解码软件将重新信息从头查看并查察内容采用设计接纳矽感科技<span class='green'>的GM200模块作为二维码解码模块</span>，该模块具体参数：焦距点15c㈨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于S3C6410平台的RFID手持终端的设计与实现》<br><b>作者：</b>杨海科 张建奇<br><b>作者单位：</b>西安航天自动化股份有限公司,陕西西安,710065<br><b>参考文献：</b>5篇<br><b>页码：</b>P20—P22<br><b>页数：</b>3页<br><b>期刊名称：</b>《电子技术应用》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-7998
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">5</span>电力设备命名及<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">模块</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">5</span>.<span style="background:#cbcbcb">3</span>.1<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span>生成<span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理模块的实现比较类似，这里将主要介绍二维码生成与库存管理这两个模块<span class='green'>。5.3.1二维码生成模块</span>实现根据系统设计，该模块将从物流信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于手机二维码的物流管理信息系统设计与实现》<br><b>作者：</b>严璞<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛志东<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">5</span>电力设备命名及二维码<span style="background:#cbcbcb">模块</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">5</span>通信接口<span style="background:#cbcbcb">模块</span>通信接口<span style="background:#cbcbcb">模块</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据告警级别调用通信接口模块通知系统管理员或监管部门查验人员。2.<span class='green'>3.5通信接口模块通信接口模块是</span>识读程序和后台的信息交互的通道。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《手机二维码在产品溯源与防伪中的应用》<br><b>作者：</b>季宏韬 王利民<br><b>作者单位：</b>中国移动通信集团江苏有限公司苏州分公司集团（数据）业务部，江苏苏州215004<br><b>会议名称：</b>中国通信学会无线及移动通信委员会、IP应用与增强电信技术委员会2007年度联合学术年会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2007-09-01<br><b>会议地点：</b>乌鲁木齐
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.5电力设备命名及<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">模块</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由移动电子商务平台的<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span>处理<span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电子商务平台利用手机钱包、移动积分、网银等方式完成票款支付；3)<span class='green'>由移动电子商务平台的二维码处理模块</span>生成二维码电子票证，并通过短信或彩信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《二维码，让世博会更加美好—基于二维码技术的移动电子商务系统》<br><b>作者：</b>朱剑 李辉 赵磊 邓凯旭 贺凤香<br><b>作者单位：</b>中国移动通信集团上海有限公司数据业务中心,上海 200135<br><b>会议名称：</b>中国通信学会第五届学术年会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2008-02-01<br><b>会议地点：</b>南京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.5电力设备命名及<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">模块</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由移动电子商务平台的<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span>处理<span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电子商务平台利用手机钱包、移动积分、网银等方式完成票款支付；3)<span class='green'>由移动电子商务平台的二维码处理模块</span>生成二维码电子票证，并通过短信或彩信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《二维码，让世博会更加美好－基于二维码技术的移动电子商务系统》<br><b>作者：</b>朱剑 李辉 赵磊 邓凯旭 贺凤香<br><b>作者单位：</b>中国移动通信集团上海有限公司数据业务中心，上海200135<br><b>会议名称：</b>中国通信学会无线及移动通信委员会、IP应用与增强电信技术委员会2007年度联合学术年会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2007-09-01<br><b>会议地点：</b>乌鲁木齐
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
