<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="271.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="271_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >变电站内部设备命名方法如下：</span><br><br>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">设备</span>命名方法如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">设备</span>之间信息的交互</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电压、高电流的电力信号转化为简单的数字信号，从而实现<span class='green'>变电站内部设备之间信息的交互</span>性。6、通信网络的实时化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字化变电站关键技术管窥》<br><b>作者：</b>申钢强<br><b>作者单位：</b>河南省沁阳市电业局<br><b>期刊名称：</b>《中国新通信》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1673-4866
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span>内部<span style="background:#cbcbcb">设备</span>命名方法<span style="background:#cbcbcb">如下</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span>为例，<span style="background:#cbcbcb">设备</span>分为<span style="background:#cbcbcb">如下</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、绝缘子串库。①电气设备库的创建。以500kV<span class='green'>变电站为例，设备分为如下</span>几类：500kV屋外配电装置、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变电站中的模拟三维设计》<br><b>作者：</b>曾亮<br><b>作者单位：</b>湖南省电力勘测设计院,湖南长沙,410007<br><b>参考文献：</b>1篇<br><b>页码：</b>P103—P103,112<br><b>期刊名称：</b>《企业技术开发（下半月）》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1006-8937
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span>内部<span style="background:#cbcbcb">设备</span>命名方法如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">设备</span>图元表<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">设备</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备图元大致如表3—2所示：表3－2<span class='green'>变电站设备图元表变电站设备</span>类图元类华北电力大学硕士学位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SVG的IEC61850变电站拓扑图形表示研究》<br><b>作者：</b>周慧明<br><b>页数：</b>54页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>翟学明<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span>内部<span style="background:#cbcbcb">设备</span>命名<span style="background:#cbcbcb">方法</span>如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span>二次<span style="background:#cbcbcb">设备</span>状态检修<span style="background:#cbcbcb">方法</span>探析</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……二次设备检修及发展问题探讨[JI_科[2]刘冬生．<span class='green'>变电站二次设备状态检修方法探析</span>【J1．百家论剑，【3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅论强化变电站二次设备运行维护与管理》<br><b>作者：</b>梅科军<br><b>作者单位：</b>四川省广元市电业局运维检修部,四川广元,628000<br><b>参考文献：</b>5篇<br><b>页码：</b>P115—P116<br><b>页数：</b>2页<br><b>期刊名称：</b>《企业技术开发：中旬刊》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1006-8937
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span>内部<span style="background:#cbcbcb">设备</span>命名方法如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span>电气<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">设备</span>安装常见问题</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如何做好变电站电气设备安装工作的技术要点。关键词：<span class='green'>变电站电气设备设备安装常见问题</span>技术要点前言：随着我国经济和社会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析变电站电气安装的技术要点》<br><b>作者：</b>关立新 宗戈 吴鑫宇<br><b>作者单位：</b>黑龙江省送变电工程公司<br><b>期刊名称：</b>《中国科技财富》<br><b>出版时间：</b>2012年14期<br><b>ISSN：</b>1671-461X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span>内部<span style="background:#cbcbcb">设备</span>命名方法如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span>IED<span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变电站IED的描述语言一一变电站配置描述语SCL是用于描述<span class='green'>变电站IED设备、变电站系统</span>和变电站网络通信拓扑结构的配置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电力系统通讯协议及IEC61850体系的研究与应用》<br><b>作者：</b>薛诚星<br><b>页数：</b>80页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余臻<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span>内部<span style="background:#cbcbcb">设备</span>命名方法如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span>IED<span style="background:#cbcbcb">设备</span>、<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……配置流程。变电站配置采用变电站配置描述语言(SCL)描述<span class='green'>变电站IED设备、变电站系统</span>拓扑结构和变电站通信系统的配……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于IEC61850的变电站间隔层保护监控设备研究》<br><b>作者：</b>姚东晓<br><b>页数：</b>62页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周有庆<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span>内部<span style="background:#cbcbcb">设备</span>命名方法如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span>一次<span style="background:#cbcbcb">设备</span>发生故障时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合理安排一次设备的维护检修工作，并调整其运行方式。当<span class='green'>变电站一次设备发生故障时，</span>能及时分析故障，准确找出故障所在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析变电站一次设备智能化的相关问题》<br><b>作者：</b>谢茹<br><b>作者单位：</b>湖南省电力勘测设计院<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1674-781X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >变电站内部<span style="background:#cbcbcb">设备</span>命名方法如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变电站层<span style="background:#cbcbcb">设备</span>间的数据通信</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1999，103规约为继电保护和间隔层（IED）设备与<span class='green'>变电站层设备间的数据通信</span>传输规定了标准，今后变电站自动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式以太网在变电站自动化通信中的应用》<br><b>作者：</b>程雷<br><b>参考文献：</b>34篇<br><b>页数：</b>63页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭伟<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span>内部<span style="background:#cbcbcb">设备</span>命名方法如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变电站的<span style="background:#cbcbcb">设备</span>，不同<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。这样做的优点是，集控人员不仅可以同时监控几个<span class='green'>变电站的设备，不同变电站</span>设备同时发生异常时，集控人员……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《福建超高压变电站运行管理模式研究》<br><b>作者：</b>郑志煜<br><b>页数：</b>53页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许志端<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
