<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="276.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="276_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >变压器可以分为主变、接地变、站用变。</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>可以分为主变、<span style="background:#cbcbcb">接地</span>变、<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">用</span>变。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：lOkV配电装置、<span style="background:#cbcbcb">接地</span><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……站布置安插设计10kV布置安插。同时综合归纳楼内布置安插了变电站中大量的其它设备和设施，如<span class='green'>：lOkV配电装置、接地变压器、站用变压器、</span>电容器组、继保控制室等。本方案变电站不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《110kV变电站布置及其创新方式的研究与设计》<br><b>作者：</b>欧志光<br><b>页数：</b>63页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈先锋<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>可以分为主<span style="background:#cbcbcb">变</span>、接地<span style="background:#cbcbcb">变</span>、<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">变</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>需兼作<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">变</span>容量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用变压器，则接地变压器容量应为接地电阻容量与站用变容量之和。如前面的例子，如果改成接地<span class='green'>变压器需兼作站用变压器。站用变容量</span>200kVA，站用变功率因数按0．8考虑。则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《接地变压器容量的计算与选择》<br><b>作者：</b>朱晓露 曹飞翔<br><b>作者单位：</b>宿州供电公司 安徽宿州 234000<br><b>会议名称：</b>2011中国变压器技术发展论坛<br><b>主办单位：</b>变压器杂志社<br><b>会议时间：</b>2011-11-01<br><b>会议地点：</b>长沙
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >变压器<span style="background:#cbcbcb">可以</span>分为主<span style="background:#cbcbcb">变</span>、<span style="background:#cbcbcb">接地</span><span style="background:#cbcbcb">变</span>、<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">变</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">常<span style="background:#cbcbcb">可以</span>将<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">变</span>和<span style="background:#cbcbcb">接地</span><span style="background:#cbcbcb">变</span>合并为<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">接地</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主变10kV侧。3电气主接线方案的比较a.第一种类型的方案是较常见的设计方案，通<span class='green'>常可以将站用变和接地变合并为站用接地</span>变压器，节约一面35kV开关柜。b.第二种类型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电场电气主接线研究》<br><b>作者：</b>石巍 张彦昌<br><b>作者单位：</b>中南电力设计院<br><b>页码：</b>P60—P63<br><b>期刊名称：</b>《电力系统装备》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1671-8992
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span>主变、接地变、站用变。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>的检修方法<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>大修、<span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>小修</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性能的好坏。（6）绕组变形测试。这种测试方法可以将变压器的绕组变形、移位等状态进行掌握。<span class='green'>变压器的检修方法可以分为变压器大修、变压器小修</span>，变压器状态检修方法的选择是根据变压器的各种参数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变压器运行维护和检修技术探讨》<br><b>作者：</b>刘峰<br><b>作者单位：</b>中国水利水电第八工程局有限公司 四川成都 611731<br><b>参考文献：</b>3篇<br><b>页码：</b>P239—P239<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2013年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>可以分为主变、<span style="background:#cbcbcb">接地</span>变、<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">用</span>变。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>，或兼作<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">用</span>的<span style="background:#cbcbcb">接地</span><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>。提供</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保护装置是以电流电压保护为基本配置的成套接地变压器保护装置，适用于66KV及以下电压等级的接地<span class='green'>变压器，或兼作站用的接地变压器。提供</span>速断保护、一段式过流保护、高压侧～段零序电流保护……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析变电站接地变压器保护误动的原因及对策》<br><b>作者：</b>张晓路<br><b>作者单位：</b>国家广电总局八三一台,浙江兰溪,321106<br><b>参考文献：</b>6篇<br><b>页码：</b>P113—P113<br><b>期刊名称：</b>《科技与生活》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1673-9671
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >变压器可以分为主<span style="background:#cbcbcb">变</span>、<span style="background:#cbcbcb">接地</span><span style="background:#cbcbcb">变</span>、<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">变</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">安全宁静可靠运行的。<span style="background:#cbcbcb">接地</span><span style="background:#cbcbcb">变</span>兼作<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">变</span>使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无需再考虑考虑思量可靠系数所以以是选择额定容量为250kYA或315kVA的接地变压器是完全町以接地<span class='green'>安全宁静可靠运行的。接地变兼作站用变使用</span>时．接地变的额定容量应为按上方法方式计算出的接地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《中性点经小电阻接地电网接地变容量的选择》<br><b>作者：</b>刘同钦<br><b>作者单位：</b>深圳市华力特成套设备有限公司<br><b>会议名称：</b>03‘中性点接地技术研讨会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2003-09-10<br><b>会议地点：</b>成都
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >变压器可以<span style="background:#cbcbcb">分为</span>主变、接地变、站用变。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程度将负荷<span style="background:#cbcbcb">分为</span>P1、P2、P3。。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方式为YN.d11.d11，各进行优先切除分类。下表1为负荷等级分类表，根据负荷重要<span class='green'>程度将负荷分为P1、P2、P3。。</span>。。。。侧阻抗电压为：高中10.1%、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《关于接地变压器对主变差动保护影响的分析》<br><b>作者：</b>陈琛 张滨 刘磊<br><b>作者单位：</b>青岛供电公司,青岛市刘家峡路17号266000<br><b>会议名称：</b>中国电机工程学会第十二届青年学术会议<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>杭州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>可以分为主<span style="background:#cbcbcb">变</span>、<span style="background:#cbcbcb">接地</span><span style="background:#cbcbcb">变</span>、站用<span style="background:#cbcbcb">变</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>的分类<span style="background:#cbcbcb">接地</span><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>简称<span style="background:#cbcbcb">接地</span><span style="background:#cbcbcb">变</span>，根据填充介质</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就显得尤为必要，本文就此进行探讨。【关键词】变电站接地变压器保护误动措施1．变电站接地<span class='green'>变压器的分类接地变压器简称接地变，根据填充介质</span>，接地变可分为油式和干式；根据相数，接地变可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《110kV变电站接地变压器保护误动原因及解决措施探讨》<br><b>作者：</b>唐兆旭<br><b>作者单位：</b>朔州供电公司 山西 朔州 034000<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>可以分为主变、接地变、<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">用</span>变。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>，称为（<span style="background:#cbcbcb">站</span>）<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>或自用<span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器；用于两种电压等级之间交换功率的变压器，称为联络变压器；只供厂（站）用电的<span class='green'>变压器，称为（站）用变压器或自用变压器</span>。主变压器在电厂和变电站中非常重要，而主……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电厂主变压器形式和结构的选择》<br><b>作者：</b>李秀英<br><b>作者单位：</b>龙煤集团公司,七台河分公司热电厂,黑龙江,七台河,154600<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P49—P49,81<br><b>页数：</b>2页<br><b>期刊名称：</b>《煤》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1005-2798
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>可以分为主<span style="background:#cbcbcb">变</span>、接地<span style="background:#cbcbcb">变</span>、站用<span style="background:#cbcbcb">变</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">变</span>比k以及<span style="background:#cbcbcb">变压</span><span style="background:#cbcbcb">器</span>阻抗霹、．k。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影响变压器低压侧电压U的主要因素有变压器高压侧电压U、流入变压器的功率暑、Q1和<span class='green'>变压器变比k以及变压器阻抗霹、．k。</span>变压器高压侧电压玑与系统电压有关，可认为不变。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于最佳运行电压分段的变电站经济运行策略》<br><b>作者：</b>刘艳红<br><b>页数：</b>60页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨丽徙<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
