<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="282_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="282_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >母线侧刀闸为1、2，即这个刀闸连在几母就是几刀闸；</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >母线侧<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">1</span>、<span style="background:#cbcbcb">2</span>，即这个<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>连在几母就是几<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。线路<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span><span style="background:#cbcbcb">2</span>图<span style="background:#cbcbcb">2</span>串联<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>形式第二种<span style="background:#cbcbcb">为</span>两个<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>并联</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。第一种为刀闸直接串联于电路当中，这种情况往往出现在单母线接线、分段母线接线以及双母线接线的线路侧，如图2中的刀闸1、刀闸2<span class='green'>。线路1刀闸1刀闸2图2串联刀闸形式第二种为两个刀闸并联</span>后连接在电路当中，这种情况往往出现在双母线接线的母线侧，如图3中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《考虑架空输电线路状态的线路覆冰监测系统的研究》<br><b>作者：</b>陈金熠 范春菊 胡天强 胡益忠<br><b>作者单位：</b>上海交通大学电气工程系,上海,200240；华东送变电工程公司,上海,201803；上海欣影电力科技发展有限公司,上海,200331<br><b>参考文献：</b>14篇<br><b>页码：</b>P93—P98<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2012年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">母线</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>为1、2，即这个<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>连<span style="background:#cbcbcb">在</span>几母就是几<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">母线</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span><span style="background:#cbcbcb">在</span>分<span style="background:#cbcbcb">闸</span>位置THEN变压器<span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>、<span style="background:#cbcbcb">母线</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span><span style="background:#cbcbcb">在</span>分<span style="background:#cbcbcb">闸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，先合母线侧刀闸，后合变压器侧刀闸IF变压器低压侧刀闸在断开位置，先合变压器侧刀闸，后合母线侧刀闸变压器侧刀闸、<span class='green'>母线侧刀闸在分闸位置THEN变压器侧刀闸、母线侧刀闸在分闸</span>位置THEN……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电力系统用电侧倒闸操作决策的研究》<br><b>作者：</b>田小琴<br><b>页数：</b>41页<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>居荣<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">母线</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>为1、2，即这个<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>连<span style="background:#cbcbcb">在</span>几母就是几<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">闸</span><span style="background:#cbcbcb">母线</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span><span style="background:#cbcbcb">在</span>分<span style="background:#cbcbcb">闸</span>位置先合<span style="background:#cbcbcb">母线</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>后合变压器<span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>IF</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……断路器在断开位置变压器侧刀<span class='green'>闸母线侧刀闸在分闸位置先合母线侧刀闸后合变压器侧刀闸IF</span>变压器低压侧断路器在断开位置变压器侧刀<span class='green'>闸母线侧刀闸在分闸位置先合母线侧刀闸后合变压器侧刀闸IF</span>变压器三侧刀闸在合闸位置开关在分闸位置THEN先合高压侧开关再合中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于认知理论的变电站操作票专家系统研究》<br><b>作者：</b>陶鹏<br><b>页数：</b>60页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张焰<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">母线</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>为1、2，即这个<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>连在几母就是几<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">母线</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>或是主变双<span style="background:#cbcbcb">母线</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，则需要查找另一<span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的一般原则1．从选定的操作元件开始，进行停电范围的查找。如果选定的操作元件是手车开关或手车刀闸，则结束查询停电范围；而如果操作元件是出线双<span class='green'>母线侧刀闸或是主变双母线侧刀闸，则需要查找另一侧刀闸，并</span>将其相关信息和操作元件的信息一齐存入到集合Czp1中，否则只将操作元件的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于专家系统的电气倒闸操作票系统的研究》<br><b>作者：</b>梁磊<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈超英<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">母线</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>为1、2，即这个<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>连<span style="background:#cbcbcb">在</span>几母就是几<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">拉<span style="background:#cbcbcb">母线</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>）；IF（线路开关、<span style="background:#cbcbcb">母线</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>、负荷<span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span><span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在运行状态），THEN（拉开线路开关）；IF（线路开关在断开位置，负荷侧刀闸、母线侧刀闸在合上位置），THEN（先拉开负荷侧刀闸，后<span class='green'>拉母线侧刀闸）；IF（线路开关、母线侧刀闸、负荷侧刀闸在</span>断开位置），THEN＿曲。。一。＿－。．．。。＿。。。．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于面向对象的变电站操作票专家系统的研究》<br><b>作者：</b>刘庆丰<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>60页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘光晔<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">母线</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>为1、2，即这个<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>连在几母就是几<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后，拉<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>时，应先拉负荷<span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，后拉<span style="background:#cbcbcb">母线</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开关确已断开外，还应通过后台电流等显示判断开关已真正断开；操作刀闸前，应检查对应的开关确在断开位置，杜绝带负荷拉合刀闸；开关断开<span class='green'>后，拉刀闸时，应先拉负荷侧刀闸，后拉母线侧刀闸；</span>一台半断路器接线的线路停电操作时，先拉中开关，后拉边开关；送电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《线路停送电倒闸操作步骤及操作分析》<br><b>作者：</b>张嘉涛 孙亮 姚孟<br><b>作者单位：</b>国家电网公司运行分公司三门峡管理处,河南三门峡,472000<br><b>页码：</b>P1—P3<br><b>期刊名称：</b>《华中电力》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1006-6519
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
