<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="283_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="283_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >线路侧刀闸，是6，旁母刀闸是5；</span><br><br>
在本地库和互联网共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">线路</span>侧<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，是6，<span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">母</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>是5；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">母</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>IF<span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">母</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>在合<span style="background:#cbcbcb">闸</span>位置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合闸位置THEN合上母联开关对旁母充电后，断开母联开关IF母联开关在断开位置，线路开关在运行状态删合上<span class='green'>线路旁母刀闸IF线路旁母刀闸在合闸位置</span>，母联I母刀闸、母联旁路2刀闸在合闸位置THEN合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电力系统用电侧倒闸操作决策的研究》<br><b>作者：</b>田小琴<br><b>页数：</b>41页<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>居荣<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >线路侧<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，<span style="background:#cbcbcb">是</span>6，<span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">母</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span><span style="background:#cbcbcb">是</span>5；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">II母刀闸3<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">母</span>联<span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">母</span>1<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>4<span style="background:#cbcbcb">是</span>母联</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表示旁路开关旁代操作规则的暗示图3其中2分段兼旁路的接线图个中1是母联开关I母刀闸2是母联开关<span class='green'>II母刀闸3是母联旁母1刀闸4是母联</span>旁母2刀闸5是I母II母联络刀闸对于分段……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于认知理论的变电站操作票专家系统研究》<br><b>作者：</b>陶鹏<br><b>页数：</b>60页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张焰<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，是6，旁母<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>是5；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，再拉母线<span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，将有可能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……事故。3）在1145桃耀I开关和1110旁路开关控制保险都取下时，就可以拉两侧刀闸，即，先拉<span class='green'>线路侧刀闸，再拉母线侧刀闸，将有可能</span>发生的带负荷拉刀闸事故范围限制在最小。（2）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《等电位操作方法在变电站中的应用及注意事项探讨》<br><b>作者：</b>王瑜娟<br><b>作者单位：</b>陕西省电力公司铜川市供电公司,陕西省铜川市,727031<br><b>参考文献：</b>2篇<br><b>页码：</b>P44—P46<br><b>期刊名称：</b>《西北水电》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1006-2610
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，是6，旁母<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>是5；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">先拉<span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，后拉母线<span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，送电</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……闸均可，对本站供电的影响相同。如果线路是联络线，线路停电操作时，在开关断开后，应<span class='green'>先拉线路侧刀闸，后拉母线侧刀闸，送电</span>顺序相反。2．2线路停送电倒闸操作原理分析2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《线路停送电倒闸操作步骤及操作分析》<br><b>作者：</b>张嘉涛 孙亮 姚孟<br><b>作者单位：</b>国家电网公司运行分公司三门峡管理处,河南三门峡,472000<br><b>页码：</b>P1—P3<br><b>期刊名称：</b>《华中电力》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1006-6519
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，是6，旁母<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>是5；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，后拉母线<span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，送电顺序相反</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……闸均可，对本站供电的影响相同。如果线路是联络线，线路停电操作时，在开关断开后，应先拉<span class='green'>线路侧刀闸，后拉母线侧刀闸，送电顺序相反</span>。2.2线路停送电倒闸操作原理分析2.2.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进的遥控试验方法在吉安监控中心的应用》<br><b>作者：</b>楼书氢 罗纯坚<br><b>作者单位：</b>江西吉安供电公司,江西吉安,343009；华中电力科学研究院,湖北武汉,430077<br><b>参考文献：</b>3篇<br><b>页码：</b>P8—P10,14<br><b>期刊名称：</b>《华中电力》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1006-6519
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，是6，旁母<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>是5；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>、<span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>、<span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span>接地<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>处于断开</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位置，线路侧接地刀闸处于合闸位置），THEN（拉开线路侧接地刀闸）；IF（线路开关、母线侧<span class='green'>刀闸、线路侧刀闸、线路侧接地刀闸处于断开</span>位置），THEN（先合上母线侧刀闸，后合上线路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于面向对象的变电站操作票专家系统的研究》<br><b>作者：</b>刘庆丰<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>60页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘光晔<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，是6，旁母<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>是5；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>、<span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>、<span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span>接地<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>处于断开</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位置，线路侧接地刀闸处于合闸位置)，THEN(拉开线路侧接地刀闸)；IF(线路开关、母线侧<span class='green'>刀闸、线路侧刀闸、线路侧接地刀闸处于断开</span>位置)，THEN(先合上母线侧刀闸，后合上线路侧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于面向对象的变电站操作票专家系统的研究》<br><b>作者：</b>陈鑫宇<br><b>页数：</b>63页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭琦<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，是6，旁母<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>是5；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，再拉开另一<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，其主要目的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分闸开关时，边开关隔离时优先考虑拉开母线侧刀闸，再拉开另一刀闸；中间开关隔离时优先考虑拉开<span class='green'>线路侧刀闸，再拉开另一刀闸，其主要目的</span>是一旦发生带负荷拉刀闸，减少停电的范围，保证非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《3/2接线倒闸操作的安全解析》<br><b>作者：</b>杨印廷 傅磊<br><b>作者单位：</b>华能嘉祥发电厂,山东,嘉祥,272400；山东电力调度中心,山东,济南,250000<br><b>页码：</b>P25—P28<br><b>页数：</b>4页<br><b>期刊名称：</b>《电力安全技术》<br><b>出版时间：</b>2008年7期<br><b>ISSN：</b>1008-6226
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，是6，旁母<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>是5；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">母线<span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，后拉<span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>。图l一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不存在非等电位拉刀闸的可能性【21，所以对一个半断路器接线母线停电操作的总体原则应该是先拉<span class='green'>母线侧刀闸，后拉线路侧刀闸。图l一个</span>半断路器接线示意图如图l所示，假如12或11……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一个半断路器接线在运行中应注意的问题》<br><b>作者：</b>高建科 崔冲霄 李大芳<br><b>作者单位：</b>太原供电分公司,山西太原,030012；山西安泰集团发电厂,山西太原,032000<br><b>参考文献：</b>2篇<br><b>页码：</b>P21—P22<br><b>期刊名称：</b>《山西电力》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1671-0320
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >线路<span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，是6，旁母<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>是5；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">母线<span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，后合负荷<span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，再合断路</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……断开一次电流，绝对禁止用刀闸断开一次电流．（2）在送电操作时，应先从电源侧进行，先合<span class='green'>母线侧刀闸，后合负荷侧刀闸，再合断路</span>器．（3）在停电操作时，应先从负荷侧进行，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《牡丹江北一次变电所刀闸电气闭锁回路方案探讨》<br><b>作者：</b>吴沛东 王京阳<br><b>作者单位：</b>牡丹江电业局,黑龙江,牡丹江,157000<br><b>页码：</b>P65—P67<br><b>页数：</b>3页<br><b>期刊名称：</b>《佳木斯大学学报（自然科学版）》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1008-1402
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >线路<span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，是6，旁<span style="background:#cbcbcb">母</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>是5；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">闸</span>I<span style="background:#cbcbcb">母</span><span style="background:#cbcbcb">侧</span>接地<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>I<span style="background:#cbcbcb">母</span><span style="background:#cbcbcb">侧</span>接地<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>接地<span style="background:#cbcbcb">刀</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……母隔离开关母线Il侧隔离开关II母侧隔离开关II母侧隔离开关Il母隔离开关接地刀闸lI母侧接地刀<span class='green'>闸I母侧接地刀闸I母侧接地刀闸接地刀</span>闸2II僻侧接地刀闸II{哮侧接地刀闸II……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《通用变电站操作票系统的设计与开发》<br><b>作者：</b>周磊<br><b>页数：</b>72页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄学良<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，<span style="background:#cbcbcb">是</span>6，旁母<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span><span style="background:#cbcbcb">是</span>5；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>：当<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>得一侧<span style="background:#cbcbcb">是</span>开关。另</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是母线侧刀闸还是线路侧刀闸。例如，当刀闸的一侧是开关，另一侧是线路，则该刀闸<span class='green'>为线路侧刀闸：当刀闸得一侧是开关。另</span>～侧是母线，则该刀闸为母线侧刀闸。表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地区电网故障恢复操作票的实用化研究》<br><b>作者：</b>雷兴<br><b>参考文献：</b>30篇<br><b>页数：</b>49页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张东英<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，是6，旁母<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>是5；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">母线<span style="background:#cbcbcb">侧</span>隔离<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，再合<span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span>隔离<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，最后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：断开操作时，先断开断路器，再拉开线路侧刀闸，最后拉开母线侧刀闸；合闸时先合<span class='green'>母线侧隔离刀闸，再合线路侧隔离刀闸，最后</span>合上断路器，避免带负荷拉合刀闸。图2为双……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《结合某变电站案例谈倒母线操作时隔离刀闸出现异常时的解决方案》<br><b>作者：</b>唐玮玮<br><b>作者单位：</b>厦门电业局<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2011年22期<br><b>ISSN：</b>2095—2104
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，是6，旁母<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>是5；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线路</span>出线<span style="background:#cbcbcb">侧</span>隔离<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>时，必须在该<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>两侧接地</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……母线侧接地刀闸在断开位置，开关及母线侧另一隔离刀闸也在断开位置。2）正常拉、合220kV<span class='green'>线路出线侧隔离刀闸时，必须在该刀闸两侧接地</span>刀闸(C0、40)及相应开关在断开位置。3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变电站施工存在的问题及对策探析》<br><b>作者：</b>李国恒<br><b>作者单位：</b>湖南省电网建设公司<br><b>参考文献：</b>4篇<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span><span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，是6，旁母<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>是5；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">母线<span style="background:#cbcbcb">侧</span>隔离<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，再合<span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">侧</span>隔离<span style="background:#cbcbcb">刀</span><span style="background:#cbcbcb">闸</span>，最后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行：断开操作时，先断开断路器，再拉开线路侧刀闸，最后拉开母线侧刀闸：合闸时先合<span class='green'>母线侧隔离刀闸，再合线路侧隔离刀闸，最后</span>合上断路器，避免带负荷拉合刀闸。图2为双……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双母线倒闸操作中剪刀式隔离刀闸的异常分析及改进》<br><b>作者：</b>赵宇驰 杜娟<br><b>作者单位：</b>榆林供电公司,陕西榆林,719000；揄林供电局,陕西榆林,719000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P55—P57<br><b>页数：</b>3页<br><b>期刊名称：</b>《陕西电力》<br><b>出版时间：</b>2009年12期<br><b>ISSN：</b>1673-7598
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
