<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="368.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="368_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上表4-2是用户表，记录了用户的基本信息。</span><br><br>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-2是<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表</span>，记录了<span style="background:#cbcbcb">用户</span>的<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-1所示：<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-1<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．用户基本信息结构如下：3．用户登陆主机结构如下：第四章用户信息管理系统的实现数据库中存放的用户基本信息表<span class='green'>如表4-1所示：表4-1用户基本信息表</span>4.1.2用户组信息1．用户组信息结构如下：2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字有机体系统用户信息管理系统设计与实现》<br><b>作者：</b>王培东<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓和平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上表4-2是<span style="background:#cbcbcb">用户</span>表，记录了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中。可以查询<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，更改<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，删除</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，系统将相关信息加密屠存入数据库中，这样，即使外部非法用户取到了数据库中的用户名，密码也无法进入系统<span class='green'>中。可以查询用户的基本信息，更改用户的基本信息，删除</span>用户，当删除一个用户时，要更新相关的用户角色表，组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Unicall系统的设计与实现》<br><b>作者：</b>刘宇锋<br><b>页数：</b>52页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国仕<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">表</span>4-<span style="background:#cbcbcb">2</span>是<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">记录</span>了<span style="background:#cbcbcb">用户</span>的基本<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">卡及卡<span style="background:#cbcbcb">信息</span>。<span style="background:#cbcbcb">用户</span>账户<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">用户</span>账户<span style="background:#cbcbcb">信息</span>。<span style="background:#cbcbcb">2</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……记录用户代理的产品与产品套餐信息。用户代理省份表，记录用户所代理的省份。用户领卡信息表，记录用户拥有的<span class='green'>卡及卡信息。用户账户信息表，记录用户账户信息。2</span>)客户相关表如图3．10所示，客户信息表是根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一号通业务支撑系统的设计与实现》<br><b>作者：</b>吴穹<br><b>页数：</b>58页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张笑燕<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-2是用户<span style="background:#cbcbcb">表</span>，记录了用户的基本<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">4</span>所示。<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">4</span>组链<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库中存放的组链表信息表group_list_table组链表信息表中存放所有全数组的信息，该数据表设计如<span class='green'>表4-4所示。表4-4组链表信息表</span>意义定见字段名类型是否允许为空备注5.数据库中用户认证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字有机体存储管理系统的设计与实现》<br><b>作者：</b>张照亮<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖开奇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">表</span>4-2<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">记录</span>了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span>内容主要<span style="background:#cbcbcb">是</span>用于<span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>详细<span style="background:#cbcbcb">信息</span>。其中<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推荐的形式推荐给用户。如下表4．5所示：表4．5文献浏览历史表字段名类型是否为空键值默认用户<span class='green'>信息表的内容主要是用于记录用户的详细信息。其中用户的</span>账号被设定本表的主键值，它用于在数据库中标识用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人教出版文献检索与管理系统的设计与实现》<br><b>作者：</b>孙蕾<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马捷<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">表</span>4-2<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表</span>，记录了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">硕士学位论文<span style="background:#cbcbcb">用户</span>背景<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span>中保存<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个人<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……索引号3SexChar用户性别，0一男1一女9LanguageChar外语语种，0一英1一日2一俄3一法哈尔滨工程大学<span class='green'>硕士学位论文用户背景信息表中保存的是用户的个人基本信息</span>，在形成用户个人剖像的初始阶段起到了决定性作用。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多Agent的智能搜索引擎系统研究》<br><b>作者：</b>李益<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>67页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张国印<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">上</span>表4-<span style="background:#cbcbcb">2</span>是<span style="background:#cbcbcb">用户</span>表，记录了<span style="background:#cbcbcb">用户</span>的<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>土修改<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">上</span>f更新<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>图<span style="background:#cbcbcb">2</span>－</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的条件可进行查询，获取相应信息。用户基础信息管理流程图如下所示：①修改用户信息流程图②添加用户基础信息用户<span class='green'>基本信息土修改用户基本信息上f更新用户基本信息图2－</span>6修改用户基础信息流程图图2－7添加用户基础信息流程图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《广电宽带用户管理系统的设计与实现》<br><b>作者：</b>周飞舟<br><b>页数：</b>0页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王薇<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上表4-2是<span style="background:#cbcbcb">用户</span>表，记录了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span>，例如哪个<span style="background:#cbcbcb">用户</span>发表<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>，哪个<span style="background:#cbcbcb">用户</span>回复<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设定相应的访问权限，只有一般登录用户和管理员才能浏览或者对某些信息进行操作，另外有些信息需要有相应的用户的<span class='green'>信息，例如哪个用户发表的信息，哪个用户回复的信息。</span>用户信息里需要有相应的联系方式，如电话或手机、电子邮箱……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《静远心理咨询》网站数据库设计》<br><b>作者：</b>王海涛<br><b>作者单位：</b>黑龙江省林业职业技术学院信息工程学院,黑龙江牡丹江,157000<br><b>参考文献：</b>2篇<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1673-1328
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上表4-2<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">用户</span>表，记录<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>角度出发，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>行为<span style="background:#cbcbcb">是</span>反映<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>喜好、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……兴趣模型的一般性与特殊性，以达到更好构建用户模型的目的。3．1．1用户偏好行为及其特征从用户<span class='green'>的角度出发，用户信息行为是反映了用户的喜好、信息的</span>需求和个人用户的个性特征，其包含了信息查询行为，信息选择……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Multi-Agent的移动个性化探索关键技术研究》<br><b>作者：</b>张昌进<br><b>页数：</b>60页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李兵兵<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上表4-2<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">用户</span>表，记录了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>基本信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">代答<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">用户</span>A，<span style="background:#cbcbcb">用户</span>D与<span style="background:#cbcbcb">用户</span>C通话，如下图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……小号码+“撑”，如下图4·5所示。6．查看被用户C代答的用户是否用户A。通过准则：被<span class='green'>代答的用户是用户A，用户D与用户C通话，如下图</span>4-6所示。42꽔弁Ȁ耀图4．7用户群……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于IMS的Centrex群业务研究与实现》<br><b>作者：</b>周兰<br><b>页数：</b>95页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张力军<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
