<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="381.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="381_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中 id是部门表的主键，通过这个关键字可以获取部门名称、部门创建时间、部门描述等信息。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>id是<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">表</span>的主键，通过这个关键字可以获取<span style="background:#cbcbcb">部门</span>名称、<span style="background:#cbcbcb">部门</span>创建时间、<span style="background:#cbcbcb">部门</span>描述<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">部门</span>一个部分<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">其中</span>，<span style="background:#cbcbcb">部门</span>每个<span style="background:#cbcbcb">部门</span>有部分<span style="background:#cbcbcb">部门</span>、部分<span style="background:#cbcbcb">部门</span>、部分简介<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">信息</span>。那么在员工<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……必要为表加上一个列，以存储各个实例的唯一标识。满足必须范式必需先满足第二范式。简而言之，第三范式要求一个数据库表中不包含已在其它表中已包含的非主关键字信息。例如，<span class='green'>部门一个部分信息其中，部门每个部门有部分部门、部分部门、部分简介等信息。那么在员工信息表</span>部门列出部分编号不能就不克部门将部分部门、部分简介部门与部分有关的信息再加入员工信息表中。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web技术的建筑能耗监控平台应用研究》<br><b>作者：</b>刘青峰<br><b>页数：</b>70页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁晓洁<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中id是<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">表</span>的主键，通过这个关键字可以获取<span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">名称</span>、<span style="background:#cbcbcb">部门</span>创建时间、<span style="background:#cbcbcb">部门</span>描述<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用户<span style="background:#cbcbcb">部门</span>部分<span style="background:#cbcbcb">表</span>主要用来存储公司<span style="background:#cbcbcb">部门</span>部分<span style="background:#cbcbcb">信息</span>包括<span style="background:#cbcbcb">部门</span>部分<span style="background:#cbcbcb">名称</span><span style="background:#cbcbcb">部门</span>部分介绍<span style="background:#cbcbcb">部门</span>部分负责人<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">信息</span>，其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……列名数据类型(精度范围)空/非空含义条件前提id整型非部门部分ID主键departname字符型(32)非部门部分名称departdesc字符型(128)部门部分介绍departmanager字符串(32)部门部分负责人关联<span class='green'>用户部门部分表主要用来存储公司部门部分信息包括部门部分名称部门部分介绍部门部分负责人等信息，其</span>中用户表里内外部门部分ID关联该表的主键ID。用户表结构布局如表4．2所示表4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的知识库管理系统的设计与实现》<br><b>作者：</b>司洪泉<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李忠伟<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
