<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="390_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="390_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如上表4-4是职位表，记录了职位的基本信息。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如上<span style="background:#cbcbcb">表</span>4-4是<span style="background:#cbcbcb">职位</span><span style="background:#cbcbcb">表</span>，记录了<span style="background:#cbcbcb">职位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中处于核心<span style="background:#cbcbcb">的</span>地位，其他<span style="background:#cbcbcb">表</span>如<span style="background:#cbcbcb">职位</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(2)工作关系图。系统表中关于工作业务的关系图如图4．9所示。职位基本表中在工作关系图<span class='green'>中处于核心的地位，其他表如职位信息表，基本信息表</span>，兼职信息表，部门信息表等存在关系。图4．9工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SSH框架的销售管理系统的设计与实现》<br><b>作者：</b>胡凌云<br><b>页数：</b>59页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙伟峰<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如上<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">4</span>是<span style="background:#cbcbcb">职位</span><span style="background:#cbcbcb">表</span>，记录了<span style="background:#cbcbcb">职位</span>的基本<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">详见<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">4</span>。<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">4</span>招聘<span style="background:#cbcbcb">职位</span><span style="background:#cbcbcb">信息</span>5、新闻</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……职位类型、学历要求、性别要求、年龄要求、工作年限要求、工作地点、招聘人数、具体要求、发布时间等，具体描述<span class='green'>详见表4-4。表4-4招聘职位信息5、新闻</span>信息数据项描述描述一条新闻信息所需要的数据项主要有新闻编号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网络的人才招聘管理信息系统设计与实现》<br><b>作者：</b>张润生<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李滴成<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如上<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">4</span>是职位<span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">记录</span>了职位<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(Systemlo曲<span style="background:#cbcbcb">记录</span>纪录登陆上岸日志<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，如<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4-11。(12新闻类别种别表(NewsCatego叻记录纪录系统新闻类别种别，如表4-12。(13)系统日志表<span class='green'>(Systemlo曲记录纪录登陆上岸日志的基本信息，如表4-</span>13。表4．1人员信息表(Staff)字段名字段类型是否……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《政府机关办公自动化系统的设计与实现》<br><b>作者：</b>郝晓华<br><b>页数：</b>50页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张万宾<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
