<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="414_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="414_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >from、to是外键，通过from可以查询任务的创建者，通过to可以查询任务的执行者。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >from、to是外键，通过from可以查询<span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">者</span>，通过to可以查询<span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">者</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">者</span>和<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">者</span>，<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">任务</span>负责义务<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">创建</span>、验收和撇消，<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">任务</span>负责义务<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……状态组状况中有运行和挂起两种选择任务工艺义务状态挂起状况暂停一种停息状态。：任务艺义务的S状态组状况变迁如图5—6所示。图中任务状态义务状况的人员有<span class='green'>创建者和执行者，创建任务负责义务的创建、验收和撇消，执行任务负责义务的执行和</span>提交任务工艺义务真是在创建者和执行者的共同作用下，状态各种状况变迁，最终消失结束状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能化冷作工艺系统的研究》<br><b>作者：</b>樊艳文<br><b>页数：</b>64页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王大康<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >from、to是外键，通过from可以查询<span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">者</span>，通过to可以查询<span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">者</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">者</span>和<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">者</span>，<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">者</span>负责<span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">创建</span>、验收和撤销，<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">者</span>负责<span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……状态时，在S2组状态中有运行和挂起两种选择。工艺任务的挂起状态是一种暂停状态。工艺任务的S1组状态变迁如图3所示。图中影响工艺任务状态的人员<span class='green'>有创建者和执行者，创建者负责任务的创建、验收和撤销，执行者负责任务的执行和</span>提交。工艺任务正是在创建者和执行者的共同作用下，历经各种状态变迁，最终消失或进入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《船舶柴油机装配工艺专家系统之任务管理实现》<br><b>作者：</b>黄政<br><b>作者单位：</b>武汉船舶职业技术学院,武汉,430050<br><b>参考文献：</b>4篇<br><b>页码：</b>P26—P28,36<br><b>期刊名称：</b>《造船技术》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1000-3878
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
