<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="433_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="433_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >loc字段是变电站位置的详细描述。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >loc字段<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span>详细描述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">外层<span style="background:#cbcbcb">是</span>优化<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span>非线性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行网络优化，优化网损最小目标函数，并将目标函数进行线性化处理，<span class='green'>外层是优化变电站位置的的非线性</span>问题。两层优化分别采用非线性规划中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PSO-加权Kruskal算法的城市电网高压变电站规划》<br><b>作者：</b>张丹丹<br><b>页数：</b>75页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张文<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >loc字段是变<span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span>详细描述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">坐结构<span style="background:#cbcbcb">位置</span>和始末<span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span>一些属性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……记录必要更新变电站的位置，变电站的数据布局主要是用来纪录变电站的<span class='green'>坐结构位置和始末电站的一些属性。</span>表5结构6线路的数据布局线路的勉强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《省级电网均匀图的快速自动生成算法研究》<br><b>作者：</b>叶义<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章坚民<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >loc字段是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span>详细描述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对于已知<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">位置</span>（新建<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……求解变电站站址及其供电范围，步骤步伐有：1）距离分配步骤步伐：<span class='green'>对于已知的变电站位置（新建变电站</span>初始位置由网格法确定）根据凭据各负荷……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于初始站址冗余网格动态减少的变电站规划》<br><b>作者：</b>王玉瑾 王主丁 张宗益 周昱甬 王骏海 赵俊光<br><b>作者单位：</b>重庆大学输配电装备及系统安全与新技术国家重点实验室,重庆市,400044；重庆大学电力能源技术经济研究院,重庆市,400044；杭州电力局,浙江省,杭州市,310009；杭州市电力设计院有限公司,浙江省,杭州市,310009<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P39—P43<br><b>基金项目：</b>科技部科技型企业技术创新基金资助项目(06C26225110507)<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2010年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >loc字段是变电站<span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span>详细描述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，只需要确定变电站<span style="background:#cbcbcb">的</span>最优<span style="background:#cbcbcb">位置</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，规划区内所有的负荷点都由其供电，所以无需确定变电站的供电范围<span class='green'>，只需要确定变电站的最优位置。</span>变电站的位置在地理上表现为平面二维……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于粒子群文化算法的变电站规划研究》<br><b>作者：</b>曾涛<br><b>页数：</b>56页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛少云<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >loc字段是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span>详细描述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对于已知<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">位置</span>（新建<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">电站</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法求解变电站站址及其供电步骤，主要步伐有：分配步骤加权分拨步伐：<span class='green'>对于已知的变电站位置（新建变电站</span>初始位置由网格法根据），凭据各负荷……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于初始站址冗余网格动态减少的变电站规划》<br><b>作者：</b>王玉瑾<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王主丁<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
