<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="494_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="494_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过sblx_id这个外键与place表进行关联。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span>sblx_<span style="background:#cbcbcb">id</span>这个<span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">键</span><span style="background:#cbcbcb">与</span>place<span style="background:#cbcbcb">表</span>进行<span style="background:#cbcbcb">关联</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">键</span>用户<span style="background:#cbcbcb">id</span><span style="background:#cbcbcb">与</span>用户<span style="background:#cbcbcb">表</span>相<span style="background:#cbcbcb">关联</span>，每</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。创建该表的sql省略。结束语本数据库涉及到三个表，这三个表彼此相互关联。信息<span class='green'>表通过外键用户id与用户表相关联，每</span>一个用户可以发表多条信息；评价表通过外键信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《静远心理咨询》网站数据库设计》<br><b>作者：</b>王海涛<br><b>作者单位：</b>黑龙江省林业职业技术学院信息工程学院,黑龙江牡丹江,157000<br><b>参考文献：</b>2篇<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1673-1328
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过sblx_<span style="background:#cbcbcb">id</span>这个<span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">键</span>与place<span style="background:#cbcbcb">表</span>进行<span style="background:#cbcbcb">关联</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">ssusers<span style="background:#cbcbcb">表</span>的<span style="background:#cbcbcb">ID</span>主键<span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">键</span><span style="background:#cbcbcb">关联</span>unitinfo<span style="background:#cbcbcb">表</span>的<span style="background:#cbcbcb">ID</span>主键</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……键关联v＿company表的ID主键I也UNITIDint销售部门部分外键关联unitinfo表的ID主键外键关联<span class='green'>ssusers表的ID主键外键关联unitinfo表的ID主键</span>外键关联ssusel＇s表的ID状态状况位（STATE……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE架构的销售模式管理信息系统的设计与实现》<br><b>作者：</b>王尖<br><b>页数：</b>68页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅湘玲<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
