<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="515_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="515_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如图5.1主界面所示，巡检人员通过点击侧滑栏的选项选项即可进入相应的功能界面。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span>图5.1主<span style="background:#cbcbcb">界面</span>所示，巡检<span style="background:#cbcbcb">人员</span>通过<span style="background:#cbcbcb">点击</span>侧滑<span style="background:#cbcbcb">栏</span><span style="background:#cbcbcb">的</span>选项选项即可<span style="background:#cbcbcb">进入</span>相应<span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">界面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">链接，可以查察该<span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>详细<span style="background:#cbcbcb">人员</span>信息。<span style="background:#cbcbcb">点击</span>标签<span style="background:#cbcbcb">栏</span>下面<span style="background:#cbcbcb">的</span>链接编辑可以<span style="background:#cbcbcb">进入</span>不同<span style="background:#cbcbcb">的</span>编辑<span style="background:#cbcbcb">界面</span>。<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">点击</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要打开的公函的文件标题链接，进入对应公文的详细信息界面。如公文管理－18所示：图4・18公函办理一发文详细信息界面注：点击详细信息界面中的：查看人、录入人等人员姓名<span class='green'>链接，可以查察该人员的详细人员信息。点击标签栏下面的链接编辑可以进入不同的编辑界面。如点击</span>公文进行”链接，编辑编纂界面，编辑对公函举办修改。编辑编纂链接点击“编纂公文链接进行进入“编纂”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《政法委办公自动化公文流转系统的设计与实现》<br><b>作者：</b>王丹<br><b>页数：</b>85页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜福杰<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
