<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="519_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="519_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >姓名、用户头像、个人简介、联系电话、电子邮箱、所属部门、所属职位、入职时间。</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >姓名、用户头像、<span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">简介</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">电话</span>、<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">邮箱</span>、所属<span style="background:#cbcbcb">部门</span>、所属职位、入职时间。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">部门</span>、职称、身份、职务、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">电话</span>、<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">邮箱</span>、传真、<span style="background:#cbcbcb">联系</span>地址、<span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">简介</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……职称、所在部门、职务、研究领域、网页、办公地址、电话、电子邮件、课程、论文、主持项目、参与项目、奖励及荣誉、社会工作、个人介绍…中国科学院大学姓名、称谓<span class='green'>、部门、职称、身份、职务、联系电话、电子邮箱、传真、联系地址、个人简介、</span>奖励及荣誉、研究领域、主持项目、参与项目、论文、专利、网页、学生…摇摇2004年，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《科研人员信息组织中的元数据研究》<br><b>作者：</b>王兴兰 宋文 李建伟<br><b>作者单位：</b>中国科学院国家科学图书馆 北京 100190<br><b>参考文献：</b>14篇<br><b>页码：</b>P128—P132<br><b>页数：</b>5页<br><b>基金项目：</b>“十二五”科技支撑计划项目“面向外文科技文献信息的知识组织体系建设与应用示范( STKOS)”之子项目“面向外文科技文献的超级科技词表和本体建设”((2011BAH10B01)研究成果之一。)<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">姓名</span>、用户<span style="background:#cbcbcb">头像</span>、个人简介、联系<span style="background:#cbcbcb">电话</span>、<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">邮箱</span>、所属部门、所属职位、入职时间。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">姓名</span>、<span style="background:#cbcbcb">头像</span>、密码提示问题、问题答案、<span style="background:#cbcbcb">电话</span>、<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">邮箱</span>、所在城市、地址、邮编：会员</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。5、商品种类表：商品种类编号、种类名称、所属仓库编号。6、商品仓库表：商品仓库编号、仓库名称。7、会员信息表：会员编号、姓名、性别、密码、真实<span class='green'>姓名、头像、密码提示问题、问题答案、电话、电子邮箱、所在城市、地址、邮编：会员</span>注册日期。8、会员头像提供表：图片编号、图片路径。9、商品展示类型表：商品展示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《家电销售网站的设计与实现》<br><b>作者：</b>张海波<br><b>作者单位：</b>四川师范大学成都学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P171—P171<br><b>期刊名称：</b>《工会博览·理论研究》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1009-9166
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >姓名、用户头像、个人简介、联系<span style="background:#cbcbcb">电话</span>、<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">邮箱</span>、所属部门、所属职位、入职时间。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、办公<span style="background:#cbcbcb">电话</span>、办公地址、传真号码、<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">邮箱</span>、家庭<span style="background:#cbcbcb">电话</span>、家庭地址、所服务钻、金</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……区域、部门、客户经理姓名、客户经理工号为条件增、删、改、查客户经理的基本资料。基本资料包括：客户经理姓名、性别、手机号码、所属地市、所属区域、所属部门<span class='green'>、办公电话、办公地址、传真号码、电子邮箱、家庭电话、家庭地址、所服务钻、金</span>、银卡用户数量等。(2)对应关系查询以地市、区县、客户经理、客户类型、客户级别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《陕西移动大客户服务管理系统的设计和实现》<br><b>作者：</b>姜德平<br><b>参考文献：</b>34篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>72页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡飞<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">姓名</span>、用户头像、个人简介、联系<span style="background:#cbcbcb">电话</span>、电子<span style="background:#cbcbcb">邮箱</span>、<span style="background:#cbcbcb">所属</span>部门、<span style="background:#cbcbcb">所属</span>职位、入职时间。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">姓名</span>、登录帐号、登录密码、性剔、<span style="background:#cbcbcb">电话</span>、<span style="background:#cbcbcb">邮箱</span>、<span style="background:#cbcbcb">所属</span>餐厅ID、职称、政治面貌、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……姓名、登录帐号、登录密码、性别、电话、邮箱、所属餐厅ID、政治面貌、身份证号、出生年月、加入时间、备注信息；餐厅管理员表tjeacher是记录餐厅管理员ID、<span class='green'>姓名、登录帐号、登录密码、性剔、电话、邮箱、所属餐厅ID、职称、政治面貌、</span>身份证号、出生年月、入职时间、备注信息；菜品表。面urSe是记录菜品ID……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S模式的网上订餐系统的设计与实现》<br><b>作者：</b>叶枫<br><b>作者单位：</b>广东轻工职业技术学院继续教育学院 广东广州510300<br><b>参考文献：</b>4篇<br><b>页码：</b>P15—P18<br><b>页数：</b>4页<br><b>基金项目：</b>广东省自然科学基金资助项目(S2011010001403)<br><b>期刊名称：</b>《清远职业技术学院学报》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1674-4896
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >姓名、用户头像、个人简介、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">电话</span>、<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">邮箱</span>、所属<span style="background:#cbcbcb">部门</span>、所属职位、入职时间。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有<span style="background:#cbcbcb">联系</span>人、<span style="background:#cbcbcb">部门</span>、<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">邮箱</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">电话</span>、移动<span style="background:#cbcbcb">电话</span>、传真、通信地址、邮政编码。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。b．基本信息：包括公司资料和联系方式，其中公司资料有单位性质、所属行业、所在地区、注册资金、成立日期、单位规模、单位简介、公司LOGO上传、公司网址，联系方式<span class='green'>有联系人、部门、电子邮箱、联系电话、移动电话、传真、通信地址、邮政编码。</span>c．营业执照信息：营业执照注册号、营业执照副本。2）职位发布与管理正式注册用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高职院校招聘网的设计与探索——以广州番禺职业技术学院招聘网建设为例》<br><b>作者：</b>吕振涛<br><b>作者单位：</b>广州番禺职业技术学院就业指导中心,广东广州,511483<br><b>参考文献：</b>2篇<br><b>页码：</b>P120—P122<br><b>页数：</b>3页<br><b>期刊名称：</b>《长沙民政职业技术学院学报》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1671-5136
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >姓名、用户头像、个人简介、联系电话、电子<span style="background:#cbcbcb">邮箱</span>、<span style="background:#cbcbcb">所属</span><span style="background:#cbcbcb">部门</span>、<span style="background:#cbcbcb">所属</span><span style="background:#cbcbcb">职位</span>、入职时间。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，如照片、性别、<span style="background:#cbcbcb">所属</span>图书馆、人气值、咨询类别、<span style="background:#cbcbcb">所属</span><span style="background:#cbcbcb">部门</span>、<span style="background:#cbcbcb">职位</span>、<span style="background:#cbcbcb">邮箱</span>地址、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……介绍，具体内容包括：咨询馆员昵称、所属图书馆、状态(在线或不在线)，以及向该咨询馆员提问的表单咨询链接，点击咨询馆员的昵称，将弹出关于该馆员的详细信息<span class='green'>，如照片、性别、所属图书馆、人气值、咨询类别、所属部门、职位、邮箱地址、</span>联系电话、登录账号、专长、简介等。遗憾的是，关于咨询馆员的详细信息一般只提供所属……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《数字参考咨询服务中的合作研究》<br><b>作者：</b>陈永娴<br><b>作者单位：</b>中山大学资讯管理系 广州 510275<br><b>会议名称：</b>2006年海峡两岸图书资讯学学术研讨会<br><b>主办单位：</b>中华图书资讯学教育学会<br><b>会议时间：</b>2006-06-18<br><b>会议地点：</b>广州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >姓名、用户头像、个人简介、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">电话</span>、<span style="background:#cbcbcb">电子</span>邮箱、所属部门、所属职位、入职时间。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电话</span>、办公传真、家庭<span style="background:#cbcbcb">电话</span>、移动<span style="background:#cbcbcb">电话</span>、<span style="background:#cbcbcb">电子</span>邮件、家庭邮编、家庭地址、其他<span style="background:#cbcbcb">联系</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的资料。管理员登录后，能够修改用户的资料。罔此，在系统个人资料页面上，放置了13个输入框，用于输入用户姓名、身份证、毕业学校、在校职务、办公<span class='green'>电话、办公传真、家庭电话、移动电话、电子邮件、家庭邮编、家庭地址、其他联系，</span>个人简历，放置个单选框用来确认性别，2个组合框用来修改学历和职称，另外，还提供……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《厦门市家校互动系统的设计与实现》<br><b>作者：</b>全艳春<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>91页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜青山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >姓名、用户头像、个人简介、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">电话</span>、电子邮箱、所属部门、所属职位、入职<span style="background:#cbcbcb">时间</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重量、<span style="background:#cbcbcb">联系</span>人、<span style="background:#cbcbcb">联系</span>地址、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">电话</span>、垫付、运额、付费方式、备注、创建<span style="background:#cbcbcb">时间</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……手机、宅电、备注、用户号、创建时间、显示Id；顾客ID、姓名、单位、电话、备注、创建时间；(7)货物：货物ID、货号、货名、到站、件数、<span class='green'>重量、联系人、联系地址、联系电话、垫付、运额、付费方式、备注、创建时间、</span>发货ID、订单号、发货时间、状态；(8)托运订单：订单ID、货单号、接货……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《绍兴经贸物流公司网络管理平台的设计与实现》<br><b>作者：</b>高群杰<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐来顺<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">姓名</span>、用户头像、个人简介、联系<span style="background:#cbcbcb">电话</span>、电子<span style="background:#cbcbcb">邮箱</span>、<span style="background:#cbcbcb">所属</span>部门、<span style="background:#cbcbcb">所属</span>职位、入职时间。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">姓名</span>、性别、年龄、<span style="background:#cbcbcb">所属</span>专业、<span style="background:#cbcbcb">电话</span>、<span style="background:#cbcbcb">邮箱</span>、所在部队、入学年份、学历层次等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、教师姓名、年龄、职称、学历、所在单位、电话、邮箱、简介等。图3．6教师实体与属性学生实体与属性如图3．7所示，学生的主要属性有学号、<span class='green'>姓名、性别、年龄、所属专业、电话、邮箱、所在部队、入学年份、学历层次等。</span>东北大学硕士专业课程实体与程简介、所属专作业实体与业标题、作业描图3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《军队远程数字化教育平台设计与实现》<br><b>作者：</b>严明<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张振川<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
