<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="526_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="526_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >点击巡检任务条目，可以进入相应的巡检任务。</span><br><br>
在本地库和互联网共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>条目，可以进入相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">制定<span style="background:#cbcbcb">任务</span>人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>计划和响应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>义务。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……切换，页而的右边是管理响应首先模块计划管理的内容。办理人员起首在计划办理相应中<span class='green'>制定任务人员的巡检计划和响应的巡检义务。</span>在完成打算制定后，通过数据通信子结束传到PDA……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Struts+Hibernate的输电线路巡检系统设计及实现》<br><b>作者：</b>赵建涛 秦明波<br><b>作者单位：</b>华北电力大学控制与计算机工程学院,北京,102206<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P37—P41<br><b>期刊名称：</b>《电力信息化》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1672-4844
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>条目，可以进入<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和月度工作<span style="background:#cbcbcb">任务</span>要求，设置<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库进行备份和恢复，查看系统操作日志，确保系统操作安全。（2）任务制订根据年度<span class='green'>和月度工作任务要求，设置相应的巡检任务和</span>周期，在指定的时间，系统数据服务器自动生成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动GPRS智能巡检系统在电厂的应用》<br><b>作者：</b>范建强 万正喜<br><b>作者单位：</b>华东天荒坪抽水蓄能有限责任公司,浙江,安吉,313302；浙江大学,电气工程学院,浙江,杭州,310000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P661—P664<br><b>页数：</b>4页<br><b>期刊名称：</b>《华东电力》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-9529
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>条目，可以进入相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>数据，以便继续开展<span style="background:#cbcbcb">巡检</span>工作。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后自动生成巡检记录。7)巡检任务下载等客户端程序后，从服务器端下载用户当天<span class='green'>的巡检任务数据，以便继续开展巡检工作。</span>8)巡检记录与位置信息上传在巡检过程中定时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PDA电力巡检GIS系统的研究与开发》<br><b>作者：</b>苏守财<br><b>页数：</b>72页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李章维<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击<span style="background:#cbcbcb">巡检</span>任务条目，可以<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>任务。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，PDA识别设备，并<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>界面，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当巡检员使用PDA执行巡检任务时，需要按照要求输入用户名和密码后才能进入系统继续操作<span class='green'>，PDA识别设备，并进入相应的巡检界面，</span>巡检员将设备的数据信息记录到PDA上，系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PDA在电力系统中的应用分析》<br><b>作者：</b>胡政 张怀密 李大润 徐原春<br><b>作者单位：</b>重庆市电力公司万州供电局 重庆万州 404000；西南大学工程技术学院 重庆 400716<br><b>期刊名称：</b>《科技与企业》<br><b>出版时间：</b>2012年20期<br><b>ISSN：</b>1004-9207
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>条目，可以进入相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">制定<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span>主要工作内容是指定<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变电站巡检业务发现，变电站巡检的过程如下：a1变电站巡检管理人员制定巡检任务<span class='green'>制定巡检任务的主要工作内容是指定巡检任务的</span>巡检设备和设备的检查项目。b）巡检管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Pocket PC的变电站巡检系统研究与实现》<br><b>作者：</b>许乐<br><b>页数：</b>84页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙林夫<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>条目，可以进入相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">输入”模块<span style="background:#cbcbcb">的</span>功能，输入当天<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统置巡检路线的排班。5．3．3．2任务输入每天执行任务前，通过“任务<span class='green'>输入”模块的功能，输入当天的巡检任务，</span>如巡检路径，巡检某个设备的时间，及某些信号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPS和RFID技术的铁路信号设备巡检系统》<br><b>作者：</b>王江涛<br><b>页数：</b>73页<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡伯根<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击<span style="background:#cbcbcb">巡检</span>任务条目，<span style="background:#cbcbcb">可以</span>进入<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>任务。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数据收集，就<span style="background:#cbcbcb">可以</span>找到<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>记录，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理。3.4规范巡检记录数据采集器可读取装载设备上的射频卡，巡检现场通过这种<span class='green'>数据收集，就可以找到相应的巡检记录，</span>巡检结果可以直接进行采集，并且可以对应到具体的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析输变电线路工程巡检系统的设计策略》<br><b>作者：</b>唐正文 胡晓华<br><b>作者单位：</b>陕西省地方电力(集团)有限公司紫阳县供电分公司 陕西 安康 725300<br><b>参考文献：</b>3篇<br><b>页码：</b>P32—P32<br><b>页数：</b>1页<br><b>期刊名称：</b>《电源技术应用》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>0219-2713
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>条目，可以进入相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">便可设定<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>，进行<span style="background:#cbcbcb">巡检</span>。<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等为选择；⑤其他为后期预留；⑥描述均为选填。巡检项目和周期制定后，<span class='green'>便可设定巡检任务，进行巡检。巡检任务的</span>产生有两种方式。①周期巡检任务。是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《清江梯级水电站大坝巡检系统建立》<br><b>作者：</b>吴道仓 辛剑军 李光勇<br><b>作者单位：</b>湖北清江水电开发有限责任公司库坝中心,湖北,长阳,443503<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P91—P94<br><b>页数：</b>4页<br><b>期刊名称：</b>《湖北水力发电》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1671-3354
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>条目，可以进入相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">段<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>记录。(3)在<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的起始时间段、班组、人员，点击查询按钮。(2)查询巡检任务表，找到满足时间<span class='green'>段的巡检任务记录。(3)在巡检任务</span>显示栏中按计划类型显示满足条件的巡检任务记录……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《输电线路智能标准化巡检系统》<br><b>作者：</b>刘保华<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>48页<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董宪黎<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>条目，可以进入相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">》中<span style="background:#cbcbcb">巡检</span>周期要求，将每天<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>按</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2．4智能管理系统①工作计划自动生成。根据《四川省电力公司变电设备巡视维护标准<span class='green'>》中巡检周期要求，将每天的巡检任务按</span>照巡检周期表自动列出，不需要人工干预，避免……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“三库五系统”实现变电设备巡检“四化”管理》<br><b>作者：</b>张昱顺<br><b>作者单位：</b>国网乐山供电公司,四川乐山,614000<br><b>参考文献：</b>2篇<br><b>页码：</b>P116—P117<br><b>页数：</b>2页<br><b>期刊名称：</b>《企业技术开发（下半月）》<br><b>出版时间：</b>2013年15期<br><b>ISSN：</b>1006-8937
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>条目，可以进入相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">代维<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>列表中查看详细<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单类型、基站或客户接入点、检测范围、检测截止时间等。（四）代维人员在<span class='green'>代维巡检任务列表中查看详细的巡检任务信息</span>，PDA客户端会向PDA接入服务子系统发出巡……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络信息代维管理系统的代维巡检处理流程设计》<br><b>作者：</b>郭亚钢 任嘉利<br><b>作者单位：</b>四川师范大学,成都,610110；四川华西建筑设计院,成都,610041<br><b>参考文献：</b>2篇<br><b>页码：</b>P82—P82<br><b>页数：</b>1页<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2013年22期<br><b>ISSN：</b>1674-7712
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>条目，可以进入<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>，下载<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>线路、<span style="background:#cbcbcb">任务</span>设备等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上巡检员在巡巡检员在巡检之前使用移动终端从后台系检之前接收统获取自己当天<span class='green'>的巡检任务，下载相应的线路、任务设备等</span>信息。士接受任务后，终端设备会显示任务安排的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PDA和GPS技术的用电检查现场巡检系统设计与实现》<br><b>作者：</b>邓志东<br><b>页数：</b>70页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜宁<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击<span style="background:#cbcbcb">巡检</span>任务条目，可以进入<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>任务。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>实现开始<span style="background:#cbcbcb">巡检</span>后，选择<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>方式，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备巡检系统（PDA）初始化模块登陆模块应用模块图3PDA功能模块示意图4PDA系统<span class='green'>的实现开始巡检后，选择相应的巡检方式，</span>进入巡检页面，如图4所示。该页面列出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能变电设备巡检系统中PDA应用程序的开发》<br><b>作者：</b>秦明波 赵建涛<br><b>作者单位：</b>华北电力大学,计算机科学与技术学院,北京,102206<br><b>参考文献：</b>5篇<br><b>页码：</b>P56—P58,66<br><b>页数：</b>4页<br><b>期刊名称：</b>《电力科学与工程》<br><b>出版时间：</b>2009年11期<br><b>ISSN：</b>1672-0792
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
