<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="528.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="528_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >进入巡检任务之后，系统显示当前巡检任务需要巡检的线路和线路中需要巡检的设备。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进入<span style="background:#cbcbcb">巡检</span>任务之后，系统<span style="background:#cbcbcb">显示</span>当前<span style="background:#cbcbcb">巡检</span>任务<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">线路</span>中<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设备</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">员<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">设备</span>，同时采集器<span style="background:#cbcbcb">显示</span>屏上会<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设备</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-232通信方式，将巡检计划发送到掌上式采集器。3．5巡检作业掌上式采集器有巡检报时功能，当巡检时间到时，采集器会自动报时，提醒巡检<span class='green'>员需要巡检设备，同时采集器显示屏上会显示巡检线路和需要巡检的设备。</span>巡检员根据提示对设备进行巡检，用采集器扫描粘贴在设备上的条码，根据设备运行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《条形码智能巡检技术在排水泵站管理中的应用》<br><b>作者：</b>胡晓峰 叶立永<br><b>作者单位：</b>绍兴县排水有限公司,浙江绍兴,312033<br><b>页码：</b>P75—P78,100<br><b>页数：</b>5页<br><b>期刊名称：</b>《城镇供水》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1002-8420
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进入<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>之后，系统<span style="background:#cbcbcb">显示</span>当前<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span>需要<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">中</span>需要<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>设备。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span>杆塔<span style="background:#cbcbcb">任务</span>栏<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">显示</span>该<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">和</span>杆塔记录，在<span style="background:#cbcbcb">巡检</span>人栏<span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……查询巡检任务表，找到满足时间段的巡检任务记录。(3)在巡检任务显示栏中按计划类型显示满足条件的巡检任务记录。(4)选择某项巡检任务，在线路<span class='green'>和杆塔任务栏中显示该巡检任务的所有巡检线路和杆塔记录，在巡检人栏中</span>显示该任务的巡检人。3．3巡检结果模块图3-7巡检任务查询主界面要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《输电线路智能标准化巡检系统》<br><b>作者：</b>刘保华<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>48页<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董宪黎<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
