<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="546_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="546_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >巡检人员可以根据碰到的实际情况选择合适的处理方案。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span>碰到<span style="background:#cbcbcb">的</span>实际<span style="background:#cbcbcb">情况</span>选择合适<span style="background:#cbcbcb">的</span>处理方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span>系统<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span>，安排<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>巡</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作情况，向巡检终端发送控制命令，并且接收巡检终端反馈的各种信息。(4)工作安排功能：<span class='green'>巡检系统可以根据巡检人员的情况，安排巡检人员的巡</span>检工作计划。(5)报表统计功能：自动统计各巡检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能巡检系统中实时定位模块的设计与实现》<br><b>作者：</b>李乐薇<br><b>页数：</b>54页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁超伟<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >巡检人员可以<span style="background:#cbcbcb">根据</span>碰到的<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">选择</span>合适的处理<span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不同行业可<span style="background:#cbcbcb">根据</span>具体<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">选择</span>具体实施<span style="background:#cbcbcb">方案</span>。本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/时限管理，趟车取件管理，电业线路巡检，军队边防巡逻，林业护林巡检……五、方案建议<span class='green'>不同行业可根据具体实际情况选择具体实施方案。本</span>方案适用于各管理点部分有计算机、部分没有1。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《泰格WM巡检系统解决方案》<br><b>作者：</b>沈阳金万码高科技发展有限公司<br><b>页码：</b>P117—P119<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国公共安全（综合版）》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1672-2396
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span>碰到的实际<span style="background:#cbcbcb">情况</span>选择合适的处理方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理<span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span>日志检查<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">情况</span>。图lO<span style="background:#cbcbcb">巡检</span>日志电力</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……减少了漏检或错检问题，确保巡检到位。巡检记录上传时，系统会自动上传人员的巡视日志，<span class='green'>管理人员可以根据日志检查巡检情况。图lO巡检日志电力</span>系统保护与控嗣6）巡检资料整理简易化在巡检终……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《天生桥局输电线路巡检系统开发及应用》<br><b>作者：</b>刘更生 郑扬亮 冉学彬<br><b>作者单位：</b>中国南方电网超高压输电公司天生桥局,贵州,兴义,562400<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P129—P132<br><b>页数：</b>4页<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span>碰到<span style="background:#cbcbcb">的</span>实际情况选择合适<span style="background:#cbcbcb">的</span>处理方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span>提示以最短<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">巡检</span>路线完成<span style="background:#cbcbcb">巡检</span>工作。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……示）。在巡视提示系统中，对每个需要巡视设备的巡检路线以及巡视点都进行了详细的标注，<span class='green'>巡检人员可以根据提示以最短的巡检路线完成巡检工作。</span>巡视提示系统与数据库服务器进行实时通讯，即时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于NFC技术的无线智能巡检系统》<br><b>作者：</b>张新<br><b>作者单位：</b>国家新闻出版广电总局722台<br><b>页码：</b>P77—P79<br><b>页数：</b>3页<br><b>期刊名称：</b>《广播电视信息》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1007-1997
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
