<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="555.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="555_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在用户登录界面，用户输入帐号、密码进行登录。</span><br><br>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>界面，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">帐号</span>、<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">统一<span style="background:#cbcbcb">登录</span>页面要求<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">帐号</span>和<span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">进行</span>验证。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)用户尝试使用应用系统的URL访问应用系统，用户被重定向到认证平台的统一登录地址。2)<span class='green'>统一登录页面要求用户输入帐号和密码，进行验证。</span>3)如果身份验证成功，认证平台将用户重定向到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于内存对象缓存管理技术的高效单点登陆系统》<br><b>作者：</b>邹勇<br><b>作者单位：</b>中国电信股份有限公司 苏州分公司,江苏 苏州 215004<br><b>页码：</b>P472—P475<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span>帐号、密码进行<span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）提供<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>的<span style="background:#cbcbcb">用户</span>名/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……客户端还可实现对用户操作的限定，灵活记录用户的操作日志。客户端的实现方案如下。1<span class='green'>）提供登录界面，用户输入登录界面的用户名/</span>密码，到数据库进行认证。2）认证通过后，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于web的集中身份认证管理系统的网管子系统的设计与实现》<br><b>作者：</b>杨波<br><b>页数：</b>70页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程保中<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span>登录<span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">帐号</span>、<span style="background:#cbcbcb">密码</span>进行登录。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span>相应<span style="background:#cbcbcb">界面</span>响应位置<span style="background:#cbcbcb">输入</span>个人<span style="background:#cbcbcb">帐号</span>、<span style="background:#cbcbcb">密码</span>及验证</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重点之一，系统登录用户身份合法性验证设计采用Ajax和图形验证码技术相方法的方式实现。当<span class='green'>用户在相应界面响应位置输入个人帐号、密码及验证</span>码信息并按下登录按钮时，会触发userCheck函数，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《沈理工现教中心网络教学系统的设计与实现》<br><b>作者：</b>赵欣<br><b>页数：</b>49页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国伟<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">用户</span>登录界面，<span style="background:#cbcbcb">用户</span>输入<span style="background:#cbcbcb">帐号</span>、<span style="background:#cbcbcb">密码</span>进行登录。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">帐号</span>ID，<span style="background:#cbcbcb">用户</span>姓名，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">用户</span>类别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业务系统表、业务系统登录信息表、用户系统关联表。下面是几张表的主要数据和具体功能。<span class='green'>如用户帐号ID，用户姓名，用户密码，用户类别</span>，用户Emial等。为了一次性生基于WebServiCes的校园信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web Services的校园信息整合平台设计》<br><b>作者：</b>蔡伟刚<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵卫东<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span>帐号、<span style="background:#cbcbcb">密码</span>进行<span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>为：<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">用户</span>名<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">密码</span>是否正确</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则允许登录，不符合则提示有错。“用户登录”窗口程序流程图如图3-9所示：<span class='green'>用户登录界面为：输入用户名输入密码密码是否正确</span>进入信访情况提交提示界面图3-9用户登录程序流程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《政府电子信访系统构建研究》<br><b>作者：</b>刘敏<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹凯<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span>帐号、<span style="background:#cbcbcb">密码</span>进行<span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>!要求<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">用户</span>名和<span style="background:#cbcbcb">密码</span>!只有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有众多的追随者大家各人都知道!无论是那一种操作系统!在进入到桌面前都会城市弹出一个<span class='green'>用户登录界面!要求用户输入用户名和密码!只有</span>输入准确无误后!方可进入系统#:"#(%……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《抢滩登陆--Windows家族自动登录大揭密》<br><b>页码：</b>P29—P32<br><b>期刊名称：</b>《电脑知识与技术（经验技巧）》<br><b>出版时间：</b>2005年11期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">用户</span>输入帐号、<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>上<span style="background:#cbcbcb">进行</span>填写<span style="background:#cbcbcb">用户</span>名和<span style="background:#cbcbcb">密码</span>举办注册，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个人相应系统帐号。准确显示响应用户的信息访问操作功能。1．会见系统登录页面：2．正确个人<span class='green'>用户登录界面上进行填写用户名和密码举办注册，</span>从个人用户登录页面登录；3．进入系统提交填写……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PHP的医学会会议管理系统的设计与实现》<br><b>作者：</b>陈晨<br><b>页数：</b>67页<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李隐峰<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>界面，<span style="background:#cbcbcb">用户</span>输入<span style="background:#cbcbcb">帐号</span>、<span style="background:#cbcbcb">密码</span>进行<span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">帐号</span><span style="background:#cbcbcb">密码</span>。}皇要<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">帐号</span><span style="background:#cbcbcb">密码</span>邮箱<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">帐号</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库里。如图4．12所示。电话用户登录帐号密码。|邮箱登录帐号密码(原始)数字<span class='green'>帐号密码。}皇要用户登录帐号密码邮箱登录帐号</span>密码(原始)电话用户登录帐号密码．I邮箱登录帐号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VoiceXML的Web语音信息服务技术的研究》<br><b>作者：</b>冯根<br><b>页数：</b>84页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨青<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span>登录<span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span>帐号、<span style="background:#cbcbcb">密码</span>进行登录。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span>此<span style="background:#cbcbcb">界面</span>中<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">用户</span>名及<span style="background:#cbcbcb">密码</span>；其次，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单点登录的过程中，SSOEntry需要完成下列功能；首先，SSOEntry需要为用户提供一个身份验证的登录界面，<span class='green'>用户在此界面中输入用户名及密码；其次，</span>SSOEnry需要根据用户所具有的权限，显示用户可以使用的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业门户系统中单点登录和统一身份验证的实现》<br><b>作者：</b>张游杰<br><b>作者单位：</b>中国电子科技集团公司第三十三研究所,山西太原,030006<br><b>参考文献：</b>8篇<br><b>页码：</b>P45—P46<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">用户</span>输入帐号、密码进行<span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>未登录<span style="background:#cbcbcb">用户</span>注册<span style="background:#cbcbcb">界面</span>验证<span style="background:#cbcbcb">用户</span>信息已<span style="background:#cbcbcb">登录</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在系统的各用户访问系统应用界面单点登录验证程序用户数据库或LDAP服务器用户验证后的个性页面<span class='green'>用户登录界面未登录用户注册界面验证用户信息已登录</span>数字图书馆单点登录研究上海交通大学硕士学位论文个模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图书馆单点登录研究》<br><b>作者：</b>施晓华<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>60页<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐汝兴<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
