<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="585.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="585_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >杜绝了巡检的脱岗、替岗，实现了巡检工作的电子化、信息化、智能化，</span><br><br>
在本地库共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >杜绝<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>脱岗、替岗，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>监督<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span>人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span>情况，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，从而最大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的建立，可以有效的降低人为因素带来的漏检或错检等问题，线路和设备检修部门在巡检工作上第一次实现了无纸化数据采集，同时使得设备和线路管理部门有效<span class='green'>的监督了巡检人员的工作情况，实现巡检工作电子化、信息化、智能化，从而最大</span>程度提高工作效率，保证了输配电设备的低故障率安全运行，推动电力企业的科技创……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GPS/GIS智能巡检系统开发与应用》<br><b>作者：</b>乔玉良<br><b>页数：</b>35页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马剑平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >杜绝了<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>脱岗、替岗，<span style="background:#cbcbcb">实现</span>了<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数字<span style="background:#cbcbcb">化</span>统一管理和统计分析，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>和<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，开发</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高、无法监督巡检人员工作状态等缺点，因此为了提高输电线路巡检工作的科学管理水平，有效监督巡检人员的工作，杜绝巡视不到位情况的发生，并对巡检数据进行集中<span class='green'>数字化统一管理和统计分析，实现巡检工作的电子化、信息化和智能化，开发</span>一种高效、实时的智能化巡检系统具有重要现实意义。从电网信息管理的一体化趋势要求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新型智能化输电线路巡检系统的研发》<br><b>作者：</b>况军 李志咏<br><b>作者单位：</b>重庆市电力公司,重庆,400014<br><b>参考文献：</b>5篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P139—P142<br><b>页数：</b>4页<br><b>期刊名称：</b>《重庆建筑大学学报》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-7329
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >杜绝了<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>脱岗、替岗，实现了<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术，使<span style="background:#cbcbcb">巡检</span>仪<span style="background:#cbcbcb">的</span>功能更加全面，使<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span>更加<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方便，采集到的数据更加信息化，减少了工作人员的工作量，很大程度上提高了巡检工作的工作效率。在今后陆续的研究中，还可以增加无线网络和移动数据库<span class='green'>技术，使巡检仪的功能更加全面，使巡检工作更加电子化、信息化、智能化，</span>从而最大程度提高巡检工作效率，保证了输配电设备的低故障率安全运行，推动电力企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM的便携式电力巡检仪的设计研究》<br><b>作者：</b>李娜<br><b>页数：</b>80页<br><b>学科专业：</b>农业电气化与自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许童羽<br><b>学位授予单位：</b>沈阳农业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >杜绝了<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>脱岗、替岗，<span style="background:#cbcbcb">实现</span>了<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">能有效监督工人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span>状态成为可能，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不易保存的书面记录方式，有效降低由于人为因素带来的各种错误，实现无纸化办公。同时使部斍㏃攀耀重庆大学硕士学位论文3输电线路巡检辅助决策系统的方案研究门管理层<span class='green'>能有效监督工人的工作状态成为可能，实现巡检工作的电子化、信息化、智能化。</span>从而最大程度提高工作效率，最终保电力系统的高效率、低故障率安全运行。图3.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于贝叶斯网络与蚁群算法的输电线路巡检计划制定与路径规划研究》<br><b>作者：</b>程有富<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段其昌<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >杜绝<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>脱岗、替岗，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提高到了一个新<span style="background:#cbcbcb">的</span>层次，真正<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span>林区<span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>和<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到根本上的解决。不仅增强了林区管理人员的管理力度而且有效的促进了巡检人员巡检任务的真正落实，为林区巡检工作的管理导入了一个全新的概念，将林区巡检管理水平<span class='green'>提高到了一个新的层次，真正实现了林区巡检工作的电子化、信息化和智能化。</span>1．4本文主要研究内容本文主要研究的内容如下：(1)系统总体方案的设计：分别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPS技术的林区巡检系统的研究》<br><b>作者：</b>杨平<br><b>页数：</b>61页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋蜇存<br><b>学位授予单位：</b>东北林业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >杜绝<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>脱岗、替岗，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">检管理水平提高到了一个新<span style="background:#cbcbcb">的</span>层次，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>和<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的特瓿及管理需要，开发了基于GPS、GIS，GPRS/CDMA技术的管道巡检系统解央方安，有效满足了线路巡检工作快速、高效、及时的要求，将线路逃<span class='green'>检管理水平提高到了一个新的层次，实现了巡检工作电子化、信息化和智能化，</span>最终保证输油线路高效率、低故障率的安全稳定运行。本文研究的巡检系统具有很强的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《石油管线智能巡检系统应用与研究》<br><b>作者：</b>陈雨 蒋连江<br><b>作者单位：</b>北京拓普康商贸有限公司<br><b>会议名称：</b>中国石油石化数字管道信息化建设论坛暨燃气管网安全、经济、运营技术交流研讨会<br><b>主办单位：</b>山东石油学会<br><b>会议时间：</b>2009-09-16<br><b>会议地点：</b>山东东营
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >杜绝<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>脱岗、替岗，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">也为<span style="background:#cbcbcb">巡检</span>计划<span style="background:#cbcbcb">的</span>制定提供<span style="background:#cbcbcb">了</span>决策依据，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>和<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现了运检数据的实时传输，使巡检计划和突发状况能够保持同步更新。智能运检工作平台不但帮助电力设备巡检人员降低了出错的可能性，而且实现了无纸化办公，同时<span class='green'>也为巡检计划的制定提供了决策依据，实现了巡检工作的电子信息化和智能化。</span>很大程度上提高了工作效率，保证了输电线路安全可靠运行。二、智能运检平台系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《输电线路智能运检工作平台研究》<br><b>作者：</b>齐继富<br><b>作者单位：</b>国网安徽省电力公司安庆供电公司<br><b>参考文献：</b>4篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设》<br><b>出版时间：</b>2013年28期<br><b>ISSN：</b>1674-781X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >杜绝<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>脱岗、替岗，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">及时、高效、快速<span style="background:#cbcbcb">的</span>要求，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>以及<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展，该项技术已经逐渐的深入到人们的日常生活中。通过将GPS定位技术应用在石油管道巡检数据通信中，能够可视化的展示石油管道的巡检过程，满足石油管道巡检工作<span class='green'>及时、高效、快速的要求，实现了巡检工作的智能化、信息化以及电子化。</span>二、GPS定位技术概述其是随着现代科学技术的发展而发展起来的一种全球性、全天……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《简析GPS定位技术在石油管道巡检数据通信中的应用》<br><b>作者：</b>陈欣 马振<br><b>作者单位：</b>中国石油管道学院,河北廊坊,065000；中国石油集团西南管道公司贵阳输油气分公司,贵阳,550000<br><b>参考文献：</b>2篇<br><b>页码：</b>P104—P104<br><b>页数：</b>1页<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1674-7712
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >杜绝<span style="background:#cbcbcb">了</span>巡检<span style="background:#cbcbcb">的</span>脱岗、替岗，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span>巡检<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">水平提高到了一个新<span style="background:#cbcbcb">的</span>层次，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span>巡裣<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>和<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，从而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高效稳定运行。5结束语基于全球定位技术的GPs巡检管理系统为电力线路运行管理引入了一个全新的概念，有效满足了线路巡检工作快速、高效、及时的要求，将线路巡检管理<span class='green'>水平提高到了一个新的层次，实现了巡裣工作电子化、信息化和智能化，从而</span>最终能保证电力系统高效率、低故障率的安全稳定运行。参考文献【1】申晓留，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPS的输电线路智能巡检管理系统的研发》<br><b>作者：</b>况军 李志咏<br><b>作者单位：</b>重庆市电力公司,重庆,400014<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P8—P10<br><b>页数：</b>3页<br><b>期刊名称：</b>《电工技术》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1002-1388
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >杜绝<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">的</span>脱岗、替岗，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">巡检</span>工作<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">”到“移动<span style="background:#cbcbcb">信息</span>”<span style="background:#cbcbcb">的</span>过渡，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">巡检</span>，提高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各种功能，如灵活的巡检任务设置、下载，方便一操作记录于电脑，提供了检查和统计的客观依据，方便了管理。设备智能巡检系统使巡检工作完成了从“传统人工<span class='green'>”到“移动信息”的过渡，实现了电子化、信息化、智能化巡检，提高</span>了巡检的工作效率，更好地保证了输变电设备高效率、低故障率安全运行，使黄山……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《全球卫星定位巡线系统在输电线路巡查工作中的应用》<br><b>作者：</b>雍文涛 盛俊英<br><b>作者单位：</b>黄山供电公司线路工区,输变电工程部,安徽,黄山,245000<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P64—P66<br><b>页数：</b>3页<br><b>期刊名称：</b>《电力信息化》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1672-4844
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
