<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="586.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="586_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >实现无纸化巡检，便于巡检数据的统计分析，最大程度提高工作效率。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >实现无纸化<span style="background:#cbcbcb">巡检</span>，便于<span style="background:#cbcbcb">巡检</span>数据<span style="background:#cbcbcb">的</span>统计分析，<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">部门有效地监督<span style="background:#cbcbcb">巡检</span>人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span>情况，从而<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有效地降低人为因素带来的漏检、错检等问题。在巡检工作上第一次实现了无纸化数据采集，同时使得设备和线路管理<span class='green'>部门有效地监督巡检人员的工作情况，从而最大程度提高工作效率，</span>保证了接触网等设备的低故障率安全运行。本系统目前在广州……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于J2EE的牵引网巡检管理系统的设计与实现》<br><b>作者：</b>刘仕兵<br><b>作者单位：</b>华东交通大学,电气工程学院,江西,南昌,330013<br><b>参考文献：</b>5篇<br><b>页码：</b>P37—P41<br><b>页数：</b>5页<br><b>基金项目：</b>华东交通大学校科研和教改项目(06ZKDQ06)<br><b>期刊名称：</b>《盐城工学院学报（自然科学版）》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1671-5322
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >实现无纸化巡检，便于巡检数据的统计分析，<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">工作</span>电子化、信息化、智能化，从而<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……降低人为因素带来的漏检或错检问题，实现无纸化办公，同时使部门管理层能有效监督人员的工作状态成为可能，实现巡检<span class='green'>工作电子化、信息化、智能化，从而最大程度提高工作效率，</span>最终保证输变电设备的高效率、低故障率安全和可靠运行。系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络化变电站巡检与管理系统在广安电业局的应用研究》<br><b>作者：</b>曾俊杰<br><b>页数：</b>59页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李俭<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >实现无纸化巡检，便于巡检数据<span style="background:#cbcbcb">的</span>统计分析，<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>电子化、信息化、智能化。从而<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……㏃攀耀重庆大学硕士学位论文3输电线路巡检辅助决策系统的方案研究门管理层能有效监督工人的工作状态成为可能，实现巡检工作<span class='green'>的电子化、信息化、智能化。从而最大程度提高工作效率，</span>最终保电力系统的高效率、低故障率安全运行。图3.5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于贝叶斯网络与蚁群算法的输电线路巡检计划制定与路径规划研究》<br><b>作者：</b>程有富<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段其昌<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >实现无纸化巡检，便于巡检数据<span style="background:#cbcbcb">的</span>统计分析，<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>电子化、信息化、智能化。从而<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，有效降低由于人为因素带来的各种错误，实现无纸化办公。同时使部门管理层能有效监督工人的工作状态成为可能，实现巡检工作<span class='green'>的电子化、信息化、智能化。从而最大程度提高工作效率，</span>最终保电力系统的高效率、低故障率安全运行。④缺陷管理根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPRS的实时电力线路智能巡检系统》<br><b>作者：</b>张红雷<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段其昌<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
