<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="92_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="92_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >我国电力企业的电力设备巡检和管理工作主要依靠巡检人员定期、定时的人工巡检[ ]。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">我国</span>电力企业<span style="background:#cbcbcb">的</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>和管理工作<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">依靠</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">定期</span>、<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span>[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。目前，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span>变电站<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">依靠</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">定期</span><span style="background:#cbcbcb">定时</span>进行<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span>。由于受气候</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角度，对于大站的一次巡检的时间超过2h，非常容易造成巡检工作的疏漏，到位监督缺乏技术手段，对于巡视信息的传递迟缓，规范化的巡视流程得不到有效执行等<span class='green'>。目前，我国的变电站设备巡检主要依靠巡检人员定期定时进行人工巡检。由于受气候</span>条件、环境因素、人员素质和责任心等多方面因索的制约，巡检质量和到位率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于无线射频技术的移动巡检系统在县级供电企业的应用》<br><b>作者：</b>郭峰 谭宏<br><b>作者单位：</b>宝鸡供电局凤县供电分局,陕西,宝鸡,721000<br><b>会议名称：</b>2007年电力信息化高级论坛<br><b>主办单位：</b>中国电力杂志社<br><b>会议时间：</b>2007-05-23<br><b>会议地点：</b>广东珠海
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">电力</span>企业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>和管理工作<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">依靠</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">定期</span>、定时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span>[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。目前，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">依靠</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">定期</span>进行<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span>。由于受气候条件、环境</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理随着社会的不断发展，对电力资源的需求与13俱增。为了确保电力设备的安全、可靠和经济运行，减少事故的发生，定期定时对设备进行巡检是一种行之有效的方法<span class='green'>。目前，我国的电力设备巡检主要依靠巡检人员定期进行人工巡检。由于受气候条件、环境</span>因素、人员素质和责任心等多方面因素的制约，巡检质量和到位率无法保证。同时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RFID数据终端的电力设备巡检系统》<br><b>作者：</b>洪文鹏 刘霞<br><b>作者单位：</b>东北电力学院,吉林,吉林,132012<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P36—P37<br><b>页数：</b>2页<br><b>期刊名称：</b>《东北电力技术》<br><b>出版时间：</b>2005年1期<br><b>ISSN：</b>1004-7913
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">电力</span>企业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>和管理工作<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">依靠</span><span style="background:#cbcbcb">巡检</span>人员<span style="background:#cbcbcb">定期</span>、定时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span>[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">02目前，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">依靠</span><span style="background:#cbcbcb">巡检</span>员<span style="background:#cbcbcb">定期</span>进行<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">巡检</span>，由于受气侯环境、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因巡检疏漏所引发的故障。关键词：电力设备；信息钮；巡检；数据库中图分类号：TM755文献标识码：B文章编号：1009—5306（2002）02一0052一<span class='green'>02目前，我国的电力设备巡检主要依靠巡检员定期进行人工巡检，由于受气侯环境、</span>人员素质和责任心等多方面因素的制约，巡检质量和到位率无法保证，利用传统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新型电力设备巡检监督管理系统》<br><b>作者：</b>卫军辉 史秀珍<br><b>作者单位：</b>四平供电公司,吉林,四平,136000<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>期刊名称：</b>《吉林电力》<br><b>出版时间：</b>2002年2期<br><b>ISSN：</b>1009-5306
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我国电力<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>电力<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">主要</span>依靠<span style="background:#cbcbcb">巡检</span>人员定期、定时<span style="background:#cbcbcb">的</span>人工<span style="background:#cbcbcb">巡检</span>[]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在发电<span style="background:#cbcbcb">企业</span>中，<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>运行<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">工作</span>是<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">巡检</span>、缺陷<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>检修。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电企业设备巡检系统的研究及应用珠海优特电力科技股份有限公司【519000)摘要：<span class='green'>在发电企业中，设备的运行管理的主要工作是设备巡检、缺陷管理和设备的检修。</span>提高设备巡检的缺陷发现率和判断准确率，这对提高设备缺陷的管理水平，及时掌握……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《发电企业设备巡检系统的研究及应用》<br><b>作者单位：</b>珠海优特电力科技股份有限公司 519000<br><b>会议名称：</b>“京仪华文”杯2011年热电厂热工专业暨智能化技术交流研讨会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2011-12-01<br><b>会议地点：</b>昆明
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
