<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<span style="margin-left:25px"></span>编号：本科毕业设计（论文）
<br><br>
<span style="margin-left:25px"></span>题目：
<br><br>
<span style="margin-left:25px"></span>（中文）基于Android的电力设备智能巡检系统(英文) Intelligent Electric Equipments Check System Based on Android
<br><br>
<span style="margin-left:25px"></span>学  院    信息科学与工程学院
<br><br>
<span style="margin-left:25px"></span>专  业     计算机科学与技术
<br><br>
<span style="margin-left:25px"></span>班  级        计算机111
<br><br>
<span style="margin-left:25px"></span>学  号        116040384
<br><br>
<span style="margin-left:25px"></span>姓 名          厉圣杰
<br><br>
<span style="margin-left:25px"></span>指导教师 王小权  职称 讲师
<br><br>
<span style="margin-left:25px"></span>完成日期
<br><br>
<span style="margin-left:25px"></span>诚 信 承 诺
<br><br>
<span style="margin-left:25px"></span>我谨在此承诺：
<br><br>
<span style="margin-left:25px"></span>本人所写的毕业论文《基于Android的学生考勤系统》均系本人独立完成，没有抄袭行为，凡涉及其他作者的观点和材料，均作了注释，若有不实，后果由本人承担。承诺人（签名）：
<br><br>
<span style="margin-left:25px"></span>    厉圣杰2015  年    月    日
<br><br>
<span style="margin-left:25px"></span>目录
<br><br>
<span style="margin-left:25px"></span>摘 要4
<br><br>
<span style="margin-left:25px"></span>Abstract5
<br><br>
<span style="margin-left:25px"></span>1 绪论6
<br><br>
<span style="margin-left:25px"></span>1.1选题的背景6
<br><br>
<span style="margin-left:25px"></span>1.1.1电力设备巡检系统6
<br><br>
<span style="margin-left:25px"></span>1.1.2Android背景6
<br><br>
<span style="margin-left:25px"></span>1.2选题的意义6
<br><br>
<span style="margin-left:25px"></span>1.3论文内容主要结构7
<br><br>
<span style="margin-left:25px"></span>2巡检系统主要技术原理9
<br><br>
<span style="margin-left:25px"></span>2.1Android系统架构9
<br><br>
<span style="margin-left:25px"></span>2.2Android程序结构10
<br><br>
<span style="margin-left:25px"></span>2.3Android生命周期11
<br><br>
<span style="margin-left:25px"></span>2.4Android GPS定位模块12
<br><br>
<span style="margin-left:25px"></span>2.5电力设备命名及二维码模块12
<br><br>
<span style="margin-left:25px"></span>2.6Apache+MySQL+PHP13
<br><br>
<span style="margin-left:25px"></span>3系统方案总体分析确定14
<br><br>
<span style="margin-left:25px"></span>3.1需求分析14
<br><br>
<span style="margin-left:25px"></span>3.2功能设计15
<br><br>
<span style="margin-left:25px"></span>3.3可行性分析16
<br><br>
<span style="margin-left:25px"></span>4巡检系统功能分析与数据库设计17
<br><br>
<span style="margin-left:25px"></span>4.1功能模块划分17
<br><br>
<span style="margin-left:25px"></span>4.2系统数据库设计18
<br><br>
<span style="margin-left:25px"></span>5巡检系统的功能实现24
<br><br>
<span style="margin-left:25px"></span>5.1系统功能的实现24
<br><br>
<span style="margin-left:25px"></span>6系统测试28
<br><br>
<span style="margin-left:25px"></span>6.1数据测试28
<br><br>
<span style="margin-left:25px"></span>6.2压力测试28
<br><br>
<span style="margin-left:25px"></span>6.3综合测试28
<br><br>
<span style="margin-left:25px"></span>7 总结与展望29
<br><br>
<span style="margin-left:25px"></span>7.1总结29
<br><br>
<span style="margin-left:25px"></span>7.2展望29
<br><br>
<span style="margin-left:25px"></span>摘 要
<br><br>
<span style="margin-left:25px"></span>【摘要】随着信息时代的高速发展，移动互联网和基于Android的移动终端越来越普及，而Android的开源及丰富的硬件设备，使得基于Android移动终端工作不再是梦。
<br><br>
<span style="margin-left:25px"></span>本文介绍了基于Android的电力设备智能巡检系统的诞生背景、设计与技术实现。基于Android的电力设备智能巡检系统主要提供了巡检任务管理、巡检任务提醒、基于GPS的巡检签到、设备巡检、历史数据统计分析、巡检指导等功能。该系统主要供巡检人员使用，使巡检人员能直接使用Android手机进行巡检，巡检数据会及时通过网络上传到服务器，避免了数据的丢失。同时系统自带定位功能，可以很大程度上避免巡检人员巡检作假的情况。该系统可以很大程度上避免传统巡检的弊端，如：可靠性差、效率低、巡检结果二次录入易出错、不容易掌握巡检人员的工作状态。该系统使用Android Studio作为主要开发平台，用Java做开发语言，服务器用Apache，数据库用MySQL，用PHP进行 Android客户端与服务器的连接。【关键词】Android;
<br><br>
<span style="margin-left:25px"></span>电力设备;巡检系统;GPS。Intelligent Electric Equipment Check System Based on Android
<br><br>
<span style="margin-left:25px"></span>Abstract
<br><br>
<span style="margin-left:25px"></span>【 Abstract】 With the rapid development of the information age， the mobile Web and Android- based mobile devices becoming more and more popular，
<br><br>
<span style="margin-left:25px"></span> and Android open source and rich hardware devices， the Android based mobile terminal is no longer a dream. This article introduces Android-based inspection system design of electric power equipment and technology. Power equipment intelligent inspection system mainly based on Android provides inspection task reminders for task management， inspection， checking attendance， based on GPS equipment inspection， statistical analysis of historical data， inspection instructions， and other functions. The system is mainly for use by patrol officers so that inspectors can directly use Android phone for inspection， inspection data will be uploaded to the server over the network in a timely manner to avoid data loss. System comes with both location capabilities， can largely avoid the patrol officer check fraud case. The system can be avoided to a large extent the disadvantages of traditional inspection， such as: poor reliability， low efficiency and inspection results on the second input error-prone， not easy to grasp the work of inspectors. The system uses Android Studio as main development platform that the server uses Apache， database MySQK， Android client connected to a server with PHP.【keywords】Android;
<br><br>
<span style="margin-left:25px"></span>electric equipment;check system;GPS.1 绪论
<br><br>
<span style="margin-left:25px"></span>1.1选题的背景
<br><br>
<span style="margin-left:25px"></span>1.1.1电力设备巡检系统
<br><br>
<span style="margin-left:25px"></span>我国电力企业的电力设备巡检和管理工作主要依靠巡检人员定期、定时的人工巡检 。
<br><br>
<span style="margin-left:25px"></span>电力设备种类多、数量多、分布范围广，同时传统巡检一般采用手工书面记录的方式进行巡检信息记录，工作量巨大、效率低下，而且纸质记录不易保存，如需二次录入差错率高，同时，以纸张为载体的数据记录不灵活，如果巡检的内容、项目有改变，哪怕只有一丝一毫，那么巡检表格就都需要重新印制，而这会造成纸张的极大浪费，与国家提倡的可持续发展政策不符。同时，由于传统的人工巡检方式存在的天然短杆，即巡检人员的主观态度原因，巡检人员可能会在签到后直接离开巡检地点，更有甚者直接伪造巡检数据，而传统巡检又无法有效的考核巡检人员的工作状态，导致人员不到位、巡检不及时等情况时有发生，给电力企业造成难以估量的损失。所以，综上所述，传统的人工巡检方式存在如下缺陷：巡检人员工作量大、巡检人为因素多、管理成本高、对巡检人员的工作状态无法准确考核。1.1.2Android背景
<br><br>
<span style="margin-left:25px"></span>Android是一个半开放源码操作系统，它以Linux作为系统内核，主要用于移动设备，由Google和开放手持设备联盟持续开发与领导。
<br><br>
<span style="margin-left:25px"></span>2003年10月在美国加利福利亚州的帕洛阿尔托，“Android之父”安迪?
<br><br>
<span style="margin-left:25px"></span>鲁宾（Andy Rubin） 创建了Android科技公司（Android Inc.）。2005年，为了进入移动领域，Google于8月份收购了Android科技公司，从此Android走上了快速发展的道路。
<br><br>
<span style="margin-left:25px"></span>由于Android是基于Linux的开源操作系统，具有极大的开放性，经过几年发展，使其从一个移动平台逐渐转变为一个庞大的生态系统，而其也由一开始只支持手机发展到平板等一系列新的移动设备。
<br><br>
<span style="margin-left:25px"></span>随着Android的逐渐发展，Android于2010年第四季以33%的市场份额击败Symbian成为全球第一大智能手机系统。
<br><br>
<span style="margin-left:25px"></span>到了2011年第三季度，Android在全球智能手机系统中所占的份额更是过半，达到了52.5% 。1.2选题的意义
<br><br>
<span style="margin-left:25px"></span>基于 Android的电力设备智能巡检系统，针对巡检工作实际需要及传统巡检中存在的弊端，具有巡检任务获取、
<br><br>
<span style="margin-left:25px"></span>数据记录、人员工作状态监督、突发情况汇报、历史数据统计等功能。使用该系统可以有效的了解、检查巡检人员的工作状态，及时发现电力设备中存在的安全隐患，提升电力设备运行的安全性，提高工作效率，具有成本低、轻便易操作，设备使用时间长等显着优点。在电力设备巡检中，采用该系统可以完全实现数据采集的电子化，减少纸张的使用，
<br><br>
<span style="margin-left:25px"></span>同时也使管理部门得以有效的监督巡检人员的工作情况，实现巡检工作电子化、信息化、智能化，最大程度提高工作效率，保证了电力设备的低故障、长时间安全运行。基于 Android的电力设备智能巡检系统是对电力巡检的一次划时代的革命，相对于传统的手工巡检方式和使用简单的设备进行电子巡检等方式，
<br><br>
<span style="margin-left:25px"></span>解决了以往方案中存在的不足。其主要体现在以下几个方面：1、不需要采购任何新设备，只需要在电力设备上贴上相应标识的二维码，由Android手机扫描就可以获取相应电力设备的巡检信息和历史检修记录。
<br><br>
<span style="margin-left:25px"></span>2、巡检设备，即 Android手机，采用 GPS定位技术，只能到达巡检地点附近才能进行签到，
<br><br>
<span style="margin-left:25px"></span>有效监督了巡检人员的工作，杜绝巡检人员签到后不实地巡检或者伪造巡检数据的可能。3、巡检人员与其手机IMEI码关联，落实了巡检人员的岗位责任，监督巡检人员的工作状态。
<br><br>
<span style="margin-left:25px"></span> IMEI码具有唯一性并与巡检人员的手机卡进行绑定，使巡检人员不能替岗、脱岗，发生事故可以有据可查，有效的保证了巡检人员的巡检质量，提高设备和电力设备的安全可靠性。1.3论文内容主要结构
<br><br>
<span style="margin-left:25px"></span>论文内容主要结果
<br><br>
<span style="margin-left:25px"></span>第1章绪论：
<br><br>
<span style="margin-left:25px"></span>主要介绍基于Android的电力设备智能巡检系统的选题背景、项目意义等。第2章巡检系统的主要技术原理：
<br><br>
<span style="margin-left:25px"></span>主要介绍Android系统的特性，以及所使用到主要技术分析
<br><br>
<span style="margin-left:25px"></span>第3章巡检系统方案总体分析及确定：
<br><br>
<span style="margin-left:25px"></span>主要介绍基于Android的电力设备智能巡检系统的需求分析、功能设计及可行性分析。第4章巡检系统的具体功能分析与数据库设计：
<br><br>
<span style="margin-left:25px"></span>主要介绍该巡检系统的功能模块划分和需要实现功能的表述，以及数据库表格的设计。第5章巡检系统的功能实现：
<br><br>
<span style="margin-left:25px"></span>主要介绍巡检系统各个功能的展现和如何操作，通过使用更加完善系统。第6章系统测试：
<br><br>
<span style="margin-left:25px"></span>针对系统进行测试，寻找系统缺陷。第7章总结与期望：
<br><br>
<span style="margin-left:25px"></span>主要介绍对基于Android的电力设备智能巡检系统的总结以及针对将来会对本系统的进一步开发的一些想法和思路。2巡检系统主要技术原理
<br><br>
<span style="margin-left:25px"></span>2.1Android系统架构
<br><br>
<span style="margin-left:25px"></span>Android系统的本质就是在标准的Linux系统上增加了Java虚拟机Dalvik，并在Dalvik虚拟机上搭建了一个JAVA的Application Framework（应用层框架），所有的应用程序都是基于JAVA的Application Framework之上。
<br><br>
<span style="margin-left:25px"></span>其系统结构体系如图2.1：图2.1  Android结构体系
<br><br>
<span style="margin-left:25px"></span>由图1可以看出，Android系统基本架构可分为四层：
<br><br>
<span style="margin-left:25px"></span>应用层、应用层框架、系统运行库、Linux Kernel。应用层：
<br><br>
<span style="margin-left:25px"></span>应用层应用（APK）使用Java编写，比如Android系统内置的联系人、主屏幕、日历等，开发者也可以使用Android API开发自己的APK。应用层框架：
<br><br>
<span style="margin-left:25px"></span>应用层框架可以帮助开发者快速的开发应用，其重用机制使用户可以方便的替换程序组建。应用层框架拥有丰富的服务提供给开发者使用，如：
<br><br>
<span style="margin-left:25px"></span>丰富可扩展的视图（View）、内容提供者（Content Providers）、资源管理器（Resource Manager）、通知管理器（Notification Manager）、活动管理器（Activity Manager）。系统运行库：
<br><br>
<span style="margin-left:25px"></span>系统运行库分为C/C++库（Libraries）和运行时环境（Android RunTime）。C/C++库主要包括基本的C库、MediaFramework多媒体库、SGL、SSL、OpenGL、Surface Management、SQLite、Webkit、FreeType等。Android RunTime则由Dalvik 虚拟机和一个核心库（Core Libraries）组成。Linux内核：
<br><br>
<span style="margin-left:25px"></span>Android的内核是Linux 2.6版本的，Android系统的核心服务都存在于此，主要包括安全性、内存管理、进程管理、网络协议栈和驱动模型。2.2Android程序结构
<br><br>
<span style="margin-left:25px"></span>本系统采用Android Studio开发，用Android Studio建立项目过程中会自动生成一些目录和文件，该过程主要由ADT完成。
<br><br>
<span style="margin-left:25px"></span>其项目结构如下图：图 2.2 Android Studio项目结构
<br><br>
<span style="margin-left:25px"></span>顶级目录：
<br><br>
<span style="margin-left:25px"></span>1、Main Project：
<br><br>
<span style="margin-left:25px"></span>这是整个Project的主目录，如图2中的MyFirstApp目录。2、.
<br><br>
<span style="margin-left:25px"></span>idea：Android Studio存储项目数据。3、Project Module：
<br><br>
<span style="margin-left:25px"></span>真正需要修改的项目，如图2中的app目录。4、gradle：
<br><br>
<span style="margin-left:25px"></span>构建项目需要的相关信息。5、External Libraries：
<br><br>
<span style="margin-left:25px"></span>项目引用的库文件，实际上不算一个目录。Project Module目录：
<br><br>
<span style="margin-left:25px"></span>1、build：
<br><br>
<span style="margin-left:25px"></span>Android Studio构建、调试项目时自动生成。包含classer.dex、compiled classes和资源等。2、libs：
<br><br>
<span style="margin-left:25px"></span>Moudle用到的库文件。3、src：
<br><br>
<span style="margin-left:25px"></span>src目录下分为java和res两个目录，分别为项目的源代码目录和资源目录，其中res目录用于保存程序需要使用的资源，包括：动画（anim）、图片文件（drawable）、布局（layout）、主题颜色和字符串（values）4、AndroidManifest.xml：
<br><br>
<span style="margin-left:25px"></span>Android程序声明文件，它存放了Android应用的全局配置，诸如版本号（version）、应用权限（uses-permission）、Activity、Service等，每个应用都会有一个AndroidManifest.xml文件。2.3Android生命周期
<br><br>
<span style="margin-left:25px"></span>图2.3 Android生命周期图
<br><br>
<span style="margin-left:25px"></span>根据上图内容结合Android官方的解释可知，当Activity第一次创建时，系统调用onCreate()；
<br><br>
<span style="margin-left:25px"></span>当Activity可见时，系统调用onStart()；当Activity在屏幕最前面是，系统则调用onResume()；假如Activity不在屏幕最前，则系统会去调用onPause、onStop()；当Activity被摧毁时，则需要调用onDestory()。2.4Android GPS定位模块
<br><br>
<span style="margin-left:25px"></span>GPS 即全球定位系统，全称为Global Positioning System。
<br><br>
<span style="margin-left:25px"></span>利用GPS，可以实现全球范围内实时定位、导航 。本系统使用高德Android定位SDK来实现定位模块。
<br><br>
<span style="margin-left:25px"></span>高德Android定位SDK凭借其全球定位能力以及混合定位模式（wifi、GPS、基站等），使其具有更快的响应速度以及更快的定位响应。同时，高德地图还具有导航SDK、地图SDK，对后面应用功能扩展具有很大优势。2.5电力设备命名及二维码模块
<br><br>
<span style="margin-left:25px"></span>电力设备线路的命名方法采用的是“双重编号”法，分为数字和汉字两部分。
<br><br>
<span style="margin-left:25px"></span>其中，数字部分又可以分为电压等级和序号两部分。
<br><br>
<span style="margin-left:25px"></span>如110KV是11?，其中?是用来避免和其它线路重复的序号，同一个站内不能重复，但是不同站间可以重复。汉字部分则根据设备的不同电压等级，编号方式也不同。
<br><br>
<span style="margin-left:25px"></span>35KV及以上线路用线路两侧变电站的首汉字表示，10KV及以下则根据线路所供区域命名。变电站内部设备命名方法如下：
<br><br>
<span style="margin-left:25px"></span>母线：
<br><br>
<span style="margin-left:25px"></span>按电压等级命名即可，如35KV母线。如果有多条母线，则可命名为110KV I母线、110KV II母线。变压器：
<br><br>
<span style="margin-left:25px"></span>变压器可以分为主变、接地变、站用变。变压器命名方式很简单，直接叫就可以#1接地变、#3主变、#4站用变。断路器（开关）：
<br><br>
<span style="margin-left:25px"></span>明明方式同线路命名方式一样。隔离开关（刀闸）：
<br><br>
<span style="margin-left:25px"></span>这个命名有统一规定：母线侧刀闸为1、2，即这个刀闸连在几母就是几刀闸；线路侧刀闸，是6，旁母刀闸是5；接地刀闸是7。电压互感器：
<br><br>
<span style="margin-left:25px"></span>用89表示，如330KV I母线的编号就是33189，330KV II母线的编号就是33289。电容器电抗器的命名方式和母线相似。
<br><br>
<span style="margin-left:25px"></span>二维码（2-dimensional bar code）又称二维条码，其原理是利用在平面内分布的黑白相间图形来记录数据 。
<br><br>
<span style="margin-left:25px"></span>相比于传统的条形码，二维码能表示的信息密度有了大幅度提高。常用的有以下几种码制：Data Matrix，MaxiCode， Aztec，QR Code， Vericode，PDF417，Ultracode，Code 49，Code 16K。本系统采用Zxing来解析二维码。
<br><br>
<span style="margin-left:25px"></span>注：Zxing是Google提供用于解析条形码、二维码的工具。2.6Apache+MySQL+PHP
<br><br>
<span style="margin-left:25px"></span>本系统服务器端采用Apache+MySQL+PHP搭建，采用JSON  格式的数据与Android端数据交互，从而减少Android端的流量消耗。
<br><br>
<span style="margin-left:25px"></span>由于本文主要论述的是基于 Android的电力设备智能巡检系统，故只涉及必要的服务器端数据库操作等功能进行实现，其余未涉及的功能概不考虑，因此搭建 Apache+ MySQL+ PHP服务器的搭建就不赘述。3系统方案总体分析确定
<br><br>
<span style="margin-left:25px"></span>在对系统进行编码实现前，首先需要对巡检系统进行需求分析、功能设计、可行性分析等步骤，从而确定巡检系统的设计方案。
<br><br>
<span style="margin-left:25px"></span>一个好的方案才能设计出一个可行性良好的软件。3.1需求分析
<br><br>
<span style="margin-left:25px"></span>所谓的“需求分析”是指对要解决的问题进行详细的分析，明确用户的实际需求，从而设计出符合要求的系统 。
<br><br>
<span style="margin-left:25px"></span>需求分析的结果直接影响系统的功能设计。只有满足用户的实际需求并做出亮点，这个系统才能算是成功。下面通过分析现阶段存在的巡检系统并找出其不足之处，以此来作为本巡检系统的需求分析。（1）在传统的电力设备巡检中过程中，存在以下缺陷：
<br><br>
<span style="margin-left:25px"></span>任务派发步骤繁琐，每次有巡检任务都需要一层一层派发下去，效率低。
<br><br>
<span style="margin-left:25px"></span>在传统的电力设备巡检过程中，巡检结果采用手工记录、纸张保存，此方式以纸张为载体记录数据，
<br><br>
<span style="margin-left:25px"></span>极其不灵活，如果巡检的项目有任何的改变就需要重新印制巡检表格，容易造成极大的浪费。而且纸张容易损坏，对数据的长久保存有极大的挑战。如果需要对巡检表格上的数据进行二次录入，存入数据库，会出现数据录入错误、漏录等情况，导致信息丢失。不能对历史巡检数据进行很好的统计分析，无法对设备进行特定巡检。由于电力设备种类繁多，传统的人工巡检会给巡检人员带来很大的作业负担，而且巡检结果不规范，效率不高。
<br><br>
<span style="margin-left:25px"></span>同时，由于传统的人工巡检方式存在的天然短杆，即巡检人员的主观态度原因，巡检人员可能会在签到后直接离开巡检地点，
<br><br>
<span style="margin-left:25px"></span>更有甚者直接伪造巡检数据，而传统巡检又无法有效的考核巡检人员的工作状态，导致人员不到位、巡检不及时等情况时有发生，给电力企业造成难以估量的损失。（2）由于传统的电力设备巡检过程存在的缺陷，为了解决这些缺陷，国内也相继出现了一些新型的巡检方式和系统，
<br><br>
<span style="margin-left:25px"></span>如基于 RFID数据终端的电力设备巡检系统、基于条形码识别技术的电力设备巡检系统。该系统可以有效减少巡检人员的巡检负担，提高巡检人员的工作效率，规范巡检结果。但它存在以下缺陷：同传统的巡检方式一样，由于不存在GPS定位装置，这些系统同样无法准确考核巡检人员的工作状态，不能确定是否有本人巡检。
<br><br>
<span style="margin-left:25px"></span>经济可行性不高，该系统需要采购成套的硬件设施，前期投入成本极高。
<br><br>
<span style="margin-left:25px"></span>综合以上分析可以得出如下结论，本论文涉及到的基于Android的电力设备智能巡检系统至少需要包含以下功能：
<br><br>
<span style="margin-left:25px"></span>巡检任务获取、基于地理位置的巡检签到、设备的唯一识别及巡检、历史巡检数据的统计分析，而且系统要满足成本低、设备简单。接下来，将根据此问提及的功能进行软件的基本功能设计。3.2功能设计
<br><br>
<span style="margin-left:25px"></span>（1）巡检任务获取：
<br><br>
<span style="margin-left:25px"></span>本巡检系统通过HTTP协议从服务器端获取巡检任务，数据以JSON格式在服务器和Android终端进行传输。本系统可以很轻松的在服务器上更改指派给每个巡检人员任务，从而使巡检人员能直接获取任务信息，可以有效提高任务分派效率。同时，若后台完善之后，可以结合后台添加巡检任务推送机制，使巡检人员能及时接收到巡检任务。（2）基于地理位置的签到：
<br><br>
<span style="margin-left:25px"></span>如今的Android手机都自带GPS定位，也就是说通过Android手机定位用户成为可能。本巡检系统中，通过高德地图 API来获取巡检人员实际的地理位置，同时系统会绑定手机的 IMEI码进行绑定，而 IMEI每台手机是唯一的，因此，这就可以很好的杜绝了巡检造假的情况。而且每次签到，系统都会记录签到的时刻，有效避免了巡检的不及时。（3）设备的唯一识别及巡检：
<br><br>
<span style="margin-left:25px"></span>通过设备所在基站、设备类型等信息，生成设备的唯一二维码，通过扫描二维码就可以唯一确定设备。同时获取该设备相关巡检内容，服务器端可以更改要巡检的细节，那样就可以着重某几个点进行巡检。巡检完毕后，可以将数据提交到后台，如果遇到网络不理想的情况，则可以暂时存储在本地，等网络状况良好时再次提交。（4）历史巡检数据的统计分析：
<br><br>
<span style="margin-left:25px"></span>由于所有巡检数据都提交到了后台数据库，所以使得巡检人员通过网络获取历史巡检数据成为可能。仍然采用JSON作为数据传输格式，获取历史巡检数据之后，本系统就会以图表形式显示当前设备的历史检修记录，使巡检人员可以着重检查某些关键项。（5）成本低、设备简单：
<br><br>
<span style="margin-left:25px"></span>本巡检系统是基于当前最大的Android移动平台进行开发，完全利用Android手机自带的硬件就可以完成相应功能，完全不用购买额外设备，仅需一台Android手机即可。如今，Android手机基本人手一台，而且Android手机价格相对低廉，故经济可行性极高。（6）巡检系统其它特色功能：
<br><br>
<span style="margin-left:25px"></span>相对于现存的一些巡检系统，基于Android开发的巡检系统的优势在此就可以明显显现出来。除了以上功能外，还会添加突发状况上报、巡检指导等功能，这些功能会使巡检系统更加强大、也更加合理，考虑的更充分。3.3可行性分析
<br><br>
<span style="margin-left:25px"></span>（1）技术可行性
<br><br>
<span style="margin-left:25px"></span>本系统采用 Android Studio开发工具，由 Java语言开发，其中涉及到的 GPS定位、 SQLite数据库、网络通信等都是使用手机自带或者使用开放的 API接口进行实现，
<br><br>
<span style="margin-left:25px"></span>因此，本系统在技术实现上不存在太大难度，可行性极高。（2）经济可行性
<br><br>
<span style="margin-left:25px"></span>本巡检系统只需要一部 Android手机就可以使用，以现在 Android手机的普及性及廉价性，相对于其它类型的巡检系统，
<br><br>
<span style="margin-left:25px"></span>基于 Android设备的电力设备智能巡检系统可以说是成本为零，因此经济可行性非常高。（3）操作可行性
<br><br>
<span style="margin-left:25px"></span>就操作来说，用于只需要下载安装就可以使用，上手完全没难度。
<br><br>
<span style="margin-left:25px"></span>综上所述，基于Android的电力设备智能巡检系统的开发可行性极高，并且非常具有现实实用价值。
<br><br>
<span style="margin-left:25px"></span>4巡检系统功能分析与数据库设计
<br><br>
<span style="margin-left:25px"></span>4.1功能模块划分
<br><br>
<span style="margin-left:25px"></span>根据第3章系统方案总体分析确定中的分析，可以将软件的基本功能模块划分如图3.1：
<br><br>
<span style="margin-left:25px"></span>图 3.1 基于Android的电力设备智能巡检系统功能模块图
<br><br>
<span style="margin-left:25px"></span>图 3.2是图3.1中巡检操作的具体步骤：
<br><br>
<span style="margin-left:25px"></span>图 3.2电力设备设备巡检作业流程图
<br><br>
<span style="margin-left:25px"></span>分析图3.1和图3.2，可以直观的看出系统的主要功能为巡检任务模块，另外还有突发情况、技术支持、设置、关于等模块。
<br><br>
<span style="margin-left:25px"></span>基于Android的电力设备智能巡检系统需要实现的主要功能模块如下：①用户登录：
<br><br>
<span style="margin-left:25px"></span>主要有用户的登录和注销两部分功能。②巡检任务：
<br><br>
<span style="margin-left:25px"></span>获取当前登录用户的巡检任务，选择要执行的巡检任务。选择巡检任务后，利用GPS定位技术进行实现基于地理位置的巡检签到。
<br><br>
<span style="margin-left:25px"></span>签到成功后，可以执行巡检任务列表中的巡检操作，可以查看当前巡检设备的历史巡检数据，通过分析检查重点项。
<br><br>
<span style="margin-left:25px"></span>巡检结束，通过提交按钮将数据上传到服务器。③突发状况：
<br><br>
<span style="margin-left:25px"></span>当巡检过程中碰到突发情况，巡检人员可以通过拍照记录现场情况或者拨打电话给指挥中心汇报情况。④技术支持：
<br><br>
<span style="margin-left:25px"></span>主要提供一些巡检操作的一些规章、一些突发情况的应急措施。⑤设置：
<br><br>
<span style="margin-left:25px"></span>提供软件的一些设置。⑥关于：
<br><br>
<span style="margin-left:25px"></span>显示软件的相关信息。4.2系统数据库设计
<br><br>
<span style="margin-left:25px"></span>一个好的数据库设计，可以使系统后期扩展更加方便，可以使数据查询更加快捷简单。
<br><br>
<span style="margin-left:25px"></span>在本系统中，使用的是MySQL数据库。
<br><br>
<span style="margin-left:25px"></span>MySQL数据库是一个开源的数据库项目，而且在项目应用中极为流行。MySQL数据库具有体积小、响应速度快等特色。表4-2-1 数据库表概述
<br><br>
<span style="margin-left:25px"></span>编号表名描述
<br><br>
<span style="margin-left:25px"></span>1user用户信息表
<br><br>
<span style="margin-left:25px"></span>2task_type任务类型表
<br><br>
<span style="margin-left:25px"></span>3task任务表
<br><br>
<span style="margin-left:25px"></span>4site变电站信息表
<br><br>
<span style="margin-left:25px"></span>5login_history巡检人员登录记录
<br><br>
<span style="margin-left:25px"></span>6place巡检场地表
<br><br>
<span style="margin-left:25px"></span>7device_type设备类型表
<br><br>
<span style="margin-left:25px"></span>8device场地设备表
<br><br>
<span style="margin-left:25px"></span>9item设备巡检项目表
<br><br>
<span style="margin-left:25px"></span>10item_describle设备检修条目描述
<br><br>
<span style="margin-left:25px"></span>表4-2-2 用户信息表 user
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>_idintNot null自动递增主键
<br><br>
<span style="margin-left:25px"></span>accountvarchar(20)Not null不超过11位用户编号
<br><br>
<span style="margin-left:25px"></span>namevarchar(50)Not null用户姓名
<br><br>
<span style="margin-left:25px"></span>pwdvarchar(20)Not null用户登录密码
<br><br>
<span style="margin-left:25px"></span>picvarchar(100)可以为空用户照片
<br><br>
<span style="margin-left:25px"></span>infovarchar(1000)可以为空用户简介
<br><br>
<span style="margin-left:25px"></span>表描述保存用户的信息
<br><br>
<span style="margin-left:25px"></span>主键user_id
<br><br>
<span style="margin-left:25px"></span>约束user_id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>表4-2-2是用户信息表，用于存放每个巡检人员的用户信息。
<br><br>
<span style="margin-left:25px"></span>该表的主键是_id，而account字段表示巡检人员帐号，可以根据该字段获取task表中该巡检人员的任务信息。表4-2-3 任务类型表 task_type
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>_idintNot null自动递增主键
<br><br>
<span style="margin-left:25px"></span>typevarchar(255)Not null任务类型
<br><br>
<span style="margin-left:25px"></span>describlevarchar(255)Not null任务类型描述
<br><br>
<span style="margin-left:25px"></span>表描述任务类型表
<br><br>
<span style="margin-left:25px"></span>主键_id
<br><br>
<span style="margin-left:25px"></span>约束_id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>表4-2-3是任务类型表，根据电力设备巡检的相关流程，巡检任务分为：
<br><br>
<span style="margin-left:25px"></span>日常巡检、夜间熄灯巡检、高峰负荷巡检、高温巡检、特殊天气巡检等种类，根据实际情况不同，可以制定不同的巡检任务。表4-2-4 巡检任务表 task
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>_idintNot null自动递增主键
<br><br>
<span style="margin-left:25px"></span>type_idintNot null外键任务类型
<br><br>
<span style="margin-left:25px"></span>exerciservarchar(255)Not null巡检人员帐号
<br><br>
<span style="margin-left:25px"></span>datevarchar(255)Not null任务执行时间
<br><br>
<span style="margin-left:25px"></span>site_idvarchar(255)Not null外键变电站ID
<br><br>
<span style="margin-left:25px"></span>flagvarchar(1)Not null是否完成巡检
<br><br>
<span style="margin-left:25px"></span>表描述巡检任务表
<br><br>
<span style="margin-left:25px"></span>主键_id
<br><br>
<span style="margin-left:25px"></span>约束_id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>表4-2-4为巡检任务表，type_id和site_id分别为task_type表和site表中的主键。
<br><br>
<span style="margin-left:25px"></span>表4-2-5 变站点信息表 site
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>_idintNot null自动递增主键
<br><br>
<span style="margin-left:25px"></span>identifiervarchar(50)Not null根据地名命名变电站编号
<br><br>
<span style="margin-left:25px"></span>locvarchar(20)Not null站点地理位置描述
<br><br>
<span style="margin-left:25px"></span>namevarchar(20)Not null用户类型
<br><br>
<span style="margin-left:25px"></span>pointvarchar(20)Not null(120.19086， 30.34704)用户权限
<br><br>
<span style="margin-left:25px"></span>provincevarchar(20)Not null站点所在省
<br><br>
<span style="margin-left:25px"></span>cityvarchar(20)Not null站点所在城市
<br><br>
<span style="margin-left:25px"></span>areavarchar(20)Not null站点所在区
<br><br>
<span style="margin-left:25px"></span>streetvarchar(20)Not null站点所在街道
<br><br>
<span style="margin-left:25px"></span>表描述变电站信息
<br><br>
<span style="margin-left:25px"></span>主键_id
<br><br>
<span style="margin-left:25px"></span>约束_id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>表4-2-5为变电站信息表，主要存放变电站的相关信息，主键为_id。
<br><br>
<span style="margin-left:25px"></span>表4-2-6 巡检人员登录记录表 login_history
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>_idintNot null自动递增主键
<br><br>
<span style="margin-left:25px"></span>datevarchar(50)Not null登录时间
<br><br>
<span style="margin-left:25px"></span>user_accountvarchar(20)Not null巡检人员帐号
<br><br>
<span style="margin-left:25px"></span>表描述巡检人员登录历史记录数据
<br><br>
<span style="margin-left:25px"></span>主键_id
<br><br>
<span style="margin-left:25px"></span>约束_id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>表4-2-6为巡检人员登录记录表，用于判断巡检人员是否准时巡检。
<br><br>
<span style="margin-left:25px"></span>表4-2-7 巡检场地表 place
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>_idintNot null自动递增主键
<br><br>
<span style="margin-left:25px"></span>site_idvarchar(20)Not null外键变电站ID
<br><br>
<span style="margin-left:25px"></span>place_aliasvarchar(1000)Not null避免出现两个相同的场地场地别名
<br><br>
<span style="margin-left:25px"></span>表描述巡检场地表
<br><br>
<span style="margin-left:25px"></span>主键_id
<br><br>
<span style="margin-left:25px"></span>约束_id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>表4-2-8表示在某一个变电站中要巡检的场地。
<br><br>
<span style="margin-left:25px"></span>表4-2-8 设备类型device_type
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>_idintNot null自动递增主键
<br><br>
<span style="margin-left:25px"></span>typevarchar(20)Not null设备类型
<br><br>
<span style="margin-left:25px"></span>namevarchar(40)Not null设备名称
<br><br>
<span style="margin-left:25px"></span>parametervarchar(1000)Not null设备参数
<br><br>
<span style="margin-left:25px"></span>表描述设备信息表
<br><br>
<span style="margin-left:25px"></span>主键_id
<br><br>
<span style="margin-left:25px"></span>约束_id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>表4-2-8是设备类型表，主键为_id，不同设备有不同巡检项目，根据_id可以获取item表中对应的巡检条目。
<br><br>
<span style="margin-left:25px"></span>表4-2-9 场地设备表 device
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>_idintNot null自动递增主键
<br><br>
<span style="margin-left:25px"></span>place_idvarchar(50)Not null外键巡检场地ID
<br><br>
<span style="margin-left:25px"></span>type_idvarchar(20)Not null外键设备类型id
<br><br>
<span style="margin-left:25px"></span>aliasvarchr(20)Not null设备别名
<br><br>
<span style="margin-left:25px"></span>表描述场地设备表
<br><br>
<span style="margin-left:25px"></span>主键_id
<br><br>
<span style="margin-left:25px"></span>约束_id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>表4-2-9表示当前巡检场地拥有哪些设备，由外键place_id与place表关联。
<br><br>
<span style="margin-left:25px"></span>表4-2-10 设备巡检项目表 item
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>_idintNot null自动递增
<br><br>
<span style="margin-left:25px"></span>type_idvarchar(20)Not null外键设备类型ID
<br><br>
<span style="margin-left:25px"></span>inspection_typevarchar(40)Not null设备检修项目
<br><br>
<span style="margin-left:25px"></span>表描述某一设备需要巡检的内容
<br><br>
<span style="margin-left:25px"></span>主键_id
<br><br>
<span style="margin-left:25px"></span>约束_id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>表4-2-10为设备巡检项目表，表示该设备需要巡检的内容，其主键为_id，type_id(表device_type主键)为外键，用于确认设备类型。
<br><br>
<span style="margin-left:25px"></span>表4-2-11 设备检修项目问题描述表 item_describle
<br><br>
<span style="margin-left:25px"></span>字段名称类型是否为空说明描述
<br><br>
<span style="margin-left:25px"></span>_idintNot null自动递增主键
<br><br>
<span style="margin-left:25px"></span>item_idintNot null外键设备巡检项目表主键
<br><br>
<span style="margin-left:25px"></span>describeintNot null问题描述
<br><br>
<span style="margin-left:25px"></span>表描述设备巡检内容具体问题描述
<br><br>
<span style="margin-left:25px"></span>主键_id
<br><br>
<span style="margin-left:25px"></span>约束_id Primary key identity(1，1)
<br><br>
<span style="margin-left:25px"></span>表4-2-11为设备检修项目描述表。
<br><br>
<span style="margin-left:25px"></span>5巡检系统的功能实现
<br><br>
<span style="margin-left:25px"></span>5.1系统功能的实现
<br><br>
<span style="margin-left:25px"></span>任何一个系统都应该具有登录模块，这是系统的入口。
<br><br>
<span style="margin-left:25px"></span>登录模块要足够安全并且交互友好。基于Android的电力设备智能巡检系统的登录界面如图5-1-1所示：图 5-1-1 巡检系统登录界面
<br><br>
<span style="margin-left:25px"></span>巡检人员输入帐号、密码进行登录，若登录失败，则会弹出Toast显示错误信息，若登录成功，则进入系统。
<br><br>
<span style="margin-left:25px"></span>登录进入系统后，系统主界面默认显示当前天气和巡检人员的巡检任务。
<br><br>
<span style="margin-left:25px"></span>巡检人员可以通过导航按钮导航到巡检目的地。通过右上角的扫一扫功能，快速确定设备进行巡检。图 5-1-2 系统主界面
<br><br>
<span style="margin-left:25px"></span>通过往右滑动，可以呼出隐藏的抽屉菜单（DrawerLayout），抽屉菜单具有巡检任务、突发情况、技术支持、设置、关于五个选项。
<br><br>
<span style="margin-left:25px"></span>抽屉菜单的内容如图5-1-3所示：图 5-1-3 系统抽屉菜单
<br><br>
<span style="margin-left:25px"></span>点击系统主界面的巡检任务，可以查看任务的详细情况。
<br><br>
<span style="margin-left:25px"></span>点击签到可以实现基于GPS的地理位置签到，点击提交可以提交巡检数据。如图5-1-4所示图 5-1-4 变电站巡检界面图
<br><br>
<span style="margin-left:25px"></span>6系统测试
<br><br>
<span style="margin-left:25px"></span>6.1数据测试
<br><br>
<span style="margin-left:25px"></span>数据测试即测试数据库中存放的数据是否存在错误，用于保证数据的准确性和可用性。
<br><br>
<span style="margin-left:25px"></span>本系统主要采用模拟用户操作动作，然后显示通过该操作显示的数据来判断 MySQL数据库中的数据是否有乱码、不符等错误，
<br><br>
<span style="margin-left:25px"></span>以此来对系统各个功能模块进行数据测试，测试后修正了几处因网络传输引起的错误。6.2压力测试
<br><br>
<span style="margin-left:25px"></span>压力测试指在正常情况下使用异常的访问量、频率或数据量来执行系统。
<br><br>
<span style="margin-left:25px"></span>本系统采用Android的自动化测试工具MonkeyRunner，经测试发现几次因异步任务导致数据显示错乱的错误，现已修正。
<br><br>
<span style="margin-left:25px"></span>6.3综合测试
<br><br>
<span style="margin-left:25px"></span>综合测试主要以一个巡检人员的角度进行模拟巡检，通过模拟巡检发现各个模块流程中的不足和系统存在的bug，为系统改进提供依据。
<br><br>
<span style="margin-left:25px"></span>本测试主要检测了：用户能否正常登录，登录失败是否有提示
<br><br>
<span style="margin-left:25px"></span>基于GPS签到是否能正常签到
<br><br>
<span style="margin-left:25px"></span>巡检流程是否合理
<br><br>
<span style="margin-left:25px"></span>从服务器获取数据是否及时
<br><br>
<span style="margin-left:25px"></span>巡检结果能否正常提交
<br><br>
<span style="margin-left:25px"></span>本系统在测试中个测试项均测试正常，达到了本系统预期的效果。
<br><br>
<span style="margin-left:25px"></span>但仍然需要交给巡检人员体验测试，根据反馈对系统进行更深层次的优化。7 总结与展望
<br><br>
<span style="margin-left:25px"></span>7.1总结
<br><br>
<span style="margin-left:25px"></span>本文简述了我国现阶段电力设备巡检工作的现状，并根据当今移动互联网的特点，顺应时势，提出了基于Android的电力设备智能巡检系统。
<br><br>
<span style="margin-left:25px"></span>本论文通过绪论、巡检系统的主要技术原理、系统方案总体分析确定、巡检系统的具体功能与实现、巡检系统的运行与评价等几个部分对本文的主要工作做了阐述。本论文阐述的基于 Android的电力设备智能巡检系统，有效监督了巡检人员的工作，
<br><br>
<span style="margin-left:25px"></span>杜绝了巡检的脱岗、替岗，实现了巡检工作的电子化、信息化、智能化，实现无纸化巡检，便于巡检数据的统计分析，最大程度提高工作效率。相对于传统巡检和其它种类的巡检方式，基于Android的电力设备智能巡检系统是一个划时代的革新。其实用性和广阔的应用方向，可以推广应用到各种设备的巡检中。7.2展望
<br><br>
<span style="margin-left:25px"></span>本论文基于对电力设备巡检的流程进行了详细的调查、研究，并根据调查结果开发了基于Android的电力设备智能巡检系统，功能基本上达到了巡检系统的具体功能与实现中阐述的。
<br><br>
<span style="margin-left:25px"></span>但系统在一些方面还是存在不足的，如巡检流程、巡检项目等，希望以后能继续改进。还有一些规划中但未实现的功能，如巡检任务的推送、管理人员使用的Android客户端。同时在之前的考虑中会有论坛功能，使巡检人员能间相互交流，提高自身能力。由于时间有限，上述几个功能并未完成。未来会根据用户的反馈和需求，添加必要功能，完善使用流程，简化操作，使本系统逐渐推广，努力提高电力设备巡检的效率。

<br><br><br>
<div style="margin-left:25px">


</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
